*PPD-Adobe: "4.3"
*% PPD created by ipp2ppd (v2:Feb  1 2018)
*APRemoteQueueID: ""
*FormatVersion: "4.3"
*FileVersion: "2.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*FileSystem: False
*cupsVersion: 2.0
*cupsModelNumber: 0
*cupsSNMPSupplies: False
*APAirPrint: True
*APAirPrintVersion: 1.1
*APURFVersion: 1.1
*% WARNING missing printer-firmware-name and/or printer-firmware-string-version.
*cupsLanguages: "en"
*APPrinterIconPath: "/Library/Printers/Icons/HP Officejet Pro 8600.icns"
*PCFileName: "APHPOFFI.PPD"
*ModelName: "HP Officejet Pro 8600"
*Product: (HP Officejet Pro 8600)
*ShortNickName: "HP Officejet Pro 8600"
*Manufacturer: "HP"
*NickName: "Remote printer: HP Officejet Pro 8600-AirPrint"
*Throughput: 16
*APSupplies: "http://HPOFFICEJET8600.local/SureSupplyMobile/"
*cupsSingleFile: True
*cupsFilter: "*/* 0 -"
*cupsMaxCopies: 99
*ColorDevice: True
*APColorSpaces: true
*DefaultColorSpace: RGB
*cupsICCProfile Gray../Grayscale: "/System/Library/ColorSync/Profiles/Generic Gray Gamma 2.2 Profile.icc"
*cupsICCProfile DeviceGray../Device Grayscale: "/System/Library/ColorSync/Profiles/Generic Gray Gamma 2.2 Profile.icc"
*cupsICCProfile RGB../Color: "/System/Library/ColorSync/Profiles/sRGB Profile.icc"
*cupsICCProfile AdobeRGB../Deep Color: "/System/Library/ColorSync/Profiles/AdobeRGB1998.icc"
*cupsICCProfile DeviceRGB../Device Color: "/System/Library/ColorSync/Profiles/sRGB Profile.icc"
*cupsICCProfile DeviceRGB16../Deep Device Color: "/System/Library/ColorSync/Profiles/sRGB Profile.icc"
*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: RGB
*ColorModel Gray/Grayscale: "<</cupsColorSpace 18/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*ColorModel DeviceGray/Device Gray: "<</cupsColorSpace 0/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*ColorModel RGB/Color: "<</cupsColorSpace 19/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*ColorModel AdobeRGB/Deep Color: "<</cupsColorSpace 20/cupsBitsPerColor 16/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*ColorModel DeviceRGB/Device Color: "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*ColorModel DeviceRGB16/Deep Device Color: "<</cupsColorSpace 1/cupsBitsPerColor 16/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*CloseUI: *ColorModel
*LandscapeOrientation: Minus90
*DefaultResolution: 600x600dpi
*OpenUI *cupsPrintQuality/Quality: PickOne
*OrderDependency: 10 AnySetup *cupsPrintQuality
*DefaultcupsPrintQuality: Normal
*cupsPrintQuality Draft: "<</cupsInteger1 3 /HWResolution[300 300]>>setpagedevice"
*cupsPrintQuality Normal: "<</cupsInteger1 4 /HWResolution[600 600]>>setpagedevice"
*cupsPrintQuality High: "<</cupsInteger1 5 /HWResolution[600 600]>>setpagedevice"
*CloseUI: *cupsPrintQuality
*cupsBackSide: Rotated
*OpenUI *Duplex/2-Sided Printing: PickOne
*OrderDependency: 10 AnySetup *Duplex
*DefaultDuplex: DuplexNoTumble
*Duplex None/Off (1-Sided): "<</Duplex false>>setpagedevice"
*Duplex DuplexNoTumble/Long-Edge (Portrait): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/Short-Edge (Landscape): "<</Duplex true/Tumble true>>setpagedevice"
*CloseUI: *Duplex
*DefaultOutputOrder: Reverse
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize 100x150mm: "<</PageSize[283.4362 425.1685]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize 183.89x260.09mm: "<</PageSize[521.2630 737.2630]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize 195.07x270mm: "<</PageSize[552.9543 765.3543]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize 200.01x147.99mm: "<</PageSize[566.9575 419.4992]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize 3.5x5: "<</PageSize[252.0000 360.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize 3.5x5.Fullbleed: "<</PageSize[252.0000 360.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize 3x5: "<</PageSize[216.0000 360.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize 4x6: "<</PageSize[288.0000 432.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize 4x6.Fullbleed: "<</PageSize[288.0000 432.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize 5x7: "<</PageSize[360.0000 504.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize 5x7.Fullbleed: "<</PageSize[360.0000 504.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize 5x8: "<</PageSize[360.0000 576.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize 8x10: "<</PageSize[576.0000 720.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize 8x10.Fullbleed: "<</PageSize[576.0000 720.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize A4: "<</PageSize[595.2756 841.8614]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize A4.Fullbleed: "<</PageSize[595.2756 841.8614]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize A5: "<</PageSize[419.4992 595.2756]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize A5.Fullbleed: "<</PageSize[419.4992 595.2756]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize A6: "<</PageSize[297.6378 419.4992]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize A6.Fullbleed: "<</PageSize[297.6378 419.4992]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize B5: "<</PageSize[515.8772 728.4756]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize B5.Fullbleed: "<</PageSize[515.8772 728.4756]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize Env10: "<</PageSize[296.9858 684.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize EnvA2: "<</PageSize[314.9858 414.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize EnvC5: "<</PageSize[459.2126 649.1339]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize EnvC6: "<</PageSize[323.1213 459.2126]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize EnvChou3: "<</PageSize[340.1575 666.1134]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize EnvChou4: "<</PageSize[255.1181 581.0740]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize EnvDL: "<</PageSize[311.7827 623.5937]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize EnvMonarch: "<</PageSize[278.9858 540.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize EnvPersonal: "<</PageSize[260.9858 468.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize Executive: "<</PageSize[522.0000 756.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize FanFoldGermanLegal: "<</PageSize[612.0000 936.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize Legal: "<</PageSize[612.0000 1008.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize Letter: "<</PageSize[612.0000 792.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize Letter.Fullbleed: "<</PageSize[612.0000 792.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize Postcard: "<</PageSize[283.4646 419.4992]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize Postcard.Fullbleed: "<</PageSize[283.4646 419.4992]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize Statement: "<</PageSize[396.0000 612.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize roc16k: "<</PageSize[558.0000 774.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion 100x150mm: "<</PageSize[283.4362 425.1685]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion 183.89x260.09mm: "<</PageSize[521.2630 737.2630]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion 195.07x270mm: "<</PageSize[552.9543 765.3543]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion 200.01x147.99mm: "<</PageSize[566.9575 419.4992]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion 3.5x5: "<</PageSize[252.0000 360.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion 3.5x5.Fullbleed: "<</PageSize[252.0000 360.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion 3x5: "<</PageSize[216.0000 360.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion 4x6: "<</PageSize[288.0000 432.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion 4x6.Fullbleed: "<</PageSize[288.0000 432.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion 5x7: "<</PageSize[360.0000 504.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion 5x7.Fullbleed: "<</PageSize[360.0000 504.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion 5x8: "<</PageSize[360.0000 576.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion 8x10: "<</PageSize[576.0000 720.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion 8x10.Fullbleed: "<</PageSize[576.0000 720.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion A4: "<</PageSize[595.2756 841.8614]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion A4.Fullbleed: "<</PageSize[595.2756 841.8614]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion A5: "<</PageSize[419.4992 595.2756]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion A5.Fullbleed: "<</PageSize[419.4992 595.2756]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion A6: "<</PageSize[297.6378 419.4992]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion A6.Fullbleed: "<</PageSize[297.6378 419.4992]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion B5: "<</PageSize[515.8772 728.4756]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion B5.Fullbleed: "<</PageSize[515.8772 728.4756]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion Env10: "<</PageSize[296.9858 684.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion EnvA2: "<</PageSize[314.9858 414.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion EnvC5: "<</PageSize[459.2126 649.1339]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion EnvC6: "<</PageSize[323.1213 459.2126]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion EnvChou3: "<</PageSize[340.1575 666.1134]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion EnvChou4: "<</PageSize[255.1181 581.0740]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion EnvDL: "<</PageSize[311.7827 623.5937]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion EnvMonarch: "<</PageSize[278.9858 540.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion EnvPersonal: "<</PageSize[260.9858 468.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion Executive: "<</PageSize[522.0000 756.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion FanFoldGermanLegal: "<</PageSize[612.0000 936.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion Legal: "<</PageSize[612.0000 1008.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion Letter: "<</PageSize[612.0000 792.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion Letter.Fullbleed: "<</PageSize[612.0000 792.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion Postcard: "<</PageSize[283.4646 419.4992]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion Postcard.Fullbleed: "<</PageSize[283.4646 419.4992]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion Statement: "<</PageSize[396.0000 612.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion roc16k: "<</PageSize[558.0000 774.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*DefaultPaperDimension: Letter
*PaperDimension 100x150mm: "283.4362 425.1685"
*ImageableArea 100x150mm: "9.3543 9.3543 274.0819 415.8142"
*PaperDimension 183.89x260.09mm: "521.2630 737.2630"
*ImageableArea 183.89x260.09mm: "9.3543 9.3543 511.9087 727.9087"
*PaperDimension 195.07x270mm: "552.9543 765.3543"
*ImageableArea 195.07x270mm: "9.3543 9.3543 543.6000 756.0000"
*PaperDimension 200.01x147.99mm: "566.9575 419.4992"
*ImageableArea 200.01x147.99mm: "9.3543 9.3543 557.6031 410.1449"
*PaperDimension 3.5x5: "252.0000 360.0000"
*ImageableArea 3.5x5: "9.3543 9.3543 242.6457 350.6457"
*PaperDimension 3.5x5.Fullbleed: "252.0000 360.0000"
*ImageableArea 3.5x5.Fullbleed: "0.0000 0.0000 252.0000 360.0000"
*PaperDimension 3x5: "216.0000 360.0000"
*ImageableArea 3x5: "9.3543 9.3543 206.6457 350.6457"
*PaperDimension 4x6: "288.0000 432.0000"
*ImageableArea 4x6: "9.3543 9.3543 278.6457 422.6457"
*PaperDimension 4x6.Fullbleed: "288.0000 432.0000"
*ImageableArea 4x6.Fullbleed: "0.0000 0.0000 288.0000 432.0000"
*PaperDimension 5x7: "360.0000 504.0000"
*ImageableArea 5x7: "9.3543 9.3543 350.6457 494.6457"
*PaperDimension 5x7.Fullbleed: "360.0000 504.0000"
*ImageableArea 5x7.Fullbleed: "0.0000 0.0000 360.0000 504.0000"
*PaperDimension 5x8: "360.0000 576.0000"
*ImageableArea 5x8: "9.3543 9.3543 350.6457 566.6457"
*PaperDimension 8x10: "576.0000 720.0000"
*ImageableArea 8x10: "9.3543 9.3543 566.6457 710.6457"
*PaperDimension 8x10.Fullbleed: "576.0000 720.0000"
*ImageableArea 8x10.Fullbleed: "0.0000 0.0000 576.0000 720.0000"
*PaperDimension A4: "595.2756 841.8614"
*ImageableArea A4: "9.3543 9.3543 585.9213 832.5071"
*PaperDimension A4.Fullbleed: "595.2756 841.8614"
*ImageableArea A4.Fullbleed: "0.0000 0.0000 595.2756 841.8614"
*PaperDimension A5: "419.4992 595.2756"
*ImageableArea A5: "9.3543 9.3543 410.1449 585.9213"
*PaperDimension A5.Fullbleed: "419.4992 595.2756"
*ImageableArea A5.Fullbleed: "0.0000 0.0000 419.4992 595.2756"
*PaperDimension A6: "297.6378 419.4992"
*ImageableArea A6: "9.3543 9.3543 288.2835 410.1449"
*PaperDimension A6.Fullbleed: "297.6378 419.4992"
*ImageableArea A6.Fullbleed: "0.0000 0.0000 297.6378 419.4992"
*PaperDimension B5: "515.8772 728.4756"
*ImageableArea B5: "9.3543 9.3543 506.5228 719.1213"
*PaperDimension B5.Fullbleed: "515.8772 728.4756"
*ImageableArea B5.Fullbleed: "0.0000 0.0000 515.8772 728.4756"
*PaperDimension Env10: "296.9858 684.0000"
*ImageableArea Env10: "9.3543 9.3543 287.6315 674.6457"
*PaperDimension EnvA2: "314.9858 414.0000"
*ImageableArea EnvA2: "9.3543 9.3543 305.6315 404.6457"
*PaperDimension EnvC5: "459.2126 649.1339"
*ImageableArea EnvC5: "9.3543 9.3543 449.8583 639.7795"
*PaperDimension EnvC6: "323.1213 459.2126"
*ImageableArea EnvC6: "9.3543 9.3543 313.7669 449.8583"
*PaperDimension EnvChou3: "340.1575 666.1134"
*ImageableArea EnvChou3: "9.3543 9.3543 330.8031 656.7591"
*PaperDimension EnvChou4: "255.1181 581.0740"
*ImageableArea EnvChou4: "9.3543 9.3543 245.7638 571.7197"
*PaperDimension EnvDL: "311.7827 623.5937"
*ImageableArea EnvDL: "9.3543 9.3543 302.4283 614.2394"
*PaperDimension EnvMonarch: "278.9858 540.0000"
*ImageableArea EnvMonarch: "9.3543 9.3543 269.6315 530.6457"
*PaperDimension EnvPersonal: "260.9858 468.0000"
*ImageableArea EnvPersonal: "9.3543 9.3543 251.6315 458.6457"
*PaperDimension Executive: "522.0000 756.0000"
*ImageableArea Executive: "9.3543 9.3543 512.6457 746.6457"
*PaperDimension FanFoldGermanLegal: "612.0000 936.0000"
*ImageableArea FanFoldGermanLegal: "9.3543 9.3543 602.6457 926.6457"
*PaperDimension Legal: "612.0000 1008.0000"
*ImageableArea Legal: "9.3543 9.3543 602.6457 998.6457"
*PaperDimension Letter: "612.0000 792.0000"
*ImageableArea Letter: "9.3543 9.3543 602.6457 782.6457"
*PaperDimension Letter.Fullbleed: "612.0000 792.0000"
*ImageableArea Letter.Fullbleed: "0.0000 0.0000 612.0000 792.0000"
*PaperDimension Postcard: "283.4646 419.4992"
*ImageableArea Postcard: "9.3543 9.3543 274.1102 410.1449"
*PaperDimension Postcard.Fullbleed: "283.4646 419.4992"
*ImageableArea Postcard.Fullbleed: "0.0000 0.0000 283.4646 419.4992"
*PaperDimension Statement: "396.0000 612.0000"
*ImageableArea Statement: "9.3543 9.3543 386.6457 602.6457"
*PaperDimension roc16k: "558.0000 774.0000"
*ImageableArea roc16k: "9.3543 9.3543 548.6457 764.6457"
*OpenUI *MediaType/MediaType: PickOne
*OrderDependency: 10 AnySetup *MediaType
*MediaType stationery/Stationery: ""
*MediaType photographic-glossy/Photo Paper - Glossy: ""
*MediaType com.hp.brochure-glossy/Brochure Glossy Paper: ""
*MediaType com.hp.brochure-matte/Brochure Matte Paper: ""
*MediaType com.hp.everyday-glossy/Everyday Glossy Paper: ""
*MediaType com.hp.advanced-photo/Photo Advanced Paper: ""
*MediaType com.hp.everyday-matte/Everyday Matte Paper: ""
*MediaType com.hp.premium-photo/Photo Premium Paper: ""
*MediaType any/Any: ""
*DefaultMediaType: any
*CloseUI: *MediaType
*OpenUI *InputSlot: PickOne
*OrderDependency: 10 AnySetup *InputSlot
*InputSlot main/Main Tray: ""
*InputSlot alternate/Alternate Tray: ""
*DefaultInputSlot: Unknown
*CloseUI: *InputSlot
*APPrinterPreset DraftGray_with_Paper_Auto-Detect/Black and White - Draft: "
	*cupsPrintQuality Draft
	*ColorModel Gray
	*Duplex DuplexNoTumble
	com.apple.print.preset.graphicsType General
	com.apple.print.preset.quality draft
	com.apple.print.preset.media-front-coating autodetect
	com.apple.print.preset.output-mode monochrome"
*End
*APPrinterPreset Gray_with_Paper_Auto-Detect/Black and White: "
	*cupsPrintQuality Normal
	*ColorModel Gray
	*Duplex DuplexNoTumble
	com.apple.print.preset.graphicsType General
	com.apple.print.preset.quality mid
	com.apple.print.preset.media-front-coating autodetect
	com.apple.print.preset.output-mode monochrome"
*End
*APPrinterPreset Color_with_Paper_Auto-Detect/Color: "
	*cupsPrintQuality Normal
	*ColorModel RGB
	*Duplex DuplexNoTumble
	com.apple.print.preset.graphicsType General
	com.apple.print.preset.quality mid
	com.apple.print.preset.media-front-coating autodetect"
*End
*APPrinterPreset Color_with_Paper_Auto-Detect_-_Fine/Color - Fine: "
	*cupsPrintQuality High
	*ColorModel AdobeRGB
	*Duplex DuplexNoTumble
	com.apple.print.preset.graphicsType General
	com.apple.print.preset.quality high
	com.apple.print.preset.media-front-coating autodetect"
*End
*APPrinterPreset Photo_on_Plain_Paper/Photo on Plain Paper: "
	*cupsPrintQuality High
	*Duplex None
	*ColorModel RGB
	*MediaType stationery
	com.apple.print.preset.graphicsType Photo
	com.apple.print.preset.quality high
	com.apple.print.preset.media-front-coating none
	"
*End
*APPrinterPreset Photo_on_Plain_Paper_-_Fine/Photo on Plain Paper - Fine: "
	*cupsPrintQuality High
	*Duplex None
	*ColorModel AdobeRGB
	*MediaType stationery
	com.apple.print.preset.graphicsType Photo
	com.apple.print.preset.quality high
	com.apple.print.preset.media-front-coating none
	"
*End
*APPrinterPreset Photo_on_Gloss_Paper/Photo on Glossy Paper: "
	*cupsPrintQuality High
	*Duplex None
	*ColorModel RGB
	*MediaType photographic-glossy
	com.apple.print.preset.graphicsType Photo
	com.apple.print.preset.quality high
	com.apple.print.preset.media-front-coating glossy
	"
*End
*APPrinterPreset Photo_on_Gloss_Paper_-_Fine/Photo on Glossy Paper - Fine: "
	*cupsPrintQuality High
	*Duplex None
	*ColorModel AdobeRGB
	*MediaType photographic-glossy
	com.apple.print.preset.graphicsType Photo
	com.apple.print.preset.quality high
	com.apple.print.preset.media-front-coating glossy
	"
*End

*APScannerUUID: "1C852A4D-B800-1F08-ABCD-28924AB99F6A"
*APICADriver: True
*APScannerModulePath: "/Library/Image Capture/Devices/HP Scanner 3.app"
