*PPD-Adobe: "4.3"
*FormatVersion: "4.3"
*FileVersion: "2.2"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*FileSystem: False
*PCFileName: "ippeve.ppd"
*Manufacturer: "HP"
*ModelName: "LaserJet 500 color M551"
*Product: "(LaserJet 500 color M551)"
*NickName: "LaserJet 500 color M551"
*ShortNickName: "LaserJet 500 color M551"
*ColorDevice: True
*cupsVersion: 2.2
*cupsSNMPSupplies: False
*cupsLanguages: "en"
*cupsPassword: "111111111111"
*cupsFilter2: "image/jpeg image/jpeg 0 -"
*cupsFilter2: "application/vnd.cups-pdf application/pdf 10 -"
*cupsFilter2: "image/urf image/urf 100 -"
*OpenUI *PageSize: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter: "<</PageSize[612 792]>>setpagedevice"
*PageSize Legal: "<</PageSize[612 1008]>>setpagedevice"
*PageSize Executive: "<</PageSize[522 756]>>setpagedevice"
*PageSize Statement: "<</PageSize[396 612]>>setpagedevice"
*PageSize FanFoldGermanLegal: "<</PageSize[612 936]>>setpagedevice"
*PageSize 3x5: "<</PageSize[216 360]>>setpagedevice"
*PageSize 4x6: "<</PageSize[288 432]>>setpagedevice"
*PageSize 5x7: "<</PageSize[360 504]>>setpagedevice"
*PageSize 5x8: "<</PageSize[360 576]>>setpagedevice"
*PageSize A4: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageSize A5: "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageSize A6: "<</PageSize[297.637795275591 419.527559055118]>>setpagedevice"
*PageSize RA4: "<</PageSize[609.448818897638 864.566929133858]>>setpagedevice"
*PageSize B5: "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageSize B6: "<</PageSize[362.834645669291 515.905511811024]>>setpagedevice"
*PageSize 100x150mm: "<</PageSize[283.464566929134 425.196850393701]>>setpagedevice"
*PageSize 195x270mm: "<</PageSize[552.755905511811 765.354330708661]>>setpagedevice"
*PageSize 184x260mm: "<</PageSize[521.574803149606 737.007874015748]>>setpagedevice"
*PageSize roc16k: "<</PageSize[558 774]>>setpagedevice"
*PageSize Postcard: "<</PageSize[283.464566929134 419.527559055118]>>setpagedevice"
*PageSize DoublePostcardRotated: "<</PageSize[419.527559055118 566.929133858268]>>setpagedevice"
*PageSize Env9: "<</PageSize[278.985826771654 638.985826771654]>>setpagedevice"
*PageSize Env10: "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageSize EnvMonarch: "<</PageSize[278.985826771654 540]>>setpagedevice"
*PageSize ISOB5: "<</PageSize[498.897637795276 708.661417322835]>>setpagedevice"
*PageSize EnvC5: "<</PageSize[459.212598425197 649.133858267717]>>setpagedevice"
*PageSize EnvC6: "<</PageSize[323.149606299213 459.212598425197]>>setpagedevice"
*PageSize EnvDL: "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageSize Oficio: "<</PageSize[612 964.8]>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "<</PageSize[612 792]>>setpagedevice"
*PageRegion Legal: "<</PageSize[612 1008]>>setpagedevice"
*PageRegion Executive: "<</PageSize[522 756]>>setpagedevice"
*PageRegion Statement: "<</PageSize[396 612]>>setpagedevice"
*PageRegion FanFoldGermanLegal: "<</PageSize[612 936]>>setpagedevice"
*PageRegion 3x5: "<</PageSize[216 360]>>setpagedevice"
*PageRegion 4x6: "<</PageSize[288 432]>>setpagedevice"
*PageRegion 5x7: "<</PageSize[360 504]>>setpagedevice"
*PageRegion 5x8: "<</PageSize[360 576]>>setpagedevice"
*PageRegion A4: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageRegion A5: "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageRegion A6: "<</PageSize[297.637795275591 419.527559055118]>>setpagedevice"
*PageRegion RA4: "<</PageSize[609.448818897638 864.566929133858]>>setpagedevice"
*PageRegion B5: "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageRegion B6: "<</PageSize[362.834645669291 515.905511811024]>>setpagedevice"
*PageRegion 100x150mm: "<</PageSize[283.464566929134 425.196850393701]>>setpagedevice"
*PageRegion 195x270mm: "<</PageSize[552.755905511811 765.354330708661]>>setpagedevice"
*PageRegion 184x260mm: "<</PageSize[521.574803149606 737.007874015748]>>setpagedevice"
*PageRegion roc16k: "<</PageSize[558 774]>>setpagedevice"
*PageRegion Postcard: "<</PageSize[283.464566929134 419.527559055118]>>setpagedevice"
*PageRegion DoublePostcardRotated: "<</PageSize[419.527559055118 566.929133858268]>>setpagedevice"
*PageRegion Env9: "<</PageSize[278.985826771654 638.985826771654]>>setpagedevice"
*PageRegion Env10: "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageRegion EnvMonarch: "<</PageSize[278.985826771654 540]>>setpagedevice"
*PageRegion ISOB5: "<</PageSize[498.897637795276 708.661417322835]>>setpagedevice"
*PageRegion EnvC5: "<</PageSize[459.212598425197 649.133858267717]>>setpagedevice"
*PageRegion EnvC6: "<</PageSize[323.149606299213 459.212598425197]>>setpagedevice"
*PageRegion EnvDL: "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageRegion Oficio: "<</PageSize[612 964.8]>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*DefaultPaperDimension: Letter
*ImageableArea Letter: "11.990551181102 11.990551181102 600.009448818898 780.009448818898"
*PaperDimension Letter: "612 792"
*ImageableArea Legal: "11.990551181102 11.990551181102 600.009448818898 996.009448818898"
*PaperDimension Legal: "612 1008"
*ImageableArea Executive: "11.990551181102 11.990551181102 510.009448818898 744.009448818898"
*PaperDimension Executive: "522 756"
*ImageableArea Statement: "11.990551181102 11.990551181102 384.009448818898 600.009448818898"
*PaperDimension Statement: "396 612"
*ImageableArea FanFoldGermanLegal: "11.990551181102 11.990551181102 600.009448818898 924.009448818898"
*PaperDimension FanFoldGermanLegal: "612 936"
*ImageableArea 3x5: "11.990551181102 11.990551181102 204.009448818898 348.009448818898"
*PaperDimension 3x5: "216 360"
*ImageableArea 4x6: "11.990551181102 11.990551181102 276.009448818898 420.009448818898"
*PaperDimension 4x6: "288 432"
*ImageableArea 5x7: "11.990551181102 11.990551181102 348.009448818898 492.009448818898"
*PaperDimension 5x7: "360 504"
*ImageableArea 5x8: "11.990551181102 11.990551181102 348.009448818898 564.009448818898"
*PaperDimension 5x8: "360 576"
*ImageableArea A4: "11.990551181102 11.990551181102 583.285039370079 829.899212598425"
*PaperDimension A4: "595.275590551181 841.889763779528"
*ImageableArea A5: "11.990551181102 11.990551181102 407.537007874016 583.285039370079"
*PaperDimension A5: "419.527559055118 595.275590551181"
*ImageableArea A6: "11.990551181102 11.990551181102 285.647244094488 407.537007874016"
*PaperDimension A6: "297.637795275591 419.527559055118"
*ImageableArea RA4: "11.990551181102 11.990551181102 597.458267716535 852.576377952756"
*PaperDimension RA4: "609.448818897638 864.566929133858"
*ImageableArea B5: "11.990551181102 11.990551181102 503.914960629921 716.513385826772"
*PaperDimension B5: "515.905511811024 728.503937007874"
*ImageableArea B6: "11.990551181102 11.990551181102 350.844094488189 503.914960629921"
*PaperDimension B6: "362.834645669291 515.905511811024"
*ImageableArea 100x150mm: "11.990551181102 11.990551181102 271.474015748031 413.206299212598"
*PaperDimension 100x150mm: "283.464566929134 425.196850393701"
*ImageableArea 195x270mm: "11.990551181102 11.990551181102 540.765354330709 753.363779527559"
*PaperDimension 195x270mm: "552.755905511811 765.354330708661"
*ImageableArea 184x260mm: "11.990551181102 11.990551181102 509.584251968504 725.017322834646"
*PaperDimension 184x260mm: "521.574803149606 737.007874015748"
*ImageableArea roc16k: "11.990551181102 11.990551181102 546.009448818898 762.009448818898"
*PaperDimension roc16k: "558 774"
*ImageableArea Postcard: "11.990551181102 11.990551181102 271.474015748031 407.537007874016"
*PaperDimension Postcard: "283.464566929134 419.527559055118"
*ImageableArea DoublePostcardRotated: "11.990551181102 11.990551181102 407.537007874016 554.938582677165"
*PaperDimension DoublePostcardRotated: "419.527559055118 566.929133858268"
*ImageableArea Env9: "11.990551181102 11.990551181102 266.995275590551 626.995275590551"
*PaperDimension Env9: "278.985826771654 638.985826771654"
*ImageableArea Env10: "11.990551181102 11.990551181102 284.995275590551 672.009448818898"
*PaperDimension Env10: "296.985826771654 684"
*ImageableArea EnvMonarch: "11.990551181102 11.990551181102 266.995275590551 528.009448818898"
*PaperDimension EnvMonarch: "278.985826771654 540"
*ImageableArea ISOB5: "11.990551181102 11.990551181102 486.907086614173 696.670866141732"
*PaperDimension ISOB5: "498.897637795276 708.661417322835"
*ImageableArea EnvC5: "11.990551181102 11.990551181102 447.222047244094 637.143307086614"
*PaperDimension EnvC5: "459.212598425197 649.133858267717"
*ImageableArea EnvC6: "11.990551181102 11.990551181102 311.15905511811 447.222047244094"
*PaperDimension EnvC6: "323.149606299213 459.212598425197"
*ImageableArea EnvDL: "11.990551181102 11.990551181102 299.820472440945 611.631496062992"
*PaperDimension EnvDL: "311.811023622047 623.622047244094"
*ImageableArea Oficio: "11.990551181102 11.990551181102 600.009448818898 952.809448818898"
*PaperDimension Oficio: "612 964.8"
*OpenUI *InputSlot: PickOne
*OrderDependency: 10 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Automatic: "<</MediaPosition 0>>setpagedevice"
*InputSlot Tray2/Tray 2: "<</MediaPosition 21>>setpagedevice"
*InputSlot Tray1/Tray 1: "<</MediaPosition 20>>setpagedevice"
*CloseUI: *InputSlot
*OpenUI *MediaType: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: Stationery
*MediaType Stationery/Plain Paper: "<</MediaType(Stationery)>>setpagedevice"
*MediaType Com.hp.EcoSMARTLite/com.hp.EcoSMARTLite: "<</MediaType(Com.hp.EcoSMARTLite)>>setpagedevice"
*MediaType StationeryLightweight/Lightweight Paper: "<</MediaType(StationeryLightweight)>>setpagedevice"
*MediaType StationeryBond/stationery-bond: "<</MediaType(StationeryBond)>>setpagedevice"
*MediaType Com.hp.recycled/com.hp.recycled: "<</MediaType(Com.hp.recycled)>>setpagedevice"
*MediaType Com.hp.matte105gsm/com.hp.matte-105gsm: "<</MediaType(Com.hp.matte105gsm)>>setpagedevice"
*MediaType Com.hp.matte120gsm/com.hp.matte-120gsm: "<</MediaType(Com.hp.matte120gsm)>>setpagedevice"
*MediaType Com.hp.softGloss120gsm/com.hp.soft-gloss-120gsm: "<</MediaType(Com.hp.softGloss120gsm)>>setpagedevice"
*MediaType Com.hp.glossy130gsm/com.hp.glossy-130gsm: "<</MediaType(Com.hp.glossy130gsm)>>setpagedevice"
*MediaType Com.hp.midweight/com.hp.midweight: "<</MediaType(Com.hp.midweight)>>setpagedevice"
*MediaType StationeryHeavyweight/Heavyweight Paper: "<</MediaType(StationeryHeavyweight)>>setpagedevice"
*MediaType Com.hp.matte160gsm/com.hp.matte-160gsm: "<</MediaType(Com.hp.matte160gsm)>>setpagedevice"
*MediaType Com.hp.glossy160gsm/com.hp.glossy-160gsm: "<</MediaType(Com.hp.glossy160gsm)>>setpagedevice"
*MediaType Com.hp.extraHeavy/Extra Heavyweight Paper: "<</MediaType(Com.hp.extraHeavy)>>setpagedevice"
*MediaType Com.hp.extraHeavyGloss/com.hp.extra-heavy-gloss: "<</MediaType(Com.hp.extraHeavyGloss)>>setpagedevice"
*MediaType Com.hp.matte200gsm/com.hp.matte-200gsm: "<</MediaType(Com.hp.matte200gsm)>>setpagedevice"
*MediaType Com.hp.glossy220gsm/com.hp.glossy-220gsm: "<</MediaType(Com.hp.glossy220gsm)>>setpagedevice"
*MediaType Cardstock/Cardstock: "<</MediaType(Cardstock)>>setpagedevice"
*MediaType Com.hp.cardstockGlossy/com.hp.cardstock-glossy: "<</MediaType(Com.hp.cardstockGlossy)>>setpagedevice"
*MediaType Transparency/Transparency: "<</MediaType(Transparency)>>setpagedevice"
*MediaType Labels/Labels: "<</MediaType(Labels)>>setpagedevice"
*MediaType StationeryLetterhead/Letterhead: "<</MediaType(StationeryLetterhead)>>setpagedevice"
*MediaType Envelope/Envelope: "<</MediaType(Envelope)>>setpagedevice"
*MediaType StationeryPreprinted/Preprinted Paper: "<</MediaType(StationeryPreprinted)>>setpagedevice"
*MediaType StationeryPrepunched/Punched Paper: "<</MediaType(StationeryPrepunched)>>setpagedevice"
*MediaType StationeryColored/stationery-colored: "<</MediaType(StationeryColored)>>setpagedevice"
*MediaType Com.hp.rough/com.hp.rough: "<</MediaType(Com.hp.rough)>>setpagedevice"
*MediaType Com.hp.toughPaper/com.hp.tough-paper: "<</MediaType(Com.hp.toughPaper)>>setpagedevice"
*CloseUI: *MediaType
*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*ColorModel Gray/Grayscale: "<</cupsColorSpace 18/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*ColorModel RGB/Color: "<</cupsColorSpace 19/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*DefaultColorModel: RGB
*CloseUI: *ColorModel
*DefaultResolution: 600dpi
*OpenUI *cupsPrintQuality/Print Quality: PickOne
*OrderDependency: 10 AnySetup *cupsPrintQuality
*DefaultcupsPrintQuality: Normal
*cupsPrintQuality Draft/Draft: "<</HWResolution[600 300]>>setpagedevice"
*cupsPrintQuality Normal/Normal: "<</HWResolution[600 600]>>setpagedevice"
*CloseUI: *cupsPrintQuality
