TeamViewer User Settings
# It is not recommended to edit this file manually


[int32] ClientIDOfTSUser = 1158200641
[int32] LastCorrectorRun = 1
[int32] MainWindowSize = 1804 949 392 144
[bin  ] SUID = 1ec46cd084f244c48430a8572d3c867d
