qP.prototype.setMargin=W(418,function(a,b,c,d){null==a||a instanceof fn?this.PK=a:this.PK=new fn(a,b,c,d);this.isVisible()&&this.Gc()});function cle(a,b){a.Pa=b;return a}function dle(){var a=NQc(TQc(RQc(SW(UQc(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function ele(a,b,c){a.F.push([b,c||{}]);return a}function fle(a){a.D.set("actions","viewContentRendered");return a}
function G2(a){var b=v5b[1]||(v5b[1]=new k5b),c=null!=a&&a.Pn===vE,d=m5b(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(l5b(b,e,d,c,f));e=h.join("");b=b.D;return null!=a&&a.Pn===bxb?new lH(e,b):c?U(e,b):e};function gle(){this.ea=!0;this.za=!1;this.ha=this.ia=this.O=this.R=!0;this.Ha=this.Ga=this.N=this.J=!1}var H2=new gle;H2.id="root";H2.name="My Drive";H2.H="owner";H2.V=!1;H2.va="https://drive.google.com/drive/my-drive";H2.wa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";H2.S="";function hle(){gle.call(this)}D(hle,gle);function ile(a){return ab(a,jle)?"onlyfolders":Za(a,jle)?"mixed":"onlyfiles"}function jle(a){return"application/vnd.google-apps.folder"==a.bR};function kle(a){this.D=2E3;this.F=A(a)?a:.15};function lle(){}D(lle,Error);function I2(){this.Ya="pending";this.F=[];this.D=this.H=void 0}vca(I2);function mle(){Qa.call(this,"Multiple attempts to set the state of this Result")}D(mle,Qa);v=I2.prototype;v.getState=p("Ya");v.getValue=p("H");v.getError=p("D");v.wait=function(a,b){"pending"==this.Ya?this.F.push({callback:a,scope:b||null}):a.call(b,this)};v.Ta=function(a){if("pending"==this.Ya)this.H=a,this.Ya="success",nle(this);else if(!this.Vt())throw new mle;};
v.Ml=function(a){if("pending"==this.Ya)this.D=a,this.Ya="error",nle(this);else if(!this.Vt())throw new mle;};function nle(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}v.cancel=function(){return"pending"==this.Ya?(this.Ml(new lle),!0):!1};v.Vt=function(){return"error"==this.Ya&&this.D instanceof lle};
v.then=function(a,b,c){var d,e,f=new Mc(function(a,b){d=a;e=b});this.wait(function(a){a.Vt()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function J2(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Ml(d.getError());else{if(1===l&&wa(b)?ole(h,d,b):ole(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Jd(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Ta(d.getValue())})}var h=new I2,k=new kle(d),l=0,m=e||8;f();return h}function ole(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function K2(a,b,c){a.wait(b,c)}function L2(a,b,c){K2(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function M2(a,b,c){K2(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function N2(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=ple}function ple(a){return 404==a.code||401==a.code}function qle(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:ple(a)}function O2(a,b){a.ha=b;return a}function P2(a,b){a.F=b;return a}function Q2(a,b){Pb(a.J,b);return a}function R2(a){a.H=qle;return a}
N2.prototype.start=function(){var a=new I2,b=J2(B(this.ea,this),this.V,this.na,this.ia,this.ha);L2(b,B(this.S,this,a));M2(b,a.Ml,a);M2(a,function(){a.Vt()&&b.cancel()});return a};N2.prototype.ea=function(){var a=new I2,b=B(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Ta(b):a.Ml(b)}else a.Ta(b)},this);Vc(u1(this.N,{path:this.R,method:this.F,body:this.O,params:this.J,callback:b}),pa);return a};
N2.prototype.S=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Ml(b):a.Ta(b)};function rle(a,b,c){E.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}D(rle,E);rle.prototype.hz=function(a,b){return O2(Q2(R2(new N2(this.H,a,b||"drive#file")),{supportsTeamDrives:!0}),this.R)};function sle(a,b,c){rle.call(this,a,b,c);this.F=null}D(sle,rle);function tle(a,b){var c=a.D+"/files/"+b;c=te(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return a.hz(c).start().then(B(a.N,a,b))}
function ule(a,b){var c=b.hg;a=Wa(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Ba()-d.timestamp?a=d.IHa:(d=this.D+"/files/"+a,d=te(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),d=this.hz(d).start().then(B(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=te(b,
"fields","kind,id,name,trusted"),b=this.hz(b,"drive#teamDrive").start(),d=Rc([d,b]).then(B(this.J,this))),this.F&&this.F.set(a,{IHa:d,timestamp:Ba()}),a=d);return a},a);return Rc(a)}
sle.prototype.N=function(a,b){if(a!==b.id)throw Error("YC`"+a+"`"+b.id);a=new hle;a.id=b.id;a.name=b.title;a.V=b.shared;a.va=b.alternateLink;a.wa=b.iconLink;a.S=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.bR=b.mimeType;b.parents&&(a.D=Wa(b.parents,function(a){return a.id}));a.hg=b.teamDriveId;b.capabilities&&(a.ea=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.O=!!b.capabilities.canMoveTeamDriveItem,a.ha=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.N=!!b.capabilities.canMoveItemWithinTeamDrive,a.ia=b.capabilities.canRemoveChildren);a.na=b.detectors||[];return a};
sle.prototype.O=function(a,b){if(a!==b.id)throw Error("ZC`"+a+"`"+b.id);a=new gle;a.id=b.id;a.name=b.title;a.V=b.shared;a.va=b.alternateLink;a.wa=b.iconLink;a.S=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.hg=b.teamDriveId;b.capabilities&&(a.ea=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ha=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.N=!!b.capabilities.canMoveItemWithinTeamDrive,a.O=!!b.capabilities.canMoveTeamDriveItem,
a.ia=b.capabilities.canRemoveChildren);return a};sle.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Pg=a.name;b.za=!!a.trusted;return b};function vle(a,b,c){rle.call(this,a,b,c)}D(vle,rle);function wle(a,b,c,d){b=a.D+"/files/"+b;b=te(b,"updateViewedDate",!1);c&&0<c.length&&(b=te(b,"addParents",c.join(",")));d&&0<d.length&&(b=te(b,"removeParents",d.join(",")));b=te(b,"fields","kind,id");return P2(a.hz(b),"PUT").start()}function xle(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=te(b,"parents",c);b=te(b,"fields","kind,id");return P2(a.hz(b),"POST").start()};function yle(a,b,c){return(new PP((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function zle(a){return(new PP("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function Ale(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function Ble(a,b,c){b&&Jd(function(){var d=oF(c),e=a?a.aa():null;(e&&e.contains(d)||d==c.yb().body)&&b.focus()},0)}function Cle(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.hg&&("owner"!=c.H||jle(c)))return!0;return!1};function Dle(a){vX.call(this,"set-view-options");this.viewOptions=a}D(Dle,vX);function Ele(a,b){F.call(this);this.J=this.N=null;this.Pa=a;this.V=this.F=null;this.ea=new Md(this);this.la(this.ea);this.H=null;this.R=!1;this.D=b;this.S=!0;this.O=!1}D(Ele,F);
function Fle(a,b,c,d,e,f,h,k,l){Gle(a,b,!!e,f,h,k,l);a.V=c;d.parentElement&&d.parentElement.appendChild(a.F.aa());a.F.setPosition(new KO(c,d.jt||9));abc(a.F,d.E0||8);d.viewportElement&&(a.F.O=d.viewportElement);d.margin&&a.F.setMargin(d.margin);a.ea.tc(a.F,"hide",a.sLa);a.dispatchEvent("Oe");a.F.setVisible(!0);a.H=Tc();return a.H.Le}function Hle(a){return a.isVisible()?(a.F.setVisible(!1),!0):!1}v=Ele.prototype;v.isVisible=function(){return!!this.F&&this.F.isVisible()};
v.Qo=function(a,b){this.N=a;this.J=b};
function Gle(a,b,c,d,e,f,h){Yc(a.F);a.R=!1;var k=dle();A(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!$b(f)&&k.Mf(f);a.O&&OQc(k);!a.S||f&&!$b(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=ele(MQc(fle(cle(gTc(rTc(AX(Ile(a).mh(k),"minew")),a.D||GH(Af(a.Pa).top.location.href)),a.Pa).setLocale("en").setTitle("Organize in Drive").JV(!1)),B(function(a){Jle(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;ele(e,"dow",h);a.N&&a.J&&lTc(e.Qo(a.N),a.J);c&&e.D.set("addMode",!0);a.F=kTc(e);a.la(a.F)}
function Jle(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if($b(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.H.resolve({xw:f,GV:h,Du:d,iT:l,Qr:e,cH:b.sourceTeamDriveId,jT:b.sourceTeamDriveName,AE:b.teamDriveId,HV:b.organizeIntoTeamDrive?b.teamDriveName:void 0,$s:b.undoable})}break;case "cancel":a.H&&(a.H.reject("cp"),a.H=
null);break;case "viewContentRendered":a.R||(b&&b.then(function(a){Lc(function(){var b={};b.dto=Wa(a,this.cka,this);c&&(b.items=Wa(c,this.cka,this));this.F.Vx(new Dle(b))},this)},a.aWa,a),a.dispatchEvent("Ne"),a.R=!0)}}
v.cka=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof hle&&(b=a.bR||b,c=a.D?a.D.join(","):c);return{canEdit:a.R,dlpDetections:a instanceof hle?a.na:void 0,id:a.id,iconUrl:a.wa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&$b(zH(a.S)),isShared:a.V,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.S,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.ea,teamDriveCanRemoveChildren:a.ia,canMoveTeamDriveItem:a.O,canMoveItemIntoTeamDrive:a.ha,canMoveItemOutOfTeamDrive:a.J,
canMoveItemWithinTeamDrive:a.N,teamDriveId:a.hg,teamDriveIsTrusted:a.za,teamDriveName:a.Pg,teamDrivePrimaryDomainName:a.F,url:a.va,domainUsersOnly:a.Ga,teamMembersOnly:a.Ha}};v.aWa=function(a){var b=this.H;this.H=null;Hle(this);b.reject(a)};v.sLa=function(){Ble(this.F,this.V,this.Pa)};function Kle(a,b,c,d){Ele.call(this,b,d);this.ia=a;this.ha=c||null}D(Kle,Ele);function Ile(a){var b=new zX(a.ia);$b(zH(a.ha))||pTc(b,a.ha);return b};function Lle(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function Mle(a,b,c,d,e){LO.call(this,a,b,!0);this.O=c;this.S=d;this.R=e}D(Mle,LO);Mle.prototype.Gc=function(a,b,c,d){var e=gM(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=MO(e,this.F);b=MO(e,b);e=gM(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=MO(e,f),b=MO(e,b),gM(this.D,f,a,b,null,c,this.N,d,this.J));Nle(this,a,f)}else Nle(this,a,this.F)};
function Nle(a,b,c){c=0==(c&1);cn(a.O,a.R,c);cn(a.O,a.S,!c);c=iI(a.D,b);b=nI(b).width;var d=nI(a.O).width;c=Math.max(0,c.x)+Math.min(nI(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);kn(a.O,"left",c+"px")};function Ole(a){var b=a.lcb;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0"><div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+Y(b)+'</div><div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=LM(NM(a.Mk,"black")?"#FFFFFF":"#000000");a=U('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(a)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return U(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Ple(a,b){zn.call(this,b);this.Ha=a;this.D=new qP;this.la(this.D);a=Qle.Ja();this.S=new eO(null,a,b);this.addChild(this.S);this.O=new eO(null,a,b);this.addChild(this.O);this.H=this.za=this.R=this.va=this.wa=null;this.ha=!1}D(Ple,zn);v=Ple.prototype;v.oa=function(){this.Gb(KN(Ole,{lcb:this.Ha,Mk:dN()},void 0,this.ma()));this.R=this.Xa("drive-organize-popup-content")};
v.Ba=function(){Ple.ga.Ba.call(this);var a=this.ma(),b=this.aa();T(b,!1);this.D.jx(b);this.za=this.Xa("drive-organize-popup-arrow");this.S.Wa(this.Xa("drive-organize-popup-organize-btn"));this.O.Wa(this.Xa("drive-organize-popup-close-btn"));this.O.Yc("Close");this.O.ui("Close");YH(b,"alertdialog");J6b(this.D,!0);a=new tP(this.R,a);this.la(a);uP(a);this.Aa().W(this.D,"hide",this.wLa).W(this.O,"action",this.vLa).W(this.S,"action",this.X0a);this.Aa().W(b,"keydown",B(this.aaa,this,!1),!0).W(b,"mousedown",
B(this.aaa,this,!0),!0);this.Aa().W(b,"blur",this.uLa,!0);this.Aa().W(b,"dblclick",this.nW).W(b,"click",this.nW).W(b,"mousedown",this.nW).W(b,"mouseup",this.nW)};function Rle(a,b){a.wa=b;a.D.setPosition(new Mle(b,a.va||9,a.za,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}v.isVisible=function(){return this.D.isVisible()};v.tLa=function(a){try{a.focus()}catch(b){}};v.wLa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ha?this.ha=!1:Ble(this.D,this.wa,this.ma())};
v.uLa=function(){var a=this.ma(),b=a.yb();Jd(function(){if(!this.rc()&&this.isVisible())if(wa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=oF(a);c&&!sf(this.aa(),c)&&this.D.setVisible(!1)}},0,this)};v.vLa=function(){Sle(this,0)};v.X0a=function(){this.ha=!0;Sle(this,1)};function Sle(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}v.aaa=function(a){cn(this.Oa(),"drive-organize-popup-outline-hidden",a)};v.nW=function(a){a.stopPropagation()};function Qle(){}D(Qle,gO);ra(Qle);
Qle.prototype.Fb=r("drive-organize-button");function Tle(a){a=a||{};a=a.ZHa;var b='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var c=U("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';c=U("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+
'">',b+="Undo</div>");a=b;b='<div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'">';c=U("<span>Unable to add to <b>My Drive</b></span>");return U(a+(b+c+"</div></div>"))};function Ule(a,b){Ple.call(this,"Organize",a);var c=Qle.Ja();this.F=null;b||(this.F=new eO(null,c,a),this.addChild(this.F));this.V=this.ia=this.na=this.N=null;this.J=this.ea=!1}D(Ule,Ple);Ule.prototype.oa=function(){Ule.ga.oa.call(this);var a=this.ma(),b;this.F||(b={ZHa:!0});this.N=KN(Tle,b,void 0,a);a.qz(this.R,this.N,0)};
Ule.prototype.Ba=function(){Ule.ga.Ba.call(this);this.ia=this.Xa("drive-organize-atd-added-msg");this.na=this.Xa("drive-organize-atd-adding-msg");this.V=this.Xa("drive-organize-atd-error-msg");T(this.V,!1);this.F&&this.F.Wa(this.Xa("drive-organize-atd-popup-undo-btn"));var a=this.aa();T(a,!0);Vle(this,!0);var b=qn(this.N).width;Vle(this,!1);b=Math.max(b,qn(this.N).width);++b;jI(this.N,b);kn(this.N,"white-space","normal");T(a,!1);this.F&&this.Aa().W(this.F,"action",this.Ga)};
function Wle(a,b,c){a.ea=!1;a.J=!1;a.va=c.jt;if(a.Eb()){var d=a.ma(),e=a.Oa(),f=d.yb().body,h=d.gY(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);Rle(a,b);abc(a.D,c.E0||8);a.D.setMargin(c.margin||new fn(10,0,10,0));a.aaa(!0);Xle(a);a.D.setVisible(!0);Jd(za(a.tLa,a.R),0);a.H=Tc();return a.H.Le}function Yle(a,b){b&&Rle(a,b);a.J=!0;Xle(a)}function Xle(a){Vle(a,a.ea);a.D.Gc()}
function Vle(a,b){T(a.ia,!a.J&&b);T(a.na,!a.J&&!b);T(a.V,a.J);a.F&&a.F.setVisible(!a.J&&b);a.S.setVisible(!a.J)}Ule.prototype.Ga=function(){Sle(this,2)};function Zle(a){var b=a.eBa;a=a.vj;var c=1==b.au.length;c&&(c=b.au[0],c=OM(null==c?null:c.name));if((c||1<b.au.length)&&(null==b?0:b.Tca)&&(null==b?0:b.Uca))if((null==b?0:b.dD)||(null==b?0:b.fS)){var d=b.au[0];c=b.au.length;var e=null==d?null:d.name;d=null==b?null:b.Uca;var f=null==b?null:b.Tca,h=null==b?null:b.Peb,k=null==b?null:b.Oeb;b=b.RZ;1==c?(b="",h&&k?(a='"'+(Y(e)+('" has been moved from '+(S2({Nj:h,Bk:k,vj:a})+(" to "+(S2({Nj:d,Bk:f,vj:a})+"."))))),b+=a):(a='"'+(Y(e)+('" has been moved to '+
(S2({Nj:d,Bk:f,vj:a})+"."))),b+=a),a=U(b)):NM(b,"onlyfiles")?(b="",h&&k?(a=QP(new PP("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:S2({Nj:h,Bk:k,vj:a}),XXX_2:S2({Nj:d,Bk:f,vj:a}),XXX_3:S2({Nj:h,Bk:k,vj:a}),XXX_4:S2({Nj:d,Bk:f,vj:a})}),b+=a):(a=Y(c)+(" files have been moved to "+(S2({Nj:d,Bk:f,vj:a})+".")),b+=a),a=U(b)):NM(b,"onlyfolders")?
(b="",h&&k?(a=QP(new PP("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:S2({Nj:h,Bk:k,vj:a}),XXX_2:S2({Nj:d,Bk:f,vj:a}),XXX_3:S2({Nj:h,Bk:k,vj:a}),XXX_4:S2({Nj:d,Bk:f,vj:a})}),b+=a):(a=QP(new PP("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:S2({Nj:d,Bk:f,vj:a}),XXX_2:S2({Nj:d,Bk:f,vj:a})}),b+=a),a=U(b)):(b="",h&&k?(a=QP(new PP("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:S2({Nj:h,Bk:k,vj:a}),XXX_2:S2({Nj:d,Bk:f,vj:a}),XXX_3:S2({Nj:h,Bk:k,vj:a}),XXX_4:S2({Nj:d,Bk:f,vj:a})}),b+=a):(a=Y(c)+(" items have been moved to "+(S2({Nj:d,Bk:f,
vj:a})+".")),b+=a),a=U(b));a=U("<span>"+a+"</span>")}else f=b.au[0],c=b.au.length,d=b.RZ,f=null==f?null:f.name,h=null==b?null:b.Uca,k=null==b?null:b.Tca,b="<span>",1==c?(a='"'+(Y(f)+('" has been added to '+(S2({Nj:h,Bk:k,vj:a})+"."))),b+=a):NM(d,"onlyfiles")?(a=QP(new PP("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:S2({Nj:h,Bk:k,vj:a}),XXX_2:S2({Nj:h,Bk:k,
vj:a})}),b+=a):NM(d,"onlyfolders")?(a=QP(new PP("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:S2({Nj:h,Bk:k,vj:a}),XXX_2:S2({Nj:h,Bk:k,vj:a})}),b+=a):(a=Y(c)+(" items have been added to "+(S2({Nj:h,Bk:k,vj:a})+".")),b+=a),a=U(b+"</span>");else a="";return U(a)}
function S2(a){var b=a.Nj,c=a.vj;return U('<a href="'+V(TM(a.Bk))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+Y(b)+"</a>")}function $le(){return U("<span>Loading\u2026</span>")};function ame(a){var b=a.Nj;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return U(a+b+"</span>")}function bme(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return U(a+b+"</span>")}
function cme(a){var b=a.name,c=a.Qi,d=a.RZ;a='<span class="'+V("drive-organize-dialog-list-item")+'">';NM(d,"onlyfiles")?(b=QP(new PP("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):NM(d,"onlyfolders")?(b=QP(new PP("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=QP(new PP("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:Y(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return U(a+"</span>")};function dme(a,b,c,d){lN.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}D(dme,lN);v=dme.prototype;v.oa=function(){dme.ga.oa.call(this);sN(this,uN(uN(new qN,xN,!1,!0),wN,!0));this.Ih(!0);IN(this.gb(),$le)};
v.Ba=function(){dme.ga.Ba.call(this);$R(this,"ok");var a=this.Ed;vN(a,"ok",!1);a=$6b(a);for(var b=0;b<a.length;b++)an(a.item(b),"drive-organize-button");this.Aa().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Ed.Ny:this.H?this.D.resolve({id:void 0,name:void 0,Qr:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function eme(a){a.D=Tc();Rc([a.N,a.O,a.J]).then(a.dWa,a.bWa,a);return a.D.Le}
v.dWa=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].hg),e=!(!a||!a.hg),f={id:void 0,name:void 0,Qr:!0};if(e&&d)f.hg=c[0].hg,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].D.length;h++){var k=b[e].D[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=fme(this,c,a.id),0==e.length&&ab(c,this.rxa,this)?(f.Qr=!1,this.D.resolve(f)):(f=gme(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,Qr:!1})):(this.setVisible(!0),
hme(this,b,c.length,e,f,a))))}};
function hme(a,b,c,d,e,f){var h=b.length,k=d.length,l=ile(b);b=new IO;if(0==k)a.H=!0,IN(a.gb(),cme,{name:f.name,Qi:h,RZ:l}),vN(a.Ed,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=KN(ame,{Nj:m.name},null,a.ma());n=new oO(n,{id:m.id,name:m.name,Qr:!1});n.Ee(8,!0);b.addChild(n,!0)}1<k&&(n=new oO(zle(k),{id:void 0,name:void 0,Qr:!0}),n.Ee(8,!0),b.addChild(n,!0));n=KN(bme,{name:f.name},null,a.ma());n=new oO(n,{id:void 0,name:void 0,Qr:!1});n.Ee(8,!0);b.addChild(n,!0);a.setTitle(yle(h,
l,c));c=a.gb();a.ma().removeChildren(c);b.render(a.gb());a.la(b);a.Aa().W(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;vN(this.Ed,"ok",!0)})}a.Gc()}v.bWa=function(a){this.D.reject(a)};function fme(a,b,c){return Va(b,function(a){return a.id!=c&&this.rxa(a)},a)}function gme(a,b,c){return ab(c,function(c){return b[c.id]==a})}v.rxa=function(a){return a.ea||"owner"==a.H||"writer"==a.H};function ime(a,b,c,d){lN.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}D(ime,lN);ime.prototype.oa=function(){ime.ga.oa.call(this);sN(this,uN(uN(new qN,xN,!1,!0),wN,!0));this.Ih(!0);rN(this,!1);this.setTitle(this.J);mN(this,this.H)};
ime.prototype.Ba=function(){ime.ga.Ba.call(this);$R(this,"ok");for(var a=$6b(this.Ed),b=0;b<a.length;b++)an(a.item(b),"drive-organize-button");this.Aa().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Ed.Ny:this.D.resolve()}})};function jme(a,b,c,d){var e=[];a.Du?e=[bb(c,function(b){return b.id==a.Du})]:a.Qr&&(e=c);c=kme(b,e);e=lme(b,e,d);return{items:b,ug:d,Po:c,Fu:e}}function kme(a,b){a=mme(a);return nme(a,b)}function mme(a){var b={};Ta(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function nme(a,b){var c={},d=[];Ta(b,function(b){if(b.V){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({TO:b.name,qGb:e.length})}});return{Zea:d,m$a:Fb(c),wm:b}}
function lme(a,b,c){var d={},e=0,f=!1;a=mme(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.hg?{id:k.hg,isTrusted:k.za,name:k.Pg,Mcb:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.hg&&(d[l.id]=l)}b="We";1<Fb(d)?b="Te":1==Fb(d)?b="Ue":f&&c.hg&&(b="Ve");return{Qx:Gb(d),type:b,pGb:e}};function ome(a){var b=a.Qi;a="";1<b&&(b=QP(new PP("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return LM(a)}
function pme(a){var b=a.Qi,c=a.n$a,d=a.ES;a="";1<=b&&(1==c?(b=QP(new PP('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+G2(d),NUM_ITEMS_2:""+b}),a+=b):(b=QP(new PP("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return LM(a)}
function qme(a){var b=a.Qi,c=a.ER,d=a.Pg;a="";b&&(1==c?(b=QP(new PP('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+G2(d)}),a+=b):(b=QP(new PP("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return LM(a)}function rme(a){var b=a.Qi,c=a.Pg;a="";b&&(b=QP(new PP('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+G2(c)}),a+=b);return LM(a)}function sme(a){a=a||{};var b=a.j6;a="";b?(b="Ownership will be transferred to "+(""+G2(b)+"."),a+=b):a+="Ownership will be transferred to you.";return LM(a)}
function tme(a,b,c){var d=a.ER,e=a.Waa,f=a.A5,h="";h=a.Maa&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+ume(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return LM(h)}function vme(a){var b=a.mcb;a="Move to "+(""+G2(a.l6)+(" outside "+(""+G2(b)+"?")));return LM(a)}function wme(a){a="You can't remove items from \""+(""+G2(a.Pg)+'".');return LM(a)}
function xme(a){var b=a.Qi;a=a.Pg;b=QP(new PP('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+G2(a)});return LM(b)}function yme(){return LM("This action can't be undone.")}
function zme(a){var b=a.Qi,c=a.ES;a="";1<=b&&(b=QP(new PP('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+G2(c)}),a+=b);return LM(a)}
function Ame(a){var b=a.Qi;a="";1<=b&&(b=QP(new PP("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return LM(a)}function ume(){return LM("Move into Team Drive?")}function Bme(a){var b=a.Qi;a="";1<=b&&(b=QP(new PP("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return LM(a)}
function Cme(a){var b=a.bFa,c=a.Qi;a="";1<=c&&(b=QP(new PP('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+G2(b)}),a+=b);return LM(a)}
function Dme(){return LM("Moving items into a Team Drive changes access and ownership.")}function Eme(a){a='All members of "'+(""+G2(a.Pg)+'" will be able to access items.');return LM(a)}function Fme(a){a='Items will be owned by "'+(""+G2(a.Pg)+'."');return LM(a)}
function Gme(a){var b=a.Qi;a=a.Pg;b=QP(new PP('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+G2(a)});return LM(b)}
function Hme(a){var b=a.Qi,c=a.Pg;a=a.AO;b=QP(new PP("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+G2(c),DOMAIN_NAME:""+G2(a)});return LM(b)}
function Ime(a){var b=a.m6,c=a.nda,d=a.k6;a='Ownership will transfer from "'+(""+G2(a.oda)+('" in '+(""+G2(c)+(' to "'+(""+G2(b)+('" in '+(""+G2(d)+".")))))));return LM(a)}function Jme(a){var b=a.nda,c=a.k6;a='Ownership will transfer from "'+(""+G2(a.oda)+('" in '+(""+G2(b)+(" to "+(""+G2(c)+".")))));return LM(a)}function Kme(){return LM("Moving files out of a Team Drive changes access and ownership.")}function Lme(a){a='Ownership will transfer from "'+(""+G2(a.Pg)+'" to you.');return LM(a)}
function Mme(a){var b=a.Qi,c=a.Pg;a="";b&&(b=QP(new PP('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+G2(c)}),a+=b);return LM(a)}
function Nme(a){var b=a.Qi,c=a.j6;a="";c?(b=QP(new PP('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+G2(c)}),a+=b):a+="Ownership will be transferred to you.";return LM(a)}
function Ome(a,b,c){b=c||b;c=a.ER;var d=a.Maa,e=a.Waa,f=a.A5,h=a.m6;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(""+G2(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the Team Drive?":0==c?a+="Some people may lose access":e?f?a+=ume(null,b):h?(b="Transfer ownership to "+(""+G2(h)+"?"),a+=b):a+="Transfer ownership to the Team Drive?":a+="Move to My Drive?";return LM(a)}function Pme(a){a='Everyone who can see the shared folder "'+(""+G2(a.ES)+'" will gain access.');return LM(a)};function Qme(a,b){E.call(this);this.D=new bT;this.F=b||"";this.J=a;this.H=null;Xc(this,function(){Yc(this.H)}.bind(this))}D(Qme,E);function Rme(a,b,c,d,e){return Rc([b,c,e,d]).then(function(a){var b=a[0];a=jme(b,a[1],a[3],a[2]);var c=Sme(b.$s,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(db(c,"krs3Yc")&&db(c,"y2Azrb"),a=Tme(this,c,a),Ume(this,a).then(function(){return b})):b}.bind(a))}
function Sme(a,b){if(Cle(b.items,!!b.ug.hg,b.Fu.Qx&&0<b.Fu.Qx.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].na&&0<d[e].na.length){d=!0;break a}d=!1}e=!a&&!!b.ug.Pg;var f="Te"==b.Fu.type||"Ue"==b.Fu.type;a=!a&&f;var h=0<b.Po.m$a,k=b.ug.V,l=Vme(b),m=b.ug.hg,n=!(b.ug.hg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.ug.Ga&&
c.push("htWiUd");b.ug.Ha&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function T2(a){return db(a,"t5U8Yd")&&!db(a,"htWiUd")?1:!db(a,"t5U8Yd")&&db(a,"htWiUd")?2:db(a,"t5U8Yd")||db(a,"htWiUd")?3:0}function Vme(a){var b=a.ug.F;return!a.ug.hg||a.ug.za?a.Fu.Qx.some(function(a){return!a.isTrusted}):!a.Po.wm.every(function(a){return!!a.hg})||a.Fu.Qx.some(function(a){return a.Mcb!=b})}
function Tme(a,b,c){if(a.J.SPa){var d="";db(b,"rr3SBe")?d=a.D.vf(ume):db(b,"krs3Yc")?d=a.D.vf(yme):db(b,"JIDWee")&&db(b,"roaAJf")?(d=c.Po.wm&&0<c.Po.wm.length?c.Po.wm[0]:null,d=a.D.vf(vme,{mcb:d?d.F:"",l6:c.ug.name})):db(b,"eQaUDe")||db(b,"zEQnsc")||db(b,"roaAJf")||db(b,"htWiUd")||db(b,"t5U8Yd")?d=a.D.vf(Ome,{ER:c.Fu.Qx.length,Maa:db(b,"roaAJf"),Waa:!!c.ug.hg,A5:db(b,"eQaUDe"),m6:c.ug.Pg}):db(b,"y2Azrb")?d=a.D.vf(Ame,{Qi:c.items.length}):db(b,"wCHQUd")&&(d=a.D.vf(Bme,{Qi:c.items.length}));var e=[];
db(b,"rr3SBe")&&Wme(a,e,c.ug.Pg);db(b,"huAxGf")?db(b,"roaAJf")?0==T2(b)?(e.push(Xme(a,c)),e.push(Yme(a,c)),e.push(Zme(a,c))):1==T2(b)?(e.push($me(a,c)),e.push(Zme(a,c))):e.push(ane(a,c)):0==T2(b)?(e.push(Xme(a,c)),e.push(Yme(a,c))):1==T2(b)?e.push($me(a,c)):2==T2(b)?e.push(bne(a,c)):3==T2(b)&&e.push(ane(a,c)):db(b,"JIDWee")?(e.push(a.D.vf(Kme)),e.push(Xme(a,c)),db(b,"y2Azrb")?e.push(a.D.vf(Pme,{ES:c.ug.name})):db(b,"roaAJf")?e.push(cne(a,c)):e.push(dne(a,c))):db(b,"QskMId")?(e.push(a.D.vf(Dme)),0==
T2(b)?e.push(a.D.vf(Eme,{Pg:c.ug.Pg})):1==T2(b)?e.push($me(a,c)):3==T2(b)?e.push(ane(a,c)):(2==T2(b)||db(b,"roaAJf"))&&e.push(bne(a,c))):db(b,"y2Azrb")?e.push(ene(a,c)):(db(b,"eQaUDe")||db(b,"zEQnsc"))&&e.push(fne(a,c));db(b,"krs3Yc")&&e.push(a.D.vf(wme,{Pg:c.ug.name}));db(b,"Zf7sg")&&e.push(gne(a,c));db(b,"wCHQUd")&&e.push(hne(a,c));a=[];b={};for(c=0;c<e.length;c++)e[c]in b||(a.push(e[c]),b[e[c]]=1);a=xc(a.join(" "));a=new ime(d,a,"csc")}else{d="";db(b,"rr3SBe")?d=a.D.vf(ume):db(b,"krs3Yc")?d=a.D.vf(yme):
db(b,"eQaUDe")||db(b,"zEQnsc")||db(b,"roaAJf")?d=a.D.vf(tme,{ER:c.Fu.Qx.length,Maa:db(b,"roaAJf"),Waa:!!c.ug.hg,A5:db(b,"eQaUDe")}):db(b,"y2Azrb")?d=a.D.vf(Ame,{Qi:c.items.length}):db(b,"wCHQUd")&&(d=a.D.vf(Bme,{Qi:c.items.length}));e=[];db(b,"rr3SBe")&&Wme(a,e,c.ug.Pg);if(db(b,"y2Azrb")){var f=ene(a,c);e.push(f)}if(db(b,"eQaUDe")||db(b,"zEQnsc"))f=fne(a,c),e.push(f);db(b,"QskMId")&&(f=a.D.vf(rme,{Qi:c.items.length,Pg:c.ug.Pg}),e.push(f));db(b,"roaAJf")&&(f=a.D.vf(sme,{j6:(c.ug.hg?c.ug.F:a.F)||a.F}),
e.push(f));db(b,"krs3Yc")&&(f=a.D.vf(wme,{Pg:c.ug.name}),e.push(f));db(b,"Zf7sg")&&(f=gne(a,c),e.push(f));db(b,"wCHQUd")&&(a=hne(a,c),e.push(a));a=xc(e.join(" "));a=new ime(d,a,"csc")}return a}function Wme(a,b,c){b.push(a.D.vf(Dme));b.push(a.D.vf(Eme,{Pg:c}));b.push(a.D.vf(Fme,{Pg:c}))}function ene(a,b){return a.D.vf(zme,{Qi:b.items.length,ES:b.ug.name})}
function fne(a,b){var c=b.Fu.Qx.length,d=b.Po.Zea.length;return 0<c&&0==d?Xme(a,b):0==c&&0<d?a.D.vf(pme,{Qi:b.items.length,n$a:b.Po.Zea.length,ES:b.Po.Zea[0].TO}):0<c&&0<d?a.D.vf(ome,{Qi:b.items.length}):""}function Xme(a,b){return a.D.vf(qme,{Qi:b.items.length,ER:b.Fu.Qx.length,Pg:b.Fu.Qx[0].name})}function gne(a,b){return a.D.vf(xme,{Pg:b.Fu.Qx[0].name,Qi:b.items.length})}function hne(a,b){return a.D.vf(Cme,{bFa:b.ug.name,Qi:b.items.length})}
function $me(a,b){return a.D.vf(Gme,{Qi:b.items?b.items.length:0,Pg:b.ug.hg?b.ug.Pg:b.ug.name})}function Zme(a,b){var c=b.Po.wm&&0<b.Po.wm.length?b.Po.wm[0]:null;return a.D.vf(Ime,{m6:b.ug.hg?b.ug.Pg:b.ug.name,k6:b.ug.hg?b.ug.F:a.F,oda:c?c.Pg:"",nda:c?c.F:""})}function cne(a,b){var c=b.Po.wm&&0<b.Po.wm.length?b.Po.wm[0]:null;return a.D.vf(Jme,{k6:b.ug.hg?b.ug.F:a.F,oda:c?c.Pg:"",nda:c?c.F:""})}function dne(a,b){b=b.Po.wm&&0<b.Po.wm.length?b.Po.wm[0]:null;return a.D.vf(Lme,{Pg:b?b.Pg:""})}
function ane(a,b){return a.D.vf(Hme,{Qi:b.items?b.items.length:0,Pg:b.ug.hg?b.ug.Pg:b.ug.name,AO:b.ug.hg?b.ug.F:a.F})}function bne(a,b){return a.D.vf(Nme,{Qi:b.items?b.items.length:0,j6:b.ug.hg?b.ug.F:a.F})}function Yme(a,b){return a.D.vf(Mme,{Qi:b.items.length,Pg:b.ug.Pg})}function Ume(a,b){Yc(a.H);a.H=b;a=a.H;a.D=Tc();a.setVisible(!0);return a.D.Le};function ine(a,b,c,d,e,f){F.call(this);this.F=a;this.S=b;this.V=c;this.J=null;this.R=GH(ja.location.href);this.ea=new Md(this);this.la(this.ea);this.Pa=d;this.O=this.D=null;this.na=new Qme(f||{SPa:!1},e);this.H=!1;this.ea.W(this.F,"Ne",this.ia).W(this.F,"Oe",this.ha)}D(ine,F);ine.prototype.Nv=function(a,b,c,d,e,f,h,k,l,m){b=Uc(jne(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return Rc([a,b]).then(function(a){return kne(this,a[0],a[1],!!l)}.bind(this))};
function jne(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(!l)return lne(a,c,Fle(a.F,d,mne(e),f,h,b,c,k,m));var n;k&&!h?n=Rc([b,c,l]).then(function(a){var b=ea(a);a=b.next().value;var c=b.next().value;b=b.next().value;(c=c.find(function(a){return a.id==k}))||(c={Du:void 0,iT:void 0,cH:void 0,jT:void 0});a=nne(b,!!c.hg,a);return{xw:b.id,GV:b.name,AE:b.hg,HV:b.Pg,Du:c.id,iT:c.name,cH:c.hg,jT:c.Pg,Qr:!!b.hg||!!c.hg,$s:a}}):h?n=l.then(function(a){return Oc({xw:a.id,GV:a.name,AE:a.hg,HV:a.Pg,Du:void 0,iT:void 0,cH:void 0,
jT:void 0,Qr:!1,$s:!0})}):n=one(a,b,c,l||null);d=lne(a,c,n);return Rme(a.na,d,b,c,l||null)}function lne(a,b,c){return Rc([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.AE)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Du&&(c=b[d]);return c&&!c.R?Pc("sfiro"):a}.bind(a))}
function nne(a,b,c){var d=b&&!a.hg&&"onlyfiles"!=ile(c);if(b=!b&&a.hg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ea(c);for(var h=c.next();!h.done;h=c.next())h=h.value,h.hg?e.add(h.hg):f++;return a.hg?1==e.size&&0==f&&e.has(a.hg)?a.N:a.J:d?!1:b?!1:!0}
function one(a,b,c,d){Yc(a.O);a.O=new dme(b,c,d);a.la(a.O);a.dispatchEvent("Oe");c=eme(a.O);return Rc([c,d,b]).then(function(a){var b=a[0],c=a[1];return{xw:c.id,GV:c.name,AE:c.hg,HV:c.Pg,Du:b.id,iT:b.name,cH:b.hg,jT:b.Pg,Qr:b.Qr,$s:nne(c,!!b.hg,a[2])}}.bind(a))}
function kne(a,b,c,d){function e(a){m--;0==m&&(0<h.length?n.resolve(l()):n.reject(a))}function f(a){m--;h.push(a);0==m&&n.resolve(l())}var h=[],k=!1,l=B(function(){var a=ile(h),d=c.xw,e=c.GV;var f=c.xw;if(f)if(1==b.length){var l=b[0].id;f=rF(rF(rF(Hi(new Di,"my-drive"),"action","locate"),"id",l),"parent",f);f=Dka(rF(new Di(this.R),"authuser",this.V),f.toString());$b(zH(this.J))||rF(f,"usp",this.J);f=f.toString()}else f=pne(this,f);else f=void 0;return{au:h,RZ:a,e0:d,Uca:e,Tca:f,lGb:c.AE,mGb:c.HV,
dD:c.Du,Peb:c.iT,Oeb:pne(this,c.Du),OGb:c.cH,PGb:c.jT,fS:c.Qr,$s:A(c.$s)?c.$s:!0,sHb:k}},a),m=b.length;if(0>=m)return Oc(l());a.dispatchEvent("Pe");var n=Tc();d=d&&Cle(b,!!c.AE,!!c.cH);var q=c.cH&&!c.AE&&"onlyfiles"!=ile(b);if(d||q)c.$s=!1;q=c.xw?[c.xw]:void 0;for(var t=c.Du&&c.Du!=c.xw?[c.Du]:void 0,u=0;u<b.length;u++){var x=b[u];if(d){var z=xle(a.S,x.id,c.xw);k=!0}else c.Qr&&(t=Va(x.D,function(a){return a!=c.xw})),z=wle(a.S,x.id,q,t);z.then(B(f,a,x),e)}return n.Le}
function pne(a,b){if(b){var c=rF(new Di(a.R),"authuser",a.V);"root"==b?Hi(c,"drive/my-drive"):Hi(c,"drive/folders/"+b);$b(zH(a.J))||rF(c,"usp",a.J);return c.toString()}}function qne(a,b){for(var c=b.au,d=[],e=0;e<c.length;e++){var f=c[e],h=bb(f.D,function(a){return a==b.e0})?void 0:b.e0;if(h||b.dD||b.fS){var k;b.dD?k=bb(f.D,function(a){return a==b.dD})?[b.dD]:void 0:b.fS&&(k=ob(f.D));f=wle(a.S,f.id,k,h?[h]:void 0);d.push(f)}}return Rc(d).then(r(!0))}function mne(a){return wa(a)?a():a}
function rne(a,b,c,d,e,f){var h;a.D||(a.D=new Ule(a.Pa,e),a.la(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=mne(c);b&&Rle(a,b);a.ea=!0;Xle(a)}},function(a){h=a;k&&Yle(this.D,mne(c))},a);a.H=!0;return Wle(a.D,mne(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Pc(h||"catd");case 2:return this.N(),Pc("uatd");case 1:return a=Fle(this.F,1,mne(c),d,!1,f,void 0,H2.id),Uc(Rc([b,a]).then(void 0,function(a){if(Hle(this.F))return a=Wle(this.D,mne(c),d),Yle(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new hle;e.id=b[d];e.D=[H2.id];c.push(e)}return kne(this,c,a,!1)},void 0,this)}},void 0,a)}ine.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("Se"))};ine.prototype.ia=function(){this.dispatchEvent("Qe")};ine.prototype.ha=function(){this.dispatchEvent("Re")};function sne(a,b,c,d,e,f,h,k){F.call(this);this.D=a;this.Pa=b;this.R=this.H=this.N=this.J=null;this.O=!0;this.ia=!1;this.V=this.F=this.S=null;this.ea=new Md(this);this.la(this.ea);this.wa=new uk;this.la(this.wa);this.Pc=null;this.va=c;this.rb=d;this.ha=null;this.Ha=e||zL("folder-solid");this.Ga=f||zL("add-to-drive");(a=h)||(a="Move to...");this.za=a;k||(k="Add to My Drive");this.na=k}D(sne,F);v=sne.prototype;
v.initialize=function(a){this.V=a;a=fi(L(),"docs-as");this.J=new t1(fi(L(),"docs-mdck"),ZT(),a);this.J.init();this.la(this.J);this.R=new sle(this.J,3);this.la(this.R);this.N=new vle(this.J,3);this.la(this.N);var b=L();a=fi(b,"opst");var c=fi(b,"docs-to");b=fi(b,"opbu");a=new Kle(b,this.Pa,a,c);c=ZT();b=fi(L(),"ophi")+"-move";a.Qo(b,c);a.S=!0;M(L(),"docs-etdimo")&&(a.O=!0);this.la(a);a=new ine(a,this.N,ZT(),this.Pa);this.la(a);this.H=a;Yk(this.D.$b)?this.qna():Bk(this.wa,this.D.$b.H,B(this.qna,this));
this.ea.W(this.H,"Se",this.E1a);this.ea.W(this.H,"Pe",this.yIa)};v.qna=function(){var a=tne(this);a.then(this.J$,pa,this);une(this,a).then(function(){!this.F||this.F.hg&&!this.F.O&&!this.F.N&&!this.F.J||this.D.H||this.D.ea?(X(),NI).setVisible(!1):(X(),NI).setVisible(!0)},pa,this)};
v.open=function(){var a={parentElement:$e("docs-chrome"),E0:8,jt:9},b=Oc([this.F]);if(this.O||this.ia){var c=Oc(this.S);if(1==this.S.length)var d=this.S[0].id;var e=M(L(),"docs-eflimt");a=this.H.Nv(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=Tc();wle(this.N,this.D.D,[H2.id]).then(B(this.ETa,this,f),function(a){f.reject(a)});a=rne(this.H,f.Le,this.V,a,!1,b)}a.then(this.xIa,this.wIa,this)};v.yIa=function(){vne(this,Ln("Organizing\u2026","info",!0))};v.E1a=function(){(X(),OI).fireAction();this.dispatchEvent("qd")};
v.ETa=function(a){this.O=!0;wne(this);une(this,tne(this));a.resolve([this.D.D])};v.xIa=function(a){var b=tne(this);b.then(this.J$,pa,this);une(this,b);this.dispatchEvent("pd");a.au[0]&&(a.au[0].name=this.D.getTitle());b=KN(Zle,{eBa:a,vj:null});a=a.$s?qI(b,"Undo",B(this.zIa,this,a),!0,15E3):Ln(b,"info",!0,15E3);vne(this,a);this.rb.D(29436)};v.zIa=function(a){qne(this.H,a).then(this.cla,this.bla,this)};
v.cla=function(){vne(this,Ln("Action undone","info",!0,5E3));var a=tne(this);a.then(this.J$,pa,this);une(this,a);this.rb.D(29436)};v.bla=function(){vne(this,Ln("Action could not be undone","error",!0,1E4));this.rb.D(29435)};v.wIa=function(a){"uatd"==a?wle(this.N,this.D.D,void 0,[H2.id]).then(B(this.r2a,this)).then(this.cla,this.bla,this):Lle(a)?this.rb.D(29438):(a=Ale(this.D.getTitle()),vne(this,Ln(a,"error",!0,1E4)),this.rb.D(29435))};v.r2a=function(){this.O=!1;wne(this)};
v.J$=function(a){this.O=!$b(zH(a.S));this.ia=!$b(zH(a.hg));wne(this)};function tne(a){var b=tle(a.R,a.D.D);b.then(da("F"),g(),a);return b}function une(a,b){b=b.then(B(function(a){return ule(this.R,a)},a));b.then(da("S"),g(),a);return b}
function wne(a){a.O||a.ia?((X(),NI).setProperty("hint",a.za),NI.setProperty("label",a.za),NI.setProperty("icon",a.Ha),NI.setProperty("value","organizestate-move")):((X(),NI).setProperty("hint",a.na),NI.setProperty("label",a.na),NI.setProperty("icon",a.Ga),NI.setProperty("value","organizestate-add-to-drive"))}function vne(a,b){a.la(b);a.ha&&En(a.va,a.ha);a.ha=a.va.postMessage(b)};Sf(Nf(),"organize");function xne(){E.call(this)}D(xne,Od);xne.prototype.initialize=g();xne.prototype.D=function(){return sne};Pf("organize").Tl(xne);Qf(Nf());
