function F7e(a,b){var c=new Ik;c.gi=!0;var d=c.serialize(b);return new ng(function(b,f){uP(a,"/dbx/createQuery",d,function(a){c.gi=!1;a=c.bd(aP.Ca(),a.mf());3==a.xo().getState()?f(a):b(a)},function(){var a=new aP,b=new Xl;P(a,1,b);b.Rb(3);P(b,2,1);f(a)})})}
function G7e(a,b){var c=new Ik;c.gi=!0;var d=c.serialize(b);return new ng(function(e,f){uP(a,"/dbx/refreshSheets",d,function(a){c.gi=!1;a=c.bd(K2b.Ca(),a.mf());ek(a,1).some(function(a){return 3==a.xo().getState()})?f(a):e(a)},function(){var a=new K2b,c=new Xl;c.Rb(3);P(c,2,1);ek(b,1).forEach(function(b){var d=new dP;P(d,1,b);P(d,2,c);ak(a,1,d)});f(a)})})}
function H7e(a,b){var c=new Ik;c.gi=!0;var d=c.serialize(b);return new ng(function(b,f){uP(a,"/dbx/editQuery",d,function(a){c.gi=!1;a=c.bd(hP.Ca(),a.mf());3==a.xo().getState()?f(a):b(a)},function(){var a=new hP,b=new Xl;P(a,1,b);b.Rb(3);P(b,2,1);f(a)})})}function I7e(a){var b=new Ik;return new ng(function(c,d){Wf($f(Zf(Xf(Yf(a.C.qf("/dbx/listConnections"),"GET")),1).setTimeout(3E4),function(a){b.gi=!1;a=b.bd(T2b.Ca(),a.mf());c(a)}),d).Ze()})}
function J7e(a,b){var c=new Ik;c.gi=!0;var d=Pf(c.serialize(b));return new ng(function(b,f){Wf($f(Uf(Zf(Xf(Yf(a.C.qf("/dbx/getQuery"),"POST")),1).setTimeout(3E4),["data",d]),function(a){c.gi=!1;a=c.bd(g3b.Ca(),a.mf());O(a,1)?b(a):f("Query is not found")}),f).Ze()})}
function K7e(a){var b=tP.getInstance(),c=new Ik;c.gi=!0;var d=c.serialize(a);return new ng(function(a,f){uP(b,"/dbx/hasBigQueryQueryResults",d,function(b){c.gi=!1;b=c.bd(rP.Ca(),b.mf());b.In()||f(b);a(b)},function(){var a=new rP;P(a,1,!1);f(a)})})}function L7e(a,b){var c=new Ik;c.gi=!0;var d=c.serialize(b);return new ng(function(b,f){uP(a,"/dbx/getConnection",d,function(a){c.gi=!1;a=c.bd(k3b.Ca(),a.mf());b(a)},function(){f()})})}
function M7e(a){switch(a){case 2:var b=1;break;case 3:b=2;break;case 1:b=3;break;default:b=0}a=new MYc;F(a,1,b);b=new vt;Hc(b,91,a);return b}function N7e(){H.call(this);this.C=Mt()}v(N7e,H);N7e.prototype.La=function(){delete this.C.dataConnectorOnCompleteAuth;H.prototype.La.call(this)};function O7e(a){a.tb=!0;pZ(a,bj("Updating workbook"));a0d(a)}
function P7e(){return U('<svg class="waffle-dataconnector-database-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="#000" fill-rule="evenodd"><ellipse cx="9" cy="5" rx="7" ry="3"/><path d="M16,7 L16,8.99999983 C16,10.6568542 12.8659932,12 9,12 C5.13400675, 12 2,10.6568542 2,9 L2,7 C2,8.65685425 5.13400675,10 9,10 C12.8659932,10 16,8.65685425 16,7 Z"/><path d="M16,11 L16,12.9999998 C16,14.6568542 12.8659932,16 9,16 C5.13400675,16 2,14.6568542 2,13 L2,11 C2,12.6568542 5.13400675,14 9,14 C12.8659932,14 16,12.6568542 16,11 Z"/></g></svg>')}
function Q7e(a){this.C=a}Q7e.prototype.getSelection=g("C");function R7e(a){var b=1024<=a;a=b?FQd(parseInt(a,10)):a;return(new hB("{AT_LEAST_ONE_KB, select, \n     true {Will process {BYTES}.}\n     other {\n         {BYTES, plural,\n             =0 {Will process # bytes.}\n             =1 {Will process # byte.}\n             other {Will process # bytes.}}}}")).format({AT_LEAST_ONE_KB:b?"true":"false",BYTES:a})}
function S7e(a,b){b=void 0===b?"":b;this.C=[];for(var c=0;c<a.length;c++)this.C.push(a[c].clone());this.D=b}
function T7e(a,b,c){b=c||b;b="<div id="+uX(a.id)+' class="'+V("waffle-dataconnector-dbschematreenode")+'"><div class="'+V("waffle-dataconnector-dbschematreenode-label")+(a.hc?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+V("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+T(eTc({Vb:!0},b))+"</div>";c=U('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');a=
b+T(c)+'<div class="'+V("waffle-dataconnector-dbschematreenode-title")+'">'+T(a.title)+'</div></div><div class="'+V("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return U(a)}function U7e(a){this.C=a}U7e.prototype.getType=g("C");function V7e(a){this.C="jdbc-table";this.D=a}v(V7e,U7e);function $4(a,b,c,d){c=void 0===c?!1:c;S.call(this,d);this.Xb(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}
v($4,S);n=$4.prototype;n.Da=function(){this.Ib(uy(T7e,{title:this.J,id:this.getId()}))};n.Nb=function(){return this.yb("waffle-dataconnector-dbschematreenode-child-container")};
n.Ja=function(){S.prototype.Ja.call(this);var a=this.Ka("waffle-dataconnector-dbschematreenode-label"),b=this.Ka("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";bv(this.Pa(),"labelledby",a.id);this.D||bv(this.Pa(),"expanded",this.C);bv(this.Pa(),"selected",this.F);av(this.Pa(),"treeitem");av(this.Ka("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");av(this.Ka("waffle-dataconnector-expand-icon"),"presentation");lv(this.Pa(),"waffle-dataconnector-dbschematreenode-rtl",
this.De());uSa(this.qa());mw(b,this.J,void 0);W7e(this,!1);lv(this.Pa(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().V(a,"click",this.mNb)};n.getTitle=g("J");n.mNb=function(){this.Jd(!this.C);this.gc(!0)};n.Jd=function(a){if(!this.D&&a!=this.C){var b=VRa(64,a);this.dispatchEvent(b)&&W7e(this,a)}};function W7e(a,b){a.D||(a.C=b,a.Pb()&&(lv(a.Pa(),"waffle-dataconnector-dbschematreenode-open",a.C),bv(a.Pa(),"expanded",a.C)))}
n.gc=function(a){if(a!=this.F){var b=VRa(8,a);this.dispatchEvent(b)&&(this.F=a,this.Pb()&&(lv(this.Pa(),"waffle-dataconnector-dbschematreenode-selected",this.F),bv(this.Pa(),"selected",a)))}};n.nf=g("C");n.jm=g("H");n.Xb=function(a){S.prototype.Xb.call(this,a)};n.Ta=function(){return S.prototype.Ta.call(this)};n.Yc=function(a){return S.prototype.Yc.call(this,a)};n.Oc=function(a){return S.prototype.Oc.call(this,a)};
n.Ia=function(a,b){if(this.D)throw Error("Can't add child to leaf node");S.prototype.Ia.call(this,a,b)};function X7e(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}n.Ff=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Oc(b-1),e=this.Oc(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);S.prototype.Ff.call(this,a,b,c)};
n.removeChild=function(a,b){X7e(a);return S.prototype.removeChild.call(this,a,b)};n.Bd=function(){return S.prototype.Bd.call(this,!0)};n.xm=function(a){return S.prototype.xm.call(this,a,!0)};function Y7e(a){var b=a.C.Bd(!0);ye(b);Z7e(a,!1)}function Z7e(a,b){a.Pb()&&Q(a.Ka("waffle-dataconnector-schema-menu-error-message"),b)}
function $7e(a){Y7e(a);a.F.setActive(!0);a.H.H().then(function(b){a.F.setActive(!1);b.forEach(function(b){b=b.getName();b=new $4(b,new V7e(b));Z7e(a,!1);a.C.Ia(b,!0)});0==b.length&&Z7e(a,!0)},function(){a.F.setActive(!1);Z7e(a,!0)})}function a5(a,b){Mz.call(this,"waffle-dataconnector-prompt",a,b);this.L=tg();oz(this,null);nz(this,!0);this.C=new KM("Continue");this.Ia(this.C);this.J=new yV("Cancel");this.Ia(this.J);this.O=[]}v(a5,Mz);n=a5.prototype;
n.Ad=function(a){this.O.push(a);var b=this.getElement();b&&hv(b,a)};n.getResult=function(){return this.L.C};n.resolve=function(a){this.L.resolve(a)};n.reject=function(){this.L.reject()};n.Da=function(){Mz.prototype.Da.call(this);var a=hz(this);this.J.render(a);this.C.render(a);Q(a,!0)};n.Ja=function(){var a=this;Mz.prototype.Ja.call(this);iv(this.Pa(),this.O);this.getHandler().V(this.J,"action",function(){return a.reject()})};n.setVisible=function(a){Mz.prototype.setVisible.call(this,a);a||this.reject()};
n.La=function(){Mz.prototype.La.call(this);this.reject()};function a8e(){var a='<div class="'+V("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><h3 class="'+V("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+"Billing project"+('</h3><div class="'+V("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return U(a)}
function b8e(){var a='<div class="'+V("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return U(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')};function c8e(a,b){qZ.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);lZ(this,this.qa().Da("SPAN",void 0,uy(gSd),"BigQuery data connection"));this.J=a.C;this.D=new PT;this.Ia(this.D);this.D.Ad("waffle-dataconnector-bigqueryquerysettingsdialog-project-select");this.D.Nf("Billing project");Yx(this.D,"Select a project");this.F=new TY("Write query");this.Ia(this.F);this.F.Ad("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}v(c8e,qZ);
c8e.prototype.Da=function(){qZ.prototype.Da.call(this);sy(this.Nb(),a8e);w_d(this).appendChild(uy(b8e));this.D.render(this.Ka("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.F.render(this.Ka("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};
c8e.prototype.Ja=function(){qZ.prototype.Ja.call(this);if(0==this.J.length){this.D.Qa(!1);Yx(this.D,"No billing projects");var a=this.qa(),b=ou(a,R_d());a.appendChild(this.Ka("waffle-dataconnector-bigqueryquerysettingsdialog-project-section"),a.Da("DIV","waffle-dataconnector-bigqueryquerysettingsdialog-error-caption",b))}else{a=this.J;for(b=0;b<a.length;b++){var c=a[b];this.D.Xc(new Ex(d8e(c),c.getId()))}this.getHandler().V(this.F,"action",this.O).V(this.D,"change",this.L)}this.L()};
c8e.prototype.L=function(){this.F.Qa(null!=this.D.Ye())};c8e.prototype.O=function(){this.resolve(e8e(this))};function e8e(a){var b=a.D.Ye().getValue();return new S7e(a.J,b)}function d8e(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"};function f8e(a,b){a5.call(this,a,b)}v(f8e,a5);f8e.prototype.Ja=function(){var a=this;a5.prototype.Ja.call(this);this.getHandler().V(this.C,"action",function(){return a.resolve(0)})};function g8e(a){return U('<div class="'+V("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+V("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+V("waffle-dataconnector-connectioncard-body")+'"><div class="'+V("waffle-dataconnector-connectioncard-header")+'">'+T(a.Zga)+'</div><div class="'+V("waffle-dataconnector-connectioncard-type")+'">'+T(a.$ga)+"</div></div></div>")};function h8e(){}v(h8e,rx);h8e.prototype.Da=function(a){a=a.Ta();return uy(g8e,{Zga:a.getName(),$ga:"SQL"})};h8e.prototype.Zb=m("waffle-dataconnector-connectioncard");va(h8e);function i8e(a,b){zx.call(this,void 0,h8e.getInstance(),b);this.Xb(a);this.hf(8,!0)}v(i8e,zx);i8e.prototype.Xb=function(a){zx.prototype.Xb.call(this,a)};function j8e(){var a='<div class="'+V("waffle-dataconnector-connectionmanager-content")+'"><div class="'+V("waffle-dataconnector-connectionmanager-header")+'">';a=a+"Choose a data source"+('</div><div class="'+V("waffle-dataconnector-connectionmanager-connections")+'"></div></div>');return U(a)};function k8e(a){qZ.call(this,"waffle-dataconnector-connectionmanager",a);lZ(this,this.qa().Da("SPAN",void 0,uy(P7e),"Managed data sources"));this.D=new S(this.qa());this.Ia(this.D);this.F=new bU;this.Ia(this.F);this.L=tP.getInstance()}v(k8e,qZ);k8e.prototype.Da=function(){qZ.prototype.Da.call(this);sy(this.Nb(),j8e);this.F.render(this.Ka("waffle-dataconnector-connectionmanager-content"))};
k8e.prototype.Ja=function(){var a=this;qZ.prototype.Ja.call(this);this.D.gb(this.Ka("waffle-dataconnector-connectionmanager-connections"));this.getHandler().V(this.D,"action",this.J);l8e(this,!0);I7e(this.L).then(function(b){b=ek(b,1);m8e(a,b);l8e(a,!1)},function(){l8e(a,!1);xz.getInstance().postMessage(zz("Could not get managed data sources","error",!0))})};function l8e(a,b){lv(a.Pa(),"waffle-dataconnector-connectionmanager-loading",b);a.F.setActive(b)}
function m8e(a,b){var c=a.Ka("waffle-dataconnector-connectionmanager-connections");if(0==b.length){var d=new oB,e="You do not have access to any managed data sources. "+(d.od("a",{"class":"goog-inline-block",href:"https://sites.google.com/corp/google.com/dataconnectors/home",target:"_blank"})+("Learn more"+d.ud("a")));b=a.qa();d=ou(b,d.format(e));b.appendChild(c,b.Da("DIV","waffle-dataconnector-connectionmanager-no-connections-message",d));Q(a.Ka("waffle-dataconnector-connectionmanager-header"),!1)}else{b=
ia(b);for(d=b.next();!d.done;d=b.next())d=new i8e(d.value),a.D.Ia(d),d.render(c);b=new KM("CREATE NEW DATA SOURCE");a.Ia(b);b.render(c);a.getHandler().V(b,"action",function(){Bz("https://sites.google.com/corp/google.com/dataconnectors/home")})}}k8e.prototype.J=function(a){a.stopPropagation();this.resolve(a.target.Ta())};function n8e(){H.call(this);this.C={};this.D={};this.F=new Ik}v(n8e,H);function o8e(a,b,c){a.C[b]=c}function p8e(a,b){var c;(c=ritz_api.DbxApi.getExecutionStatusForQuery(b))?(c=a.F.bd(Xl.Ca(),c),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(kc(a.C,b),c):d:c};function q8e(){var a='<div class="'+V("waffle-dataconnector-pill-menuitem")+'">';var b=U('<svg class="waffle-dataconnector-refresh-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#000" d="M9,13.5 C6.51,13.5 4.5,11.49 4.5,9 C4.5,6.51 6.51,4.5 9,4.5 C10.24,4.5 11.36,5.02 12.17,5.83 L10,8 L15,8 L15,3 L13.24,4.76 C12.15,3.68 10.66,3 9,3 C5.69,3 3.01,5.69 3.01,9 C3.01,12.31 5.69,15 9,15 C11.97,15 14.43,12.84 14.9,10 L13.38,10 C12.92,12 11.14,13.5 9,13.5 L9,13.5 Z"/></g></svg>');
a+=T(b);a=a+"Refresh query"+('<span class="'+V("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+V("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+V("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+V("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+"Calculating size..."+('</span><span class="'+V("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+'">');return U(a+"Error estimating size</span></span></div>")}
function r8e(){var a='<div class="'+V("waffle-dataconnector-pill-menuitem-editquery")+" "+V("waffle-dataconnector-pill-menuitem")+'">';var b=U('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');a+=T(b);return U(a+
"Edit query</div>")}function s8e(a,b,c){b=c||b;a='<div class="'+V("waffle-dataconnector-pill-menuitem-viewerror")+" "+V("waffle-dataconnector-pill-menuitem")+'">'+T(fSd({color:"#000000"},b));return U(a+"View error</div>")}function t8e(a,b,c){b=c||b;a='<div class="'+V("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+V("waffle-dataconnector-pill-menuitem")+'">'+T(gSd(null,b));return U(a+"Learn more about BigQuery</div>")}
function u8e(){var a='<div class="'+V("waffle-dataconnector-pill-menuitem")+'"><span class="'+V("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+V("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+V("waffle-dataconnector-pill-menuitem-accel")+'">';return U(a+"View all in BigQuery</span></div>")};function v8e(a,b,c,d){Ex.call(this,uy(q8e),a,d);this.H=b;this.J=c;this.F=gx(new fx,72).build();this.C=new zx(void 0,Zv(rx,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.qa());this.Ia(this.C);this.D=3==ritz_api.DbxApi.getTypeOfQuery(this.H)}v(v8e,Ex);
v8e.prototype.Ja=function(){Ex.prototype.Ja.call(this);hv(this.Pa(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.gb(this.Ka("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.vI();this.getHandler().V(this.C,"action",this.R)};
v8e.prototype.vI=function(){Q(this.Ka("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){w8e(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Ka("waffle-dataconnector-pill-menuitem-refreshquery-info-message");ij(a,gj)}x8e(this)};v8e.prototype.eh=function(a){if(a&&Ot(a.target)){var b=this.Ka("waffle-dataconnector-pill-menuitem-refreshquery-info");if(bu(b,a.target))return!0}return Ex.prototype.eh.call(this,a)};
v8e.prototype.R=function(a){a.stopPropagation();this.getParent().setVisible(!1);q8a.Sb(void 0,this.F)};
function x8e(a){a.D&&a.isVisible()&&(w8e(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.J.C(35737,a.F),y8e(a).then(function(b){b=O(b,2);return z8e(b).then(function(b){b=O(O(b,5),1);b=R7e(b);var c=a.Ka("waffle-dataconnector-pill-menuitem-refreshquery-info-message");ij(c,bj(b));w8e(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");xK(b)},function(){return A8e(a)})},function(){return A8e(a)}))}
function A8e(a){w8e(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function y8e(a){var b=new e3b;P(b,1,a.H);return J7e(tP.getInstance(),b)}function z8e(a){O(a,6);var b=new bP;a=a.clone();P(b,1,a);P(b,2,1);P(b,4,!0);return GPd(tP.getInstance(),b)}
function w8e(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(b){return Q(a.Ka(b),!1)});Q(a.Ka(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function B8e(a,b,c){Ex.call(this,uy(u8e),a,c);this.C=b;this.D=new Ik;this.lga=null}v(B8e,Ex);B8e.prototype.Ja=function(){Ex.prototype.Ja.call(this);this.Qa(!1);hv(this.Pa(),"waffle-dataconnector-pill-menuitem-truncation");this.vI()};
B8e.prototype.vI=function(){m8a.Qa(!1);Q(this.Ka("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.lga=null;ij(this.Ka("waffle-dataconnector-pill-menuitem-truncation-message"),gj);var a=C8e(this);a&&(O(a,7)||!Yj(a,6)?a="Limit: "+(Q_d.format(1E4)+" rows"):(a=O(a,6),a=(new hB("{ROWS, plural, =0 {No results}=1 {1 row}other {# rows}}")).format({ROWS:a})),ij(this.Ka("waffle-dataconnector-pill-menuitem-truncation-message"),bj(a)));D8e(this)};
function D8e(a){if(a.isVisible()&&mC.isEnabled()&&3==ritz_api.DbxApi.getTypeOfQuery(a.C)){var b=C8e(a);if(b&&Yj(b,8)&&Yj(b,9)&&O(b,7)){var c=new qP,d=O(b,8),e=O(b,9);P(c,2,d);P(c,1,e);K7e(c).then(function(b){b.In()&&(a.Qa(!0),m8a.Qa(!0),Q(a.Ka("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.lga=(new si("https://console.cloud.google.com/bigquery")).qc("project",d).qc("j",e).qc("page","queryresults").toString())},sa)}}}
function C8e(a){var b=ritz_api.DbxApi.getDbQueryForQueryId(a.C);return null==b?null:a.D.bd(Vl.Ca(),b)};function E8e(a,b,c,d){c=void 0===c?!1:c;HX.call(this,ty(hSd,{opacity:.54}),new Jx(d),F8e.getInstance(),d);this.H=a;this.ea=c;this.O=b;this.J=hx(gx(new fx,72),M7e(ritz_api.DbxApi.getTypeOfQuery(this.H))).build();this.D={};this.D["refresh-query"]=new v8e("refresh-query",this.H,this.O,this.qa());this.Xc(this.D["refresh-query"]);this.D["edit-query"]=new Ex(uy(r8e),"edit-query",this.qa());this.Xc(this.D["edit-query"]);this.D["view-error"]=new Ex(uy(s8e),"view-error",this.qa());this.Xc(this.D["view-error"]);
this.D["menu-separator"]=new Ix(this.qa());this.Xc(this.D["menu-separator"]);this.D.truncation=new B8e("truncation",this.H,this.qa());this.Xc(this.D.truncation);this.D["bigquery-helpdoc"]=new Ex(uy(t8e),"bigquery-helpdoc",this.qa());this.Xc(this.D["bigquery-helpdoc"]);this.D["menu-separator2"]=new Ix(this.qa());this.Xc(this.D["menu-separator2"]);this.D["view-query"]=new Ex(ou(this.qa(),bj("View query")),"view-query",this.qa());this.Xc(this.D["view-query"])}v(E8e,HX);
E8e.prototype.Ja=function(){HX.prototype.Ja.call(this);hv(this.$b().getElement(),"waffle-dataconnector-pill-menu");lV(this,new ox(this.Pa(),this.ea?4:0));this.Yt=!0;this.getHandler().V(this.$b(),"action",this.oa)};E8e.prototype.oa=function(a){a=a.target;var b=a.Ta(),c=G8e[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.lga);c.Sb(d,this.J)}};
E8e.prototype.Jd=function(a,b){var c=this.$b();if(c&&c.Pb()&&a){c=ia(Object.values(this.D));for(var d=c.next();!d.done;d=c.next())d=d.value,d.vI&&d.vI()}HX.prototype.Jd.call(this,a,b)};var H8e={},G8e=(H8e["bigquery-helpdoc"]=e8a,H8e["edit-query"]=i8a,H8e["refresh-query"]=o8a,H8e.truncation=m8a,H8e["view-query"]=r8a,H8e["view-error"]=q8a,H8e);function F8e(){}v(F8e,w3b);F8e.prototype.Bp=function(a){return a.Da("DIV",{style:"display:none;"})};va(F8e);function I8e(a,b,c){b=c||b;a='<div class="'+V("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+V("waffle-dataconnector-pill-info")+'"><div class="'+V("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+V("waffle-dataconnector-pill-progress")+'"><div class="'+V("waffle-dataconnector-pill-spinner")+'"></div><span class="'+V("waffle-dataconnector-pill-progress-message")+'">';a=a+"Running query..."+(' </span></div><div class="'+V("waffle-dataconnector-pill-error")+'">'+T(fSd(null,
b)));a=a+"Execution error"+('</div></div><div class="'+V("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-pill-menu-button-wrapper")+'"></div></div>');return U(a)};function J8e(a,b,c,d,e,f,h,k){h=void 0===h?!1:h;S.call(this,k);this.R=a;this.Ma=b;this.Ea=c;this.H=h;this.ea=d;this.Ba=e;this.O=f;b=ritz_api.DbxApi.getTypeOfQuery(a);this.L=hx(gx(new fx,72),M7e(b)).build();this.oa=new K8e;this.J=new uw;this.Aa(this.J);this.F=new yV;this.Ia(this.F);this.F.Ad("waffle-dataconnector-pill-editquery-button");xw(this.J,this.F,i8a,zw,void 0,this.L);this.C=new yV("Refresh");this.C.Ad("waffle-dataconnector-pill-refresh-button");this.Ia(this.C);this.D=new E8e(a,this.Ba,this.H,
this.qa());this.D.Ad("waffle-dataconnector-pill-menu-button");this.Ia(this.D);this.Ha=new Ik}v(J8e,S);n=J8e.prototype;n.Da=function(){this.Ib(uy(I8e))};
n.Ja=function(){var a=this;S.prototype.Ja.call(this);av(this.Pa(),"toolbar");var b=this.getId()+":label";this.Ka("waffle-dataconnector-pill-info").id=b;bv(this.Pa(),"labelledby",b);this.F.render(this.Ka("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Ka("waffle-dataconnector-pill-refresh-button-wrapper"));this.D.render(this.Ka("waffle-dataconnector-pill-menu-button-wrapper"));mw(this.D.Pa(),"More options",void 0);this.getHandler().V(this.C,"action",this.kNb).V(mu(this.qa()),
"focus",this.Faa).V(this.Pa(),"keydown",function(a){var b=a.keyCode;37!=b&&39!=b||a.preventDefault()});A.xp&&A.product.eq&&this.getHandler().V(this.Pa(),"focus",function(){pv(a.Pa(),{outline:"1px dotted black"})}).V(this.Pa(),"blur",function(){pv(a.Pa(),{outline:"0"})});this.Faa();b=new FA(this.Pa(),this.qa());this.Aa(b);GA(b)};n.La=function(){S.prototype.La.call(this)};n.ad=function(){this.Ea.ad(this.Pa(),this.H?5:1,new Jk(0,this.H?50:0,12,this.H?0:50))};
n.Faa=function(){var a=p8e(this.ea,this.R);a=a?a.getState():2;var b=mC.isEnabled();switch(a){case 5:case 1:Q(this.Ka("waffle-dataconnector-pill-timestamp"),!1);Q(this.Ka("waffle-dataconnector-pill-progress"),!0);Q(this.Ka("waffle-dataconnector-pill-error"),!1);this.F.setVisible(!1);this.C.setVisible(!1);this.C.Qa(!1);this.D.setVisible(!1);break;case 4:case 2:Q(this.Ka("waffle-dataconnector-pill-timestamp"),!0);Q(this.Ka("waffle-dataconnector-pill-progress"),!1);Q(this.Ka("waffle-dataconnector-pill-error"),
!1);L8e(this);this.F.setVisible(!1);this.C.setVisible(b);this.C.Qa(b);M8e(this,b,a);break;case 3:Q(this.Ka("waffle-dataconnector-pill-timestamp"),!1);Q(this.Ka("waffle-dataconnector-pill-progress"),!1);Q(this.Ka("waffle-dataconnector-pill-error"),!0);this.F.setVisible(b);this.C.setVisible(!1);this.C.Qa(!1);M8e(this,b,a);b||(Q(this.Ka("waffle-dataconnector-pill-timestamp"),!0),Q(this.Ka("waffle-dataconnector-pill-error"),!1),L8e(this));break;default:Mxd("Unrecognized execution state: "+a)}this.ad()};
function L8e(a){var b=a.Ka("waffle-dataconnector-pill-timestamp");var c=ritz_api.DbxApi.getDbQueryForSheet(a.Ma);if(c=null==c?null:a.Ha.bd(Vl.Ca(),c)){var d=O(c,3)||0;0>=d?du(b,"No query results"):(a=a.oa.format(d),O(c,7)?(a="Limited to "+(N8e.format(O(c,6))+(" rows, "+a)),du(b,a)):Yj(c,6)?(a=(new hB("{totalRows, plural, =0 {No rows, {formattedDateTime}}=1 {1 row, {formattedDateTime}}other {# rows, {formattedDateTime}}}")).format({totalRows:O(c,6),formattedDateTime:a}),du(b,a)):du(b,"Updated "+a))}else du(b,
"No query results")}
function M8e(a,b,c){var d=L(a.O,"fedc"),e=L(a.O,"fesfv");a.D.setVisible(d&&(b||e));if(a.D.isVisible()){a=a.D;d=[];if(b){switch(c){case 2:d.push("edit-query");d.push("refresh-query");break;case 3:d.push("view-error")}d.push("menu-separator");d.push("truncation")}else d.push("truncation"),d.push("menu-separator2"),d.push("view-query");3==ritz_api.DbxApi.getTypeOfQuery(a.H)&&d.push("bigquery-helpdoc");b=ia(Object.values(a.D));for(c=b.next();!c.done;c=b.next())c.value.setVisible(!1);b=ia(d);for(c=b.next();!c.done;c=
b.next())a.D[c.value].setVisible(!0)}}n.kNb=function(){this.C.Qa(!1);o8a.Sb(void 0,this.L)};n.focus=function(){this.Pa().focus()};var N8e=new eB(1);function K8e(){this.C=new ZA(1);this.D=new ZA(bB.MONTH_DAY_ABBR);this.F=new ZA(7)}K8e.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function O8e(a,b,c,d,e,f,h){H.call(this);this.D=a;this.H=b;this.L=c;this.oa=d;this.J=e;this.Na=new Re(this);this.Aa(this.Na);this.F=new uu(this);this.Aa(this.F);this.R=f;this.ea=h;this.O=K();this.C=null;this.Na.V(this.L,"E",this.hNb).V(this.D,"Q",this.iNb).V(this.D,"R",this.jNb).V(this.oa,"db-execution-status-updated",this.gNb).V(this.D,"ia",this.zN);this.F.subscribe(j8a,"action",this.tqb)}v(O8e,H);n=O8e.prototype;n.La=function(){H.prototype.La.call(this);I(this.C)};n.zN=function(){P8e(this)};
n.hNb=function(){this.C&&this.C.ad()};n.iNb=function(){P8e(this)};n.jNb=function(){I(this.C);this.C=null};n.tqb=function(){this.C&&(this.C.focus(),this.R.Rb(2))};function P8e(a){var b=a.D.C.C;if(b&&dI(b))if(a.C)a.C.Faa();else{var c=MK(a.H);if(c){b=c.De();c=new ox(c.Ma.J,b?5:1);var d=a.D.C.C,e=O(d.J,1);d=d.Hb();a.C=new J8e(e,d,c,a.J,a.ea,a.O,b);a.C.render()}}}n.gNb=function(a){a.F&&0!=a.F.length&&this.C&&Va(a.F,this.C.R)&&this.C.Faa()};function Q8e(a,b,c,d){var e="Error in query on "+c;c=new f8e;c.Ad("waffle-dataconnector-error-popup");dz(c,e);c.C.setContent("Open query editor");c.J.setContent("Ok");a=10==a.getErrorCode()?F_d(d):z_d(b,a);ez(c,a);return c};function R8e(a,b,c,d,e,f,h,k,l){n0d.call(this,a,b,d,f,h,k,l);this.F=new n8e;this.Aa(this.F);this.O=new O8e(b,c,d,a,this.F,e,l);this.Aa(this.O);this.Na=new Re(this);this.Aa(this.Na);this.Ba=new N7e;this.Aa(this.Ba);this.Na.V(this.C.D,["show","hide"],this.Hnb);this.Na.V(this.C.D,["Oe"],this.Nsb);this.O.zN()}v(R8e,n0d);n=R8e.prototype;
n.Qxa=function(a){var b=this,c=QLc(),d=new Ru(jT.concat(["waffle-dataconnector-connection-selected"])),e=new Ru(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=jT.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new Ru(f);a.C(kC,kT).F(kC,kT).C(lC,kT).F(lC,kT).C(o8a,c).C(i8a,c).C(nC,kT).C(p8a,d).C(q8a,c).C(j8a,e);L(K(),"fedct")&&(a.C(mC,c),this.R.Tb(mC,
Aq,function(){b.O.zN()}));r8a.Qa(!0)};n.UTa=function(){this.R.subscribe(nC,"action",this.$Ia).subscribe(kC,"action",this.Kmb).subscribe(o8a,"action",this.Pyb).subscribe(i8a,"action",this.jba).subscribe(lC,"action",this.Zob).subscribe(q8a,"action",this.jba).subscribe(m8a,"action",this.dwb).subscribe(r8a,"action",this.jba)};n.Hnb=function(){var a=this.C.rq();a&&a.isVisible()||(nC.setValue(null),p8a.setValue(null))};
n.ePa=function(a){var b=this;a=void 0===a?!1:a;var c=new k8e;this.Aa(c);jZ(this.C,c,!a);c.getResult().then(function(c){var d=a,f=c.getId();c=c.getName();if(d){k_d(b.C);d=b.C.rq();d.wc=f;d.Wa=!0;-1!=fu(w_d(d)).indexOf("A managed data source is missing under query settings")&&pZ(d,ej("span"));var h=d.J;h.D=c;du(h.Ka("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),c);lv(h.Ka("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",
!1);d.J.Jd(!0);d.Nd.J(f);$7e(d.Eb);d.wI()}else S8e(b,f,c)},function(){k_d(b.C)})};n.$Ub=function(){T8e(this,[],!1)};function S8e(a,b,c){a.J.addCallback(function(d){d=d.ddb(b,c);a.Aa(d);jZ(a.C,d)})}function U8e(a,b){a.J.addCallback(function(c){c=c.cdb(b);a.Aa(c);jZ(a.C,c)})}n.Kmb=function(a){V8e(this,a)};function V8e(a,b){var c=a.C.rq();F7e(a.H,b).then(function(b){W8e(a,b)},function(a){c.isDisposed()||Y_d(c,a)});O7e(c)}
function W8e(a,b){o8e(a.F,O(b,2),b.xo());var c=b.Hb();j_d(a.C);X8e(a,c);RK(a.D,c)?UK(a.D.C)==c?a.O.zN():WK(a.D,c,void 0,{wB:!0}):a.Na.Ic(a.D,["aa","Q"],function(b){"aa"==b.type&&b.Mh==c&&WK(a.D,c,void 0,{wB:!0})})}n.Pyb=function(){T8e(this,[iM(this.D.C)],!0)};function T8e(a,b,c){var d=new I2b;b.forEach(function(a){ak(d,1,a)});G7e(a.H,d).then(function(b){Y8e(a,ek(b,1));a.O.zN()},function(b){return Z8e(a,b,c)})}
function Z8e(a,b,c){var d=[],e=[];ek(b,1).forEach(function(a){return 3==a.xo().getState()?e.push(a):d.push(a)});Y8e(a,d);a.O.zN();c&&(b=e[0],c=b.xo(),c.getErrorCode(),$8e(a,b.Hb(),c))}function Y8e(a,b){b.forEach(function(b){var c=RK(a.D,b.Hb());if(c=c&&c.J)c=O(c,1),b=b.xo(),a.F.C[c]=b})}
function $8e(a,b,c){var d=RK(a.D,b),e=d&&d.J;if(e){d=d.ze();e=ritz_api.DbxApi.getTypeOfQuery(O(e,1));var f="waffle-dataconnector-ssologin-"+Kb(),h=Q8e(c,e,d,f);a.Aa(h);a.ea.Oh(h);h.render();h.setVisible(!0);h.getResult().then(function(){I(h);a.jba(b)},function(){I(h)});(c=Ft(f))&&a5.prototype.getHandler.call(h).V(c,"click",function(){a9e(a,b,h)})}}function a9e(a,b,c){P_d(a.Ba,function(){I(c);T8e(a,[b],!0)})}
n.jba=function(a){if((a=void 0!==a?RK(this.D,a):this.D.C.C)&&dI(a)){var b=a.J;a=O(b,1);switch(ritz_api.DbxApi.getTypeOfQuery(a)){case 2:b9e(this,a);break;case 1:b=O(b,2);c9e(this,b,a);break;case 3:d9e(this,a)}}};
function c9e(a,b,c){var d=e9e(a,c),e=f9e(a,b);a.J.addCallback(function(f){var h=q0d("Loading query...");rg([d,e]).then(function(d){var e=d[0];d=(d=d[1]?d[1]:null)?d.getName():null;var k=p8e(a.F,c);e=f.hdb(b,d,c,e,k);a.Aa(e);yz(xz.getInstance(),h);jZ(a.C,e)},function(){yz(xz.getInstance(),h);s0d("Could not load query")})})}
function b9e(a,b){var c=e9e(a,b);a.J.addCallback(function(d){var e=q0d("Loading query...");c.then(function(c){var f=p8e(a.F,b);c=d.idb(b,c,f);a.Aa(c);yz(xz.getInstance(),e);jZ(a.C,c)},function(){yz(xz.getInstance(),e);s0d("Could not load query")})})}
function d9e(a,b){var c=h_d(new g_d(a.H)),d=e9e(a,b);a.J.addCallback(function(e){var f=q0d("Connecting to BigQuery...");rg([d,c]).then(function(c){var d=c[0],h=c[1];c=p8e(a.F,b);var q=O(d,4).Qj();h=new S7e(h,q);d=e.gdb(h,b,d,c);yz(xz.getInstance(),f);jZ(a.C,d)},function(){yz(xz.getInstance(),f);s0d("Could not load query")})})}function e9e(a,b){var c=tg(),d=new e3b;P(d,1,b);J7e(a.H,d).then(function(a){c.resolve(O(a,2))},function(a){return c.reject(a)});return c.C}
function f9e(a,b){var c=tg(),d=new i3b;P(d,1,b);L7e(a.H,d).then(function(a){c.resolve(O(a,1))},function(){return c.resolve(null)});return c.C}n.Zob=function(a){var b=this,c=O(a,1),d=this.C.rq();H7e(this.H,a).then(function(a){a=a.xo();b.F.C[c]=a;a=ritz_api.DbxApi.getSheetIdForQuery(c);WK(b.D,a,void 0,{wB:!0});j_d(b.C);b.O.zN()},function(a){d.isDisposed()||Y_d(d,a)});O7e(d)};n.Nsb=function(){this.ePa(!0)};n.dwb=function(a){Bz(a)};
function X8e(a,b){a=a.L.dc;var c=new Dk,d=y3b(b,0,0);P(c,1,d);b=vl(b,0,0,1,1);ak(c,2,b);a.dispatchEvent(new Q7e(new Fl(c)))}n.gTa=function(a){var b=this;a=new S7e(a);var c=new c8e(a);this.Aa(c);jZ(this.C,c);c.getResult().then(function(a){U8e(b,a)},function(){b.oa.C(35753);I(c)})};function g9e(){H.call(this)}v(g9e,nK);g9e.prototype.C=function(){return R8e};tK("dataconnector",g9e);
