function fgf(a){a.C&&(a.C.C.unselect(),a.C.C.clearFind(),a.D&&a.D.eDa())}function ggf(a,b){var c=a.D.yu;return!!c&&a.H.serialize(c)==b.Su.getId()}function hgf(a,b,c){if(a.C&&a.D){var d=b.Su,e=d.getId(),f=a.H.D(e);null===f||c&&!ggf(a,b)||(a.C.select(e,d.getIndex()),a.D.OWb(f,new Uj(b.C,b.Nk)))}}function igf(a,b){a.length&&(b%=a.length,0<b?Array.prototype.unshift.apply(a,a.splice(-b,b)):0>b&&Array.prototype.push.apply(a,a.splice(0,-b)))}function jgf(a,b,c,d){vzb.call(this,a,b,c);this.Su=d||null}
y(jgf,vzb);function kgf(a,b,c){var d=pJ(c,a.Jj);c=pJ(c,b.Jj);var e=d.Dc(),f=c.Dc(),h=DBb(e,a.Nk),k=DBb(f,b.Nk);a=EBb(e,a.C);b=EBb(f,b.C);return d.Jf()!=c.Jf()?d.Jf()-c.Jf():h!=k?h-k:a-b}function lgf(a,b,c){var d=a.Su,e=b.Su;a=kgf(a,b,c);if(0!==a)return a;if(d||e){if(!d)return-1;if(!e)return 1}else return 0;a=d.C;b=e.C;return a!=b?a-b:d.getId()!=e.getId()?rb(d.getId(),e.getId()):d.getIndex()-e.getIndex()}function mgf(a,b,c){return L(K(),"docs-fwd")?lgf(a,b,c):kgf(a,b,c)}
function ngf(a){a=a||{};a='<table cellpadding="0" cellspacing="0" class="'+V("docs-findinput-container")+'"><tbody><tr><td class="'+V("docs-findinput-input-container")+'"><input'+(a.PRb?' id="'+V(a.PRb)+'"':"")+' aria-label="';a+=Jy("Find input");a+='" autocomplete="off" type="text" spellcheck="false" class="'+V("docs-findinput-input")+'"></td><td class="'+V("docs-findinput-count-container")+'"><span class="'+V("docs-findinput-count")+'"></span></td></tr></tbody></table>';return U(a)};function C5(a,b){S.call(this,b);this.dh=new BB(a,this.qa());this.Ia(this.dh)}y(C5,S);n=C5.prototype;n.fL=null;n.g6=null;n.Da=function(){C5.xa.Da.call(this);sy(this.getElement(),ngf);this.Ec(this.getElement())};n.Ec=function(a){C5.xa.Ec.call(this,a);var b=this.qa();this.g6=b.yb("docs-findinput-container",a);this.fL=b.yb("docs-findinput-count",a);lSd(this.fL);bv(this.fL,"relevant","additions text");a=b.yb("docs-findinput-input",a);this.dh.gb(a);b=new Uz;b.gb(a);this.Aa(b)};
n.Ag=function(a){var b=this.qa(),c=b.yb("docs-findinput-container",a),d=b.yb("docs-findinput-count",a);b=b.yb("docs-findinput-input",a);return null!=c&&null!=d&&null!=b&&C5.xa.Ag.call(this,a)};n.Ja=function(){C5.xa.Ja.call(this);var a=this.dh.getElement();this.getHandler().V(a,"focus",this.h7a).V(a,"blur",this.g7a).V(this.fL,"click",this.Gmb)};n.getValue=function(){return this.dh.getValue()};n.setValue=function(a){this.dh.setValue(a)};n.h7a=function(){hv(this.g6,"docs-findinput-container-focus")};
n.g7a=function(){jv(this.g6,"docs-findinput-container-focus")};n.Gmb=function(){EB(this.dh)};n.La=function(){delete this.g6;delete this.fL;delete this.dh;C5.xa.La.call(this)};function ogf(a,b,c,d,e){wZ.call(this,b);this.oa=gx(new fx,4).build();this.Ba=a;this.D=new Ez(null,b);dX(this.D,1);this.D.hf(32,!1);this.Ia(this.D);this.F=new Ez(null,b);dX(this.F,3);this.F.hf(32,!1);this.Ia(this.F);this.J=new Ez(null,b);this.J.setVisible(!!c);this.Ia(this.J);this.ea=!1;this.O=this.R=this.L=null;this.Dp=new C5(d||"Find in document",this.qa());this.Ia(this.Dp);(this.H=e?new M0d(e):null)&&this.Ia(this.H)}y(ogf,wZ);n=ogf.prototype;n.f6=null;
n.Lia=function(){var a=L(K(),"docs-egmd"),b=!!this.H,c=DBc(),d=U;b='<div class="'+V("docs-findbar-content")+(a?" "+V("docs-material"):"")+'"><div id="docs-findbar-spinner">'+T(P0d())+'</div><div id="docs-findbar-input" class="'+V("docs-findbar-input")+" "+V("goog-inline-block")+'">'+T(ngf(null,void 0))+"</div>"+(b?T(O0d({id:"docs-findbar-input-context",pOa:c})):"");c='aria-label="'+Jy("Previous");b+=T(Dz({attributes:Iy(c+'"'),id:"docs-findbar-button-previous",width:1,content:Hy(""+T(Vz({icon:Gy("docs-icon-img docs-icon-up")},
void 0)))},void 0));c='aria-label="'+Jy("Next");b+=T(Dz({attributes:Iy(c+'"'),id:"docs-findbar-button-next",width:1,content:Hy(""+T(Vz({icon:Gy("docs-icon-img docs-icon-down")},void 0)))},void 0));b+=a?T(KQd({hidden:!1})):"";b+=T(Dz({id:"docs-findbar-button-more-options",width:1,content:Hy(""+T(Vz({icon:Gy(a?"docs-icon-img docs-icon-overflow-three-dots":"docs-icon-img docs-icon-ellipsis")},void 0))),title:Gy("More options")},void 0));b=U(b+"</div>");return d(T(Q0d({oq:a,Rk:Hy(""+b)})))};
n.Ja=function(){ogf.xa.Ja.call(this);var a=this.qa(),b=a.getElement("docs-findbar-input");this.Dp.gb(b);this.D.gb(a.getElement("docs-findbar-button-next"));eu(this.D.getElement(),!1);this.D.Qa(!1);this.F.gb(a.getElement("docs-findbar-button-previous"));eu(this.F.getElement(),!1);this.De()&&hv(this.F.getElement(),"docs-findbar-button-previous-rtl");this.F.Qa(!1);b=this.J.isVisible();this.J.gb(a.getElement("docs-findbar-button-more-options"));var c=this.J.getElement();this.J.setVisible(b);nw(c);this.L=
this.qa().getElement("docs-findbar-spinner");Q(this.L,!1);b={left:"2px",width:0};c={left:"-4px",width:"40px"};this.R=new fy(this.L,.3,b,c,"all .3s ease-out");this.O=new fy(this.L,.3,c,b,"all .3s ease-out");this.getHandler().V(this.O,"finish",this.Crb);b=this.Dp.dh.getElement();this.f6||(this.f6=new Tz(b));this.H&&this.H.gb(a.getElement("docs-findbar-input-context"));this.getHandler().V(this.D,"action",this.e7a).V(this.F,"action",this.f7a).V(this.J,"action",this.Kub).V(b,"focus",this.d7a).V(b,"keydown",
this.jqb).V(this.f6,"input",this.Jia)};n.Lo=function(){ogf.xa.Lo.call(this);this.dispatchEvent("close")};function pgf(a,b){a.ea!=b&&(b?(Q(a.L,!0),a.O.stop(),a.R.play()):(a.R.stop(),a.O.play()),a.ea=b)}n.Crb=function(){Q(this.L,!1)};n.d7a=function(){this.dispatchEvent(new qgf(this.Dp.getValue(),!1,!0))};n.jqb=function(a){13==a.keyCode&&rgf(this,a.shiftKey)};n.Jia=function(){var a=this.Dp.getValue(),b=0==a.length;this.D.Qa(!b);this.F.Qa(!b);this.dispatchEvent(new qgf(a,!1,!0))};
function rgf(a,b){a.Ba.C(b?30:29,a.oa);a.dispatchEvent(new qgf(a.Dp.getValue(),b,!1))}n.e7a=function(){EB(this.Dp.dh);rgf(this,!1)};n.f7a=function(){EB(this.Dp.dh);rgf(this,!0)};n.Kub=function(){this.dispatchEvent("more-options")};n.focus=function(){this.getElement()&&this.getVisible()&&(A.Dd&&this.D.getElement().focus(),EB(this.Dp.dh))};n.La=function(){I(this.D);I(this.F);I(this.Dp);I(this.f6);ogf.xa.La.call(this)};function qgf(a,b,c){Ce.call(this,"find");this.C=a;this.F=b;this.H=c}y(qgf,Ce);function sgf(a,b,c,d){this.D=a;this.Wd=b;this.C=c;this.F=d}sgf.prototype.getRange=g("Wd");function tgf(a,b,c,d){M.call(this);this.C=!1;this.J=a;this.D=c;this.L=d;this.R=b;this.O=qMc();this.F=new cf;this.Aa(this.F);this.Na=new Re(this);this.Aa(this.Na);this.Na.V(this.J,"Q",this.oa).V(BJ(this.L),Rtb,this.ea)}v(tgf,M);tgf.prototype.start=function(a){var b=this;this.H=a;this.C||df(this.F,this.D.F,function(){return ugf(b,!1,!1)});this.C=!0;ugf(this,!0,!0)};tgf.prototype.stop=function(){this.H="";this.F.Fc();fgf(this.D);this.C=!1};
function ugf(a,b,c){if(a.H){var d=a.J.getActiveGrid();if(d&&(d=d.Dc())){for(var e=d.xc(),f=[],h=ia(a.D.find(a.H)),k=h.next();!k.done;k=h.next()){k=k.value;var l=a.O.D(k.getId());l=RPd(a.R,l);if(null!=l&&l.model.xc()===e){var q=l.gha.y,r=l.gha.x,u=KJ(d,q),w=LJ(d,r);u.Ps||w.Ps||f.push(new jgf(l.model.xc(),q,r,k))}}a.dispatchEvent(new Ce("found-docos",new sgf(f,new ul(e,null),b,c)))}}}tgf.prototype.oa=function(){fgf(this.D);this.C&&ugf(this,!0,!1)};tgf.prototype.ea=function(){this.C&&ugf(this,!1,!1)};function vgf(a){H.call(this);this.xb=a;this.D=this.C=null}v(vgf,H);vgf.prototype.Ta=g("xb");vgf.prototype.La=function(){H.prototype.La.call(this);I(this.C)};function wgf(a,b,c){M.call(this);this.ea=a;this.F=b;this.C=[];this.H=this.J=!1;this.O=c;this.D=null;this.R=new Re(this);this.Aa(this.R);this.L=!0;this.R.V(this.F,"R",this.k4b).V(this.F,"Q",this.j4b).V(this.F,"Z",this.mBb);this.R.V(BJ(this.F),["nb"],this.i4b)}y(wgf,M);function xgf(a,b){ygf(a,function(c){var d=c.Ta();if(d.Jj!=b.C||d.Su)return!1;c=gK(pJ(a.F,b.C).Dc(),c.Ta());return!c||nl(b.rect,c)})}
function ygf(a,b){var c=a.J||!L(K(),"docs-fwd");if(a.H&&c){var d=zgf(a);a.D=nX(a.C,function(a,c){return c<=d&&!b(a)})||Ta(a.C,function(a){return!b(a)})}c=Ma(a.C,b,a);Ia(c,function(a){I(a)});a.C=Ma(a.C,hja(b),a);Agf(a)}function Bgf(a,b){var c=new Il(b.D.map(function(a){return a.Su.toString()}));ygf(a,function(a){return!!a.Ta().Su&&!c.contains(a.Ta().Su.toString())})}
function Cgf(a,b){var c=b.C,d=c&&b.F,e=Na(b.D,function(a){return new vgf(a)}),f=x(function(a,b){return mgf(a.Ta(),b.Ta(),this.F)},a),h=[];Ia(e,function(b){KOd(a.C,b,f)&&eb(h,b)});c=c||null===a.D;e=a.J||!L(K(),"docs-fwd");if(c&&a.H&&e){a.D&&eb(h,a.D);b=pJ(a.F,b.getRange().C).Dc();b=Dtb(b,ZJ(b));var k=new vgf(new jgf(b.Jj,b.Nk,b.C));Dgf(a,Ta(a.C,function(a){return 0<=f(a,k)})||a.C[0]||null,d)}Ia(h,Da(a.Oba,d),a);Egf(a);a.H&&a.J&&Fgf(a)}
function Dgf(a,b,c){var d=a.D,e=d&&!!d.Ta().Su,f=b&&!!b.Ta().Su;e&&!f?(e=a.O,f=d.Ta(),e.C&&e.D&&ggf(e,f)&&(e.D.eDa(),e.C.C.unselect())):f&&d!==b&&hgf(a.O,b.Ta(),!1);a.D=b;d&&a.Oba(!1,d);b&&a.Oba(c,b)}function zgf(a){return a.D?hb(a.C,a.D,x(function(a,c){return mgf(a.Ta(),c.Ta(),this.F)},a)):-1}function Ggf(a,b){null!==a.D&&(b=bg(zgf(a)+b,a.C.length),Dgf(a,a.C[b],!0),Egf(a))}
function Fgf(a){if(0!=a.C.length){var b=zgf(a),c=a.C[b].Ta(),d=pJ(a.F,c.Jj).Dc();c=gK(d,c);d=uJ(nJ(d,c));c=eL(c);1<a.C.length?xK(c+(", "+(b+1+(" of "+(a.C.length+(", "+d)))))):xK(c+(",  "+d))}}n=wgf.prototype;n.j4b=function(){this.L=!0};n.k4b=function(){this.L=!1;this.clear()};n.i4b=function(){this.L&&Hgf(this,!1)};function Agf(a){Igf(a);Hgf(a,!1);Egf(a)}n.mBb=function(){Igf(this);Hgf(this,!0);Egf(this)};function Igf(a){jb(a.C,x(function(a,c){return mgf(a.Ta(),c.Ta(),this.F)},a))}
function Hgf(a,b){Ia(a.C,Da(a.Oba,b),a)}n.Oba=function(a,b){var c=b.Ta().Jj;if(this.ea.D.C.Hb()==c){var d=MK(this.ea),e=d.Ta();if(c=gK(e,b.Ta())){var f=b==this.D;f&&b.Ta().Su&&hgf(this.O,b.Ta(),!0);f&&a&&(a=c.x,d.Xx(c.y),d.Wx(a));a=f?"waffle-find-replace-active-cell-rect":"waffle-find-replace-not-active-cell-rect";e=IJ(e,c.y,c.x)||$k(c);f=b.C;var h=b.D;null==wUb(d.D,c)||b.Ta().Su||f&&f.Zb()==a&&Vj(c,h)||(f=YPd(d,e,a),hQ(d.R,"default",f,!0),f.setVisible(!0),d=f,I(b.C),b.C=d,b.D=c)}}else I(b.C)};
n.clear=function(){this.J=this.H=!1;this.D=null;for(var a=0;a<this.C.length;a++)I(this.C[a]);this.C=[];Egf(this)};function Egf(a){a.dispatchEvent("waffle-find-replace-count-changed")};function Jgf(){}v(Jgf,Uc);function Kgf(){}v(Kgf,Uc);var Lgf,Mgf={198:"AE",223:"ss",230:"ae",306:"IJ",307:"ij",338:"OE",339:"oe",452:"DZ",453:"Dz",454:"dz",455:"LJ",456:"Lj",457:"lj",458:"NJ",459:"Nj",460:"nj",482:"AE",483:"ae",497:"DZ",498:"Dz",499:"dz",508:"AE",509:"ae"};
function Ngf(a){Ogf();for(var b=0;b<Lgf.length;b++)if(Lk(Lgf[b],a))return"";if((192>a||591<a)&&(7680>a||7935<a))return null;if(b=Mgf[a])return b;192<=a&&591>=a&&(b="AAAAAA*CEEEEIIII^NOOOOOxOUUUUY^*aaaaaa*ceeeeiiii^nooooo^ouuuuy^yAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKk^LlLlLLLlLlNnNnNnn^^OoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz^bBBb^^^CcDDDd^^^^FfG^^^IKkl^^NnOOo^^Pp^^^^^tTtTUu^VYyZz^^^^^^^^^^^^^*********AaIiOoUuUuUuUuUu^AaAa**GgGgKkOoOo^^j***Gg^^NnAa**OoAaAaEeEeIiIiOoOoRrRrUuUuSsTt^^HhNd^^ZzAaEeOoOoOoOoYylntj^^ACcLTSZ^^BU^EeJjQqRrYy".charAt(a-192));
7680<=a&&7935>=a&&(b="AaBbBbBbCcDdDdDdDdDdEeEeEeEeEeFfGgHhHhHhHhHhIiIiKkKkKkLlLlLlLlMmMmMmNnNnNnNnOoOoOoOoPpPpRrRrRrRrSsSsSsSsSsTtTtTtTtUuUuUuUuUuVvVvWwWwWwWwWwXxXxYyZzZzZzhtwya^^^^^AaAaAaAaAaAaAaAaAaAaAaAaEeEeEeEeEeEeEeEeIiIiOoOoOoOoOoOoOoOoOoOoOoOoUuUuUuUuUuUuUuYyYyYyYy^^^^Yy".charAt(a-7680));return"^"===b?null:b}function Ogf(){Ogf=ca();Lgf=[new Kk(688,767),new Kk(768,879),new Kk(6832,6911),new Kk(7616,7679),new Kk(8400,8447),new Kk(65056,65071)]};function Pgf(){M.call(this);this.Db="stopped"}y(Pgf,M);
function Qgf(a,b){b=a.ea?b:b.toLowerCase();Ogf();var c=yea(),d=0;a=new Jgf;a.D="";a.C=new CQ;a.C.set(0,ud(0));for(var e=0;e<b.length;e++){var f=b;f=Ngf(Hea(f,e,"string"==typeof f?f.length:f.qq.length));if(null!=f){d!=e&&Aea(c,b,d,e);d=e+1;if(1!=f.length){var h=a,k=c.qq.length+f.length-1,l=Abc(h.C,k,null);h.C.set(k,ud((null==l?0:l.Ed)+(1-f.length)))}Ad(c,f)}}0<c.qq.length?(Ad(c,b.substr(d)),a.D=c.toString()):a.D=b;b=new Kgf;b.C=a.D;return b.C}Pgf.prototype.getState=g("Db");
Pgf.prototype.Rb=function(a){a!=this.getState()&&(this.Db=a,"stopped"==this.Db&&(this.J=""),this.dispatchEvent("state-changed"))};Pgf.prototype.start=function(){this.Rb("searching")};Pgf.prototype.stop=function(){this.Rb("stopped")};function Rgf(a,b){Pgf.call(this);this.L=b;this.D=[];this.C=new RQd;this.F=this.H=!0;this.R=new yg;this.Na=new Re(this);this.Aa(this.Na);this.Na.V(a,"Q",this.m4b).V(a,"R",this.n4b).V(this.R,"tick",this.o4b).V(BJ(this.L),Rtb,this.l4b);this.O=null;xe(this,function(){gM(this.O)},this)}y(Rgf,Pgf);n=Rgf.prototype;n.m4b=function(){var a=this.getState();if("searching"==a||"listening"==a)this.C.clear(),this.H=!0,this.F=!1,Sgf(this)};n.n4b=function(){this.C.clear()};
function Tgf(a){return(a=a.L.C.C)&&0==a.getSheetType()?a.Dc():null}function Sgf(a){a.Rb("searching");var b=Tgf(a);if(b){a.C.clear();Ugf(a,jK(b));var c=a.L.C.C.C;gM(a.O);a.O=Usb(c,x(b.xx,b));a.R.start()}else a.Rb("listening")}function Ugf(a,b){var c=Tgf(a),d=jK(c),e=ZJ(c).y;c=[];for(var f=b.yc();f<=b.Uc();f+=40){var h=Zk(f,b.zc(),f+40,b.Zc());h=bl(h,b);(h=bl(h,d))&&eb(c,h)}b=Ua(c,function(a){return ml(a,"r",e)});igf(c,-b);Ia(c,function(b){a.C.C.push(b)})}
n.o4b=function(){this.C.isEmpty()?Tgf(this)&&Tgf(this).xx()&&this.Rb("listening"):1==this.C.Yd()?Vgf(this,TQd(this.C),!0):Vgf(this,TQd(this.C),!1)};n.l4b=function(a){var b=this,c=Tgf(this);if("stopped"!=this.getState()&&c){var d=a.C||(a.rect?[a.rect]:[]);pa(null)&&a.rect&&(a.rect.D?eb(d,Zk(-1,0,a.rect.height,c.Bf())):a.rect.C&&eb(d,Zk(0,-1,c.Uf(),a.rect.width)));0<d.length&&a.target instanceof mBb&&Ia(d,function(a){b.dispatchEvent(new Ce("invalidate-rect",new ul(c.xc(),a)));Ugf(b,a)})}};
function Vgf(a,b,c){var d=Tgf(a),e=rBb(d,b,!0);li(e,x(Da(a.fJb,e),a));c=a.H&&(0<a.D.length||c)&&"searching"==a.getState();a.dispatchEvent(new Ce("found-cells",new sgf(a.D,new ul(d.xc(),b),c,a.F)));c&&(a.H=!1,a.F=!1);a.D=[]}n.fJb=function(a,b){if(b.Js()){var c=Tgf(this),d=KJ(c,a.ea()),e=d.getId(),f=LJ(c,a.R());a=f.getId();d.Ps||f.Ps||(tJ(b)&&!qJ(b)?(d=c.xc(),d=ritz_api.RitzModelApi.getA1FormulaString(b.C,d,e,a)):d="",b=this.oa&&d?d:uJ(b),Cb(Qgf(this,b),this.J)&&(c=new jgf(c.xc(),e,a),eb(this.D,c)))}};
n.start=function(){Rgf.xa.start.call(this);this.F=this.H=!0;Sgf(this)};n.stop=function(){this.R.stop();this.C.clear();Rgf.xa.stop.call(this)};function Wgf(a,b,c,d,e,f,h,k,l){uZ.call(this,"docs-findbar-id",e);this.L=a;this.F=new Rgf(c.C,b);this.H=null;L(K(),"docs-fwd")&&(this.H=new tgf(c.C,c.Ha,d,b),this.getHandler().V(this.H,"found-docos",this.Eqb));this.D=new wgf(a,c.C,d);this.Ea=c.C?new R0d(c.C):null;this.J=!1;this.oa=k;this.Ba=l;this.getHandler().V(this.F,"found-cells",this.Fqb).V(this.F,"invalidate-rect",this.Nyb).V(this.F,"state-changed",this.mAb)}y(Wgf,uZ);n=Wgf.prototype;
n.OZ=function(){return new ogf(this.Ba,null,!0,"Find in sheet",this.Ea)};n.xz=function(){Wgf.xa.xz.call(this);var a=this.C;this.getHandler().V(a,"find",this.iqb).V(a,"close",this.gqb).V(a,"more-options",this.hqb).V(this.D,"waffle-find-replace-count-changed",this.Hmb)};n.HXb=function(a){this.J=a;"searching"!=this.F.getState()&&"listening"!=this.F.getState()||Xgf(this)};
n.mAb=function(){var a=this;if("searching"==this.F.getState()){var b=new Dg(function(){pgf(a.C,"searching"==a.F.getState())},1E3);this.Aa(b);b.start()}else pgf(this.C,!1)};
n.Hmb=function(){var a=this.C;if(vb(Ib(a.Dp.getValue())))Tt(a.Dp.fL),a.H&&a.H.Bn();else{var b=zgf(this.D)+1,c=this.D.C.length,d=a.Dp.getValue();var e=this.D;if(e.D){var f=e.D.Ta();f?(e=new Dk,f=y3b(String(f.Jj),f.Nk,f.C),P(e,1,f),e=new Fl(e)):e=null}else e=null;f=a.Dp;0==rb(f.getValue(),d)&&du(f.fL,b+(" of "+c));a.H&&(e?N0d(a.H,e):a.H.Bn());b=0!=c;a.D.Qa(b);a.F.Qa(b)}};n.iqb=function(a){if(a.H){var b=this.F;b.J!=Qgf(b,a.C)&&Xgf(this)}else Ggf(this.D,a.F?-1:1)};
n.tYb=function(a){this.show();if(a){var b=this.C;b.Dp.setValue(a);b.Jia(null)}};n.kqb=function(a){this.isVisible()||this.show();Ggf(this.D,a?1:-1)};function Xgf(a){var b=a.C.Dp.getValue();a.F.stop();a.H&&a.H.stop();var c=a.D;c.H=!1;c.J=!1;c.D=null;if(vb(Ib(b)))a.D.clear();else{xK("Searching: "+b);c=a.F;var d=a.J;c.ea=!1;c.J=Qgf(c,b);c.oa=d;a.F.start();a.H&&a.H.start(b)}}n.tKa=function(){var a=this.C;a&&a.Lo()};
n.gqb=function(){this.F.stop();this.H&&this.H.stop();var a=this.D.D;if(a){var b=MK(this.L);a=a.Ta();b&&b.Ta().xc()==a.Jj&&(b=b.Ta(),dK(b,$k(gK(b,a))))}b=this.C;b.Dp.setValue("");b.Jia(null);this.D.clear();this.xG()};n.hqb=function(){zC.Sb()};n.Fqb=function(a){var b=this.D;a=a.target;xgf(b,a.getRange());a.C&&(b.H=!0);Cgf(b,a)};n.Eqb=function(a){var b=this.D;a=a.target;0<b.C.length&&Bgf(b,a);a.C&&(b.J=!0);Cgf(b,a)};n.Nyb=function(a){xgf(this.D,a.target)};
n.h4b=function(){var a=this.C&&this.C.Dp.getValue();a=null===a?void 0:a;this.tKa();Bsd(this.oa,a)};n.paa=function(){var a=new eTa,b=this.D.D;b=b&&!!b.Ta().Su;F(a,1,b);return a};function Ygf(){H.call(this)}y(Ygf,nK);Ygf.prototype.C=function(){return Wgf};tK("findreplace",Ygf);
