pM.prototype.GZ=t(1143,function(){var a=this.Ha.wi();a=$M(this.D,a,"client");var b=this.Ha.vk();a=new Uj(this.De()?a.right-b.x:a.left+b.x,a.top+b.y);b=new Uj(a.x+(this.De()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=FP(this.D,a.x,a.y,"client");b=FP(this.D,b.x,b.y,"client");var c=FP(this.D,rM(this.D,lN(this.D,"c"),"c"),lN(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new Xk(a.y,a.x,b.y+1,b.x+1)});XO.prototype.GZ=t(1142,function(){return this.Tk.GZ()});
function WIf(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function XIf(a){return a.C.fontWeight||""}function YIf(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}function ZIf(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}function $If(a){return Pyb(a)?"wrapped":Oyb(a)?"clipped":""}function aJf(a){a=Nyb(a);return"right"==a?"right":"left"==a?"left":"center"}
function bJf(a,b){function c(a){a&&d.push(a)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=e?hJ(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?brd(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=XIf(a);e!=XIf(b)&&c(e||"bold off");drd(a)!=drd(b)&&(drd(a)?c("strikethrough"):c("strikethrough off"));crd(a)!=crd(b)&&(crd(a)?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";f=ritz_api.FormatApi.getNormalizedFontName(f);
e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=$If(a);f=$If(b);e!=f&&(e?c(e):Pyb(b)?c("wrap off"):Oyb(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(YIf(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e="background color "+hJ(e),c(e));f=aJf(a);var h=aJf(b);e="";f!=h&&(e=f);a=ZIf(a);b=ZIf(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function cJf(a){function b(a){a&&c.push(a)}var c=[],d=a.getStyle("color");d=d?hJ(d):"";b(d);d=(d=a.getStyle("fontSize"))?brd(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(XIf(a));drd(a)&&b("strikethrough");crd(a)&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b($If(a)||"");WIf(a)&&b(YIf(a));d=(d=a.getStyle("backgroundColor"))?hJ(d):null;var e=aJf(a);a=ZIf(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+(". Background "+d))+" "+a}
function dJf(a,b){a=a.getFormat().yh();if(!b)return a;var c={};c.ts_bd=Yj(b,5)?O(b,5):a.C.L;c.ts_it=Yj(b,6)?O(b,6):a.C.R;var d=Yj(b,3)?O(b,3):a.getFontFamily();c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=Yj(b,4)?O(b,4):a.C.F;c.ts_un=Yj(b,9)?O(b,9):a.C.J;c.ts_st=Yj(b,7)?O(b,7):a.C.H;c.ts_fgc=Yj(b,2)?iJ(O(O(b,2),2)):a.C.C.C;return new TI(c)}function eJf(a,b){this.C=b}eJf.prototype.yh=g("C");
function fJf(a){var b=new eJf(0,a.getFormat().yh()),c=qzb(ritz_api.RitzModelApi.getTextStyleRuns(a.C));if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=O(f,1)&&d.push(b);d.push(new eJf(O(f,1),dJf(a,f.getFormat())))}return d}function gJf(a){return a.C["docs-mute_collaborators"].getValue()}function hJf(a,b,c){var d=new Kk(c,rJ(a,b));c=aI(a,b);d.start<c&&(d=new Kk(c,d.end));d=XAb(a,d,b);a=ZH(a,b);b=tAb(a,[new Kk(0,c)]);eb(b,kAb(a,d));return utb(b)}
function iJf(a){this.C=a}v(iJf,Uc);iJf.prototype.getType=g("C");iJf.prototype.equals=function(a){return Vc(this,a)?!0:a instanceof iJf?Vd(this.C,a.getType()):!1};function jJf(a,b){this.D=a;this.C=b}v(jJf,Uc);function kJf(){}v(kJf,Uc);kJf.prototype.C=function(a){return a.getType()};function lJf(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw id("Attempted to verbalize an empty intersection.").C;de(c,hha);return c};function mJf(){}v(mJf,Uc);mJf.prototype.C=function(a){return a.getType()};function nJf(a,b){this.C=a;this.D=b}v(nJf,Uc);function oJf(a,b){this.C=a;this.D=b}v(oJf,iJf);function pJf(){}
function qJf(a,b){var c=sV(b).getType();var d=[];bma(ne(b),d,new kJf);d=1==d.length;var e=ne(b)[0];if(!d||!Hd(e.getType(),c))throw id("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(eL(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return rJf("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",b,
a.C,f);case "selection-being-edited":return rJf("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "selection-is-overlapped":return rJf("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "editing-near-active-cell":return rJf("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,f);case "sheet-overlap":return rJf("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function rJf(a,b,c,d){b=lJf(b,c);d=d||{};pc(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new hB(a)).format(d)]}
function sJf(a,b){var c=eL(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function tJf(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function uJf(){this.C=new khc}v(uJf,Uc);uJf.prototype.register=function(a,b){lhc(this.C,a,b)};uJf.prototype.D=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.D(a,b,c);if(null!=e)return e}return null};function vJf(a){this.F=!!a}vJf.prototype.D=function(a,b,c){return this.F?this.C(c,b):this.C(b,c)};function wJf(a,b){a=a.Hb();b=b.Hb();return!!a&&!!b&&a==b}function xJf(a,b){var c=Gl(b);if(c&&Vj(a,c))return!0;b=Hl(b);for(c=0;c<b.length;c++)if(nl(b[c],a))return!0;return!1};function yJf(a){this.F=!!a}y(yJf,vJf);yJf.prototype.C=function(a,b){var c=!!O(b.C,5),d=Gl(a),e=Gl(b);return c&&d&&e&&Vj(d,e)&&wJf(a,b)?new oJf("active-cell-being-edited",e):null};function zJf(a){this.F=!!a}y(zJf,vJf);zJf.prototype.C=function(a,b){if(!wJf(a,b))return null;var c=Hl(a);if(1<c.length||1==c.length&&!el(c[0]))return null;c=!!O(b.C,5);a=Gl(a);b=Gl(b);return a&&b&&c&&(c=new Jk(a.y,a.x,a.y,a.x),vva(c,25,10,25,10),nl(Hva(c,!1,!1,!0),b))?new oJf("editing-near-active-cell",b):null};function AJf(a){this.F=!!a}y(AJf,vJf);AJf.prototype.C=function(a,b){var c=!!O(b.C,5),d=Gl(b);return c&&d&&wJf(a,b)&&xJf(d,a)?new oJf("selection-being-edited",d):null};function BJf(a){this.F=!!a}y(BJf,vJf);BJf.prototype.C=function(a,b){var c=Gl(b);return c&&wJf(a,b)?new oJf("sheet-overlap",c):null};function CJf(a){this.F=!!a}y(CJf,vJf);CJf.prototype.C=function(a,b){var c=Gl(b);return c&&wJf(a,b)&&xJf(c,a)?new oJf("selection-is-overlapped",c):null};function DJf(a){var b=new uJf;b.register(new yJf(a),1);b.register(new AJf(a),2);b.register(new CJf(a),3);b.register(new zJf(a),4);b.register(new BJf(a),5);return b};var EJf={},FJf=(EJf.none=1,EJf.dotted=2,EJf.dashed=3,EJf.solid=4,EJf["double"]=5,EJf);function GJf(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return gg(a.width-b.width);var c=FJf[a.stroke],d=FJf[b.stroke];if(c!=d)return gg(c-d);a=HJf(MA(a.color));b=HJf(MA(b.color));return gg(b-a)}function HJf(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function IJf(a,b,c,d,e){H.call(this);this.D=a;this.C=a.C;this.wb=a.D;this.Ea=b;this.Aa(this.Ea);this.J=c;this.oa=d||null;this.tb=e||null;this.Ra=new uu(this);this.Aa(this.Ra);this.ea=new Re(this);this.Aa(this.ea);this.Ba=new cf;this.Aa(this.Ba);this.rb=new Re(this);this.Aa(this.rb);this.F=null;this.Sa=!1;this.Ma={rows:!1,Re:!1};this.Wa=this.Ha=this.Ob=!1;this.L=this.R=this.Eb=this.Jb=this.Qb=null;this.H=this.O=!1;this.Oa=this.D.ea;this.Va=!1}y(IJf,H);n=IJf.prototype;
n.Xn=function(){this.Oa.Rp()?((qt(),Tr).gc(gJf(this.D.F)),Sr.gc(this.D.F.C["docs-enable_braille"].getValue()),JJf(this),KJf(this),LJf(this),this.wb.rb||MJf(this),NJf(this),L(K(),"feasf")&&(OJf(this),PJf(this))):(this.Ra.Fc(),this.ea.Fc(),this.Ba.Fc())};
function JJf(a){if(a.oa&&a.tb){a.Eb=new Fwd;var b=new pJf;a.Qb=new nJf(a.tb,DJf(),b);a.Jb=new jJf(a.tb,DJf(!0),b);df(a.Ba,a.oa.F,function(b){if(b.D&&!b.C&&!a.Eb.C){var c=a.Qb;var e=a.oa,f=b.F,h=e.C.getSelection(),k={};b={};var l=me(c.C.C);Kfa(l);for(var q=0;q<l.length;q++){var r=l[q];if(r in e.L.C){var u=TJb(e,r).getSelection(),w=c.D.D(e,f,u);u=c.D.D(e,h,u);null!=w&&ke(k,r,w);null!=u&&ke(b,r,u)}}e=me(b).length;for(var z in k)z in b&&k[z].equals(b[z])&&(oe(k,z),oe(b,z));z=0;for(var J in k)J in b||
z++;if(0==e&&0<z)c=["You are no longer editing near collaborators."];else if(J=ne(b),k=[],bma(J,k,new mJf),Ud(k))c=[];else if(1==k.length)c=qJf(c.C,b);else{if(1==me(b).length)throw id("Attempted to verbalize generic message where typespecific message is possible.").C;k=lJf(b,c.C.C);c=k[0];b=k[1];J=k[2];k=k.length;c=[(new hB("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:k,
name1:c,name2:b,name3:J})]}for(b=0;b<c.length;b++)h7(a,c[b])}});df(a.Ba,a.oa.Ma,function(b){if(b.D&&!b.C&&!a.Eb.C){var c=a.Jb,e=a.oa;var f=b.H;b=b.F;if(f in e.L.C){var h=e.C.getSelection(),k=TJb(e,f).getSelection();b=c.C.D(e,b,h);e=c.C.D(e,k,h);c=c.D.C[f];if(null==c)throw id("Unknown collaborator session id "+Wc(f)).C;f=null==b&&null!=e?sJf(c,e):null!=b&&null==e?tJf(c,b):null==b||null==e||b.equals(e)?[]:sJf(c,e)}else f=[];for(c=0;c<f.length;c++)h7(a,f[c])}})}}
function KJf(a){a.ea.V(a.J,"activeCellChange",a.M5b).V(a.J,"selectionChange",a.ZVa).V(a.J,"formulaSelection",a.ZVa).V(a.J,"allowSelectionMessages",a.hjb).V(a.J,"suppressSelectionMessages",a.LCb).V(vK,"a11y_notification",a.pib);df(a.Ba,a.wb.wc,function(){a.wb.rb||MJf(a)});var b=a.C;a.ea.V(b,"Q",a.N5b).V(b,"X",a.rBb).V(b,"S",a.tBb).V(b,"T",a.dBb).V(b,"aa",a.WAb).V(b,"ba",a.R5b).V(a.D,"formula-view",a.O5b).V(a.D,"selection_mode",a.Q5b)}
n.O5b=function(){this.Ea.mJ(A0d(this.D.Ea?"View Formulas Enabled":"View Formulas disabled"),1)};n.Cyb=function(){h7(this,QJf(this,"c"))};n.Gyb=function(){h7(this,QJf(this,"r"))};n.dJa=function(){var a=YJ(jM(this.C)),b="",c=cJf(a.getFormat());c&&(b+=c);c=jM(this.C);(c=RJf(this,c.J))&&(b+=" "+c);1<(a.F||(a.F=fJf(a))).length&&(b+=" "+SJf());b&&(b=", "+b);(a=b)&&h7(this,a)};n.Byb=function(){var a=jM(this.C),b=YJ(a);a=TJf(this,b,a,a.J);for(b=0;b<a.length;b++)h7(this,a.charAt(b))};
n.Eyb=function(){var a=YJ(jM(this.C));a=frd(a);var b="",c="";if(a)switch(c=fk(a,2),a.getType()){case 0:b="general";break;case 1:b="text";break;case 2:b="numeric";break;case 5:b="date";break;case 6:b="time";break;case 7:b="date time";break;case 8:b="scientific"}else b="auto";h7(this,b);if(c)for(h7(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)h7(this,a.charAt(b))};
function UJf(a,b){var c=a.C.C.Hb(),d=ZJ(jM(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.Va),null!=b&&h7(a,b)}
function QJf(a,b){var c="c"==b,d=jM(a.C),e=ZH(d,c?"r":"c");b=d.Jc();var f=d.J,h=c?0:f.yc(),k=f.yc(),l=c?f.zc():0,q=f.zc();b.equals(f)||(h=c?b.yc():h,l=c?l:b.zc());var r="",u=rBb(d,new Xk(h,l,k+1,q+1),!0);li(u,function(){var b=new Uj(u.R(),u.ea()),f=$k(b),h=rl(UJ(d,f)),l=nJ(d,h),Z=c?h.y==k:h.x==q,ba=!erd(l)&&(c?h.y==b.y:h.x==b.x);b=c?AJ(e,b.y):AJ(e,b.x);if(Z||b&&ba)f=TJf(a,l,d,f),h=eL(h),r+=f+" "+h+". "});return r}n.pib=function(a){h7(this,a.message,void 0,a.fOb)};
function MJf(a){var b=a.D.C.D;if(1==b.length)b="One sheet named "+b[0].ze();else if(2==b.length){var c=b[0].ze();b=b[1].ze();b="Two sheets named "+(c+(" and "+b))}else if(3==b.length){c=b[0].ze();var d=b[1].ze();b=b[2].ze();b="Three sheets named "+(c+(", "+(d+(", and "+b))))}else{c=b[0].ze();d=b[1].ze();var e=b[2].ze();b=b.length+(" sheets, the first three sheets are "+(c+(", "+(d+(", and "+e)))))}h7(a,b)}function VJf(a){if(a.Sa)return!1;a.Sa=!0;zg(x(function(){this.Sa=!1},a));return!0}
function h7(a,b,c,d){d=VJf(a)&&!d;c?a.Ea.mJ(new sZ(b,0,null,c),d?0:1):d?a.Ea.speak(b):a.Ea.mJ(A0d(b),1)}n.rBb=function(a){h7(this,"Sheet "+(a.C+(" renamed to "+(a.Wn+"."))))};n.tBb=function(a){h7(this,"Sheet "+(a.Wn+" unhidden."))};n.dBb=function(a){h7(this,"Sheet "+(a.Wn+" hidden."))};n.WAb=function(a){h7(this,"Sheet "+(a.Wn+" added."))};n.R5b=function(a){this.F&&this.F.C==a.Mh&&WJf(this)};
n.N5b=function(){var a=this.C.C.ze(),b=this.C.getActiveGrid();if(b){var c=b.Dc();a="Sheet "+(a+(" activated. "+(c.Uf()+(" rows, "+(c.Bf()+" columns.")))));h7(this,a);MK(this.J).De()&&h7(this,"Right to left.")}else h7(this,"Sheet "+(a+" activated."));a=this.C.C.ea;0<a&&h7(this,a+" comments.");a=this.C.C;a.D?h7(this,"Sheet is protected, you cannot edit this sheet."):a.O&&h7(this,"Sheet is protected, you can edit this sheet.");null!==b&&cM(this.D.Ba,b.Hb())&&h7(this,"Sheet is linked to a form.");if(a=
a.gP)a=KA(a),a="Sheet tab color "+((hJ(a)||"")+"."),h7(this,a);b&&(b=EJ(b.Dc().Mf)[0])&&(b="Filtered region: "+(gL(b)+"."),h7(this,b));this.Ma={rows:!1,Re:!1}};
function NJf(a){var b=a.C.getActiveGrid();if(b&&(b=b.Dc())){var c=b.Qb,d=b.Ob,e=ZJ(b);null===c?VE.setProperty("label","Always speak row "+(e.y+1)):VE.setProperty("label","Stop speaking row "+(c+1));null===d?SE.setProperty("label","Always speak column "+aL(e.x)):SE.setProperty("label","Stop speaking column "+aL(d));a.F?(c=null,a.F.C!=b.xc()&&(b=SK(a.C,a.F.C))&&(c=b.ze()),a="Stop monitoring cell "+eL(rl(a.F.rect),c),RE.setProperty("label",a)):(a="Start monitoring "+gL(b.J),RE.setProperty("label",a))}}
function OJf(a){var b=a.C.getActiveGrid();b&&b.Dc()&&(a.O?TE.setProperty("label","Stop speaking formatting"):TE.setProperty("label","Always speak formatting"))}function PJf(a){a.C.getActiveGrid()&&(a.H?UE.setProperty("label","Stop speaking formatting changes"):UE.setProperty("label","Always speak formatting changes"))}n.LDb=function(){var a=this.C.getActiveGrid();if(a){a=a.Dc();var b=ZJ(a);a.Qb=null===a.Qb?b.y:null;NJf(this)}};
n.KDb=function(){var a=this.C.getActiveGrid();if(a){a=a.Dc();var b=ZJ(a);a.Ob=null===a.Ob?b.x:null;NJf(this)}};n.JDb=function(){if(this.F)WJf(this);else{var a=jM(this.C),b=a.J;this.F&&this.F.rect.equals(b)||(this.F=new ul(this.C.C.Hb(),b),this.rb.V(BJ(a),"Xa",this.P5b),a="Monitor cell set to: "+(gL(b)+"."),h7(this,a))}NJf(this)};n.ADb=function(){L(K(),"feasf")&&this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,PJf(this)),OJf(this))};
n.zDb=function(){if(L(K(),"feasf")){var a=this.C.getActiveGrid();if(a){a=a.Dc();if(this.H=!this.H)this.O=!1,OJf(this),this.ea.V(this.C,"Q",this.YAb);this.R=this.H?YJ(a):null;PJf(this)}}};n.YAb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Dc(),this.R=YJ(a),this.L=ZJ(a))}};function WJf(a){a.F&&(a.F=null,a.rb.Fc(),h7(a,"Monitor cell cleared."))}
n.P5b=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(uJ(nJ(a.target,rl(a.C[0])))+"."),h7(this,a,void 0,!0))};
n.Hyb=function(){var a=jM(this.C),b=VJ(a);a=new MWb(b[0],a);var c={},d=[],e=0;li(a,function(a){if(a=uJ(a).toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)h7(this,"All cells are empty.");else if(h7(this,(new hB("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),h7(this,(new hB('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){jb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)h7(this,(new hB('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Na(fb(d,a),function(a){return a.value}),h7(this,(new hB('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};n.Avb=function(){h7(this,"Options to download, print, and copy have been disabled on this file.")};n.uHa=function(){(qt(),Pr).Fd()||((qt(),Or).Fd()?h7(this,dXa):h7(this,"Using normal controls"))};n.HDb=function(){var a=gJf(this.D.F);tQ(this.D.F,"docs-mute_collaborators",!a)};n.CDb=function(){tQ(this.D.F,"docs-enable_braille",this.Oa.lB())};function XJf(a,b){var c=a.C.C.Hb();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);h7(a,b)}
function YJf(a,b,c){var d=jM(a.C),e=d.Jc(),f=b?e.yc():e.zc(),h=b?e.Uc():e.Zc();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.Hb(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.Hb(),b,f,h);-1==c?h7(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?Yk(c,e.zc(),c+1,e.Zc(),e.D,!1):Yk(e.yc(),c,e.Uc(),c+1,!1,e.C),a.Va=!0,dK(d,b),a.Va=!1)}
n.M5b=function(){NJf(this);var a=jM(this.C);var b=ZJ(a);var c="",d=a.Qb,e=a.Ob;if(null!==d){d=new Uj(b.x,d);var f=nJ(a,d);c+=TJf(this,f,a,$k(d))+" "}null!==e&&(b=new Uj(e,b.y),e=nJ(a,b),c+=TJf(this,e,a,$k(b))+" ");b=c;var h=jM(this.C);c=YJ(h);a=ZJ(h);e=TJf(this,c,h,h.J,this.Oa.lB());d=this.Oa.lB()?"":eL(ZJ(h));f=[];var k=xJ(c);if(null!=k&&k.F){var l="Note: "+gSa(k.F);l=new sZ(l,0);f.push(l)}null==k||!k.xj()&&!Oxb(k)||Nxb(k)||(l=new sZ(gSa(k.D),1),f.push(l));null!=k&&Pxb(k)&&(l=new sZ(gSa(k.D),0),
f.push(l));null!=k&&Nxb(k)&&f.push(new sZ("Tab to enter dialog and grant access to another sheet.",0));(k=KQ(this.D.Ha,h).C.Xe(a.y,a.x))&&!k.isEmpty()&&f.push(new sZ("Has comments.",0));if(h=EJ(h.Mf)[0])!this.Ha&&nl(h,a)?(h="Entered filtered region: "+(gL(h)+"."),f.push(new sZ(h,0)),this.Ha=!0):this.Ha&&!nl(h,a)&&(f.push(new sZ("Exited filtered region.",0)),this.Ha=!1);if(h=MK(this.J))h=ZJf(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new sZ(h,0)));Yzb(c)&&0<Zzb(c).length&&(h=new sZ("Press "+
((A.tf?"OPTION":"ALT")+" + ENTER to activate link."),0),f.push(h));f=0==f.length?null:f;e||f||b?h7(this,b+e+" "+d,f):h7(this,d);this.O&&L(K(),"feasf")&&this.dJa();this.H&&L(K(),"feasf")&&(b=YJ(jM(this.C)),e="",this.R&&this.L&&(d=b.getFormat(),f=this.R.getFormat(),(d=bJf(d,f))&&(e+=d),d=jM(this.C),d=RJf(this,d.J),f=RJf(this,$k(this.L)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.F||(b.F=fJf(b))).length&&(e+=" "+SJf()),e&&(e=", "+e)),b=e,b&&h7(this,b),this.R=c);c=jM(this.C);b=ZJ(c);c={rows:b.y<c.C,Re:b.x<
c.D};c.rows!=this.Ma.rows&&(c.rows?h7(this,"Inside frozen rows"):h7(this,"Outside frozen rows"));c.Re!=this.Ma.Re&&(c.Re?h7(this,"Inside frozen columns"):h7(this,"Outside frozen columns"));this.Ma=c;UJf(this,!0);UJf(this,!1);this.L=a};n.Q5b=function(a){var b=this.D.O;a=a.Ea;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Ob||(a="Formula Mode on. Use the arrow keys to select a range.",this.Ob=!0),b=new sZ("","formula"==b?2:3),h7(this,a,[b]))};
function TJf(a,b,c,d,e){c=c.xc();var f=d.yc();d=d.zc();return xQ(a.D)?vJ(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.C,c,f,d,!!e)}n.ZVa=function(){if(!this.Wa){var a=MK(this.J),b=jM(this.C);a=xQ(this.D)?a.Ea.getRect():b.Jc();if(1<a.height||1<a.width||xQ(this.D)){var c=a.yc(),d=a.Uc()-1,e=a.zc(),f=a.Zc()-1,h=uJ(b.oh(c,e));c=uJ(b.oh(c,f));f=uJ(b.oh(d,f));b=uJ(b.oh(d,e));b=gL(a,h,c,b,f)+" selected.";h7(this,b)}}};n.hjb=function(){this.Wa=!1};n.LCb=function(){this.Wa=!0};
function SJf(){return"Cell has partial cell formatting applied"}function $Jf(a,b){var c=jM(a.C);a=oi(HJ(c,"r",b.yc()-1),b.yc());var d=oi(hJf(c,"r",b.Uc()),b.Uc()-1),e=oi(HJ(c,"c",b.zc()-1),b.zc());b=oi(hJf(c,"c",b.Zc()),b.Zc()-1);return Zk(a,e,d,b)}
function aKf(a,b,c,d){var e=jM(a.C);a=e.oh(b.yc(),b.zc());a=EUb(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.yc()!=b.yc()&&(f=e.oh(c.yc(),b.zc()),h="borderBottom");break;case "borderRight":c.Zc()!=b.Zc()-1&&(f=e.oh(b.yc(),c.Zc()),h="borderLeft");break;case "borderBottom":c.Uc()!=b.Uc()-1&&(f=e.oh(c.Uc(),b.zc()),h="borderTop");break;case "borderLeft":c.zc()!=b.zc()&&(f=e.oh(b.yc(),c.zc()),h="borderRight")}b=a;if(f&&h)d=EUb(f.getFormat().getStyle(h)),b=0<GJf(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function RJf(a,b){var c=$Jf(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[aKf(a,b,c,"borderTop"),aKf(a,b,c,"borderRight"),aKf(a,b,c,"borderBottom"),aKf(a,b,c,"borderLeft")];a.C.C.hc()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";Xb(a,function(a,b){for(var c=h,d="",e=0;e<a.length;e++){switch(a[e]){case "borderTop":d+="top";break;case "borderRight":d+="right";break;case "borderBottom":d+="bottom";break;case "borderLeft":d+=
"left"}d+=" "}b=(e=EUb(b))?Urd(e):"";e=hJ(e?e.color:"")||"";h=c+(" "+(4==a.length?"Borders "+(b+(" "+e)):1==a.length?d+(" border "+(b+(" "+(e+".")))):d+(" borders "+(b+(" "+(e+"."))))))});return h}function ZJf(a,b,c){var d=[],e=b.J;e8b(a.D.H,function(a,b){(b=P6b(e,b))&&(b=b.GZ())&&nl(b,c)&&d.push(a.getTitle())});return d}
function LJf(a){a.Ra.Fc();a.Ra.subscribe(dE,"action",a.Cyb).subscribe(eE,"action",a.Gyb).subscribe((qt(),Ur),"action",a.dJa).subscribe(qbb,"action",a.Byb).subscribe(VE,"action",a.LDb).subscribe(SE,"action",a.KDb).subscribe(RE,"action",a.JDb).subscribe(TE,"action",a.ADb).subscribe(UE,"action",a.zDb).subscribe(sbb,"action",a.Hyb).subscribe(Us,"action",a.Avb).subscribe(Or,"action",a.uHa).subscribe(Pr,"action",a.uHa).subscribe(Tr,"action",a.HDb).subscribe(Sr,"action",a.CDb).subscribe(rbb,"action",a.Eyb).subscribe(Ndb,
"action",function(){return XJf(a,!0)}).subscribe(Mdb,"action",function(){return XJf(a,!1)}).subscribe(Jdb,"action",function(){return YJf(a,!0,!0)}).subscribe(Idb,"action",function(){return YJf(a,!1,!0)}).subscribe(Ldb,"action",function(){return YJf(a,!0,!1)}).subscribe(Kdb,"action",function(){return YJf(a,!1,!1)})};function bKf(){H.call(this)}y(bKf,nK);bKf.prototype.C=function(){return IJf};bKf.prototype.D=function(){return new H0d(void 0)};tK("screenreader",bKf);
