vt.prototype.VR=t(1061,function(){return D(this,56)});function cKf(a,b){var c=new oJ,d;for(d in a.C)d in b.C||(c.C[d]=null);return c}function dKf(a,b){a.O=b}function eKf(a,b,c){Mz.call(this,a,b,c);this.oq=L(K(),"docs-egmd");dz(this,"Preferences")}y(eKf,Mz);n=eKf.prototype;n.Ja=function(){eKf.xa.Ja.call(this);this.getHandler().V(this,"dialogselect",this.r5a);this.oq&&oz(this,GXa())};n.setVisible=function(a){eKf.xa.setVisible.call(this,a);a&&this.update()};n.update=sa;
n.r5a=function(a){"ok"==a.key&&this.FRa()};n.FRa=sa;
function fKf(a){return U("<div"+(a.id?' id="'+V(a.id)+'"':"")+' class="'+(a.wf?V(a.wf)+" ":"")+V("goog-flat-menu-button")+" "+V("goog-flat-menu-button-disabled")+" "+V("goog-inline-block")+'" role="button"'+(a.ri?' aria-label="'+V(a.ri)+'"':"")+'><div class="'+V("goog-flat-menu-button-caption")+" "+V("goog-inline-block")+'">'+T(a.qC)+'</div><div class="'+V("goog-flat-menu-button-dropdown")+" "+V("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.Cl?T(a.Cl):"")+"</div>")}
function gKf(a,b,c){b=c||b;a=a||{};return U(Xz(Dy({UK:"docs-icon-close-small"},a),b))}function hKf(){return U('<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="24px" width="24px" preserveAspectRatio="xMidYMid meet"><path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path></svg>')}
function iKf(){return U('<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="24px" width="24px" preserveAspectRatio="xMidYMid meet"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg>')};function jKf(a){var b='<span class="docs-userdictionary-butterbar-item">';a='<b>"'+(T(a.Il)+'"</b> added to your personal dictionary.');return U(b+a+"</span>")}function kKf(a){var b='<span class="docs-userdictionary-butterbar-item">';a='<b>"'+(T(a.Il)+'"</b> removed from your personal dictionary.');return U(b+a+"</span>")}
function lKf(a,b,c){b=c||b;c='<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><div><input class="docs-userdictionarydialog-input '+V("jfk-textinput")+'" type="text" aria-label="'+V(a.bLa)+'" placeholder="'+V(a.bLa)+'"></div><div class="docs-userdictionarydialog-button-add-container">';c+=T(Dz({ld:"docs-userdictionarydialog-button-add",style:0,content:Hy("Add")},b));c+='</div></div><div class="docs-userdictionarydialog-list-container '+(a.aoa?V("docs-userdictionarydialog-list-container-ie"):
"")+'"></div></div>';return U(c)}function mKf(a){return U('<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+V(a.Il)+'" class="docs-userdictionarydialog-row-content">'+T(a.Il)+"</div></div>")}function nKf(a){var b="";0<a.count?(a="Accept all ("+(T(a.count)+" found)"),b+=a):b+="Accept all";return U(b)}function oKf(a){var b="";0<a.count?(a="Ignore all ("+(T(a.count)+" found)"),b+=a):b+="Ignore all";return U(b)};function pKf(a,b){tx.call(this,void 0,new qKf);this.hva=a;this.C=b}y(pKf,tx);pKf.prototype.Sl=ca();pKf.prototype.ED=function(a){a.relatedTarget&&bu(this.C,a.relatedTarget)||pKf.xa.ED.call(this,a)};pKf.prototype.cf=function(a){return(46==a.keyCode||8==a.keyCode)&&this.eh(a)};function qKf(){}y(qKf,Yv);qKf.prototype.Zb=m("docs-userdictionarydialog-row-container");qKf.prototype.Da=function(a){return uy(mKf,{Il:a.hva})};function rKf(a,b,c){a=a||{};var d=Gy("Remove"),e=a.ri;a=""+T(Wz({ri:null!=e?e:d,id:a.id,wf:Gy(""+a.wf+" docs-material"),Ml:Gy("goog-flat-button"),hidden:a.hidden,enabled:a.enabled,wC:Hy(""+T(Vz({icon:Gy("docs-icon-img docs-icon-trash")},c||b)))}));return U(a)};function i7(a){Bx.call(this,void 0,new sKf);this.D=a;this.C=this.F=null}y(i7,Bx);n=i7.prototype;n.Ja=function(){i7.xa.Ja.call(this);ev(this.Pa(),"Personal dictionary entries.  Press DELETE or BACKSPACE to remove words from the dictionary.");av(this.Pa(),"listbox");var a=this.F;Q(a,!1);Mv(a,!0);this.C=new lx(a);this.getHandler().V(this,"action",this.Wqa).V(this.F,"click",this.Wqa).V(this.C,"key",this.tkb)};n.Hd=function(){i7.xa.Hd.call(this);I(this.C);this.C=null};
function tKf(a){var b=[];a.kf(function(a){b.push(a.hva)});return b}n.Wqa=function(){var a=this.Hi(),b=this.zs()==this.Rc()-1;this.highlightPrevious();this.removeChild(a,!0);b||this.highlightNext();uKf(this);this.dispatchEvent("change")};n.tkb=function(a){return 13==a.keyCode||32==a.keyCode?(this.Wqa(a),a.preventDefault(),a.stopPropagation(),!0):!1};n.Rl=function(){0==this.ji("docs-userdictionarydialog-row-container-hover").length&&Cx(this)};n.ek=function(a){a.stopPropagation();a.preventDefault()};
n.cf=function(a){return 27==a.keyCode?!1:i7.xa.cf.call(this,a)};n.l_=function(a){i7.xa.l_.call(this,a);uKf(this)};n.hla=function(a){var b=iu(document);i7.xa.hla.call(this,a);b&&gv(b,"docs-userdictionarydialog-list-remove-button")?this.Pa().focus():uKf(this)};function uKf(a){if(a.Hi()){var b=a.Hi(),c=Math.round((Gv(b.Pa()).height-Gv(a.F).height)/2);a.F.style.top=vv(b.Pa()).y+c+"px";ev(a.F,"Remove "+b.hva);Q(a.F,!0)}else Q(a.F,!1)}function sKf(){this.C=void 0}y(sKf,Ax);
sKf.prototype.Mn=function(a){var b=uy(L(K(),"docs-egmd")?rKf:gKf,{enabled:!0,wf:"docs-userdictionarydialog-list-remove-button"});a.F=b;a.getElement().appendChild(b)};function vKf(a,b,c,d){eKf.call(this,b,c,d);this.R=a;this.F=new Ez(null,d);this.Ia(this.F);this.L=this.C=null;this.J=new i7(a);this.Ia(this.J);this.O=null;dz(this,"Personal dictionary");a=L(K(),"docs-egmd");b=new lz;a&&qz(b,tz,!1,!0);b.set("ok","Save",!0);a||qz(b,tz,!1,!0);oz(this,b)}y(vKf,eKf);n=vKf.prototype;
n.Da=function(){vKf.xa.Da.call(this);sy(this.Nb(),lKf,{bLa:"Add a new word",aoa:A.Lb});vz(this,"ok");this.F.gb(this.Ka("docs-userdictionarydialog-button-add"));this.J.gb(this.Ka("docs-userdictionarydialog-list-container"));this.C=this.Ka("docs-userdictionarydialog-input")};
n.Ja=function(){vKf.xa.Ja.call(this);this.F.Qa(!1);this.L=new Tz(this.C);this.getHandler().V(this.F,"action",this.Hib).V(this.C,"keypress",this.Y6a).V(this.L,"input",this.X6a).V(this.J,"change",this.Jnb);this.getHandler().V(this.F.getElement(),"focus",this.Iia).V(this.C,"focus",this.Iia);for(var a=PWa(this.D),b=0;b<a.length;b++)this.getHandler().V(a[b],"focus",this.Iia);this.O=new JS(this.J)};n.Hd=function(){vKf.xa.Hd.call(this);ye(this.L,this.O);this.O=this.L=null};n.Hib=function(){wKf(this)};
n.X6a=function(){this.F.Qa(!vb(Ib(this.C.value)))};n.Y6a=function(a){13==a.keyCode&&(this.F.isEnabled()&&wKf(this),a.stopPropagation(),a.preventDefault())};n.Iia=function(){this.J.Rg(-1)};n.Jnb=function(){pz(this.D,"ok").disabled=!1};n.update=function(){var a=this.J;a.Bd(!0);var b=me(a.D.H);b.sort(WQd());for(var c=0;c<b.length;c++)a.Ia(new pKf(b[c],a.F),!0);xKf(this,"");pz(this.D,"ok").disabled=!0};
n.FRa=function(){var a=this.J;var b=new oJ(me(a.D.H));var c=new oJ(tKf(a));a=cKf(c,b).xd();b=cKf(b,c).xd();c=this.R;for(var d=[],e=[],f=0;f<a.length;f++)yKf(c,a[f],!1)&&d.push(a[f]);for(a=0;a<b.length;a++)zKf(c,b[a],!1)&&e.push(b[a]);(0<d.length||0<e.length)&&AKf(c,d,e)};
n.setVisible=function(a){vKf.xa.setVisible.call(this,a);if(a){var b=this.C;b&&(b.focus(),a=b.value.length,i_a(b)?(b.selectionStart=a,b.selectionEnd=a):j_a()&&(a=l_a(b,a),b=b.createTextRange(),b.collapse(!0),b.move("character",a),b.select()))}};function xKf(a,b,c){a.C.value=b;a.F.Qa(!vb(Ib(a.C.value)));c&&a.C.select()}
function wKf(a){var b=a.J,c=a.C.value;c=c.toLowerCase().trim();-1==tKf(b).indexOf(c)&&(c=new pKf(c,b.F),b.Ff(c,0,!0),b.Pa().scrollTop=0,b.dispatchEvent("change"));ru(a.qa())==a.C&&a.C.blur();xKf(a,"");a.C.focus()};function BKf(){BK.call(this);this.R=new ue;this.H={};this.J(new Dw(Fw,{},{wordList:[]}))}v(BKf,BK);BKf.prototype.L=function(a){yKf(this,a,!0)};function yKf(a,b,c){var d=Md(b)in a.H,e=Md(b);a.H[e]=!0;d||(e={value:e},a.C().get("wordList").push(e),c&&AKf(a,[b],[]));return!d}BKf.prototype.O=function(a){zKf(this,a,!0)};function zKf(a,b,c){var d=Md(b)in a.H;if(d){var e=Md(b);oe(a.H,e);for(var f=a.C().get("wordList"),h=0;h<f.length;h++)if(Vc(e,f[h].value)){f.splice(h,1);break}c&&AKf(a,[],[b])}return d}
BKf.prototype.ea=function(a){a=a.get("wordList");for(var b=0;b<a.length;b++)yKf(this,a[b].value,!1);0!=a.length&&this.R.dispatchEvent(new CKf)};function AKf(a,b,c){b={dictSAdd:b,dictSRemove:c};a.R.dispatchEvent(new CKf);a.F().dispatchEvent(new Ew(new Cw("docs-user_dictionary",b),a.C()))};function CKf(){}v(CKf,Uc);var DKf;function EKf(){EKf=ca();DKf=new BKf};function FKf(a,b){var c=new vKf((EKf(),DKf));a.Oh(c);return Da(GKf,c,b)}function GKf(a,b,c){a.setVisible(!0);b();c&&xKf(a,c,!0)};function HKf(a,b,c,d,e,f){this.C=a;this.D=b;this.F=c;this.L=d;this.H=e;this.J=f}v(HKf,Uc);function IKf(a){if(18==a.F)return!1;if(0==a.F){if(0==a.D.length)return!1;for(var b=0;b<a.D.length;b++){var c=a.D[b];if(1==c||0==c)return!1}}return 0!=a.C&&5!=a.C&&7!=a.C&&8!=a.C};function JKf(a,b,c,d){this.F=a;this.C=b;this.D=c;this.H=d}v(JKf,Uc);JKf.prototype.Ar=g("F");JKf.prototype.VR=g("H");function KKf(a){var b=0;for(var c in a.D)if(b++,!IKf(a.D[c]))return!1;return 0!=b}function LKf(a){if(!KKf(a)||Ud(a.C))return 18;a=a.D[a.C[0]];return null==a?18:a.F}JKf.prototype.equals=function(a){if(Vc(a,this))return!0;if(!(a instanceof JKf))return!1;var b=a.Ar(),c=a.C;a=a.VR();return Vc(this.F,b)&&Xd(this.C,c)&&Vc(this.H,a)};function MKf(a,b,c){this.C=a;this.D=b;this.F=c}v(MKf,Uc);MKf.prototype.equals=function(a){return Vc(a,this)?!0:a instanceof MKf?this.C.equals(a.C)&&this.D.equals(a.getSelection()):!1};MKf.prototype.getSelection=g("D");function NKf(){}NKf.prototype.get=Lf;function OKf(a,b,c,d){if("bd"===a)return b-c;if("n"===a||!d)return b;if("si"===a)return b+1;if("sd"===a)return b-1;throw id("Unsupported underline update type").C;};function PKf(a,b){this.D=a;this.C=b}
function QKf(a,b,c){var d=new vt;var e=c?c.C.VR():null,f=Pg(/_/g,a.D.C,"-"),h=c?c.F:null,k=K();k=L(k,"docs-anddc")||L(k,"docs-agdc")||L(k,"docs-adndldc");vb(Ib(e))||F(d,56,e);F(d,60,f);if(c){f=c.C;var l,q;f.C.length&&(l=f.C[0]);l&&(q=f.D[l]);e=new HU;q&&(F(e,11,q.C),F(e,5,q.D||[]),F(e,8,LKf(f)),F(e,7,q.L),f=new GU,F(f,1,q.H),F(f,2,q.J),Hc(e,13,f));if(!vb(b)&&(k&&h&&(l&&F(e,2,l),e.setContext(h.D()),l=h.C().start,F(e,3,l),h=h.C().end,F(e,4,h)),a.C&&(a=a.C.get(c)))){h=RKf[b]?"bd":SKf[b]?"n":b==jNa.getId()?
"si":"sd";Jc(e,15,a.F);l=OKf(h,a.jF.ZO,a.jF.C,!0);q=Math.abs(l-a.jF.ZO);F(e,6,l);F(e,9,q);l={};if(null!=c)for(q=ne(c.C.D),k=LKf(c.C),f=0;f<q.length;f++){var r=q[f].D;for(var u=0;u<r.length;u++){var w=r[u];w in l||le(l,w,{});le(l[w],sd(k),!0)}}q=[];for(var z in a.C){k=a.C[z];for(var J in k)r=k[J],f=OKf(h,r.ZO,r.C,z in l&&J in l[z]),r=Math.abs(f-r.ZO),u=new NZc,w=td(z,10),F(u,1,w),w=td(J,10),F(u,2,w),F(u,3,f),F(u,4,r),q.push(u)}for(var R in a.D)l=a.D[R],z=td(R,10),J=!1,null!=c&&(J=z==sd(LKf(c.C))),
J=OKf(h,l.ZO,l.C,J),l=Math.abs(J-l.ZO),k=new NZc,F(k,2,z),F(k,3,J),F(k,4,l),q.push(k);Jc(e,10,q);null==D(e,11)&&F(e,11,a.WZb);b!=Js.getId()&&b!=bLa.getId()||null==D(e,13)||(c=[G(e,GU,13)],Jc(e,15,c));b!=aLa.getId()&&b!=Ks.getId()||Jc(e,15,a.H)}Hc(d,66,e)}return hx(gx(new fx,1),d).build()}var RKf=rc((qt(),cLa).getId(),aLa.getId(),Ys.getId(),$s.getId(),Ks.getId()),SKf=rc(eGa.getId(),Iq.getId());function TKf(a,b){this.D=a;this.C=b}v(TKf,Uc);function UKf(a,b,c){this.C=a;this.D=c}v(UKf,Uc);function VKf(a,b,c,d,e,f,h){wZ.call(this,h);this.L=a;this.J=b;this.Wc=new PKf(e,f);this.Ra=new M0d(c);this.Ia(this.Ra);this.Ba=new Ez(null,h);this.Ia(this.Ba);this.ea=new Jx(h);this.Va=null;this.wc=new Kz(null,this.ea,vP.getInstance());this.Ia(this.wc);this.Ea=new Ez(null,h);this.Ia(this.Ea);this.Sa=new Jx(h);this.wb=null;this.Qc=new Kz(null,this.Sa,vP.getInstance());this.Ia(this.Qc);this.Wa=this.oa=this.R=null;this.H=new BB("",h);this.Ia(this.H);this.D=new WKf(h);Kx(this.D,!1);this.Ia(this.D);this.Wb=
this.Jb=this.Ma=this.Ha=this.O=this.F=null;this.dc=5E3;this.rb=this.Cc=null;this.Ob=d;this.tb=this.Eb=this.Oa=null}y(VKf,wZ);function XKf(a){iv(a.Pa(),["goog-menu-no-icon","goog-menu-noaccel"])}n=VKf.prototype;
n.Lia=function(){var a=DBc(),b=L(K(),"docs-egmd"),c=Gy("Spellcheck");var d='<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">Loading spelling suggestions...'+('</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+T(P0d())+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">');d=
d+'No spelling suggestions</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><div class="docs-spellcheckslidingdialog-title-text goog-inline-block">Change <span id="docs-spellcheckslidingdialog-original-word"></span> to:'+('</div><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false">'+
T(O0d({id:"docs-spellcheckslidingdialog-replacement-context",pOa:a}))+"</td><td>");d+=T(Dz({id:"docs-spellcheckslidingdialog-button-change",style:2,ld:"docs-spellcheckslidingdialog-buttons-action",content:Hy("Change")},void 0));d+=T(fKf({id:"docs-spellcheckslidingdialog-button-change-menu",qC:""}))+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">';d+=T(Dz({id:"docs-spellcheckslidingdialog-button-ignore",style:0,
ld:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:Hy("Ignore")},void 0));d+=T(fKf({id:"docs-spellcheckslidingdialog-button-ignore-menu",wf:"docs-spellcheckslidingdialog-buttons-white-menu",qC:""}))+"<br/>";d+=T(Dz({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,ld:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:Hy("Add to Dictionary")},void 0));d+=T(fKf({id:"docs-spellcheckslidingdialog-button-dictionary-menu",
wf:"docs-spellcheckslidingdialog-buttons-white-menu",qC:""}))+"</td></tr></tbody></table></div></div></div>";a=U(d);b=""+T(Q0d({Vza:c,oq:b,Rk:Hy(""+a)}));return U(b)};n.XY=function(a){return QKf(this.Wc,a,this.J.C)};
n.Da=function(){VKf.xa.Da.call(this);var a=Nt("SPAN","docs-spellcheckslidingdialog-menu-text","Change all"),b=Nt("SPAN","docs-spellcheckslidingdialog-count","");this.Va=new Ex([a,b]);this.ea.Ia(this.Va,!0);a=Nt("SPAN","docs-spellcheckslidingdialog-menu-text","Ignore all");b=Nt("SPAN","docs-spellcheckslidingdialog-count","");this.wb=new Ex([a,b]);this.Sa.Ia(this.wb,!0)};
n.Ja=function(){VKf.xa.Ja.call(this);hv(this.Pa(),"docs-spellcheckslidingdialog");var a=this.qa();this.Eb=a.getElement("docs-spellcheckslidingdialog-loading");this.tb=a.getElement("docs-spellcheckslidingdialog-content");this.Ma=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.Jb=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.Ha=a.getElement("docs-spellcheckslidingdialog-misspellings");this.F=a.getElement("docs-spellcheckslidingdialog-replacement-input");
this.O=new Tz(this.F);this.Cc=a.getElement("docs-spellcheckslidingdialog-original-word");this.Ra.gb(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.H.gb(this.F);this.Ba.gb(a.getElement("docs-spellcheckslidingdialog-button-change"));this.Ea.gb(a.getElement("docs-spellcheckslidingdialog-button-ignore"));YKf(this.wc,this.Ba,"docs-spellcheckslidingdialog-button-change-menu",(qt(),dLa),this.L,a);YKf(this.Qc,this.Ea,"docs-spellcheckslidingdialog-button-ignore-menu",fLa,this.L,a);
this.D.gb(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));this.D.Bh(!0);XKf(this.D);xw(this.L,this.Ea,Js,zw,x(this.J.R,this.J),x(this.XY,this,Js.getId()));xw(this.L,this.Ba,Zs,zw,x(this.Ofb,this),x(this.XY,this,Zs.getId()));this.R=new Ez(null,this.qa());this.oa=new Jx(a);this.Wa=new Kz(null,this.oa,vP.getInstance(),a);this.Ia(this.R);this.Ia(this.Wa);this.R.gb(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));var b=$s;xw(this.L,this.R,b,zw,x(this.eBa,this,this.J),x(this.XY,
this,b.getId()));YKf(this.Wa,this.R,"docs-spellcheckslidingdialog-button-dictionary-menu",eLa,this.L,a);a=new Ex("View personal dictionary...");b=nc(zw);delete b["node-label"];delete b.label;xw(this.L,a,Ns,b,x(this.eBa,this,this.J));this.oa.Ia(a,!0);XKf(this.oa);xw(this.L,this.Va,Ys,void 0,x(this.M3a,this),x(this.XY,this,Ys.getId()));XKf(this.ea);xw(this.L,this.wb,Ks,void 0,x(this.J.R,this.J),x(this.XY,this,Ks.getId()));XKf(this.Sa);this.getHandler().V(this.D.getElement(),A.Lb?"focusin":"focus",this.HCb);
this.Oa=new tB(this.getElement());this.Aa(this.Oa);a=l2a("Ctrl+single-quote",!1);b=l2a("Ctrl+semicolon",!1);r2a(this.Oa,Ls,[a]);r2a(this.Oa,Ms,[b])};
n.QPa=function(){var a=this.J.C;Ag(this.rb);var b=this.qa().yb("docs-slidingdialog-content",this.getElement());b&&bv(b,"label",a?"Spellcheck":"No spelling suggestions");if(a){b=a.C;var c=this.qa();this.getHandler().Kc(this.F,"focus",this.kJa).Kc(this.F,"blur",this.jJa).Kc(this.O,"input",this.mJa).Kc(this.F,"keydown",this.lJa);this.H.setValue("");var d=this.F,e=d.cloneNode(!0);Wt(e,d);this.F=c.getElement("docs-spellcheckslidingdialog-replacement-input");if(!this.F)throw Error("Replacement input not in DOM.");
I(this.removeChild(this.H));this.H=new BB("",c);this.Ia(this.H);this.H.gb(this.F);I(this.O);this.O=new Tz(this.F);for(this.getHandler().V(this.F,"focus",this.kJa).V(this.F,"blur",this.jJa).V(this.O,"input",this.mJa).V(this.F,"keydown",this.lJa);0<this.D.Rc();)this.D.xm(0).dispose();c="Next misspelling. Change "+(b.Ar()+" to:");bv(this.F,"label",c);this.qa().Ae(this.Cc,b.Ar());c=b.C;if(0==c.length)this.H.setValue(b.Ar()),b=new Ex("No suggestions"),this.D.Ia(b,!0),b.hf(2,!1),b.Qa(!1),this.Ob.Xn(!1);
else{this.H.setValue(c[0]);for(d=0;d<c.length;d++)b=new Ex(c[d]),this.D.Ia(b,!0),this.getHandler().V(b,"action",this.mEb).V(b.getElement(),"dblclick",this.bub),1<c.length&&(b.To(!0),hv(It("goog-menuitem-checkbox",b.Pa()),"goog-inline-block"));(b=this.D.Oc(0))&&1<this.D.Rc()&&b.jc(!0);this.D.Rg(0);this.Ob.Xn(!0)}N0d(this.Ra,a.getSelection());this.fBa.call(this,this.ea);this.fBa.call(this,this.Sa);Q(this.Ma,!1);Q(this.Ha,!0)}else Q(this.Ha,!1),Tt(this.Jb),this.Wb&&this.Jb.appendChild(this.Wb),Q(this.Ma,
!0),this.rb=zg(x(this.Lo,this),this.dc),this.Ra.Bn()};function ZKf(a){Q(a.tb,!0);Q(a.Eb,!1)}n.focus=function(){Jv(this.Ha)?EB(this.H):this.Ma.focus()};function YKf(a,b,c,d,e,f){c=f.getElement(c);a.gb(c);dX(a,1);Uqd(a,b.getElement());dX(b,2);b=new ox(c,a.De()?1:5);lV(a,b);xw(e,a,d,zw)}n.fBa=function(a){a=It("docs-spellcheckslidingdialog-count",a.getElement());this.qa().Ae(a,"")};function $Kf(a){var b=a.H.getValue();a=new UKf(b,aLf(a.J),a.J);(qt(),Zs).Sb(a)}n.bub=function(){$Kf(this)};
n.kJa=function(){var a=this.qa().wq(this.F);hv(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};n.jJa=function(){var a=this.qa().wq(this.F);jv(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};n.lJa=function(a){13==a.keyCode&&$Kf(this)};n.HCb=function(){for(var a=0;a<this.D.Rc();a++){var b=this.D.Oc(a);if(b.isChecked()){b.og(!0);return}}0<this.D.Rc()&&this.D.Rg(0)};function bLf(a){for(var b=0;b<a.D.Rc();b++)a.D.Oc(b).jc(!1)}n.mJa=function(){bLf(this);this.Ob.Xn(!0)};
n.mEb=function(a){var b=a.target.getValue();bLf(this);this.H.setValue(b);(a=a.target)&&1<this.D.Rc()&&a.jc(!0);EB(this.H)};n.Ofb=function(){var a=this.H.getValue();return new UKf(a,aLf(this.J),this.J)};n.M3a=function(){var a=this.J;a=a.C?a.C.C:null;return new TKf(this.H.getValue(),a)};n.eBa=function(a){return(a=aLf(a))?a.Ar():null};function aLf(a){return(a=a.C)?a.C:null}n.La=function(){Ag(this.rb);I(this.O);VKf.xa.La.call(this)};function WKf(a,b){Jx.call(this,a,b)}y(WKf,Jx);
WKf.prototype.cf=function(a){return 27==a.keyCode?!1:WKf.xa.cf.call(this,a)};function cLf(){var a=(EKf(),DKf),b=xz.getInstance();this.F=a;this.C=b;this.D=0}cLf.prototype.L=function(a){this.F.L(a);a=Az(uy(jKf,{Il:a}),(qt(),rr).getLabel(),x(this.O,this,a),"info",!0,1E4);yz(this.C,this.D);this.D=this.C.postMessage(a)};cLf.prototype.O=function(a){this.F.O(a);a=Az(uy(kKf,{Il:a}),(qt(),rr).getLabel(),x(this.L,this,a),"info",!0,1E4);yz(this.C,this.D);this.D=this.C.postMessage(a)};function dLf(){}v(dLf,IM);dLf.prototype.Zb=m("docs-material-button-hairline-default");va(dLf);function eLf(a,b){var c=dLf.getInstance();zx.call(this,a,c,b)}v(eLf,JM);function fLf(a,b){Ce.call(this,"ri");this.F=a;this.C=b}v(fLf,Ce);function gLf(a){S.call(this,a);this.C=-1}v(gLf,S);
function hLf(a,b,c){a.C=-1;for(var d={},e=ia(b),f=e.next();!f.done;d={NJ:d.NJ},f=e.next()){d.NJ=f.value;f=new Ez(d.NJ,a.qa());a.Ia(f,!0);var h=f.Pa();bv(h,"label","Change "+(c+(" to, Suggestions: "+d.NJ)));hv(h,"docs-checkupdialog-suggestion-button");a.getHandler().V(f,"action",function(c){return function(){iLf(a,b.indexOf(c.NJ),!1)}}(d)).V(f,"focus",function(c){return function(){iLf(a,b.indexOf(c.NJ),!1)}}(d)).V(h,"dblclick",function(c){return function(){iLf(a,b.indexOf(c.NJ),!0)}}(d))}}
function jLf(a){for(var b=0;b<a.Rc();b++){var c=a.Oc(b);a.getHandler().Kc(c,"action").Kc(c,"focus").Kc(c.Pa(),"dblclick")}a.Bd(!0)}function kLf(a,b){if(a.C!=b&&0!=a.Rc()){var c=a.Oc(a.C);c&&jv(c.getElement(),"docs-checkupdialog-suggestion-button-focused");(c=a.Oc(b))?(hv(c.getElement(),"docs-checkupdialog-suggestion-button-focused"),c.getElement().focus()):(hv(a.Oc(0).getElement(),"docs-checkupdialog-suggestion-button-focused"),a.Oc(0).getElement().focus(),b=0);a.C=b}}
function iLf(a,b,c){kLf(a,b);a.dispatchEvent(new fLf(b,c))};function lLf(a,b){S.call(this,b);this.F=new yV(void 0,b);this.Ia(this.F);this.H=new yV(void 0,b);this.Ia(this.H);this.D=a;this.Ia(this.D);this.J=this.L=this.C=0}v(lLf,S);
lLf.prototype.Ja=function(){var a=this;S.prototype.Ja.call(this);this.F.gb(this.qa().Ka("docs-checkupdialog-suggestion-list-left-scroll"));this.H.gb(this.qa().Ka("docs-checkupdialog-suggestion-list-right-scroll"));this.D.render(It("docs-checkupdialog-suggestion-list",void 0));this.getHandler().V(this.F,"action",function(){mLf(a)}).V(this.H,"action",function(){nLf(a)}).V(this.D.Pa(),"keydown",function(b){9!=b.keyCode||b.shiftKey?9==b.keyCode&&b.shiftKey&&(a.De()?nLf(a):mLf(a)):a.De()?mLf(a):nLf(a)})};
lLf.prototype.Nb=function(){return this.qa().Ka("docs-checkupdialog-suggestion-list-scroller-content")};function oLf(a){a.C=0;var b=a.D.Pa(),c=a.De();a.L=c?0:b.clientWidth-b.scrollWidth;a.J=c?b.scrollWidth-b.clientWidth:0;pLf(a)}function mLf(a){a.C=Math.min(a.J,a.C+100);pLf(a)}function nLf(a){a.C=Math.max(a.L,a.C-100);pLf(a)}function pLf(a){pv(a.D.Pa(),"transform","translateX("+a.C+"px)");Q(a.H.Pa(),a.C>a.L);Q(a.F.Pa(),a.C<a.J)}
lLf.prototype.La=function(){S.prototype.La.call(this);I(this.F);I(this.H);I(this.D)};function qLf(a,b,c,d,e,f){S.call(this);this.F=a;this.Jb=new PKf(d,e);this.D=b;this.Eb=c;this.C=new zx(null,$z.getInstance(),f);this.Ia(this.C);this.Ra=(a=L(K(),"docs-egms"))?new Pvd(void 0,f):new KM(void 0,f);this.Ia(this.Ra);this.Sa=a?new eLf(void 0,f):new yV(void 0,f);this.Ia(this.Sa);this.O=new yV(void 0,f);this.Ia(this.O);this.ea=new yV(void 0,f);this.Ia(this.ea);this.Ma=new gLf(f);this.wb=new lLf(this.Ma,f);this.Ia(this.wb);this.R=new Jx(f);this.Va=new Nx(void 0,this.R,u3b.getInstance(),f);this.Ia(this.Va);
this.Oa=this.Ba=this.J=this.H=null;this.oa=-1;this.we=!1;this.tb=this.rb=this.Ha=this.Ea=null;this.L=[];this.Wa=null;YSa(this)}v(qLf,S);n=qLf.prototype;
n.Da=function(){S.prototype.Da.call(this);var a=this.Pa();var b=this.De();var c=U,d='<div class="docs-checkupdialog"><div class="docs-checkupdialog-content-container"'+(b?' dir="rtl"':"")+">";var e='<div class="docs-checkupdialog-content"><div class="docs-checkupdialog-header"><span class="docs-checkupdialog-header-text">Spelling and grammar</span></div><div class="docs-checkupdialog-no-misspellings" tabindex="-1">Document looks good.</div><div id="docs-checkupdialog-no-misspellings-footer"></div><div class="docs-checkupdialog-misspellings"><div class="docs-checkupdialog-misspellings-content-holder"><div class="docs-checkupdialog-misspellings-title">Change <span class="docs-checkupdialog-original-word"></span> to:'+('</div><div id="docs-checkupdialog-suggestion-list-scroller">'+
U('<div class="docs-checkupdialog-suggestion-list-left-scroll">'+T(hKf())+'</div><div class="docs-checkupdialog-suggestion-list-scroller-content"><div class="docs-checkupdialog-suggestion-list"></div></div><div class="docs-checkupdialog-suggestion-list-right-scroll">'+T(iKf())+"</div>")+'</div></div><div class="docs-checkupdialog-button-container"><div class="docs-checkupdialog-button-space-filler"></div><div class="docs-checkupdialog-button-ignore docs-checkupdialog-buttons-action">');e=e+'Ignore</div><div class="docs-checkupdialog-button-change docs-checkupdialog-buttons-action">Accept'+
('</div><div class="docs-checkupdialog-button-overflow">'+T(Vz({icon:"docs-icon-img docs-icon-overflow-three-dots"},void 0))+"</div></div></div></div>");e=U(e);b=c(d+e+'</div><div class="docs-checkupdialog-previous-misspelling">'+(b?T(iKf()):T(hKf()))+'</div><div class="docs-checkupdialog-next-misspelling">'+(b?T(hKf()):T(iKf()))+'</div><div class="'+V("docs-checkupdialog-close-container")+" "+V("goog-inline-block")+'">'+T(LQd({wf:"docs-checkupdialog-button-close"},void 0))+"</div></div>");ry(a,b);
Sx(this.Pa());this.H=new Ex("");this.R.Ia(this.H,!0);this.oaa(this.H,nKf);this.J=new Ex("");this.R.Ia(this.J,!0);this.oaa(this.J,oKf);this.Ba=new Ex("");this.R.Ia(this.Ba,!0);this.Oa=new Ex("View personal dictionary...");this.R.Ia(this.Oa,!0)};
n.Ja=function(){S.prototype.Ja.call(this);var a=this.qa();this.Ea=a.yb("docs-checkupdialog-misspellings");this.Ha=a.yb("docs-checkupdialog-no-misspellings");this.rb=a.getElement("docs-checkupdialog-no-misspellings-footer");this.tb=a.Ka("docs-checkupdialog-original-word");this.C.gb(a.Ka("docs-checkupdialog-button-close"));this.C.Qa(!0);this.ea.gb(a.Ka("docs-checkupdialog-previous-misspelling"));this.O.gb(a.Ka("docs-checkupdialog-next-misspelling"));this.Ra.gb(a.Ka("docs-checkupdialog-button-change"));
this.Sa.gb(a.Ka("docs-checkupdialog-button-ignore"));this.Va.gb(a.Ka("docs-checkupdialog-button-overflow"));hv(this.R.getElement(),"docs-checkupdialog-overflow-menu");this.wb.render(a.getElement("docs-checkupdialog-suggestion-list-scroller"));bv(a.Ka("docs-checkupdialog",this.Pa()),"label","Spelling and Grammar check");xw(this.F,this.Ba,(qt(),$s),void 0,x(this.$Ma,this,this.D),x(this.tN,this,$s.getId()));xw(this.F,this.Sa,Js,zw,x(this.D.R,this.D),x(this.tN,this,Js.getId()));xw(this.F,this.J,Ks,void 0,
x(this.D.R,this.D),x(this.tN,this,Ks.getId()));xw(this.F,this.Ra,Zs,zw,x(this.Pfb,this),x(this.tN,this,Zs.getId()));xw(this.F,this.H,Ys,void 0,x(this.Mfb,this),x(this.tN,this,Ys.getId()));xw(this.F,this.Oa,Ns,void 0,x(this.$Ma,this,this.D));xw(this.F,this.O,Ls,zw,void 0,x(this.tN,this,Ls.getId()));xw(this.F,this.ea,Ms,zw,void 0,x(this.tN,this,Ms.getId()));a=new FA(a.yb("docs-checkupdialog",this.Pa()),a);GA(a);this.Aa(a);this.getHandler().V(this.C,"action",this.fKb).V(this.getElement(),"keydown",this.gKb).V(this.getElement(),
"keyup",this.hKb).V(this.Ma,"ri",this.GCb);mw(this.ea.Pa(),"Previous suggestion","Previous suggestion");mw(this.O.Pa(),"Next suggestion","Next suggestion");mw(this.Va.Pa(),"More options","More options");is.subscribe("action",this.Lo,this);ar.subscribe("action",this.Lo,this)};
n.QPa=function(){var a=this;if(!this.Pb())throw Error("Operation not supported while component is not in document");var b=this.qa(),c=this.D.C;Ag(this.Wa);var d=b.yb("docs-checkupdialog-content-container",this.Pa());d&&bv(d,"label",c?"Spelling and Grammar check":"The document looks good");c?(c=c.C,b.Ae(this.Ba.Pa(),'Add "'+(c.Ar()+'" to dictionary')),jLf(this.Ma),this.oaa.call(this,this.H,nKf),this.oaa.call(this,this.J,oKf),this.x4a.call(this),b.Ae(this.tb,c.Ar()),this.L=c.C,hLf(this.Ma,this.L,c.Ar()),
this.Eb.Xn(0<this.L.length),this.oa=0<this.L.length?0:-1,rLf(this,KKf(c)),Q(this.Ha,!1),Q(this.Ea,!0),oLf(this.wb)):(Q(this.Ea,!1),this.ea.Qa(!1),this.O.Qa(!1),this.Eb.Xn(!1),b.Bd(this.rb),Q(this.Ha,!0),this.Wa=zg(function(){return a.setVisible(!1)},5E3))};n.oaa=function(a,b){sy(a.getElement(),b,{count:-1})};n.focus=function(){Jv(this.Ea)?kLf(this.Ma,0):this.Ha.focus()};n.tN=function(a){return QKf(this.Jb,a,this.D.C)};
n.setVisible=function(a){this.getElement()&&a!=this.we&&((this.we=a)&&this.dispatchEvent("beforeshow"),Q(this.Pa(),a),a&&this.qa().Ka("docs-checkupdialog",this.Pa()).focus(),this.dispatchEvent(a?"open":"close"))};n.getVisible=g("we");n.T0=g("we");n.Lo=function(){this.setVisible(!1)};n.$Ma=function(a){return(a=sLf(a))?a.Ar():null};function sLf(a){return(a=a.C)?a.C:null}function rLf(a,b){a.H.Qa(!b);a.J.Qa(!b);a.Ba.Qa(!b)}n.x4a=function(){this.ea.Qa(!1);this.O.Qa(!1)};
n.GCb=function(a){var b=this.oa;this.oa=a.F;if(this.oa==b||a.C)a=new UKf(this.L[this.oa],sLf(this.D),this.D),(qt(),Zs).Sb(a)};n.Pfb=function(){return new UKf(this.L[this.oa],sLf(this.D),this.D)};n.Mfb=function(){return new TKf(this.L[this.oa],sLf(this.D))};n.fKb=function(){this.Lo()};n.gKb=function(a){27==a.keyCode&&this.Lo()};n.hKb=function(a){this.we&&27==a.keyCode&&a.stopPropagation()};
n.La=function(){S.prototype.La.call(this);Ag(this.Wa);I(this.C);I(this.Ra);I(this.Sa);I(this.O);I(this.ea);I(this.R);I(this.Va);I(this.H);I(this.J);I(this.Ba);I(this.Oa);delete this.Ea;delete this.tb;delete this.Ha;delete this.rb};function tLf(a,b,c,d,e,f,h,k){M.call(this);this.R=a;this.L=b;this.ea=c;this.J=e;this.sb=k||new Dt;this.C=L(K(),"docs-senu");this.H=this.F=null;this.C?this.H=new qLf(this.L,this.J,d,f,h,this.sb):this.F=new VKf(this.L,this.J,this.ea,d,f,h,this.sb);this.Aa(this.F);this.Aa(this.H);this.Na=new Re(this);this.Aa(this.Na);this.D=new ue;this.Aa(this.D)}y(tLf,M);function uLf(a){a.C||(a=vLf(a),Q(a.tb,!1),Q(a.Eb,!0))}
function wLf(a,b){var c=a.J.C;j7(a).Pb()||j7(a).render(ju(a.sb,a.C?"docs-checkupdialog-id":"docs-spellcheckslidingdialog-id"));var d=j7(a).getVisible();d&&c?j7(a).focus():(d||a.Na.V(j7(a),"close",a.O),b())}tLf.prototype.O=function(){this.Na.Kc(j7(this),"close",this.O);this.D.dispatchEvent(null);$Sa(Iw.getInstance())||this.R.Rb(3);(qt(),Is).isEnabled()||xz.getInstance().postMessage(zz("Spellcheck will be unavailable until you reconnect.","info",!0,1E4))};
function xLf(a){j7(a).setVisible(!0);a.C||ZKf(vLf(a));j7(a).QPa();zg(function(){return j7(a).focus()})}function j7(a){return a.C?a.H:a.F}function vLf(a){if(a.C)throw Error("Spell check sliding dialog is not enabled.");return a.F};function yLf(a,b){GB.call(this);this.F=a;this.Al(a,b)}v(yLf,GB);yLf.prototype.Xn=function(a){var b={};ke(b,this.F,a);HB(this,b)};function zLf(){this.D=!1;this.F=new ue;this.C={}}v(zLf,he);function ALf(){}v(ALf,Uc);function BLf(a,b,c,d,e){this.D=!1;this.F=a;this.J=b;this.C=c;this.L=d;this.O=e;this.H=new cf;this.Aa(this.H)}v(BLf,he);n=BLf.prototype;n.kKb=function(a){CLf(this.C,a);DLf(this)};
n.Pkb=function(a){var b=this.C,c=Eb(a.C.Ar()),d=a.D;a=new ZG;P(a,1,"\\b"+c+"\\b");P(a,3,d);P(a,6,!1);P(a,7,!1);P(a,8,!0);a.setType(2);P(a,11,0);c=b.C.F;switch(b.C.ea){case "RANGE":P(a,5,0);a.setSelection(yl(c.rect,c.C));break;case "SHEET":P(a,5,1);d=new rk;P(d,1,c.C);a.setSelection(d);break;case "WORKBOOK":P(a,5,2)}b.F.C(new y0d(a));DLf(this)};n.Nrb=function(a){if(a instanceof MKf){var b=this.C;a=a.C.Ar();b=b.J;Md(a)in b.C||(b.C[Md(a)]=!0,b.F.dispatchEvent(new ALf))}DLf(this)};
n.Amb=function(a){if(a instanceof MKf){var b=this.C.H,c=a.C.Ar();a=a.getSelection();if(!ELf(b,c,a)){var d=b.C[a.C];d||(d=SK(b.F,a.C),d.getSheetType(),d=d.Dc(),d=new CJ(d,!0),b.C[a.C]=d);b=a.Od.y;a=a.Od.x;var e=d.Xe(b,a);e||(e=new Il,AAb(d,b,a,e));e.add(c.toLowerCase())}}DLf(this)};n.Iwb=function(a){Ld(a)&&(null!=this.O?this.O.L(a):(EKf(),DKf).L(a));DLf(this)};function FLf(a){(qt(),gLa).gc(!0);df(a.H,a.F.D,function(){GLf(a)});wLf(a.F,function(){DLf(a)})}
function GLf(a){(qt(),gLa).gc(!1);a.H.Yy(a.F.D,function(){GLf(a)});HLf(a.C.C)}n.MIa=function(a){var b=this;uLf(this.F);ILf(this.J,function(){JLf(b)},this.L.C.getSelection(),a)};function DLf(a){uLf(a.F);KLf(a.J,function(){JLf(a)},a.L.C.getSelection())}function JLf(a){xLf(a.F);var b=a.J.C;null!=b&&(b=b.getSelection())&&gX(a.C.D,new ul(b.C,$k(b.Od)))};function LLf(a){H.call(this);this.F=a;this.C={};this.D=new Re(this);this.Aa(this.D);this.D.V(a,"ba",this.H)}y(LLf,H);function ELf(a,b,c){if(a=a.C[c.C])if(c=a.Xe(c.Od.y,c.Od.x))return!!c.contains(b.toLowerCase());return!1}LLf.prototype.H=function(a){I(this.C[a.Mh]);delete this.C[a.Mh]};function k7(){N.call(this)}y(k7,N);var MLf=null;k7.prototype.getRange=function(){return O(this,2)};k7.prototype.rangeCount=function(){return Zj(this,2)};function l7(){N.call(this)}y(l7,N);var NLf=null;l7.prototype.xc=function(){return O(this,1)};function OLf(){N.call(this)}y(OLf,N);var PLf=null;function QLf(){N.call(this)}y(QLf,N);var RLf=null;QLf.prototype.LG=function(){return O(this,2)};function m7(){N.call(this)}y(m7,N);var SLf=null;m7.prototype.Ar=function(){return O(this,1)};
m7.prototype.VR=function(){return O(this,5)};k7.prototype.Ca=function(){var a=MLf;a||(MLf=a=gk(k7,{0:{name:"SpellcheckRequest",mb:"ritzproto.SpellcheckRequest"},1:{name:"start_searching_column",va:5,type:Number},2:{name:"range",va:11,type:rk},3:{name:"search_all_sheets",va:8,type:Boolean},4:{name:"active_filter_views",Yb:!0,va:11,type:l7}}));return a};k7.Ca=k7.prototype.Ca;
l7.prototype.Ca=function(){var a=NLf;a||(NLf=a=gk(l7,{0:{name:"FilterViewDataProto",mb:"ritzproto.FilterViewDataProto"},1:{name:"grid_id",va:9,type:String},2:{name:"filter_view_id",va:9,type:String}}));return a};l7.Ca=l7.prototype.Ca;
OLf.prototype.Ca=function(){var a=PLf;a||(PLf=a=gk(OLf,{0:{name:"SpellcheckResponse",mb:"ritzproto.SpellcheckResponse"},1:{name:"last_row_searched",va:5,type:Number},2:{name:"last_column_searched",va:5,type:Number},3:{name:"last_grid_id_searched",va:9,type:String},4:{name:"searched_all_sheets",va:8,type:Boolean},6:{name:"searched_whole_range",va:8,type:Boolean},5:{name:"cell_suggestions",Yb:!0,va:11,type:QLf}}));return a};OLf.Ca=OLf.prototype.Ca;
QLf.prototype.Ca=function(){var a=RLf;a||(RLf=a=gk(QLf,{0:{name:"CellSuggestionsProto",mb:"ritzproto.CellSuggestionsProto"},1:{name:"phrase_suggestions",Yb:!0,va:11,type:m7},2:{name:"cell",va:11,type:Ck}}));return a};QLf.Ca=QLf.prototype.Ca;
m7.prototype.Ca=function(){var a=SLf;a||(SLf=a=gk(m7,{0:{name:"PhraseSuggestionsProto",mb:"ritzproto.PhraseSuggestionsProto"},1:{name:"original_word",va:9,type:String},2:{name:"offset_start_index",va:5,type:Number},3:{name:"offset_end_index",va:5,type:Number},4:{name:"suggestions",Yb:!0,va:9,type:String},5:{name:"spelling_language",va:9,type:String}}));return a};m7.Ca=m7.prototype.Ca;function TLf(a,b,c){this.Od=a;this.C=b;this.yg=c}TLf.prototype.equals=function(a){return this===a?!0:a instanceof TLf?Vj(a.Od,this.Od)&&a.C==this.C&&xva(a.yg,this.yg):!1};function ULf(a,b,c,d,e){H.call(this);this.H=a;this.Va=b;this.Wa=c;this.Sa=d;this.Ra=e;this.D=this.J=this.C=null;this.O=!1;this.L=[];this.Ba=[];this.Ea=new Re(this);this.Aa(this.Ea);this.oa=null;this.ea="RANGE";this.Ma=new Ik;this.Ma.gi=!0;this.Ha=new Ik;this.Ha.gi=!1}y(ULf,H);function KLf(a,b){VLf(a,b,!1)}function ILf(a,b,c,d){a.C&&(d?a.L.unshift(a.C):a.Ba.push(a.C));VLf(a,b,!!d)}ULf.prototype.R=g("C");function HLf(a){gM(a.oa);a.Ea.Fc();a.ea="RANGE";a.O=!1;a.L=[];a.Ba=[]}
function WLf(a,b){var c=b.getSelection(),d=pJ(a.H,c.C);if(!d||!eBb(d.Dc(),c.Od))return!1;c=c.yg;a=XLf(a,b);b=b.C.Ar();return a.substring(c.start,c.end)==b}function XLf(a,b){a=YLf(a,b);return ob(a,"'")?a.substring(1):a}function ZLf(a,b){a=YLf(a,b);return ob(a,"'")}function YLf(a,b){b=b.getSelection();var c=b.Od,d=b.C;a=pJ(a.H,d).Dc();a.qp($k(b.Od));return vJ(a.oh(c.y,c.x),d,c.y,c.x)}
function $Lf(a,b){if(a.D){var c=new k7,d=new rk;P(d,1,a.D);P(d,2,a.J.y);switch(a.ea){case "WORKBOOK":P(c,3,!0);wk(d,0);var e=VK(a.H);for(var f=0;f<e.length;f++)0==e[f].getSheetType()&&aMf(c,e[f]);break;case "SHEET":wk(d,0);e=pJ(a.H,a.F.C);aMf(c,e);break;case "RANGE":wk(d,a.F.rect.zc()),vk(d,a.F.rect.Uc()),xk(d,a.F.rect.Zc()),e=pJ(a.H,a.F.C),aMf(c,e)}P(c,2,d);P(c,1,a.J.x+1);d={};Wf($f(Yf(Vf(a.Va.qf("/spell"),(d.data=a.Ma.serialize(c),d)),"POST"),function(c){return a.Uj(c,b)}),function(){a.Uj(null,
b)}).Ze()}else bMf(a,b,!1)}function aMf(a,b){if(b){var c=b.Dc().Mf;if(FJ(c)){b=b.Hb();c=DJ(c);var d=new l7;P(d,1,b);P(d,2,c);ak(a,4,d)}}}
ULf.prototype.Uj=function(a,b){if(a){a=this.Ha.bd(OLf.Ca(),a.mf());this.J=new Uj(O(a,2),O(a,1));this.D=O(a,3);this.O=O(a,6);a=ek(a,5);for(var c=0;c<a.length;c++){var d=a[c],e=d.LG().Co(),f=d.LG().getColumnIndex();e=new Uj(f,e);f=d.LG().Hb();d=ek(d,1);for(var h=0;h<d.length;h++){var k=d[h],l=k.Ar(),q=O(k,2),r=O(k,3),u=k.VR();q=new TLf(e,f,new Kk(q,r));if(!cMf(this,l,q)){k=ek(k,4);r={};for(var w=0;w<k.length;w++)r[k[w]]=new HKf(0,[],0,0,"0","0");this.L.push(new MKf(new JKf(l,k,r,u),q))}}}}VLf(this,
b,!1)};function VLf(a,b,c){if(c){var d=a.Ba;var e=x(d.pop,d)}else d=a.L,e=x(d.shift,d);for(;0<d.length;){var f=e(),h=f.C.Ar();if(!cMf(a,h,f.getSelection())){e=c;h=f.getSelection();c=pJ(a.H,h.C);d=c.Dc();h=$k(h.Od);f=x(a.Oa,a,f,b,e);d.qp(h)?f():(gM(a.oa),a.oa=QK(c.C,h).addCallback(f));return}}bMf(a,b,c)}function bMf(a,b,c){a.O||c?(a.C=null,b(null)):$Lf(a,b)}ULf.prototype.Oa=function(a,b,c){WLf(this,a)?(this.C=a,b(a.C)):VLf(this,b,c)};
function cMf(a,b,c){return Md(b)in a.Sa.C||ELf(a.Ra,b,c)||Md(b)in a.Wa.H}ULf.prototype.La=function(){ULf.xa.La.call(this);gM(this.oa)};function dMf(a,b,c,d,e){this.D=a;this.F=b;this.C=c;this.H=d;this.J=e}
function CLf(a,b){var c=b.D.C;if(WLf(a.C,c)){var d=c.getSelection(),e=d.C,f=d.yg,h=pJ(a.D,e).Dc(),k=ZLf(a.C,c);c=XLf(a.C,c);var l=new zIc(h,d.Od,(k?"'":"")+c.substring(0,f.start)+b.C+c.substring(f.end));AK(l,x(function(a){if(a){a=this.C;for(var c=b.C,e=0;e<a.L.length;e++){var f=a.L[e].getSelection();if(Vj(f.Od,d.Od)&&f.C==d.C&&f.yg.start>d.yg.end){var h=d.yg.getLength()-c.length;f.yg.start-=h;f.yg.end-=h}}}},a));gX(a.D,new ul(e,$k(d.Od)),x(function(){this.F.C(l)},a))}};function eMf(a){this.D=new R0d(a)}eMf.prototype.C=function(a){var b=new Dk,c=new rk;P(c,2,a.Od.y);vk(c,a.Od.y+1);wk(c,a.Od.x);xk(c,a.Od.x+1);P(c,1,a.C);ak(b,2,c);c=new Ck;P(c,1,a.C);P(c,2,a.Od.y);P(c,3,a.Od.x);P(b,1,c);return this.D.C(new Fl(b))};function fMf(a,b,c,d,e,f,h,k){var l=this;uZ.call(this,"docs-spellcheckslidingdialog-id",c);dKf(this,x(this.Uua,this));this.Ha=a;this.Ra=new cLf;this.Ea=new zLf;this.Ba=new LLf(a);this.H=new ULf(a,e,(EKf(),DKf),this.Ea,this.Ba);this.Ma=new dMf(a,b,this.H,this.Ba,this.Ea);b=Ct();e=new NKf;a=new tLf(c,(new zR).build(),new eMf(a),new yLf("trigger-text",!1),this.H,k,e,b);this.Aa(a);this.oa=vLf(a);this.D=new BLf(a,this.H,this.Ma,d,this.Ra);this.F=b.Da("DIV",{style:"margin-top: 10px"});this.J=Fz("Search the rest of the sheet",
b);this.J.render(this.F);this.getHandler().V(this.J,"action",this.MWb);this.L=Fz("Search all sheets",b);this.L.render(this.F);this.getHandler().V(this.L,"action",x(this.Uua,this,"WORKBOOK"));Hw(h,DKf,"docs-user_dictionary");(qt(),Js).subscribe("action",this.D.Amb,this.D);Ks.subscribe("action",this.D.Nrb,this.D);$s.subscribe("action",this.D.Iwb,this.D);Zs.subscribe("action",this.D.kKb,this.D);Ys.subscribe("action",this.D.Pkb,this.D);Ls.subscribe("action",x(this.D.MIa,this.D,!1));Ms.subscribe("action",
x(this.D.MIa,this.D,!0));this.Oa=FKf(f,function(){l.oa.setVisible(!1)})}y(fMf,uZ);n=fMf.prototype;n.OZ=g("oa");n.xz=function(){fMf.xa.xz.call(this);this.getHandler().V(this.C,"close",this.A6b).V(this.Ha,"ga",this.B6b)};n.A6b=function(){this.xG()};n.B6b=function(){this.C.Lo();this.xG()};
n.Uua=function(a,b){var c=b||null,d;a||((b=this.Ha.C)?0==b.getSheetType()?(c=b.Dc().Jc(),1<c.kh()?(a="RANGE",c=new ul(b.Hb(),c)):(a="SHEET",c=new ul(b.Hb(),null))):a="WORKBOOK":a="WORKBOOK");"WORKBOOK"!=a&&(d=15E3);switch(a){case "RANGE":this.J.setVisible(!0);this.L.setVisible(!0);Q(this.F,!0);break;case "SHEET":this.J.setVisible(!1);this.L.setVisible(!0);Q(this.F,!0);break;case "WORKBOOK":Q(this.F,!1)}b=this.H;HLf(b);b.ea=a;b.F=c;switch(a){case "WORKBOOK":b.J=new Uj(-1,0);(a=b.H.xka(-1,0,!1,!0))?
b.D=a.Hb():(b.D=null,b.O=!0);break;case "SHEET":b.J=new Uj(-1,0);b.D=c.C;break;case "RANGE":b.J=new Uj(c.rect.left-1,c.rect.top),b.D=c.C}a=this.oa;a.Wb=this.F;a.dc=d?d:5E3;FLf(this.D)};n.C6b=function(a){this.Oa(a)};n.MWb=function(){this.Uua("SHEET",new ul(this.H.F.C,null))};function gMf(){H.call(this)}y(gMf,nK);gMf.prototype.C=function(a,b,c,d,e,f,h,k){return new fMf(a,b,c,d,e,f,h,k)};tK("spellcheck",gMf);
