jR.prototype.My=t(1226,function(){return this.clone(null)});Nfc.prototype.My=t(1225,function(){return jR.prototype.My.call(this)});jR.prototype.$Z=t(1224,function(a){return a in this.C?this.C[a]:null});Nfc.prototype.$Z=t(1223,function(a){return jR.prototype.$Z.call(this,a)});
DQ.prototype.Xua=t(1162,function(a,b){var c=this;this.focus();RXb(this);var d=this.C.getRange().$h(),e=this.C.getRange().Sj();this.Sba(d,e);e=kYb(this,e)||e;this.Ik()?this.C.execCommand("+linkify",a,b,d,e):this.Ra.Ic(this.C.getElement(),"focus",function(){zg(function(){c.C.execCommand("+linkify",a,b,d,e)},0)})});var Hhf=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g,Ihf=/[\x0B\n]/g;function Jhf(a){Pvb();return Qvb(a).D}
function Khf(a,b){var c=a.Ly();null!=c&&b(c);c=me(a.C);for(var d=0;d<c.length;d++)b(a.$Z(c[d]))}function Lhf(a,b,c,d,e){this.H=a;this.C=null!=c?c:new CQ;this.D=d;this.F=e}v(Lhf,Uc);Lhf.prototype.getType=g("H");
Lhf.prototype.serialize=function(){var a={stsl_type:this.H};if(null!=this.D){var b=this.D.Ly().serialize(null);ke(a,"stsl_leading",b);b=this.D.Ly().getType();ke(a,"stsl_leadingType",b)}null!=this.F&&(b=this.F.Ly().serialize(null),ke(a,"stsl_trailing",b),b=this.F.Ly().getType(),ke(a,"stsl_trailingType",b));b=[];var c=this.C.Te();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).Ly().serialize(null);We(b,e,f)}ke(a,"stsl_styles",b);return a};
Lhf.prototype.equals=function(a){return a instanceof Lhf?Wd(this.D,a.D)&&Wd(this.F,a.F)&&Wd(this.C,a.C):!1};function Mhf(a,b,c){a=Abc(a.C,b,c);return null!=a?new jR(a):null}function Nhf(a,b,c,d){a=Mhf(a,d,Rvb(b));return null!=a?a:new jR(qfc(c,b))}
function Ohf(a){for(var b=0;b<a.length;b++){var c=a[b];if(Hd(c.getType(),"link")){c=c.C;var d=c.Te();for(var e=0;e<d.length;e++){var f=c.get(d[e]);Khf(f,function(a){var b=a.C;if(null!=b&&0==b.getType()){var c=Ytb(yfc(b));b=b.serialize(null);ke(b,"ulnk_url",c);a.cx({lnks_link:b})}})}}}return a}
function Phf(a,b,c,d,e,f){this.C=a;this.D=Ohf(b);this.F=null!=c?c:Yd();this.H=[];for(a=0;a<this.D.length;a++)b=this.D[a].getType(),this.H.push(b);for(a=0;a<this.F.length;a++)b=this.F[a].getType(),this.H.push(b);this.J=null!=f?f:{}}v(Phf,Uc);Phf.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function Qhf(a){this.C=a}v(Qhf,Uc);Qhf.prototype.Te=function(){return this.C.Te()};function Rhf(a,b){a=a.C.get(b);return null!=a?new jR(a):null}
function Shf(a,b,c,d){var e=new Qhf(a.F[b]),f=ud(0),h=a.H;a=a.C;if(Ovb(b))if("paragraph"===b||"list"===b){var k=new CQ;for(var l=[],q=c;q<=d;q++){q=a.indexOf("\n",q);if(-1==q||q>d)break;l.push(q)}for(q=0;q<l.length;q++){var r=l[q],u=Nhf(e,b,h,r);k.set(r-c,u.My())}}else for(k=new CQ,l=e.Te(),q=Ve(l,c),0>q&&(q=-q-1),r=Ve(l,d),0<=r?r++:r=-r-1,l=l.slice(q,r),q=0;q<l.length;q++)r=l[q],u=Rhf(e,r),k.set(r-c,u.My());else{k=new CQ;l=e.Te();Jhf(b)?q=Nhf(e,b,h,c):(r=Nhf(e,b,h,c-1),u=Rhf(e,c),null==u||u.equals(r)?
q=new jR(qfc(h,b)):q=u);null!=q&&k.set(0,q.My());u=null;for(q=0;q<l.length;q++)if(r=l[q],r>c&&r<=d)u=Rhf(e,r),k.set(r-c,u.My()),u=ud(r);else if(r>d)break;Jhf(b)||null==u||null!=Rhf(e,d+1)&&!Rhf(e,d+1).equals(Rhf(e,u.Ed))||k.set(u.Ed-c,new jR(qfc(h,b)))}null!=f&&null!=k&&k.shift(0,f.Ed);l=!0;null==l&&(l=!1);f=null;"document"!==b&&"headings"!==b||l&&"headings"===b?"column_sector"!==b||Bvb(HI(a,c))||(c=Mhf(e,c,!1),null!=c&&(f=c.My())):(c=Rhf(e,0),null!=c&&(f=c.My()));c=f;a:{if("document"!==b&&"headings"!==
b&&Ovb(b)&&("paragraph"!==b&&"list"!==b||!xvb(HI(a,d)))&&(d=Mhf(e,d,Rvb(b)),null!=d)){d=d.My();break a}d=null}if(!(b in h.C))throw Cd("Call to getStyleProvider for disabled style type: "+Wc(b)).C;return new Lhf(b,h.C[b].C,k,c,d)}function Thf(a){return a.replace(new RegExp(Eb('"'),"g"),'""'.replace(/\$/g,"$$$$"))}var Uhf=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;
function Vhf(a,b,c,d,e){this.F=a;this.J=b;this.D=c;this.H=d;this.C=e||null}Vhf.prototype.getType=g("H");function Whf(a){C(this,a,0,-1,null,null)}y(Whf,B);function Xhf(a){C(this,a,0,-1,null,null)}y(Xhf,B);function Yhf(a){C(this,a,0,-1,Zhf,null)}y(Yhf,B);function $hf(a){C(this,a,0,-1,null,null)}y($hf,B);function aif(a){C(this,a,0,-1,null,null)}y(aif,B);function bif(a){C(this,a,0,-1,cif,null)}y(bif,B);Whf.prototype.ma=function(a){return dif(a,this)};function dif(a,b){var c={kX:D(b,1),W_a:D(b,2)};a&&(c.Ga=b);return c}Xhf.prototype.ma=function(a){return eif(a,this)};
function eif(a,b){var c={JHd:yU(b,1)};a&&(c.Ga=b);return c}var Zhf=[6];Yhf.prototype.ma=function(a){var b={Uba:D(this,1),wvd:E(this,7,0),query:D(this,2),WIc:D(this,8),kX:D(this,9),W_a:D(this,10),lang:E(this,3,"en"),country:E(this,4,"us"),Tmd:E(this,5,2),gXc:yc(Gc(this,Whf,6),dif,a)};a&&(b.Ga=this);return b};Yhf.prototype.Ko=function(){return null!=D(this,2)};$hf.prototype.ma=function(a){return fif(a,this)};
function fif(a,b){var c,d={kX:D(b,1),url:D(b,2),tQ:D(b,9),title:D(b,5),Ts:yU(b,3),DDd:E(b,4,0),KDd:D(b,6),resultType:E(b,7,0),S7c:(c=G(b,aif,8))&&gif(a,c),Mxd:(c=G(b,Xhf,10))&&eif(a,c)};a&&(d.Ga=b);return d}n=aif.prototype;n.ma=function(a){return gif(a,this)};function gif(a,b){var c={url:D(b,1),width:D(b,2),height:D(b,3)};a&&(c.Ga=b);return c}n.getWidth=function(){return D(this,2)};n.setWidth=function(a){F(this,2,a)};n.getHeight=function(){return D(this,3)};n.setHeight=function(a){F(this,3,a)};
$hf.prototype.YG=function(){return D(this,9)};$hf.prototype.getTitle=function(){return D(this,5)};var cif=[1];bif.prototype.ma=function(a){var b={WTa:yc(Gc(this,$hf,1),fif,a),LNc:D(this,2)};a&&(b.Ga=this);return b};function hif(a,b,c){H.call(this);this.F=a;this.D=b;this.H=c;this.C={}}y(hif,H);var iif={1:"web",2:"drive"},jif={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function kif(a,b){function c(){delete a.C[f]}if(!L(K(),"docs-els")||!a.D||!a.H.Vh()||b.isEmpty())return kg([]);var d=new Yhf;F(d,2,vb(b.C)?b.D:b.C);F(d,1,0);F(d,7,0);b={};var e=jg(),f=Sb();b.linksrequest=d.serialize();d=Wf($f(Zf(Tf(Vf(a.D.qf("/links"),b),"id",a.F),1),function(a){return e.callback(a)}),function(){return e.Gd()}).Ze();a.C[f]=d;Bf(e,c,c);return e.transform(function(a){var b=[];if(a){a=Gc(new bif(a.mf()),$hf,1);for(var c=0;c<a.length;++c){var d=a[c],e=d.getTitle(),f=iif[D(d,6)],h=jif[E(d,
7,0)];e&&f&&h&&b.push(new Vhf(e,D(d,2),f,h))}}return b})}hif.prototype.La=function(){for(var a in this.C)I(this.C[a]);hif.xa.La.call(this)};function lif(a,b,c){b=c||b;a='<div class="'+V("docs-link-chipselectedlinksuggestion")+'">'+T(Vz({icon:Gy("docs-icon-img "+a.yl)},b))+mif({oJ:Hy(""+T(a.oJ))})+'<div id="'+V(a.Pf.Mea)+'" class="'+V("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=Jy("Discard the currently selected suggestion");a+='" role="button">'+T(Vz({icon:Gy("docs-icon-img docs-icon-close-small")},b))+"</div></div>";return U(a)}
function nif(a,b,c){b=c||b;return U('<div class="docs-link-infilelinksuggestiongroup-cb">'+T(Vz({icon:Gy("docs-icon-img docs-zippy-open"),Am:Gy("docs-link-infilelinksuggestiongroup-cb-openarrow")},b))+T(Vz({icon:Gy("docs-icon-img docs-zippy-closed"),Am:Gy("docs-link-infilelinksuggestiongroup-cb-closearrow")},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+T(a.title)+"</div></div>")}
function oif(a){var b='<div class="'+V("docs-link-insertlinkbubble")+'" dir="'+(a.hc?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=Jy("Edit or Insert link");b+='">'+(a.oq?'<div class="'+V("docs-link-insertlinkbubble-toppane")+'">':'<div class="'+V("docs-link-insertlinkbubble-leftpane")+'">')+T(a.Ioa)+"</div>"+(a.oq?'<div class="'+V("docs-link-insertlinkbubble-bottompane")+'">':'<div class="'+V("docs-link-insertlinkbubble-rightpane")+'">')+T(a.csa)+"</div></div>";return U(b)}
function pif(a){var b=U;var c=a.Pf;c=U('<div class="'+V("docs-link-insertlinkbubble-urlholder")+'" id="'+V(c.$Za)+'"><div id="'+V(c.v4)+'"></div><div class="'+V("docs-link-insertlinkbubble-linkchip")+'" id="'+V(c.aYa)+'"></div><div class="'+V("docs-link-insertlinkbubble-suggestionholder")+'" id="'+V(c.UW)+'" tabIndex="-1"></div><div class="'+V("docs-link-insertlinkbubble-error")+'" id="'+V(c.zXa)+'" role="alert"></div></div>');return b("<div>"+c+'<div class="'+V("docs-link-insertlinkbubble-buttonbar")+
'" id="'+V(a.Pf.j4)+'"></div></div>')}function qif(a){a='<label class="'+V("docs-link-insertlinkbubble-url-label")+'" for="'+V(a.Pf.v4)+'">';return U(a+"Link</label>")}function rif(a){return U(oif(Dy({Ioa:Hy(""+qif({Pf:a.Pf})),csa:Hy(""+pif({Pf:a.Pf})),oq:a.oq},a)))}
function sif(a,b,c){b=c||b;c='<div class="'+V("docs-link-linksuggestioncontentbox")+'"><div class="'+V("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+V(a.Pf.gwa)+'">';c=c+"Some suggestions are not available offline."+('</div><div class="'+V("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+V(a.Pf.UW)+'" role="listbox"></div><div class="'+V("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+V(a.Pf.uwa)+'"><div class="'+V("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+V(a.Pf.vwa)+'"></div><div class="'+V("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+V(a.Pf.bwa)+'"></div></div>'+(a.jcb?'<div class="'+V("docs-link-linksuggestioncontentbox-explore")+'" id="'+V(a.Pf.Ova)+'" tabIndex="0">'+T(Vz({icon:Gy("docs-icon-img docs-icon-search-this-document")},b))+'<div class="'+V("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+V(a.Pf.Pva)+'"></div></div>':"")+"</div>");return U(c)}
function tif(a,b,c){b=c||b;c='<div class="'+V("docs-link-linksuggestion")+" "+V(a.textClass)+'" tabIndex="0" role="option">';var d=a.yl;var e=b;d=U('<div class="'+V("docs-link-linksuggestion-icon")+'">'+T(Vz({icon:Gy("docs-icon-img "+d)},e))+"</div>");c=c+d+(a.tQ?mif({oJ:Hy(""+T(a.oJ)),dF:Gy(""+a.dF),tQ:Gy(""+a.tQ)}):mif({oJ:Hy(""+T(a.oJ)),dF:Gy(""+a.dF)}));a.url&&(c+='<a class="'+V("docs-link-linksuggestion-testlink")+'" id="'+V(a.Pf.zwa)+'" href="'+V(Ly(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
c+=Jy("Open link in a new tab"),c+='">'+T(Vz({icon:Gy("docs-icon-img docs-icon-popout")},b))+"</a>");return U(c+"</div>")}function mif(a){return U('<div class="'+V("docs-link-linksuggestion-text")+'"><div class="'+V("docs-link-linksuggestion-title")+'"'+(a.dF?' title="'+V(a.dF)+'"':"")+">"+T(a.oJ)+"</div>"+(a.tQ?'<div class="'+V("docs-link-linksuggestion-url")+'">'+T(a.tQ)+"</div>":"")+"</div>")}
function uif(a,b,c){b=c||b;return U("<div class='docs-link-urlinput-url-container' id=\""+V(a.Pf.a_a)+'"><input type="text" class="'+V("docs-link-urlinput-url")+'" id="'+V(a.Pf.v4)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+V(a.Pf.UW)+'" tabIndex="0"/><div class=\''+V("docs-link-urlinput-action-icon-container")+"' id=\""+V(a.Pf.ZZa)+'">'+T(Dz({id:a.Pf.YZa,ld:"docs-link-urlinput-action-icon",content:Hy('<div class="'+V("docs-icon")+" "+V("goog-inline-block")+'"><div id="'+
V(a.Pf.XZa)+'" class="'+V("docs-icon-img-container")+" "+V("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")};function D5(a,b,c,d,e){S.call(this,e);this.F=b;this.L=T(a);a=this.qa();this.O=a.lH(ou(a,ky(this.L)));this.J=c;this.oa=d;this.ea=Vv(this,vif);this.D=null}y(D5,S);var vif={zwa:"dlstl"};n=D5.prototype;n.getType=g("oa");n.Pka=g("O");n.Da=function(){D5.xa.Da.call(this);var a={};a.oJ=this.L;a.dF=this.O;a.yl=this.C();a.textClass=this.H();var b=this.J;if("drive"==b||"web"==b){var c=Kub(this.F);c&&(a.url=aub(c))}"web"==b&&(a.tQ=this.F);a.Pf=this.ea;this.Ib(uy(tif,a,void 0,this.qa()))};
n.Ja=function(){D5.xa.Ja.call(this);(this.D=this.qa().getElement(this.ea.zwa))&&this.getHandler().$f(this.D,Ne,this.gDb);this.getHandler().$f(this.getElement(),Ne,this.jtb)};n.gDb=function(a){a.stopPropagation()};n.jtb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new wif(this.F,this.O,this.Pka(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};function wif(a,b,c,d,e,f){Ce.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.C=d;this.kX=b;this.F=c}
y(wif,Ce);function xif(a,b){D5.call(this,a.getLabel(),"","action","action",b);this.R=a}y(xif,D5);xif.prototype.C=function(){return this.R.Zn()};xif.prototype.H=m("docs-link-linksuggestion-action-text");function yif(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function zif(a,b,c){S.call(this,c);this.F=a;this.D=b;this.C=Vv(this,Aif)}y(zif,S);var Aif={Mea:"dllsch"};zif.prototype.Da=function(){var a={};a.Pf=this.C;a.oJ=this.F;a.yl=this.D;a=uy(lif,a);this.Ib(a)};zif.prototype.Ja=function(){zif.xa.Ja.call(this);var a=this.qa().getElement(this.C.Mea);if(!a)throw Error("Hide element should have been found");this.getHandler().$f(a,Ne,this.H)};zif.prototype.H=function(a){var b=this.getElement();Q(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function Bif(a,b,c,d){D5.call(this,a,b,"infile",c,d)}y(Bif,D5);Bif.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};Bif.prototype.H=m("docs-link-linksuggestion-link-text");
Bif.prototype.Pka=function(){var a=Bif.xa.Pka.call(this),b=this.getType();"slide"!=b&&(b=yif(b))&&(a=b+(": "+a));return a};function Cif(){};function Dif(a,b,c,d){D5.call(this,a,b,"drive",c,d)}y(Dif,D5);Dif.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};Dif.prototype.H=m("docs-link-linksuggestion-link-text");function Eif(a,b,c){S.call(this,c);for(c=0;c<a.length;++c)this.Ia(a[c],!0);this.L=b;this.D=-1}y(Eif,S);n=Eif.prototype;n.Da=function(){Eif.xa.Da.call(this);hv(this.getElement(),"docs-link-linksuggestiongroup")};n.Ja=function(){Eif.xa.Ja.call(this);this.getHandler().V(this.getElement(),"keydown",this.$5a)};n.$5a=function(a){if(Jv(this.Nb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.Xpa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
n.Xpa=function(a){if(0>a||a==this.Rc())return!1;try{this.Oc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};n.yia=function(){if(0<this.Rc())try{this.Oc(0).getElement().focus(),this.D=0}catch(a){}};n.U5=function(){if(0<this.Rc())try{var a=this.Rc();this.Oc(a-1).getElement().focus();this.D=a-1}catch(b){}};function Fif(a,b,c){this.J=a;this.C=this.Eg=this.H=this.F=null;Eif.call(this,b,"infile",c)}y(Fif,Eif);n=Fif.prototype;n.Da=function(){Fif.xa.Da.call(this);var a=this.qa(),b=this.getElement();this.C=uy(nif,{title:this.J});this.F=a.Da("DIV");this.H=new OM(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};n.Nb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
n.Ja=function(){Fif.xa.Ja.call(this);this.Eg||(this.Eg=new az(this.C),this.Aa(this.Eg));this.getHandler().V(this.H,"toggle",this.JCb).V(this.C,"keypress",this.Ssb).V(this.Eg,"focusout",this.Xlb)};n.Xlb=function(){jv(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};n.Ssb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};n.JCb=function(a){lv(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.zw)};n.yia=function(){Gif(this)};
n.U5=function(){this.H.Os()?Fif.xa.U5.call(this):Gif(this)};n.Xpa=function(a){var b=document.activeElement==this.C;return-1!=a||b?Fif.xa.Xpa.call(this,a):Gif(this)};function Gif(a){try{return a.C.focus(),hv(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}n.getTitle=g("J");function Hif(a,b,c,d){D5.call(this,a,b,"web",c,d)}y(Hif,D5);Hif.prototype.C=m("docs-icon-web-result");Hif.prototype.H=m("docs-link-linksuggestion-link-text");function Iif(a){a=Na(a,Jif);a=Qaa(a,function(a){return a.J});var b=[];$b(a,function(a,d){switch(d){case "infile":eb(b,Kif(a));break;case "action":case "drive":case "web":b.push(new Eif(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function Jif(a){var b=a.J,c=U(a.F),d=a.D,e=a.getType();switch(d){case "web":return new Hif(c,b,e);case "drive":return new Dif(c,b,e);case "infile":return new Bif(c,b,e);case "action":return new xif(a.C);default:throw Error("Unknown corpus: "+d);}}function Kif(a){var b=[];a=Qaa(a,function(a){return a.getType()});$b(a,function(a,d){b.push(new Fif(Lif(d),a))});return b}
function Lif(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function Mif(a,b){return Nif[a.L]-Nif[b.L]}function Oif(a){if(!a)return!1;try{return!!mf(1,a)&&!!nf(a)}catch(b){return!1}}
function Pif(a){var b;if(b=!!a)b=a.match(Uhf),b=(null!=b?b[0]:"")==a;return b}var Nif={infile:0,web:1,drive:2};function Qif(a){S.call(this,a);this.H=Vv(this,Rif);this.C=[];this.ea=this.O=this.Ba=this.Ea=null;this.J=new YM(a,"docs-loading-indicator-small");this.Ia(this.J);this.R=new uu(this);this.R.Tb((qt(),Is),yq,this.Z5a);this.R.Tb(HIa,yq,this.zpb);this.Aa(this.R);this.L=this.oa=this.D=null;this.F=-1}y(Qif,S);var Rif={bwa:"dllscli",gwa:"dllscon",Ova:"dllsce",Pva:"dllscet",uwa:"dllscsb",vwa:"dllscsm",UW:"dllscsh"};n=Qif.prototype;
n.Da=function(){var a={};a.Pf=this.H;a.jcb=L(K(),"docs-explore");a=uy(sif,a);this.Ib(a)};
n.Ja=function(){Qif.xa.Ja.call(this);var a=this.qa();this.Ba=a.getElement(this.H.uwa);this.Ea=a.getElement(this.H.vwa);this.O=a.getElement(this.H.gwa);this.ea=a.getElement(this.H.UW);var b=a.getElement(this.H.bwa);b&&!this.J.getElement()&&this.J.render(b);Sif(this,"i");if(this.D=a.getElement(this.H.Ova))this.oa=a.getElement(this.H.Pva),this.getHandler().$f(this.D,Ne,this.Apb);this.getHandler().V(this.getElement(),"keydown",this.Y5a);Tif(this);Uif(this)};n.Z5a=function(){Tif(this)};
function Tif(a){a.O&&Q(a.O,!(qt(),Is).isEnabled())}n.zpb=function(){Uif(this)};function Uif(a){if(a.D){var b=Oif(a.L);b=L(K(),"docs-explore")&&(qt(),HIa).isEnabled()&&!!a.L&&!b&&!Pif(a.L);Q(a.D,b)}}n.Y5a=function(a){var b=!1;switch(a.keyCode){case 40:b=Vif(this,1);break;case 38:b=Vif(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function Wif(a){if(a.D&&Jv(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function Vif(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!Wif(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].yia():a.C[d].U5();a.F=d;return!0}n.Apb=function(a){var b=gx(new fx,9).build(),c=new Cif;(qt(),IIa).Sb(c,b);a.stopPropagation()};
function Sif(a,b){if(a.getElement()){var c=a.qa(),d=a.Ea,e=a.Ba;a.Nb();switch(b){case "f":c.Ae(d,"Unable to retrieve suggestions at this time.");Q(e,!0);Q(d,!0);a.J.setVisible(!1);break;case "i":Q(d,!1);Q(e,!1);a.J.setVisible(!1);break;case "s":c.Ae(d,"Searching\u2026"),Q(e,!0),Q(d,!0),a.J.setVisible(!0)}}}n.Nb=function(){if(this.ea)return this.ea;throw Error("Suggestion holder not found");};function Xif(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),I(a.C[b]);a.C=[];a.F=-1}
function Yif(a,b){a.L=b;if(a.oa){var c=a.qa();Uif(a);b&&(c.Ae(a.oa,"Find more"),a.D&&a.D.setAttribute("role","button"))}};function Zif(a,b){this.C=a;this.D=b}v(Zif,Uc);Zif.prototype.getText=g("D");function $if(a,b){S.call(this,b);this.O=a;this.C=new BB("Paste a link, or search",b);this.Ia(this.C);this.J=this.D=this.L=this.H=null;this.F=new Ez("");this.Aa(this.F)}y($if,S);var ajf={XZa:"dlbuai",YZa:"dlbuaib",ZZa:"dlbuaibc",v4:"dlbui",a_a:"dlbuic"};n=$if.prototype;n.Da=function(){$if.xa.Da.call(this);var a=Vv(this,ajf);this.Ib(uy(uif,{Pf:a}))};
n.Ja=function(){$if.xa.Ja.call(this);this.qa();this.C.gb(Wv(this,"dlbui"));this.H=Wv(this,"dlbuic");this.L=Wv(this,"dlbuai");this.J=Wv(this,"dlbuaibc");Q(this.J,!1);this.F.gb(Wv(this,"dlbuaib"));this.getHandler().V(this.C.getElement(),"focus",this.rqb).V(this.C.getElement(),"blur",this.mkb).V(this.F,"action",this.vib)};n.rqb=function(){hv(this.H,"docs-link-urlinput-url-container-focus")};n.mkb=function(a){jv(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};n.getValue=function(){return this.C.getValue()};
n.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function bjf(a){a.D&&(jv(a.L,a.D.Zn()),Q(a.J,!1),a.F.N3=!1,a.F.Qd(""));var b=a.O,c=a.C.getValue(),d=!!dL(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?dL(c.substring(0,c.length-1),b.C,!1,!0):null)&&el(b.rect);a.D=d||b?W$a:null;a.D&&(hv(a.L,a.D.Zn()),Q(a.J,!0),a.F.N3=!0,a.F.Qd(a.D.getLabel()))}n.vib=function(a){if(this.D){var b=new Zif(xb(this.C.getValue()));this.D.Sb(b)}a.stopPropagation()};n.clear=function(){this.C.clear()};
n.reset=function(){this.C.reset()};n.isVisible=function(){return Jv(this.H)};n.Ik=function(){return document.activeElement==this.C.getElement()};function cjf(a,b){this.C=a;this.D=b}cjf.prototype.isEmpty=function(){return vb(this.C+this.D)};cjf.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function E5(a){S.call(this,a);this.H=new Oy;this.Ia(this.H);this.H.kz(!1);xy(this.H.D,!1);Py(this.H);this.H.setPosition(1,0)}y(E5,S);E5.prototype.Da=function(){E5.xa.Da.call(this);var a=this.getElement(),b=this.qa();this.Sa=b.Da("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Sa);hv(this.Sa,"docs-calloutbubble-anchor");this.H.Ad("docs-calloutbubble-bubble");this.H.Lj(this.Sa);this.H.render(a)};E5.prototype.Va=function(){return this.H.Nb()};
E5.prototype.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(Q(b,a),this.H.setVisible(a),this.H.ad())}};E5.prototype.isVisible=function(){return this.H.isVisible()};function djf(a,b,c){uv(a.Sa,b,c);a.H.ad()};function ejf(a,b,c,d,e,f){E5.call(this,f);this.Nd=a;this.Qb=b;this.C=new $if(c,f);this.Ia(this.C);this.J=new Qif(f);this.Ia(this.J);this.Ra=Fz("Apply",f);this.Ia(this.Ra);this.Ba=new Dg(this.J3,200,this);this.Aa(this.Ba);this.jd=!!e;this.Wa=d;this.Eb=this.F=null;this.Ea=!1;this.Ha=this.L=this.ea=null;this.Jb=!1;this.oa=null;this.dc=!1;this.Ma=this.R=null;this.wc=!1;this.Cd=L(K(),"docs-egmd")}y(ejf,E5);var fjf={j4:"dlbbb",zXa:"dlbem",aYa:"dlblc",UW:"dlbsh",$Za:"dlbuh",v4:"dlbui"},gjf="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");
n=ejf.prototype;n.Da=function(){ejf.xa.Da.call(this);var a={Pf:{}};pc(a.Pf,Vv(this,fjf),this.JDa());a.hc=this.jd;a.oq=this.Cd;a=uy(this.XAa(),a);this.H.setContent(a);hv(this.yb("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};n.XAa=function(){return rif};n.JDa=function(){return{}};
n.Qf=function(){this.qa();this.C.render(Wv(this,"dlbui"));var a=this.C.C.Pa();this.ea=Wv(this,"dlbsh");if(!this.ea)throw Error("Suggestion holder element should be present");this.J.render(this.ea);var b=Wv(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Ra.render(b);this.Wc=new Tz(a);this.Aa(this.Wc);this.Eg=new az(this.Va());this.Aa(this.Eg);this.Cc=new az(a);this.Aa(this.Cc);this.L=Wv(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.Qc=new az(this.L);this.Aa(this.Qc);a=this.Va().firstChild;this.Wb=new FA(a,this.qa());this.Aa(this.Wb);GA(this.Wb);this.Ud=new lx(this.getElement());this.Aa(this.Ud);this.Ma=Wv(this,"dlbem")};
n.Ja=function(){ejf.xa.Ja.call(this);this.dc||(this.Qf(),this.dc=!0);this.getHandler().V(this.Wc,"input",this.pEb).V(this.C.getElement(),"keydown",this.Qsb).V(this.J,"docs-link-suggestion-linkselect",this.ICb).V(this.J.getElement(),"keydown",this.Psb).V(this.Eg,"focusout",this.U5a).V(this.Qc,"focusout",this.sqb).V(this.Cc,"focusin",this.pqb).V(this.Ra,"action",this.T5a).V(this.getElement(),gjf,this.X5a).V(this.ea,"mousedown",this.Qub).V(this.Ud,"key",this.V5a).V(this.getElement(),"keyup",this.W5a);
hjf(this,!1)};n.pJb=function(){var a=document.activeElement;this.qa().contains(this.L,a)||F5(this,!1)};n.Qub=function(){zg(x(this.TVb,this,document.activeElement),0)};n.TVb=function(a){if(document.activeElement==this.ea)try{a.focus()}catch(b){}};n.sqb=function(){zg(this.pJb,0,this)};n.pqb=function(){this.J3();ijf(this,!1)};function ijf(a,b){eu(a.L,b);b=!b;eu(a.C.C.getElement(),b)}
n.Qsb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;Wif(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].U5(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].yia(),b.F=0):Wif(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};n.Psb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:jjf(this),a.stopPropagation()}};
function F5(a,b,c){c&&(Xif(a.J),a.oa=null);a.ea&&(b&&(b=a.J,b=Jv(b.O)||Jv(b.Ba)||0<b.C.length||!!b.D&&Jv(b.D)),Q(a.ea,b&&a.qa().contains(a.L,document.activeElement)))}n.HFb=function(){if(!this.isDisposed()){var a=this.Va();a&&this.qa().contains(a,document.activeElement)||this.setVisible(!1)}};n.U5a=function(){zg(this.HFb,0,this)};n.X5a=function(a){a.stopPropagation()};n.W5a=function(a){27==a.keyCode&&(Jv(this.ea)?(jjf(this),F5(this,!1),a.stopPropagation()):this.setVisible(!1))};
n.V5a=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(hjf(this,!(this.F&&this.F.vf())),this.wc?Jv(this.ea)&&F5(this,!1):(this.dispatchEvent(new kjf(ljf(this.F).C,this)),this.Jna())),a.stopPropagation())};n.T5a=function(){hjf(this,!(this.F&&this.F.vf()));Jv(this.Ma)||(this.dispatchEvent(new kjf(ljf(this.F).C,this)),this.Jna())};function mjf(a){a.dispatchEvent(new njf(a))}
n.ssa=function(a){this.C.setValue(a.url);this.F=this.Wa.C(a.url);ojf(this);bjf(this.C);pjf(this,a.F)||jjf(this);this.Ha=a.C;mjf(this);F5(this,!1);hjf(this,!1)};n.ICb=function(a){ijf(this,!0);if("action"==a.C){a=a.target;var b=new Zif(xb(this.C.getValue()));a.R.Sb(b)}else this.ssa(a)};n.pEb=function(){this.F=this.Wa.C(this.C.getValue());mjf(this);hjf(this,!1);ojf(this);this.Ha=null;this.J3();bjf(this.C)};n.zga=function(){return xb(this.C.getValue())};
function hjf(a,b){(a.wc=b)&&a.sb.Ae(a.Ma,a.F.getErrorMessage());a.Ma&&Q(a.Ma,b);lv(a.C.H,"docs-link-urlinput-url-error",b)}function ojf(a){a.Ra.Qa(""!=a.C.getValue())}
function pjf(a,b){var c=Wv(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=Iif(qjf(a.Qb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,q=h.Rc(),r=0;r<q;++r){var u=h.Oc(r);if(u.F==l){h=u;break a}}h=null}h&&h instanceof Bif&&(b&&(b="Link selected: "+b,a.L?ev(a.L,b):ev(c,b)),Q(a.C.H,!1),b=h,b=new zif(b.L,b.C(),b.qa()),a.R=b,a.Ia(a.R),a.R.render(c),a.C.Ik()||a.mDa(),a.getHandler().Ic(a.R,"hide",a.Blb),e=!0);ye(f);return e}n.Blb=function(){rjf(this);jjf(this)};
function rjf(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),Q(a.C.H,!0),a.C.clear(),a.F=a.Wa.C(""),ojf(a),a.R=null,a.L&&cv(a.L,"label"))}n.T5=function(){var a=new vt,b=new kYc;switch(this.Ha){case "web":F(b,4,0);break;case "drive":F(b,4,1);break;case "infile":F(b,4,2)}F(b,2,this.Jb);Hc(a,18,b);return a};n.Jna=function(){var a=ljf(this.F).C;this.setVisible(!1);a=new Zif(a);var b=hx(gx(new fx,1),this.T5()).build();(qt(),Kr).Sb(a,b)};n.h7=function(){return new cjf(this.C.getValue(),"")};
n.J3=function(){var a=this;if(this.R||this.F&&this.F.vf()&&ljf(this.F).F)F5(this,!1),this.Ba.stop();else{var b=this.h7();Yif(this.J,this.zga());if(b.equals(this.oa))Sif(this.J,"i"),F5(this,!0),this.Ba.stop();else if(F5(this,!0,!0),b.equals(this.Eb)){Sif(this.J,"s");var c=qjf(this.Qb);sjf(this,c,!0);F5(this,!0);this.oa=null;this.dispatchEvent(new tjf(this));Bf(kif(this.Nd,b),function(c){return ujf(a,b,c)},function(){return ujf(a,b,[])});this.Ba.stop()}else this.Eb=b,this.Ba.start()}};
function ujf(a,b,c){!a.oa&&b.equals(a.h7())&&(a.dispatchEvent(new vjf(c,a)),a.oa=b,sjf(a,c,!1),Sif(a.J,"i"),F5(a,!0))}function sjf(a,b,c){b=Iif(b);wjf(a);a=a.J;var d=[];if(c)Xif(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=cb(d,b);jb(c,Mif);d=c;for(c=0;c<d.length;++c)a.Ia(d[c],!0),a.C.push(d[c]);a.F=-1;a.Nb().scrollTop=0}n.boa=function(){return this.C.Ik()};function wjf(a){if(!a.boa())try{ijf(a,!0),a.L.focus()}catch(b){}}n.mDa=function(){try{this.L&&this.L.focus()}catch(a){}};
function xjf(a,b){null!=b&&0<b.length&&(a.Ha=null,a.F=a.Wa.C(b),b=a.F.vf()?ljf(a.F).D:b,a.Jb=!!b,a.C.setValue(b),ojf(a),pjf(a),mjf(a),hjf(a,!1),a.Ea=!0,bjf(a.C));a.Ea&&(a.J3(),a.Ea=!1)}n.reset=function(){this.C.reset();this.F=null;ojf(this);this.Jb=!1;this.Ha=null;mjf(this);rjf(this);F5(this,!1,!0);this.oa=null;Yif(this.J,null);bjf(this.C)};n.setVisible=function(a,b){ejf.xa.setVisible.call(this,a);b&&this.reset();a?(hjf(this,!1),this.J3()):this.Eb=null};
function jjf(a){try{a.C.isVisible()?EB(a.C.C):wjf(a)}catch(b){}}function njf(a){Ce.call(this,"uu",a)}y(njf,Ce);function tjf(a){Ce.call(this,"docs-ilb-bf",a)}y(tjf,Ce);function vjf(a,b){Ce.call(this,"docs-ilb-af",b);this.Wr=a}y(vjf,Ce);function kjf(a,b){Ce.call(this,"docs-ilb-il",b);this.url=a}y(kjf,Ce);var yjf=["footnote","horizontal_rule"],zjf=["inline","anchored"];function Ajf(a){var b=a.C.getSelection().C();if(!b)return!0;a=a.Ta();var c=b.D(),d=b.C();b=a.C.slice(c,d);a=[Shf(a,"text",c,d),Shf(a,"paragraph",c,d)];a=new Phf(b,a,null,null,null,null,null,null,null);b=a.D;for(c=0;c<b.length;++c)if(b[c].C.D.length&&Va(yjf,b[c].getType()))return!1;if(a.C.match((GI(),Hhf)))return!1;for(c=0;c<zjf.length;++c)if(b=a.J[zjf[c]],0<(null!=b?b:[]).length)return!1;return!0};function Bjf(a){return U(a.oq?T(oif(Dy({Ioa:Hy(""+Cjf({Pf:a.Pf})+Djf({Pf:a.Pf})),csa:Hy(""+T(qif({Pf:a.Pf}))+T(pif({Pf:a.Pf})))},a))):T(oif(Dy({Ioa:Hy(""+Cjf({Pf:a.Pf})+T(qif({Pf:a.Pf}))),csa:Hy(""+Djf({Pf:a.Pf})+T(pif({Pf:a.Pf})))},a))))}function Djf(a){return U('<input type="text" class="'+V("docs-link-insertlinkbubble-text")+" "+V("jfk-textinput")+'" id="'+V(a.Pf.$ea)+'"/>')}
function Cjf(a){a='<label id="'+V(a.Pf.Awa)+'" class="'+V("docs-link-insertlinkbubble-text-label")+'" for='+uX(a.Pf.$ea)+">";return U(a+"Text</label>")};function G5(a,b,c,d,e,f){ejf.call(this,a,b,c,d,e,f);this.D=new BB(void 0,f);this.Ia(this.D);this.wb=null;this.rb=Vv(this,Ejf);this.Oa=this.tb=!1;this.O=null}y(G5,ejf);var Ejf={$ea:"dlbti",Awa:"dlbtil"};n=G5.prototype;n.XAa=function(){return Bjf};n.JDa=g("rb");n.Qf=function(){G5.xa.Qf.call(this);var a=this.qa();this.O=a.getElement(this.rb.$ea);if(!this.O)throw Error("No input element found");this.D.gb(this.O);this.Ob=new Tz(this.O);this.Aa(this.Ob);this.wb=a.getElement(this.rb.Awa)};
n.Ja=function(){G5.xa.Ja.call(this);this.getHandler().V(this.Ob,"input",this.jjb)};n.jjb=function(){this.Oa=!0};n.zga=function(){var a=G5.xa.zga.call(this);return a?a:this.D.isEnabled()?xb(this.D.getValue()):null};n.Jna=function(){var a=ljf(this.F),b=a.C;if(this.D.isEnabled()){var c=this.D.getValue();vb(xb(c))&&(c=a.D);this.D.setValue(c)}this.setVisible(!1);a=new Zif(b,c);b=hx(gx(new fx,1),this.T5()).build();(qt(),Kr).Sb(a,b)};
n.h7=function(){var a=G5.xa.h7.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new cjf(a.C,b)}return a};n.setContent=function(a,b,c){if(null!=b){b&&(this.Oa=!0);this.tb=!!b;var d=!0;c&&(d=Ajf(c));c=!(!b.match((GI(),Ihf))&&!b.match((GI(),Hhf)));!c&&d||this.D.Qa(!1);d?c?this.D.setValue("Cannot edit multi-paragraph selection."):(Q(this.D.getElement(),!0),Q(this.wb,!0),this.D.Qa(!0),this.D.setValue(b)):(Q(this.D.getElement(),!1),Q(this.wb,!1));this.Ea|=1}xjf(this,a)};
n.mDa=function(){try{this.O&&!this.O.disabled?this.O.focus():wjf(this)}catch(a){}};n.ssa=function(a){G5.xa.ssa.call(this,a);null!=a.kX&&Fjf(this,a.kX)};function Fjf(a,b){a.D.isEnabled()&&!a.Oa&&0<b.length&&a.D.setValue(b)}n.T5=function(){var a=G5.xa.T5.call(this),b=G(a,kYc,18);F(b,1,this.tb);var c=this.D.isEnabled()&&this.D.getValue();c&&(c=c==ljf(this.F).C,F(b,3,c));return a};n.reset=function(){G5.xa.reset.call(this);this.Oa=!1;this.D.Qa(!0);this.tb=!1;Q(this.D.getElement(),!0);this.D.reset()};
n.boa=function(){var a=iu(Et(this.O));return G5.xa.boa.call(this)||a==this.O};function Gjf(a,b){zK.call(this,78);this.Vc=a;this.C=b}y(Gjf,zK);Gjf.prototype.Pd=function(){var a=new hrb;P(a,1,this.Vc);var b=XQd(this.C);P(a,2,b);return a};Gjf.prototype.Mg=Jf;function Hjf(a,b){this.C=a;this.H=b}function qjf(a){return Laa(Na(a.C.C.D,a.F,a),Ma(Na(g$b(a.C.R),a.D,a),function(a){return!!a}),[new Vhf("","","action","action",W$a)])}Hjf.prototype.F=function(a){var b="#"+gdc(new RQ,a.Hb()).build();return new Vhf(Ab(a.ze()),b,"infile","spreadsheet")};
Hjf.prototype.D=function(a){if(!a.vf(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.H.C(new Gjf(c,new cX(null,b))));b="#"+idc(new RQ,c).build();return new Vhf(Ab(a.getName()),b,"infile","namedRange")};function Ijf(a){this.C=a};function Jjf(a,b,c){this.C=a;this.F=b;this.D=c||null}Jjf.prototype.getErrorCode=g("C");Jjf.prototype.getErrorMessage=function(){this.vf();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};Jjf.prototype.vf=function(){return"none"==this.C};function ljf(a){a.vf();return a.F};function Kjf(a,b,c){this.C=a;this.D=b;this.F=c};function Ljf(a){this.D=a}Ljf.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(Kub(a)){var d;Pif(a)?d=mf(1,a)?a:"mailto:"+a:d=Mjf(this,a);c=d;d=Ytb(a);Pif(d)?d=mf(1,d)?d.substring(d.indexOf(":")+1):d:d=Mjf(this,d);a=Oif(a)||Pif(a);c=new Kjf(c,d,a)}else b="invalid";return new Jjf(b,c)};function Mjf(a,b){var c=window.location.href;a.D&&(c=kf(K(),"docs-seu"));return $tb(b,c)&&(a=tia(b))?"#"+a:b};function Njf(a,b){this.D=a;this.H=b;this.F=new Ljf(a.D.H)}
Njf.prototype.C=function(a){if(FIb.test(a)){if(dL(a,this.D.C,!1,!0)){var b=dL(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.yc(),b.rect.zc(),b.rect.Uc(),b.rect.Zc());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=XPd(this.D.Ra,a);this.H.C(new Gjf(b,c))}b="#"+idc(new RQ,b).build();a=new Jjf("none",new Kjf(b,a,!0))}else a=new Jjf("invalid",null,"Cell range doesn't look right. Typo?");return a}if($tb(a,window.location.href)){a:{if(b=tia(a)){c=
this.D.wb;var d=Xcc(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=adc(c,b)){if(b=Cl(b),c=SK(this.D.C,b.C)){b=fL(b.rect,c.ze(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new Jjf("none",new Kjf(a,b,!0))}return this.F.C(a)};function Ojf(a,b,c,d,e,f,h,k,l){H.call(this);this.H=b;this.R=d;this.D=null;this.Ba=c;this.J=l;this.L=this.O=null;this.oa=new hif(a,e,h);this.ea=f;this.Ea=k;this.F=this.C=null;(qt(),Kr).Qa(!0);W$a.Qa(!0);this.Na=new Re(this);this.Aa(this.Na);Kr.subscribe("action",this.fLa,this);W$a.subscribe("action",this.hPa,this);this.Na.V(this.H.C,"ba",this.oBb)}y(Ojf,H);n=Ojf.prototype;
n.BYb=function(a){this.D=a;var b=MK(this.J);qec(b).Qa(!1);this.C||(this.C=new G5(this.oa,new Hjf(this.H,this.R),new Ijf(this.H.C),new Njf(this.H,this.R),PB(JB.getInstance())),this.C.render(Ft("docs-editor-container")),this.Na.V(this.C,"hide",this.v4b).V(this.C.getElement(),"mouseup",this.x4b));this.C.setVisible(!0,!0);this.F=ZJ(this.D);a=nJ(this.D,this.F);var c=$Q(b);(b=b.H)&&b.C&&(b.C.jna(),c.focus(),RXb(c));b=vJ(a,this.D.xc(),this.F.y,this.F.x);if(c.Vb()&&c.Js()){var d=gYb(c,c.getRange().$h(),c.getRange().Sj());
b=QWb(VN(c),d);d=SWb(VN(c),d);YN(c,b,d);VN(c)==iu(document)&&c.Vb()&&(c.Ea=WN(c),c.Ba=XN(c));this.O=QWb(c.getElement(),c.getRange());this.L=SWb(c.getElement(),c.getRange());L(K(),"ferh")?(b=ZWb(c.getRange()),Pjf(this)):(b=c.getValue(),c.qe(!0),Qjf(this))}else this.L=this.O=null,c.qe(!0),Qjf(this);hF(b)||Wzb(a)?(c=ritz_api.RitzModelApi.getRawHyperlinks(a.C)[0],this.C.setContent(c,uJ(a))):(a=jYb(c),this.C.setContent(a?a:"",b))};
function Pjf(a){if(a.C.isVisible()){var b=eYb($Q(MK(a.J)),!0);djf(a.C,b.x,b.y);zg(function(){jjf(a.C);a.ea.Rb(2)})}}function Qjf(a){if(a.C.isVisible()){var b=MK(a.J),c=UJ(a.D,$k(a.F)),d=b.C;b=sM(d,c.left,"c","page");c=sM(d,c.top+1,"r","page");djf(a.C,b,c);c=new Dg(function(){jjf(a.C);a.ea.Rb(2)});a.Aa(c);c.start()}}
n.fLa=function(a){var b=a.C;if(b){var c=MK(this.J);a=a.getText();var d=this.F,e=nJ(this.D,d),f=$Q(c);f&&RXb(f);a||(a=f&&f.Vb()&&dYb(f)&&L(K(),"ferh")?ZWb(f.getRange()):vJ(e,this.D.xc(),this.F.y,this.F.x));f=new gwd(this.D,this.D.J,!1);this.R.C(f);(c=c.H)&&c.C.Vb()&&L(K(),"ferh")?c.C.Xua(a,b):(b=Thf(b),a=Thf(a),b==a&&Yzb(e)?f=BIc(this.D,d,b,null):f=new AIc(this.D,d,'=HYPERLINK("'+b+'"'+this.Ba.D+'"'+a+'")'),f&&(this.R.C(f),b=eL(d),c=pJ(this.H.C,this.D.xc()).ze(),xK("Link inserted at "+(b+(" in "+(c+
"."))))));(qt(),Lr).Qa(!0)}};n.v4b=function(a){a.target==this.C&&(qec(MK(this.J)).Qa(!0),this.ea.Rb(3))};n.oBb=function(a){a.Mh==this.D.xc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};n.La=function(){(qt(),Kr).unsubscribe("action",this.fLa,this);W$a.unsubscribe("action",this.hPa,this);I(this.C);this.oa.dispose();Ojf.xa.La.call(this)};n.x4b=function(a){a.stopPropagation()};
n.hPa=function(a){var b="",c=new Rjf(this.C);dL(a.C,this.H.C,!1,!0)&&(b=a.C);$Q(MK(this.J)).qe(!0);hR(this.Ea,this.C,c,b,!1,!1,!0,x(this.w4b,this))};n.w4b=function(a){this.Na.Ic(a,"afterhide",x(this.CYb,this))};n.CYb=function(){this.D.isDisposed()||OK(this.H.C)&&this.D==jM(this.H.C)||this.H.C.oF(this.D.xc());!this.F||aK(this.D)&&Vj(this.F,ZJ(this.D))||bK(this.D,this.F);if(null!=this.O&&null!=this.L){var a=MK(this.J);$P(a);YN($Q(a),this.O,this.L);Pjf(this)}else Qjf(this)};
function Rjf(a){this.C=a}Rjf.prototype.setValue=function(a){xjf(this.C,a);Fjf(this.C,a)};function Sjf(){H.call(this)}y(Sjf,nK);Sjf.prototype.C=function(){return Ojf};tK("links",Sjf);
