function qTa(a){if(!a.Pg)throw Error("Offline data service not provided.");return a.Pg}function x7(a,b){vF(a.U.S,"drive.ds.sync.offline.LocalDataService",b)}
function rTa(a,b){var c={};x(b,function(a){gI(a);var b=a.getId(),d=this.H.Ea,e=this.H.Jb;I(a,52,3);I(a,82,5);E(IF(a,!0),2)&&(yo(a,[d]),I(a,46,d),d=E(a,11),I(a,12,d),d=new Pm,I(d,2,e),I(d,6,1),I(d,7,!0),L(a,17,d),tk(a,15,[d]),I(a,25,1));c[b]=a},a);b=a.H.R;var d=Sla(b.R,Tb(c));Mb(d,function(a,b){qF(a.item,c[b],this.S);(this.H.W.H()||3==Jo(a.item))&&qF(a.item,c[b],this.R);Zb(c,b)},a);Mb(c,function(a){Lo(a).Ge()&&(d[a.getId()]=new CF(a))});bK(b,Sb(d))}
function sTa(a,b){var c=[];x(b,function(a){c.push(a.getItem())},a);rTa(a,c)}function tTa(a,b){return!a.hb||a.hb.Fd()?Dh(Error("No database connection.")):zJ(a.Ja).then(function(c){var d=a.hb,e=[];e.push(a.ma.Dq());e.push(b?d.xf():Epa(d));if(b===c)return Hh(e).then(da(!1));!1===b&&(e.push(vpa(d)),(c=a.Ea)&&e.push(xJ(a.Ja,yJ,c)));return Hh(e).then(function(){return xJ(a.Ja,nra,b)},da(!1))})}EX.prototype.H=ha(20,function(a,b){b&&(a+=" "+Xg(b));throw Error(a);});
HX.prototype.H=ha(19,function(a,b){this.R&&this.R.log(Error(a),b)});aM.prototype.W=ha(18,function(a){var b=[];x(a,function(a){b.push(a.Mb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});aM.prototype.T=ha(17,function(){this.log("Error fetching offline items.")});aM.prototype.V=ha(16,function(a){var b=[];x(a,function(a){b.push(a.Mb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});
JL.prototype.Dq=ha(15,function(){return this.R?this.R.Za:Ch()});PL.prototype.Dq=ha(14,function(){return Ch()});jI.prototype.fl=ha(13,function(){throw kI("setDocsLocalStoreService");});bM.prototype.fl=ha(12,function(a){cM(this);qTa(this.H).H(a);this.Jj(!!a)});mM.prototype.fl=ha(11,function(a){qTa(this.context).H(a);this.Jj(!!a)});jI.prototype.Jj=ha(10,function(){throw kI("setOfflineOptIn");});bM.prototype.Jj=ha(9,function(a){cM(this);this.send("3.36",[a],function(a){return!!a[0]}).then()});
mM.prototype.Jj=ha(8,function(a){var b=this;tTa(this.context,a).then(function(c){return c?b.context.ma.qp():Ch(!a)})});hI.prototype.ua=ha(7,function(a){x7(this,"Handling offline change(s): "+a.length);sTa(this.T,a)});hI.prototype.V=ha(6,function(){x7(this,"Error fetching offline items.")});hI.prototype.W=ha(5,function(a){x7(this,"Processing all offline item(s): "+a.length);rTa(this.T,a);zF(this.U.T,"GZTDpc")});
hI.prototype.H=ha(4,function(a){this.R=a;this.S=!1;if(a){if(this.R){a=this.W.bind(this);var b=this.V.bind(this);x7(this,"Querying all offline items.");this.R.U().Qb(a,b);this.S||(this.R.R(u(this.ua,this)),this.S=!0)}}else{a=this.T.H.R;b=new tp;b.xf(!0);b=PF(a.R,b);for(var c=[],d=[],e=0;e<b.length;e++){var g=b[e].item;if(3==Jo(g)){var h=new dp;ep(h,g.getId());fp(h);d.push(h)}else h=new oo,Oo(h,!1),I(h,2,!1),L(g,81,h),c.push(b[e])}bK(a,c);LI(a,d)}});
aM.prototype.H=ha(3,function(a){if(this.R=a){a=this.V.bind(this);var b=this.T.bind(this);this.log("Querying all offline items.");this.R.U().Qb(a,b);this.R.R(u(this.W,this))}else this.send("6.3",[])});hv.prototype.xl=ha(2,function(){return cu(this,"emailAddress")});function uTa(a){I(a,2,void 0);return a}
function vTa(){var a=new HX;try{if(q.chrome.app.isInstalled)return"ok";if(bj)try{var b=q.chrome.app.getDetails()}catch(g){b=null}else b=null;if(Sa(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Sa(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(g){return"disabled-or-not-installed"}}
function wTa(){var a=new Rr(q.location.href);return"true"==es(a,"Debug")||"true"==es(a,"debug")||"DU"==es(a,"jsmode")}function y7(a,b,c,d){var e=new Rr;Sr(e,ai(1,q.location.href));Tr(e,a);Vr(e,b);a=Lm(M(),"docs-offline-lsuid");cs(e,"ouid",a);!d&&wTa()&&(c?cs(e,"jsmode","DU"):cs(e,"Debug","true"));return e.toString()}function z7(a,b,c){var d=$h(ai(3,q.location.href),!0),e=Lm(M(),"docs-offline-ospp");return y7(d,(b?e:"/offline")+a,void 0,c)}function A7(){return z7("/taskiframe")}
function B7(){return z7("/synctaskworker.js")}var xTa=[2];function C7(a){D(this,a,0,-1,xTa,null)}w(C7,C);function D7(a){D(this,a,0,-1,null,null)}w(D7,C);D7.prototype.Vc=function(){return E(this,1)};D7.prototype.T=function(){return E(this,2)};function E7(a){D(this,a,0,-1,null,null)}w(E7,C);E7.prototype.xl=function(){return E(this,2)};function yTa(a){D(this,a,0,-1,null,null)}w(yTa,C);function zTa(a){D(this,a,0,-1,null,null)}w(zTa,C);
function F7(){B.call(this);this.H=3;this.R=null;this.S=!1;this.U=Jh()}w(F7,B);function ATa(a){return a.U.Za.then(function(a){if(null!=a)throw a;})}F7.prototype.Zg=l("R");function G7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.R=c);a.H=b;a.U.resolve(null);a.dispatchEvent("oa")}F7.prototype.T=function(){if(!this.R)return!1;var a=this.R.Vc();return 1==a||6==a};function H7(a){D(this,a,0,-1,null,null)}w(H7,C);
H7.prototype.setEnabled=function(a){I(this,1,a)};function BTa(){try{return!!q.localStorage.getItem("docs-uoo")}catch(a){return!0}}function I7(a){a?q.localStorage.setItem("docs-wownoi","true"):q.localStorage.removeItem("docs-wownoi")}function CTa(a){a?q.localStorage.setItem("docs-rops","true"):q.localStorage.removeItem("docs-rops")}function DTa(a){a?q.localStorage.setItem("docs-ropd","true"):q.localStorage.removeItem("docs-ropd")}
function ETa(a,b,c,d){A.call(this,"broadcast-message",a);this.channel=b;this.H=c;this.data=d}w(ETa,A);function J7(a){D(this,a,0,-1,null,null)}w(J7,C);function K7(a){D(this,a,0,-1,null,null)}w(K7,C);K7.prototype.Ma=function(){return E(this,1)};K7.prototype.getMessage=function(){return J(this,DW,2)};var FTa={YH:1,AH:2,DH:3,WH:4,TITLE:5,XH:6};function L7(a,b){B.call(this);this.S=!1;this.H=null;this.U=new Ng(this);z(this,this.U);this.V=a;this.T=b}w(L7,B);
L7.prototype.connect=function(){this.S||(this.S=!0,this.H=this.V.R(),this.U.listen(this.H,"message",this.W.bind(this)),this.H.start())};L7.prototype.R=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=new K7;I(b,1,1);L(b,2,a);I(b,3,this.T);this.H.postMessage(b.wc())};
L7.prototype.W=function(a){var b=a.kd;null!=b.data[1]?(b=new K7(b.data),b.Ma(),a=E(b,3),b=b.getMessage()):(a=this.T,b=new DW(b.data));a:{var c=b;for(e in EW){var d=EW[Number(e)];if(c.hm(d)){var e=d;break a}}e=null}e&&(b=b.hm(e),this.dispatchEvent(new ETa(this,a,e,b)))};L7.prototype.Fa=function(){if(this.H){var a=new K7;I(a,1,0);this.H.postMessage(a.wc());this.H.close()}L7.Aa.Fa.call(this)};
function M7(a,b,c,d,e,g,h){y.call(this);this.S=a;this.T=b;this.R=!!c;this.Ec=Fa(d)?d:0;this.H=e||null;this.U=g||null;this.V=h||null}w(M7,y);m=M7.prototype;m.gA=!1;m.Va=ca("gA");m.Ib=l("gA");m.getMessage=l("S");m.Ma=l("T");m.getId=function(){return Ta(this)};m.Fa=function(){delete this.S;delete this.T;delete this.R;delete this.Ec;delete this.H;M7.Aa.Fa.call(this)};var GTa=lj();GTa.S=GTa.H.offline;function N7(a){D(this,a,0,-1,null,null)}w(N7,C);function O7(a){D(this,a,0,-1,null,null)}w(O7,C);function P7(a){D(this,a,0,-1,null,null)}w(P7,C);function HTa(a){D(this,a,0,-1,null,null)}w(HTa,C);function ITa(a){D(this,a,0,-1,null,null)}w(ITa,C);N7.prototype.Ma=function(){return E(this,1)};O7.prototype.Ma=function(){return E(this,1)};P7.prototype.getMessage=function(){return E(this,1)};function Q7(){this.H=Lm(M(),"docs-extension-id");this.S=Jm(M(),"docs-offline-eiid");this.R="https://chrome.google.com/webstore/detail/"+this.H}function JTa(a){if(!FX())return Dh("Docs extension cannot be found.");var b=new N7;I(b,1,2);return KTa(a,b).then(f())}function LTa(a,b){return FX()&&1<=(q._docs_chrome_extension_features_version||0)?MTa(a,b).then(function(a){return E(a,1)}):Ch(!1)}
function MTa(a,b){var c=new N7;I(c,1,5);var d=new HTa;L(c,5,d);I(d,1,b);return KTa(a,c).then(function(a){return J(a,ITa,4)})}function R7(a){return NTa(a).Cc(function(){q._docs_chrome_extension_exists=!1})}function NTa(a){return new xh(function(a,c){var b=Id("chrome-extension://"+this.H+"/page_embed_script.js");Wi(b,{zJ:!0}).Qb(a,c)}.bind(a))}
Q7.prototype.install=function(){if(this.S)return OTa(this);if(FX())return R7(this).then(da(!0));var a=q.chrome?q.chrome.webstore:null;return a?(new xh(function(b,c){var d=function(a){R7(this).then(function(){c(a instanceof Error?a:Error(a))})}.bind(this);a.install(this.R,b,d)}.bind(this))).then(function(){return R7(this)}.bind(this)).then(function(){if(!FX())throw Error("Extension was not found after successful install");return!0}.bind(this)):Dh(Error("Webstore is not available."))};
function OTa(a){if(!bj)return Dh(Error("Webstore is only available in Chrome."));if(FX())return R7(a).then(function(){return FX()});GX(a.R);return Ch(!1)}function KTa(a,b){var c=Jh();q.chrome.runtime&&q.chrome.runtime.sendMessage(a.H,b.wc(),void 0,u(a.T,a,c));return c.Za}Q7.prototype.T=function(a,b){t(b)?(b=new O7(b),J(b,P7,5)?a.reject(J(b,P7,5).getMessage()):a.resolve(b)):a.reject("Error returned from Docs extension: "+q.chrome.runtime.lastError.message)};var PTa=new Fx("R");var S7=M(),T7=new H7;T7.setEnabled(!0);var QTa=Lm(S7,"docs-offline-lsuid");I(T7,2,QTa);var RTa=Lm(S7,"docs-hdod");I(T7,4,RTa);var STa=Jm(S7,"icso");I(T7,7,STa);I(T7,14,1);var TTa=Lm(S7,"docs-offline-ospp");I(T7,13,TTa);I(T7,10,!0);var UTa=Jm(S7,"docs-offline-eiid");I(T7,16,UTa);function VTa(a){return O('<div class="'+P("extension-install-dialog-text")+'">'+N(a.$L)+"</div>")};function U7(a,b){uY.call(this,a,!0);switch(b){case "enable-offline":this.ma="To turn on offline access, install the Google Docs Offline extension to your Chrome browser.";break;case "pin-document":this.ma="To make documents available offline, install the Google Docs Offline extension to your Chrome browser.";break;default:throw Error("Unknown extension install reason: "+b+".");}this.T=Jh();this.setTitle("Extension Needed");CS(this,ES((new yS).set("install","Install",!0,!1),GS,!1,!0));this.dh=!0;BS(this)}
w(U7,uY);U7.prototype.Ya=function(){U7.Aa.Ya.call(this);zC(this.Ba(),"docs-homescreen-offline-extensioninstalldialog");var a=this.Bc();xA(a,VTa,{$L:this.ma});eT(this,"install")};U7.prototype.Sa=function(){U7.Aa.Sa.call(this);nD(this).listen(this,"dialogselect",this.va)};U7.prototype.va=function(a){"install"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Va(!1)};function WTa(){var a='<div class="'+P("missing-extension-dialog-text")+'">';return O(a+"To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>")};function V7(a,b){rS.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(IB));this.Hc=b;vS(this,0);this.Wm=!1;xS(this,!1);0!=this.Gr&&wS(this,!1);this.setTitle("Install the Google Docs Offline Extension");CS(this,(new yS).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.dh=!0;BS(this)}w(V7,rS);m=V7.prototype;m.Ya=function(){V7.Aa.Ya.call(this);var a=this.Bc();xA(a,WTa)};
m.Sa=function(){V7.Aa.Sa.call(this);nD(this).listen(this,"dialogselect",this.IK);var a=this.Kf;null!=a&&Xf(a,!1)};m.Ol=f();m.sG=f();m.focus=f();m.IK=function(a){"disable"==a.key?this.Hc(!1):"install"==a.key&&this.Hc(!0);this.Va(!1)};function XTa(){var a='<div class="'+P("unsaved-changes-dialog-text")+'">';return O(a+"These changes will be discarded if you disable offline.</div>")};function W7(a){uY.call(this,a,!0);this.T=Jh();this.setTitle("You've made changes that have not been synced");CS(this,ES(new yS,GS,!1,!0).set("delete","Discard Changes",!0,!1));this.dh=!0;BS(this)}w(W7,uY);W7.prototype.Ya=function(){W7.Aa.Ya.call(this);zC(this.Ba(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Bc();xA(a,XTa)};W7.prototype.Sa=function(){W7.Aa.Sa.call(this);nD(this).listen(this,"dialogselect",this.ma)};
W7.prototype.ma=function(a){"delete"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Va(!1)};function YTa(){return O('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function X7(a){US.call(this);this.ub=a;this.setTitle("Turn on offline for all files?");a=new yS;ES(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);ES(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);CS(this,a);BS(this);this.dh=this.Yu=!0;a=new MX;a=rs(gIa(a,YTa,void 0));tS(this,a);this.T=this.ma=null}w(X7,US);
X7.prototype.Sa=function(){X7.Aa.Sa.call(this);eT(this,this.S.Tk);var a=this.Qa();this.ma=qf(a.H,"docs-offline-optindialog-disclaimer-link");a=this.Qa();this.T=qf(a.H,"docs-offline-optindialog-disclaimer");nD(this).listen(this,"dialogselect",this.Ia).Zb(this.ma,"click",this.Oa)};X7.prototype.Ia=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.ub();this.Va(!1)};X7.prototype.Oa=function(){zC(this.ma,"docs-offline-optindialog-disclaimer-link-disabled");ZC(this.T,!0);this.T.focus()};function ZTa(a,b){A.call(this,"na");this.U=a;this.H=b}w(ZTa,A);function Y7(){cb.call(this,"Disable requested")}w(Y7,cb);function Z7(a){B.call(this);this.H=a;this.S=!1}w(Z7,B);function $7(a,b){var c=a.H.get(VB);a=new mh("d",u(c.clear,c));c.zc("Setting up offline...",a,0);Lh(b,function(){c.clear()}).then(function(){c.zc("Offline setup complete.")},function(a){a instanceof Y7||c.zc("Offline setup failed.")})}function $Ta(a){var b=new W7(a.H);b.Va(!0);b=b.T.Za;Lh(b,function(){this.dispatchEvent("o")},a);return b}
function aUa(a){var b=new U7(a.H,"enable-offline");b.Va(!0);b=b.T.Za;Lh(b,function(){this.dispatchEvent("o")},a);return b}function bUa(a){var b=new U7(a.H,"pin-document");b.Va(!0);b=b.T.Za;Lh(b,function(){this.dispatchEvent("o")},a);return b}function cUa(a,b){a.R||(a.R=new X7(b),We(a.R,function(){a.R=null}),a.R.Va(!0))}function dUa(a,b){var c=new C7,d="ok"===vTa();I(c,6,d);I(c,3,!1);pC(a.H,29451,void 0,void 0,void 0,void 0,void 0);a.S||(a.S=!0,(new V7(a.H,b)).Va(!0))}
function eUa(a,b){var c=a.H.get(VB);c.zc("Disabling offline...",void 0,0);b.then(function(){c.zc("Offline disabled.")},function(){c.zc("Offline could not be disabled.")})}Z7.prototype.U=function(){this.dispatchEvent("ma")};Z7.prototype.T=function(){this.dispatchEvent("la")};Z7.prototype.V=function(a,b){this.dispatchEvent(new ZTa(a,b))};function fUa(){return"user_"+Lm(M(),"docs-offline-lsuid")};function a8(a,b,c){y.call(this);this.T=a;this.S=b;this.kx=c||null;this.H=[];this.R=new Ng(this);z(this,this.R);this.R.listen(this.T,"broadcast-message",this.U)}w(a8,y);a8.prototype.listen=function(a,b){this.H.push(new gUa(a,b));return this};a8.prototype.U=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.channel||c.H!=a.H||c.Pb.call(this.kx,a.data,a.channel)}};a8.prototype.Nb=function(a,b){tb(this.H,function(c){return c.H==a&&c.Pb==b});return this};
function gUa(a,b){this.H=a;this.Pb=b};function b8(a){D(this,a,0,-1,null,null)}w(b8,C);function c8(a){D(this,a,0,-1,null,null)}w(c8,C);function d8(a){D(this,a,0,-1,null,null)}w(d8,C);function hUa(a){D(this,a,0,-1,iUa,null)}w(hUa,C);function e8(a){D(this,a,0,-1,jUa,null)}w(e8,C);function f8(a){D(this,a,0,-1,null,null)}w(f8,C);function g8(a){D(this,a,0,-1,null,null)}w(g8,C);function kUa(a){D(this,a,0,-1,null,null)}w(kUa,C);function h8(a){D(this,a,0,-1,null,null)}w(h8,C);function lUa(a){D(this,a,0,-1,null,null)}w(lUa,C);
function i8(a){D(this,a,0,-1,null,null)}w(i8,C);function mUa(a){D(this,a,0,-1,nUa,null)}w(mUa,C);function oUa(a){D(this,a,0,-1,null,null)}w(oUa,C);b8.prototype.Ma=function(){return E(this,1)};c8.prototype.Ma=function(){return E(this,1)};d8.prototype.Ma=function(){return E(this,1)};var iUa=[1],jUa=[1];f8.prototype.Cn=function(){return J(this,yTa,1)};g8.prototype.Zg=function(){return J(this,D7,1)};h8.prototype.Zg=function(){return J(this,D7,1)};i8.prototype.getId=function(){return E(this,1)};
i8.prototype.getTitle=function(){return E(this,2)};i8.prototype.setTitle=function(a){I(this,2,a)};i8.prototype.Yg=function(){return E(this,3)};var nUa=[1];function j8(a,b,c,d,e,g,h){y.call(this);this.H=a;this.U=Jh();pUa(this);this.V=this.W=null;this.Da=h||null;this.R=b;this.ua=new Ng(this);z(this,this.ua);this.va=new St;z(this,this.va);this.Ja=c;this.Pa=d;this.Db=e;this.Xa=g;this.Ta=!1}w(j8,y);m=j8.prototype;m.start=function(){var a=this;return this.H.init().then(function(){return qUa(a.H)}).then(function(b){b.connect();a.U.resolve(b);return rUa(a)}).then(function(){a.Da&&Tt(a.va,a.Da.R,function(){sUa(a)});a.Ta=!0},function(b){b=Oe(b);a.R.U.resolve(b)})};
function tUa(a,b){if(2!=a.R.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.R.H);G7(a.R,4);return k8(a.H,b).then(function(a){var b=a.Vc();return Ch().then(function(){return 1==b||2==b?l8(this,1):l8(this,2)}.bind(this)).then(function(){return a})}.bind(a))}m.Zg=function(){return this.H.Zg()};
function uUa(a){if(1!=a.R.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.R.H);G7(a.R,5);return vUa(a.H).then(function(){return l8(this,2)}.bind(a))}function rUa(a){return a.H.Cn().then(function(b){switch(E(b,1)){case 1:return wUa(a.H).then(function(){return l8(this,1)}.bind(a)).then(function(){sUa(this)}.bind(a));case 2:return l8(a,2);case 4:return xUa(a,E(b,2));case 3:return b=E(b,3),null!=b?yUa(a,b):l8(a,2);case 5:return zUa(a)}})}m.PC=f();m.Sy=f();
m.hT=function(a){1==this.R.H&&!this.R.S&&0==E(a,2)&&this.H.Cn().then(function(a){var b=this.R;a=E(a,5);b.S=a;b.dispatchEvent("oa")}.bind(this)).Cc(f().bind(this))};function xUa(a){return l8(a,2)}function yUa(a,b){return a.Pa?k8(a.H,b).then(function(a){switch(a.Vc()){case 1:return this.PC(),l8(this,1);case 2:return l8(this,1);default:return l8(this,2)}}.bind(a)):Ch()}
function zUa(a){return a.Db?k8(a.H,2).then(function(a){switch(a.Vc()){case 1:case 2:return l8(this,1);default:return l8(this,2)}}.bind(a)):Ch()}function pUa(a){a.U.Za.then(function(a){this.W=new a8(a,"user_"+this.Ja,this);z(this,this.W);this.V=new a8(a,null,this);z(this,this.V);this.W.listen(LW,this.xL).listen(MW,this.VR).listen(zHa,this.hT);this.V.listen(LW,this.wL).listen(MW,this.BP)}.bind(a))}m.xL=function(){l8(this,1).Cc(f().bind(this))};m.VR=function(){l8(this,2).Cc(f().bind(this))};m.wL=function(){m8(this)};
m.BP=function(){m8(this)};function l8(a,b){return a.Zg().then(function(a){G7(this.R,b,a)}.bind(a)).then(function(){return this.H.Cn().then(function(a){var b=this.R;a=E(a,5);b.S=a;b.dispatchEvent("oa")}.bind(this))}.bind(a)).then(function(){this.Sy(b)}.bind(a))}function AUa(a,b,c){return BUa(a.H,b,c).then(f())}function m8(a){return a.Zg().then(function(a){var b=this.R;b.R=a;b.dispatchEvent("oa")}.bind(a))}function sUa(a){a.Xa&&1==a.R.H&&CUa(a.H).Cc(f().bind(a))};var DUa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.google.colaboratory":801,"vnd.google.colaboratory.corp":802,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,
"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,
"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,
"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,
"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},EUa={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},FUa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},GUa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,
"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},HUa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},IUa={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,
"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},JUa={"3gpp":601,avi:602,dv:619,flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function KUa(){}function LUa(a){return[DUa,EUa,GUa,HUa,IUa,JUa].find(function(b){return Vb(b,a)})||FUa}function MUa(a,b){return Wb(a,function(a){return a==b})||""}Na(KUa);function NUa(a){var b=new ko,c=a.getId();I(b,1,c);(c=a.getTitle())&&b.setTitle(c);c=E(a,5);var d=E(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&Eo(b,c);var e=a.Yg();KUa.Ua();d=OUa[e];if(!d)throw Error("Unexpected document type: "+e);var g=LUa(d);e=g==DUa?"application":g==EUa?"audio":g==GUa?"image":g==HUa?"multipart":g==IUa?"text":g==JUa?"video":"";d=MUa(g,d);(d=e?e+"/"+d:d)&&Ao(b,d);(d=PUa[E(a,9)])&&I(b,25,d);d=!E(a,10);e=E(a,8);I(b,51,d);I(b,49,e);d&&null!=c&&(I(b,70,c),I(b,71,2),I(b,13,c));c=new oo;
I(c,2,d);Oo(c,e);d=E(a,7);I(c,3,d);d=!!E(a,5);I(c,4,d);d=E(a,11);I(c,5,d);d=E(a,12);I(c,6,d);d=E(a,13);I(c,7,d);a=!!E(a,14);I(c,8,a);L(b,81,c);a=new po;I(a,1,1);tk(b,60,[a]);return b}function QUa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||E(e,10))&&c.push(NUa(e))}return c}var OUa={kix:711,drawing:712,punch:714,ritz:715},PUa={3:1,2:3,4:4,5:2,1:2};function n8(a,b){this.S=a;this.T=b;this.H=[]}n8.prototype.U=function(){var a=new Fi;RUa(this.S).then(u(function(b){a.callback(QUa(this.T,b))},this),u(a.kb,a));return a};function SUa(a,b){var c=new Fi;TUa(a.S,b).then(u(function(a){c.callback(QUa(this.T,a))},a),u(c.kb,c));return c}n8.prototype.R=function(a){this.H.push(a)};function o8(a,b){SUa(a,b).Ka(function(a){a=a.map(UUa);VUa(this,a)},a).hd(f(),a)}
function WUa(a,b){var c=[];b.forEach(function(a){var b=new dp;ep(b,a);var d=new ko;L(b,4,d);I(d,1,a);I(d,49,!1);a=new oo;Oo(a,!1);L(d,81,a);c.push(b)},a);VUa(a,c)}function UUa(a){var b=new dp;ep(b,a.getId());L(b,4,a);return b}function VUa(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function p8(a,b,c){y.call(this);this.H=b;this.T=new a8(a,"user_"+c,this);z(this,this.T);this.T.listen(yHa,this.W).listen(OW,this.V);this.R=[];this.S=new HG(this.U,1E3,this);z(this,this.S)}w(p8,y);p8.prototype.W=function(a){a=E(a,1);this.H&&o8(this.H,[a])};
p8.prototype.V=function(a){a=K(a,IW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var g=a[e];if(g.hm(PW))switch(g=g.hm(PW),E(g,2)){case 1:b.push(E(g,1));break;case 2:var h=gc(G(g,3)),k=FTa;h[k.YH]||h[k.XH]||h[k.DH]||h[k.WH]||h[k.TITLE]?b.push(E(g,1)):h[k.AH]&&c.push(E(g,1));break;case 3:d.push(E(g,1))}}this.H&&(b.length&&o8(this.H,b),c.length&&(this.R=this.R.concat(c),this.S.El()),d.length&&WUa(this.H,d))};p8.prototype.U=function(){this.H&&this.R.length&&(o8(this.H,this.R),this.R=[])};function XUa(a){this.H=a}XUa.prototype.R=l("H");function q8(a,b,c,d){y.call(this);this.S=Jh();this.R=d||nf();this.T=new Ng(this);z(this,this.T);this.V=a;a=new Rr(b);bs(a,"ouid",this.V);wTa()&&bs(a,"Debug","true");Xr(a,"cd="+c);if(wc(a.H))throw Error("Url contains invalid domain: "+b);this.ua=Ur(Tr(Sr(new Rr,a.R),a.H),a.T).toString();this.ma=Id(a.toString());this.H=null;this.U=this.W=!1}w(q8,y);m=q8.prototype;
m.init=function(){var a=this;this.T.listen(gg(this.R),"message",this.xE);this.H=this.R.Cb("IFRAME",{style:"display:none"});this.H.src=rc(this.ma);this.R.tb().body.appendChild(this.H);this.W=!0;Xh(1E4).then(function(){a.U||(a.W=!1,YUa(a),ZUa(a),a.S.reject(Error("Iframe initialization timed out")))});return this.S.Za.then()};function $Ua(a){var b=new b8;I(b,1,12);return r8(a,b).then(f())}
function qUa(a){var b=new b8;I(b,1,1);return r8(a,b).then(function(a){a=new L7(new XUa(a.port),"user_"+this.V);z(this,a);return a}.bind(a))}function TUa(a,b){var c=new b8;I(c,1,2);var d=new hUa;I(d,1,b||[]);L(c,2,d);return r8(a,c).then(function(a){return K(J(a.response,e8,3),i8,1)}.bind(a))}function RUa(a){var b=new b8;I(b,1,3);return r8(a,b).then(function(a){return K(J(a.response,e8,3),i8,1)}.bind(a))}
m.Cn=function(){var a=new b8;I(a,1,4);return r8(this,a).then(function(a){return J(a.response,f8,4).Cn()}.bind(this))};m.Zg=function(){var a=new b8;I(a,1,10);return r8(this,a).then(function(a){return J(a.response,g8,7).Zg()}.bind(this))};function BUa(a,b,c){var d=void 0===d?!1:d;var e=new b8;I(e,1,5);var g=new mUa;tk(g,1,b);I(g,2,c);I(g,3,d);L(e,3,g);return r8(a,e).then(function(a){return(a=J(a.response,oUa,8))&&J(a,zTa,1)||null})}
function k8(a,b){var c=new b8;I(c,1,6);var d=new kUa;I(d,1,b);L(c,4,d);return r8(a,c).then(function(a){return J(a.response,h8,5).Zg()})}function vUa(a){var b=new b8;I(b,1,7);return r8(a,b,9E4).then()}function aVa(a){var b=new b8;I(b,1,8);return r8(a,b).then(function(a){return E(J(a.response,lUa,6),1)})}function wUa(a){var b=new b8;I(b,1,9);return r8(a,b).then(f())}function CUa(a){var b=new b8;I(b,1,11);return r8(a,b).then(f())}
function r8(a,b,c){return a.S.Za.then(function(a){var d=Ya(),g=new MessageChannel;a.postMessage(b.wc(),[g.port2]);var h=Jh();g.port1.onmessage=u(function(a){a=new bVa(a);a.response&&J(a.response,d8,2)?(a=J(a.response,d8,2),h.reject(Error("Iframe api request of type "+b.Ma()+" failed (error type "+a.Ma()+"): "+E(a,2)))):h.resolve(a)},this);var k=Vh(function(){h.reject(Error("Iframe api request of type "+b.Ma()+" timed out after "+(Ya()-d)+"ms."))},t(c)?c:3E4);Lh(h.Za,function(){g.port1.close();Wh(k)});
return h.Za}.bind(a))}m.xE=function(a){(a=a.kd)&&a.origin==this.ua&&a.source==this.H.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],We(this,a.close,a),this.S.resolve(a),this.U=!0),YUa(this))};function YUa(a){a.T.Nb(gg(a.R),"message",a.xE)}function ZUa(a){a.H&&(a.R.qg(a.H),a.H=null)}m.Fa=function(){ZUa(this);q8.Aa.Fa.call(this)};function bVa(a){this.response=a.data?new c8(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function s8(a){this.ma=a;var b=a.get(CH);var c=a.get(EH);c=Vr(Tr(new Rr,c.H),c.S+"/iframeapi");var d=Sr(new Rr(c.toString()),q.location.protocol).toString(),e=E(b,14);c=E(b,2);d=new q8(c,d,e);z(this,d);j8.call(this,d,a.get(DH),c,!0,!0,!0,a.get(DB));this.Ca=null;this.Ia=a.get(nM);this.S=null;cVa(this);this.T=new Uh(3E4);this.ua.listen(this.T,"tick",this.Ea.bind(this));this.Oa=H(b,10,!1)}w(s8,j8);
s8.prototype.Sy=function(a){switch(a){case 1:this.Ca||dVa(this,new n8(this.H,this.Oa));this.T.start();this.Ea();break;case 2:this.T.stop(),dVa(this,null)}};function cVa(a){a.U.Za.then(function(a){this.S=new p8(a,this.Ca,this.Ja);z(this,this.S)}.bind(a))}function dVa(a,b){a.Ca=b;a.S&&(a.S.H=b);a.Ia.fl(b)}s8.prototype.Ea=function(){$Ua(this.H).Cc(function(){this.T.stop()}.bind(this))};function t8(a){s8.call(this,a)}w(t8,s8);t8.prototype.start=function(){var a=this,b=t8.Aa.start.call(this);this.ua.listen(this.R,"oa",this.hb);ATa(this.ma.get(DH)).Cc(function(b){vx(a.ma.get(KB),Oe(b))});return b};t8.prototype.hb=function(){var a=this.ma.get(DH);Nr.Ua().va=1==a.H};t8.prototype.PC=function(){Nr.Ua().dispatchEvent("r")};function eVa(a){this.R=a}eVa.prototype.H=function(a){var b=new xG;yG(b,a.Mb());this.R.log(b);this.R.T()};function fVa(a){this.H=a}fVa.prototype.R=function(a){for(var b=K(a,mG,1),c=[],d=0;d<b.length;d++)c[d]=uTa(b[d]);tk(a,1,c);b=new xG;yG(b,a.Mb());this.H.log(b);return new xh(function(a,b){this.H.flush(a,b)}.bind(this))};function gVa(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function hVa(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+N(WX({id:"docs-offline-optinpromo-confirm-close",content:Ds("Close")},c||b));return O(a+"</div></div>")};function u8(a){B.call(this);this.R=a||nf();this.S=new Ng(this);z(this,this.S);this.H=new tT(a);this.H.hp=!1;a=this.H.S;nS(a);a.Sq=!1;this.H.V.push("docs-offline-optinpromo");this.H.render();a=this.H.H;Xf(a,!0);cE(a,"dialog");dE(a,"labelledby","docs-offline-optinpromo-title");dE(a,"describedby","docs-offline-optinpromo-description");z(this,this.H);this.ua=new XX(null);z(this,this.ua);this.W=new XX(null);z(this,this.W);this.V=new XX(null);z(this,this.V);this.ma=this.U=this.T=null;iVa(this,jVa)}
w(u8,B);
function jVa(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+N(WX({id:"docs-offline-optinpromo-optin",
content:Ds("Turn on offline access"),style:2},b));a+=N(WX({id:"docs-offline-optinpromo-decline",content:Ds("No thanks"),style:0},b));return O(a+"</div></div>")}
function iVa(a,b){var c=AA(b),d=a.H;d.Da=c;uT(d,c);switch(b){case jVa:a.S.listen(a.H,"show",a.rS);b=a.R.Ba("docs-offline-optinpromo-optin");a.ua.Wc(b);a.S.Zb(a.ua,"action",u(a.kS,a));b=a.R.Ba("docs-offline-optinpromo-decline");a.W.Wc(b);a.S.Zb(a.W,"action",u(a.mQ,a));a.T=a.R.Ba("docs-offline-optinpromo-link-learn-more");a.U=a.R.Ba("docs-offline-optinpromo-link-show-less");a.ma=a.R.Ba("docs-offline-optinpromo-learn-more-container");a.S.listen(a.T,"click",u(a.hG,a,!0)).listen(a.U,"click",u(a.hG,a,!1));
break;case hVa:b=a.R.Ba("docs-offline-optinpromo-confirm-close");a.V.Wc(b);a.S.Zb(a.V,"action",u(a.show,a,!1));a.H.H.focus();break;default:throw Error("Cannot handle state "+b);}a.R.Ba("docs-offline-optinpromo-title");a.R.Ba("docs-offline-optinpromo-description")}m=u8.prototype;m.hG=function(a){ZC(this.T,!a);ZC(this.U,a);ZC(this.ma,a);(a?this.U:this.T).focus();return!1};m.kS=function(){this.dispatchEvent(new A("xc"))};m.mQ=function(){this.dispatchEvent(new A("yc"))};
m.show=function(a){this.H.Va(a);a||this.dispatchEvent(new A("zc"))};m.rS=function(){this.H.H.focus();this.dispatchEvent(new A("wc"))};function v8(){y.call(this);this.H=new Ng(this);z(this,this.H)}w(v8,y);
v8.prototype.R=function(){var a=M(),b=[],c;if(zX())var d=c=new BroadcastChannel("DocsEventBus");else if(AX()){if(Jm(a,"docs-offline-eoseb")){var e=new SharedWorker(z7("/eventbusworker.js",!0,!0));!d&&Jm(a,"docs-offline-eltoseb")&&(d=e.port);b.push(e.port)}Jm(a,"docs-offline-dleb")||(e=new SharedWorker(z7("/eventbusworker.js",void 0,!0)),d||(d=e.port),b.push(e.port))}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var g=new MessageChannel;We(this,function(){g.port1.close();
b.forEach(function(a){a.close()});c&&c.close()});this.H.listen(g.port1,"message",function(a){var d=a.kd.data;b.forEach(function(a){a.postMessage(d)});if(c)switch(a=new K7(d),a.Ma()){case 1:c.postMessage(d);break;case 0:break;default:throw Error("Could not handle event bus message type "+a.Ma());}});this.H.listen(d,"message",function(a){g.port1.postMessage(a.kd.data)});g.port1.start();b.forEach(function(a){a.start()});return g.port2};function w8(){var a=Lm(M(),"docs-offline-uifeo");return a?new E7(a?JSON.parse(a):null):null};function kVa(a){this.H=a}function lVa(a,b,c){if(mVa())b(!0);else{var d=w8();(d=d&&E(d,7))?LTa(a.H,d).then(b,c):b(!1)}}function mVa(){var a=w8();return a?!!E(a,5):!1};function x8(a,b,c){this.R=a;this.H=c||null};function y8(a,b){this.H=a;this.R=b}y8.prototype.getContext=l("H");y8.prototype.getUrl=l("R");function z8(a,b,c){this.H=a;this.R=c}z8.prototype.getId=l("H");function A8(a){var b=new J7;I(b,1,a);return b};function B8(a){D(this,a,0,-1,null,null)}w(B8,C);B8.prototype.getId=function(){return E(this,1)};function nVa(a){this.H=a;a=q.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],q.localStorage.removeItem("docs-tasksStats_default"),vx(this.H,Oe(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new B8(b[c]);a[d.getId()]=d}this.R=a};function oVa(a,b){this.H=a;this.R=b}oVa.prototype.get=function(){return SW(this.H).then(function(a){return a?new x8(1,a.user.getId(),a.user.xl(),pVa(this)):RW(this.H).then(function(a){return(new xh(function(b,d){iW(a.Gn(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new x8(4,a.getId(),a.xl());else throw Error("More than one user in store: "+a.length);else a=BTa()?new x8(2):NV()?new x8(5):new x8(3);return a}.bind(this))}.bind(this))}.bind(this))};
function pVa(a){a=new nVa(a.R);var b=M(),c=Jm(b,"docs-dbsw"),d=[];c&&Jm(b,"docs-offline-esmst")&&d.push(new z8("metadata-sync",0,!0,new y8(1,B7(),A8("metadata"))));c&&Jm(b,"docs-offline-esbst")&&d.push(new z8("service-worker-update",0,!0,new y8(2,A7(),A8("service_worker_update"))),new z8("binary-sync",0,!0,new y8(2,A7(),A8("offline_binary_sync"))));Jm(b,"docs-offline-edswut")&&d.push(new z8("drive-service-worker",0,!0,new y8(2,y7(Lm(M(),"drdn"),"/drive/serviceworker/update",!0),A8("drive_service_worker_update"))));
Jm(b,"docs-offline-eshcst")&&d.push(new z8("homescreen-cello-sync",Km(M(),"docs-offline-scstpim"),!0,new y8(2,y7($h(ai(3,q.location.href),!0),"/document/backgroundsync"),new J7)));Jm(b,"docs-offline-esdcst")&&d.push(new z8("drive-cello-sync",Km(M(),"docs-offline-scstpim"),!0,new y8(2,y7(Lm(M(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new J7)));c&&Jm(b,"docs-offline-eslcst")&&d.push(new z8("local-changes-sync",0,!1,new y8(1,B7(),A8("local_changes_sync"))));c&&Jm(b,"docs-offline-esast")&&!Jm(b,
"docs-offline-eoasks")&&d.push(new z8("auto-sync",Km(M(),"docs-offline-sastpim"),!1,new y8(1,B7(),A8("auto_sync"))));c&&Jm(b,"docs-offline-eswst")&&d.push(new z8("webfonts-sync",0,!0,new y8(1,B7(),A8("webfonts_sync"))));c&&Jm(b,"docs-offline-esist")&&d.push(new z8("impression-sync",0,!1,new y8(1,B7(),A8("impressionSync"))));c&&Jm(b,"docs-offline-esddt")&&d.push(new z8("document-deletion",0,!1,new y8(1,B7(),A8("doc_deletion"))));c&&Jm(b,"docs-offline-esuuct")&&d.push(new z8("update-unsaved-changes",
0,!1,new y8(2,A7(),A8("update_unsaved_changes"))));c&&Jm(b,"docs-offline-esct")&&d.push(new z8("cleanup-task",0,!1,new y8(2,A7(),A8("cleanup"))));c&&Jm(b,"docs-offline-esrt")&&d.push(new z8("report-task",0,!1,new y8(2,A7(),A8("report"))));if(c&&Jm(b,"docs-offline-eskst")){var e=b.get("docs-offline-rte");if(Im(b,"docs-offline-rte")&&null!=e){if(!(e instanceof Array))throw ql("Invalid key for array: docs-offline-rte").H;for(var g=[],h=0;h<e.length;h++){var k=e[h];k="object"===sm(k)?"[object Object]":
Kk(k);g.push(k)}ym(b.H.get(),"docs-offline-rte",g);e=g}else e=[];ob(e,"kix")&&d.push(new z8("kix-snapshot",0,!1,new y8(1,y7($h(ai(3,q.location.href),!0),"/document/snapshot.js"),new J7)))}c&&Jm(b,"docs-offline-esost")&&d.push(new z8("sync-objects-sync",0,!0,new y8(1,B7(),A8("sync_objects_sync"))));b=[];for(c=0;c<d.length;c++)e=d[c],e.R&&b.push(e);for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.R[c])?Ck(c):null,!c||!H(c,5,!1))return!1;return!0};var qVa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,rVa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function sVa(a,b,c){var d="persistent"==a?rVa:qVa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):q.webkitStorageInfo?(d=q.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function tVa(a,b){sVa("temporary",function(c,d){sVa("persistent",function(b,g){b=c+b;a(b,Math.max(d,g)-b)},b)},b)};function C8(a,b){this.V=a;this.U=b}function uVa(a){return vVa(a).then(a.H.bind(a)).then(a.R.bind(a)).then(a.S.bind(a)).then(function(){var a=new D7;I(a,1,1);return a},a.T.bind(a))}C8.prototype.T=function(a){if(a instanceof D7)return a;if(a instanceof Error)throw a;throw Error(a);};
function vVa(a){var b=new D7;return a.V.get().then(function(a){var c=a.R;switch(c){case 3:case 2:return Ch();case 4:return I(b,1,3),I(b,2,a.H),Dh(b);case 1:return I(b,1,2),Dh(b);case 5:return I(b,1,4),Dh(b);default:throw Error("Unexpected enabled state: "+c);}})}C8.prototype.R=function(){return(new xh(function(a,b){lVa(this.U,a,b)}.bind(this))).then(function(a){if(a)return Ch();a=new D7;I(a,1,5);return Dh(a)})};C8.prototype.H=function(){if(FX())return Ch();var a=new D7;I(a,1,6);return Dh(a)};
C8.prototype.S=function(){var a=Km(M(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new xh(function(b,c){tVa(function(d,e){e>a?b():(d=new D7,I(d,1,7),I(d,3,a),I(d,4,e),c(d))},c)})};function wVa(a){this.H=a}function xVa(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ya()});a.H.setItem("optInLog",Xg(c))}function yVa(){var a=q.localStorage;if(!a)throw Error("Local storage not available");return new wVa(a)};function zVa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;default:return 0}};function AVa(a,b,c){this.T=a;this.H=[8];this.S=b;this.R=c}function BVa(a){return RW(a.T).then(function(a){return CVa(this,a).then(function(){var b=w8();if(!b)throw Error("Missing user info for enabling offline in flags.");return DVa(this,a,b)}.bind(this))}.bind(a)).then(function(a){return EVa(this,a)}.bind(a))}function CVa(a,b){return(new xh(function(a,d){iW(b.Gn(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function DVa(a,b,c){var d=new hv(E(c,1),!0);iv(d,c.xl());jv(d,E(c,3));kv(d,!!E(c,4));lv(d,!!E(c,6));eu(d,"optInReasons",a.H);return(new xh(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function EVa(a,b){xVa(yVa(),b.xl()||"");q.localStorage&&(q.localStorage.removeItem("docs-uoo"),q.localStorage.setItem("docs-oiouid",b.getId()));b=new DW;var c=new FW;xk(b,LW,c);a.S.R(b);b=new Q7;var d=new kVa(b);return JTa(b).then(function(){return new xh(function(a,b){lVa(d,a,b)})}.bind(a)).then(function(a){var b=mVa(),c=new C7;this.H[0]&&I(c,1,zVa(this.H[0]));I(c,10,a);I(c,11,b);a=this.R.tm(81E3,0);b=fC(a);L(b,34,c);this.R.Zo(a)}.bind(a))};function D8(a,b,c,d,e,g,h){y.call(this);this.W=h||nf();this.R=a;this.T=b;this.U=c;this.Jb=d;a=new v8;z(this,a);this.S=new L7(a,fUa());z(this,this.S);this.Oa=new a8(this.S,fUa(),this);z(this,this.Oa);this.Ia=new a8(this.S,null,this);z(this,this.Ia);this.ua=new QW(this.T,this.S,e,"OfflinePromoControllerLockSessionId");z(this,this.ua);e=new oVa(this.ua,this.T);a=new Q7;this.Eb=new C8(e,new kVa(a));e=new TW(this.ua,"offline");b=M();a=Jm(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=Lm(b,
"gaia_session_id");a=new VG(306,b||null,a,!(Sa(q)&&q.window==q)||!q.document||!q.document.documentElement,!0);e=new QU(new fVa(a),bj&&YV&&(zX()||AX())?e:new RU);b=new eVa(a);a=OFa();e=RG(QG(new PG,e),b);e.S=!0;e=UG(TG(SG(e,a),84));a=(new OU(!1)).get();b=Lm(M(),"jobset");I(a,9,gVa(b));xna(e.H.H).R=a;this.Pa=e;this.Pa.uw();this.$a=rMa(this.W);this.H=null;this.Ca=new Ng(this);z(this,this.Ca);this.va=new St;z(this,this.va);this.Da=new ex(this.aR,6E4,this);z(this,this.Da);this.Db=!1;this.Ja=this.V=null;
this.Ta=CX.Ua();this.ma=this.hb=!1;this.Ea=bj&&0<=Qc(lB,"56.0.2924.87");this.Xa=!1;this.ub=g}w(D8,y);m=D8.prototype;m.init=function(){var a=this;FX()&&(FVa(this),GVa(this),E8(this).then(function(){HVa(a)},function(b){vx(a.T,Oe(b))}))};function HVa(a){a.S.connect();Tt(a.va,a.R.S,function(){a.Da.start();E8(a)});Tt(a.va,a.R.R,function(){a.Da.stop();FVa(a);GVa(a);E8(a)});a.Ca.listen(a.$a,"change",a.vL);a.Oa.listen(LW,a.uL);a.Ia.listen(LW,a.tL).listen(NW,a.DP)}
function E8(a){return uVa(a.Eb).then(function(b){var c=1==b.Vc(),d=a.R.H(),e;if(!(e=a.ma)&&(e=!BTa())){try{var g=!!q.localStorage.getItem("docs-urop")}catch(k){g=!0}e=!g}g=Jm(M(),"promo_show_on_load");if((c=c&&a.Ea&&e)&&!(c=!d)){try{var h=!!q.localStorage.getItem("docs-wownoi")}catch(k){h=!1}c=h&&!g}h=c;a.hb||(h?a.H||(a.H=new u8(a.W),z(a,a.H),a.Ca.listen(a.H,"xc",a.lS).listen(a.H,"yc",a.iS).listen(a.H,"zc",a.jK),a.H.show(!0),IVa(a)):a.H&&a.H.show(!1));if(a.Jb)if(2==b.Vc()||d||h)JVa(a);else if(a.Ja&&
!Ak(b,a.Ja)&&JVa(a),null==a.V){d=KVa(b);if(!a.Xa)switch(b.Vc()){case 1:break;case 3:F8(a,"Offline ineligible, other user enabled");break;case 7:F8(a,"Offline ineligible, insufficient disk space");break;case 5:F8(a,"Offline ineligible, policy disallows");break;case 6:F8(a,"Offline ineligible, no extension");break;case 4:F8(a,"Offline ineligible, invalid db state");break;default:F8(a,"Offline ineligible, unknown reason")}1==b.Vc()&&a.Ea?(b=a.vS.bind(a),b=new M7(d,"info",!1,void 0,void 0,"Turn on...",
b)):b=new M7(d,"info",!1,void 0,void 0);a.V=a.Ta.postMessage(b)}})}m.aR=function(){MGa()||I7(!0)};
m.mS=function(){if(this.R.H()){var a=Lm(M(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit "+('<a href="//'+P(a)+'">'+(N(a)+("</a> to create and edit without interruption. "+('<a href="'+P(Ps("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=O(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=rs(b);a=this.W;var c=ES(new yS,{key:"ok",caption:"Got it"},
!0,!0);b=yEa("Your documents are syncing",b,null,null,this,"docs-offline-welcomepromo",c,a);zC(b.eg(),"docs-offline-welcomepromo-bg");z(this,b);this.H&&this.H.show(!1)}else this.hb=!0,iVa(this.H,hVa);E8(this)};m.uL=function(){E8(this)};m.tL=function(){E8(this)};m.DP=function(){this.ma=!1;E8(this)};
m.jS=function(a){vx(this.T,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.ub;var b=new pU("Turning on offline access failed. Please try again later.",this.W,void 0,void 0,void 0,void 0,void 0,void 0);tU(a,b);b.va=!0;b.render();b.Va(!0);z(this,b)};m.lS=function(){this.U.H(2054);I7(!1);BVa(new AVa(this.ua,this.S,this.Pa)).then(u(this.mS,this),u(this.jS,this))};
m.iS=function(){this.R.H()?this.U.H(2055):DTa(!0);I7(!1);q.localStorage.setItem("docs-urop","true");this.ma=!1;E8(this);var a=new DW,b=new GW;xk(a,NW,b);this.S.R(a)};
function KVa(a){switch(a.Vc()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.T()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function F8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";Wu(a.T,Error("Offline editing disabled: "+b),c);a.Xa=!0}function JVa(a){null!=a.V&&(DX(a.Ta,a.V),a.V=null,a.Ja=null)}m.vS=function(){this.ma=!0;E8(this)};m.vL=function(){IVa(this)};m.jK=function(){Xe(this.H);this.H=null};function IVa(a){!a.Db&&a.H&&"hidden"!=a.$a.getState()&&(a.R.H()?a.U.H(2847):CTa(!0),a.Db=!0)}
function FVa(a){try{var b=!!q.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.R.H()&&(CTa(!1),a.U.H(2847))}function GVa(a){try{var b=!!q.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.R.H()&&(DTa(!1),a.U.H(2055))};function G8(a){y.call(this);this.S=a.get(DH);this.T=a.get(Moa);this.R=a.get(FH);this.ma=a.get(DB);this.V=a.get(PTa);this.ua=!!E(a.get(CH),16);this.H=null;this.U=new Ng(this);z(this,this.U);this.U.listen(this.R,"ma",this.xQ);this.U.listen(this.R,"la",this.oQ);this.U.listen(this.R,"na",this.pS);this.U.listen(this.S,"oa",this.yL);this.W=new zx}w(G8,y);m=G8.prototype;
m.xQ=function(){var a=this;this.S.T();this.ua?R7(this.V).then(function(){if(FX())H8(a,1);else return aUa(a.R).then(function(b){b&&LVa(a)})}):LVa(this)};m.pS=function(a){var b=this;R7(this.V).then(function(){if(!FX())return bUa(b.R).then(function(a){a&&b.V.install()});if(1!=b.S.H)return cUa(b.R,function(){H8(b,10).then(function(){MVa(b,a.U,a.H)})});MVa(b,a.U,a.H)})};function MVa(a,b,c){AUa(a.T,[c],b).Cc(f())}
function LVa(a){a.V.install().then(function(b){if(b)return H8(a,1)},function(){$7(a.R,Dh(Error("Offline could not be enabled.")))})}function H8(a,b){return m8(a.T).then(function(){if(!a.S.T()||!FX()){var c=Dh(Error("Offline could not be enabled."));$7(a.R,c);return c}var d=a.W.Vf(a.aS,3E5,a);a.H=Jh();var e=a.H.Za;Lh(e,function(){this.W.clear(d)}.bind(a));c=tUa(a.T,b);e=Hh([c,e]).then();$7(a.R,e);return c})}m.aS=function(){this.H.reject(Error("offline setup timed out"));this.H=null};m.oQ=function(){NVa(this)};
function NVa(a){null!=a.H&&(a.H.reject(new Y7),a.H=null);aVa(a.T.H).then(function(a){if(a)$Ta(this.R).then(function(a){if(a)return OVa(this)}.bind(this));else return OVa(this)}.bind(a))}function OVa(a){var b=uUa(a.T);eUa(a.R,b);return b}m.yL=function(){1==this.S.H?(this.S.S&&this.H&&(this.H.resolve(),this.H=null),!FX()&&this.ma.H()&&dUa(this.R,function(a){var b=this;a?this.V.install().then(function(a){a&&m8(b.T)},Ma):NVa(this)}.bind(this))):2==this.S.H&&this.H&&(this.H.reject(new Y7),this.H=null)};function PVa(a){a=a.get(CH);this.H=E(a,4);this.S=E(a,13)}PVa.prototype.R=function(a){var b=bs(Vr(Tr(new Rr,this.H),"/open"),"id",a).toString();a=Vr(Tr(new Rr,this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=Bc(d)+"="+Bc(b[d]);var d=bi(a,Bc(c));return new Rr(d)};function I8(){y.call(this);this.H=null}w(I8,bh);I8.prototype.initialize=function(a){this.H=a;this.H.registerService(CH,T7);UNa(this.H,[{id:DH,Oe:F7},{id:EH,Oe:PVa}]);a=new Q7;this.H.registerService(PTa,a);a=new t8(this.H);this.H.registerService(Moa,a);a.start();this.H.registerService(FH,new Z7(this.H));this.H.registerService(Noa,new G8(this.H))};I8.prototype.R=function(){var a=hy(this.H,OB)||new Tz,b=new dIa;return new D8(this.H.get(DB),this.H.get(KB),a,!1,b,this.H.get(ZB),this.H.get(IB))};pj("offline").Gk(I8);lj().ym();
