X1d.prototype.HF=W(522,function(){return 0<this.SI.length});HX.prototype.XC=W(428,function(a){kUc(this,2);var b=IX(3);b.Ie(a);JX(this,b)});KX.prototype.XC=W(427,function(a){this.D.XC(a)});ZX.prototype.XC=W(426,g());function Y1(a){O(this,a,0,-1,null,null)}D(Y1,N);Y1.prototype.getSource=function(){return Q(this,1)};Y1.prototype.Ie=function(a){S(this,1,a)};Y1.prototype.getIndex=function(){return Q(this,2)};function Uae(a,b){this.url=a;this.D=b}
function Vae(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}Vae.prototype.Da=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function Wae(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}Wae.prototype.build=function(){return new Vae(this.H,this.J,this.D,this.F)};function Xae(a){var b=new Wae;b.H=a;return b}function Yae(a,b){a.J=b;return a}function Zae(a,b){"cloudsearch"==b.D?(b=new Wae(b),b.D=a.J,b.F=a.H,a=b.build()):a=b;return a}
function Z1(a){return a.F.get(zuc)}var $ae=[2];function abe(a){O(this,a,0,4,$ae,null)}D(abe,N);abe.prototype.getType=function(){return Q(this,1)};abe.prototype.cd=function(){return R(this,3,0)};abe.prototype.wl=function(){return null!=Q(this,3)};function bbe(a){O(this,a,0,2,null,null)}D(bbe,N);bbe.prototype.getType=function(){return Q(this,1)};function cbe(a){if(null==a||ka(a))return a;if(pka&&a instanceof Uint8Array)return li(a);sa(a);return null}
function dbe(a){var b=rk();a.then(function(a){b.callback(a);return null},function(a){b.errback(ena(a));return null});return b}function ebe(a){O(this,a,0,-1,null,null)}D(ebe,N);ebe.prototype.getSource=function(){return Q(this,1)};ebe.prototype.Ie=function(a){S(this,1,a)};ebe.prototype.getIndex=function(){return Q(this,2)};ebe.prototype.getType=function(){return Q(this,4)};function $1(a){O(this,a,0,-1,null,null)}D($1,N);$1.prototype.getSource=function(){return Q(this,3)};
$1.prototype.Ie=function(a){S(this,3,a)};$1.prototype.getIndex=function(){return Q(this,1)};function fbe(a){O(this,a,0,-1,null,null)}D(fbe,N);function gbe(a){O(this,a,0,-1,null,null)}D(gbe,N);function hbe(a){O(this,a,0,-1,null,null)}D(hbe,N);hbe.prototype.getSource=function(){return Q(this,1)};hbe.prototype.Ie=function(a){S(this,1,a)};hbe.prototype.getIndex=function(){return Q(this,2)};var ibe=[1];function jbe(a){O(this,a,0,-1,ibe,null)}D(jbe,N);var kbe=[1];
function lbe(a){O(this,a,0,-1,kbe,null)}D(lbe,N);var mbe=[1];function nbe(a){O(this,a,0,-1,mbe,null)}D(nbe,N);var obe=[3,5];function pbe(a){O(this,a,0,-1,obe,null)}D(pbe,N);pbe.prototype.getType=function(){return Q(this,1)};pbe.prototype.getSource=function(){return Q(this,4)};pbe.prototype.Ie=function(a){S(this,4,a)};function qbe(a){O(this,a,0,-1,null,null)}D(qbe,N);v=qbe.prototype;v.getType=function(){return Q(this,1)};v.getPosition=function(){return Q(this,2)};
v.setPosition=function(a){S(this,2,a)};v.getSource=function(){return Q(this,5)};v.Ie=function(a){S(this,5,a)};function rbe(a){O(this,a,0,-1,null,null)}D(rbe,N);function sbe(a){O(this,a,0,-1,null,null)}D(sbe,N);var tbe=[1];function ube(a){O(this,a,0,-1,tbe,null)}D(ube,N);function vbe(a){O(this,a,0,-1,null,null)}D(vbe,N);v=vbe.prototype;v.fj=function(){return Q(this,1)};v.Wr=function(a){S(this,1,a)};v.xS=function(a){S(this,2,a)};v.getSource=function(){return Q(this,3)};v.Ie=function(a){S(this,3,a)};
v.getIndex=function(){return Q(this,4)};function wbe(){this.D={1:0,2:0,3:0,4:0};this.N={1:0,2:0,3:0,4:0}}wbe.prototype.J=function(a){return this.D[a]};wbe.prototype.F=function(a){return this.N[a]};wbe.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function xbe(){}xbe.prototype.build=function(){return new wbe};function ybe(a){O(this,a,0,3,null,null)}D(ybe,N);var zbe={2:[4],10:[1,7],3:[6]};
function Abe(a,b,c,d,e,f){this.D=a;this.H=b;this.F=c;this.N=d;this.O=f||(new xbe).build();this.J=!!e}Abe.prototype.Kg=p("F");Abe.prototype.LU=p("J");function Bbe(a,b){return zbe[b]||[]}function Cbe(a){return U('<div role="tab" class="docs-explore-tabbar-tab '+(a.Rc?" "+V(a.Rc):"")+'" aria-label="'+V(a.label)+'"><div class="docs-explore-tabbar-tab-label">'+Y(a.label)+"</div></div>")}
function Dbe(a,b){a=PH(a,AS);switch(b){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return a&&a.D?"Search Drive results":"Search cloud results";default:return"Search your docs and the web"}}function Ebe(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}}
function Fbe(a,b){var c=this.F=b,d=PH(a,AS);"cloudsearch"==b&&d&&d.D&&(c="drive");this.D=Ebe(c);b=QN(CS,"docs-explore-tabbar-tab");DS.call(this,this.D,b,a.get(xS))}D(Fbe,DS);Fbe.prototype.oa=function(){var a=KN(Cbe,{Rc:"cloudsearch"==this.F?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.Gb(a);this.Yc(this.D)};Fbe.prototype.getType=p("F");function Gbe(a){this.D=a;this.H=this.J=this.F=0;this.N=jO()}
function a2(a){return U('<div class="'+V("docs-explore-icon")+" "+V("goog-inline-block")+'" style="width: '+V(SM(a.Rg))+"px; height: "+V(SM(a.Rg))+'px"><div class="'+V("docs-explore-img")+" "+V(a.icon)+'" aria-hidden="true">&nbsp;</div></div>')}function Hbe(){return U('<div class="'+V("docs-noresults-found-icon")+'">&nbsp;</div>')}function Ibe(a){O(this,a,0,-1,null,null)}D(Ibe,N);function Jbe(a){var b=new Ibe;MH(b,1,a);return b}
function Kbe(a){MH(a,2,"Make sure all words are spelled correctly. Then try searching again with more general or different keywords");return a}function Lbe(a){var b=new hX;qX(b,5);var c=new eRc;a&&MH(c,1,a);NH(c,2,5);ui(b,5,c);return b}function Mbe(a,b){this.WL=a;this.prefix=b}var Nbe="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");function Obe(a,b,c,d){Mbe.call(this,a,b);this.D=c;this.To=d}D(Obe,Mbe);
function Pbe(a){this.D=a}Pbe.prototype.fetch=function(a){return dbe(u1(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return Qbe(a,b)}))};
function Qbe(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],h="";Ta(d.peopleSuggestions||[],function(b){var d=b.boldedQuery||b.query;b=b.thumbnailUrl;Rbe(d)&&Rbe(b)&&(c.push(new Obe(d,a,"peopleautocomplete",b)),Rbe(h)||(h=d))});if(M(L(),"docs-eenlqa")){var k=!1;Ta(f,function(b){b=b.query;Sbe(b)&&(c.push(new Obe(b,a,"nlautocomplete")),k=!0)});!k&&Rbe(h)&&c.push(new Obe("docs shared by "+h,a,"nlautocomplete"))}Ta(e,function(b){b=b.boldedQuery||
b.query;Rbe(b)&&c.push(new Obe(b,a,"autocomplete"))})}catch(l){return[]}return c}function Sbe(a){return Rbe(a)?Za(a.split(" "),function(a){return db(Nbe,a)}):!1}function Rbe(a){return ka(a)&&!$b(a)}function Tbe(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}function Ube(a,b,c,d,e,f,h,k){this.name=a;this.CE=b;this.imageUrl=e||null;this.attributes=f||null;this.description=h||null;this.F=this.name+" "+this.CE;this.query=c||this.F;this.D=k||null};function Vbe(a,b,c){b=c||b;c='<div class="docs-explore-sidebar'+(a.If?" docs-material":"")+'" role="region">';var d=a.ye;a=a.If;var e=b,f='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+Y(Nuc({Rg:21,color:"#FFFFFF",wcb:"docs-gm-sidebar-icon-path"}))+"</div>";f+=Y(cO({Rc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:zE(""+Y(Ouc({ye:d,If:a}))),style:4,title:PM("Back")},e));f+='<div class="docs-explore-sidebar-title-heading">'+
U("Explore")+"</div>"+Y(cO({Rc:"docs-explore-sidebar-title-heading-button",content:zE(""+U("Explore")),style:4},e))+Y(uV({If:a,Nh:PM("docs-explore-sidebar-title-close-icon jfk-button-flat")},e))+"</div>";d=U(f);c=c+Y(d)+Y(y1d({Rc:"docs-explore-sidebar-searchbar"},b));d=d={Rc:"docs-explore-sidebar-tabbar"};d=U('<div class="docs-explore-tabbar '+(d.Rc?" "+V(d.Rc):"")+'"></div>');return U(c+Y(d)+Y(e2d({Rc:"docs-explore-sidebar-zerostate"},b))+"</div>")};function Wbe(a,b,c,d,e,f,h,k,l,m){this.id=Bl("docs-explore");this.url=a;this.domain=(new Di(a)).D;this.height=b;this.width=c;this.To=d;this.Ajb=e;this.Bjb=f;this.aea=h;this.mimeType=k;this.name=l;this.Oxa=m};function Xbe(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e};function Ybe(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}Ybe.prototype.isEmpty=function(){return!(0<this.D.length||0<this.F.length||0<this.H.length)};function Zbe(a){this.D=a};function $be(a){this.D=a}D($be,Y1d);$be.prototype.isEmpty=function(){return!(0<this.D.length)};function ace(){this.H=[];this.D=this.F=null}function bce(a,b){a.H.push(b)}function cce(a,b){null!=b&&(a.D=b)}ace.prototype.build=function(){var a=new nbe;0<this.H.length&&xi(a,1,this.H);null!=this.F&&ui(a,5,this.F);if(this.D){null!=this.D.J&&S(a,3,this.D.J);null!=this.D.H&&S(a,4,this.D.H);var b=this.D;null!=b.D&&0<b.D&&S(a,6,this.D.D);null!=this.D.F&&S(a,7,this.D.F)}return a};var dce={2:1,3:2,1:3,4:4},ece={web:1,book:2};function fce(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 7;case 8:return 8;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function b2(a){this.R=A(a)?a.F:null;this.va=A(a)?a.J:null;this.ha=A(a)?a.H:null;this.Ga=A(a)?0:null;this.V=null;this.za=[];this.H=this.O=this.F=this.na=this.ea=this.J=this.ia=this.N=this.S=this.D=null;this.wa=[]}function gce(a,b){a.R=b;return a}function hce(a,b){a.va=b;return a}function ice(a,b){a.ha=b;return a}function jce(a,b){a.S=b;return a}function kce(a,b){a.ia=b;return a}function lce(a,b){a.F=b;return a}function mce(a,b){a.O=b;return a}function nce(a,b){a.H=b;return a}
b2.prototype.build=function(){var a=new BOb;null!=this.R&&S(a,10,this.R);null!=this.va&&S(a,11,this.va);null!=this.ha&&S(a,12,this.ha);null!=this.Ga&&S(a,19,this.Ga);null!=this.V&&ui(a,17,this.V);0<this.za.length&&xi(a,5,this.za);null!=this.D&&ui(a,1,this.D);this.S&&ui(a,2,this.S);this.N&&ui(a,14,this.N);null!=this.ia&&ui(a,3,this.ia);null!=this.na&&ui(a,9,this.na);null!=this.F&&ui(a,8,this.F);null!=this.O&&ui(a,6,this.O);this.J&&ui(a,13,this.J);this.ea&&ui(a,15,this.ea);this.H&&ui(a,20,this.H);0<
this.wa.length&&S(a,18,this.wa||[]);return a};function oce(){this.H=this.J=this.F=this.O=this.D=this.V=this.S=this.N=this.R=null}oce.prototype.Ie=function(a){this.R=a;return this};function pce(a,b){a.N=b;return a}function qce(a,b){a.S=b;return a}function rce(a,b){a.V=b;return a}function sce(a,b){b&&(a.O=b);return a}
oce.prototype.build=function(){var a=new hbe;null!=this.R&&a.Ie(this.R);null!=this.N&&S(a,2,this.N);null!=this.S&&S(a,3,this.S);null!=this.V&&S(a,4,this.V);null!=this.D&&S(a,5,this.D);this.O&&S(a,6,this.O);this.F&&ui(a,7,this.F);this.J&&ui(a,9,this.J);null!=this.H&&S(a,8,this.H);return a};function tce(){this.D=this.F=null}tce.prototype.build=function(){var a=new rbe;null!=this.F&&S(a,1,this.F);null!=this.D&&S(a,2,this.D);return a};function uce(){this.F=this.H=this.J=this.D=null}uce.prototype.Wr=function(a){this.D=a;return this};uce.prototype.xS=function(a){this.J=a;return this};uce.prototype.Ie=function(a){this.H=a;return this};uce.prototype.build=function(){var a=new vbe;this.D&&a.Wr(this.D);null!=this.J&&a.xS(this.J);this.H&&a.Ie(this.H);null!=this.F&&S(a,4,this.F);return a};function vce(){this.F=this.D=null}vce.prototype.build=function(){var a=new sbe;null!=this.D&&S(a,1,this.D);null!=this.F&&S(a,2,this.F);return a};function wce(){this.D=this.F=this.O=this.H=this.J=this.N=null}wce.prototype.Ie=function(a){this.N=a;return this};wce.prototype.build=function(){var a=new ebe;null!=this.N&&a.Ie(this.N);null!=this.J&&S(a,2,this.J);null!=this.H&&S(a,3,this.H);null!=this.O&&S(a,4,this.O);null!=this.F&&S(a,5,this.F);null!=this.D&&S(a,6,this.D);return a};function xce(){this.N=this.D=this.F=this.H=this.J=null}xce.prototype.Ie=function(a){this.J=a;return this};function yce(a,b){a.H=b;return a}function zce(a,b){a.F=b;return a}xce.prototype.build=function(){var a=new $1;null!=this.J&&a.Ie(this.J);null!=this.H&&S(a,1,this.H);null!=this.F&&S(a,2,this.F);null!=this.D&&S(a,4,this.D);null!=this.N&&S(a,5,this.N);return a};function Ace(){this.H=this.Vb=this.F=this.D=null}Ace.prototype.setPosition=function(a){this.F=a;return this};Ace.prototype.Pe=function(a){this.Vb=a;return this};Ace.prototype.Ie=function(a){this.H=a;return this};Ace.prototype.build=function(){var a=new qbe;if(null!=this.D){var b=dce[this.D];null!=b&&S(a,1,b)}null!=this.F&&a.setPosition(this.F);null!=this.H&&(b=ece[this.H],null!=b&&a.Ie(b));M(L(),"docs-anddc")&&null!=this.Vb&&1==this.D&&S(a,4,this.Vb);return a};function Bce(){this.H=this.D=null;this.J=[];this.F=null;this.N=[]}function Cce(a){var b=new Bce;b.D=a;return b}function Dce(a,b){a.H=b;return a}function Ece(a,b){a.J=b;return a}Bce.prototype.Ie=function(a){this.F=a;return this};function Fce(a,b){a.N=b;return a}
Bce.prototype.build=function(){var a=new pbe;if(null!=this.D){var b=dce[this.D];null!=b&&S(a,1,b)}null!=this.H&&S(a,2,this.H);null!=this.F&&(b=ece[this.F],null!=b&&a.Ie(b));M(L(),"docs-anddc")&&null!=this.J&&1==this.D&&Ta(this.J,function(a){a&&ri(this,3).push(a)},a);xi(a,5,this.N);return a};function Gce(a,b,c,d,e,f,h,k){c=new b2(c);a=(new wce).Ie(a);a.O=Hce(b.D);"cloudsearch"==b.D&&(a.D=fce(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.D=b;b=new ace;null!=h&&(d=new Ace,d.D=1,d.Pe(h),h=d.build(),b.F=h);null!=k&&cce(b,k);mce(c,b.build());return Xm(Vm(new Tm,10),c.build()).build()}function Ice(a,b,c,d,e){b=(new Di(b)).D;b=zce((new xce).Ie(2),b);null!=d&&yce(b,d);null!=e&&(b.D=e);c=kce(new b2(c),b.build()).build();c=Xm(Vm(new Tm,10),c).build();a.D(2191,c)}
function Jce(a,b,c,d,e,f,h){var k=rce(qce(new oce,b.source),b.resultType);k.H=b.J;c&&(k.D=fce(c));null!=b.D&&(k.Ie(b.D.source),pce(k,b.D.index));M(L(),"docs-eerisiil")&&b.F&&sce(k,b.F);a=new b2(a);if(null!=b.D&&2==b.D.source){c=new Ace;c.D=4;c=c.setPosition(b.D.index).build();var l=new ace;l.F=c;c=l.build();mce(a,c)}d&&(d=(new uce).Wr(Kce(b,d)).xS(1),d.F=e,e=d.Ie(f).build(),k.J=e);h&&(b=Lce(b,h,f))&&(k.F=b);k=k.build();a.J=k;k=a.build();return Xm(Vm(new Tm,10),k).build()}
function Mce(a,b){b=(new b2(b)).build();b=Xm(Vm(new Tm,10),b).build();a.D(29520,b)}function Nce(a){var b=Vm(new Tm,10).build();a.D(29623,b)}function Lce(a,b,c){var d=new ube;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var h=Kce(a,b[f]);null==e[h]?(e[h]=new vbe,e[h].Wr(h),e[h].xS(1)):e[h].xS(Q(e[h],2)+1);null!=c&&e[h].Ie(c)}a=Object.values(e);0<a.length&&xi(d,1,a);return d}
function Oce(a){a=a.D.map(function(a,b){a=a.D;return qce(rce(pce(sce(new oce,a.F),b),a.resultType).Ie(2),a.source).build()});var b=new jbe;xi(b,1,a);return b}function Pce(a){switch(a){case "web":return 3;case "image":return 2;case "drive":return 1;case "cloudsearch":return 4;default:return 0}}function Hce(a){switch(a){case "web":return 1;case "image":return 2;case "drive":return 3;case "cloudsearch":return 4;default:return 0}}
function Kce(a,b){var c=0;b instanceof bN&&1==b.fj()?c=1:b instanceof u_&&(2==a.resultType?c=2:3==a.resultType?c=3:10==a.resultType&&(c=4));return c};function Qce(a){PH(a,xuc)};function Rce(a){O(this,a,0,-1,Sce,null)}D(Rce,N);function Tce(a){O(this,a,0,-1,Uce,null)}D(Tce,N);var Sce=[2];function Vce(a,b){var c={DQa:Q(b,1),gGb:ri(b,2),l8a:Q(b,3),bGb:Q(b,4),Ve:Q(b,5),id:Q(b,6),UFb:Q(b,7)};a&&(c.oj=b);return c}Rce.prototype.getId=function(){return Q(this,6)};Rce.prototype.Pe=function(a){S(this,6,a)};var Uce=[3,6],Wce=new ni(156183297,{v_:0},Tce,function(a,b){var c={title:Q(b,2),SEb:qi(ti(b,Rce,3),Vce,a),neb:Q(b,4),ieb:Q(b,5),GGb:ri(b,6)};a&&(c.oj=b);return c});
Tce.prototype.getTitle=function(){return Q(this,2)};Tce.prototype.setTitle=function(a){S(this,2,a)};function Xce(a){O(this,a,0,-1,Yce,null)}D(Xce,N);function Zce(a){O(this,a,0,-1,null,null)}D(Zce,N);function $ce(a){O(this,a,0,-1,null,null)}D($ce,N);function c2(a){O(this,a,0,-1,null,null)}D(c2,N);function ade(a){O(this,a,0,-1,null,null)}D(ade,N);function bde(a){O(this,a,0,-1,cde,null)}D(bde,N);var Yce=[11,20,27,22,23];function dde(a,b){var c={id:Q(b,1),Vp:pF(b,2),source:Q(b,3)};a&&(c.oj=b);return c}Zce.prototype.getId=function(){return Q(this,1)};Zce.prototype.Pe=function(a){S(this,1,a)};
Zce.prototype.getSource=function(){return Q(this,3)};Zce.prototype.Ie=function(a){S(this,3,a)};
var ede=new ni(114854210,{v_:0},Xce,function(a,b){var c,d=Q(b,1),e=Q(b,2),f=Q(b,3),h=cbe(Q(b,4)),k=pF(b,5),l=Q(b,6),m=Q(b,7),n=Q(b,8),q=Q(b,9),t=Q(b,10),u=ri(b,11),x=Q(b,12),z=Q(b,13),C=Q(b,14),J=Q(b,16),P=Q(b,17),ba=Q(b,18),ca=Q(b,19),qa=qi(ti(b,Zce,20),dde,a),ta=qi(ti(b,Zce,27),dde,a),Ha;if(Ha=c=si(b,$ce,21))Ha={nGb:pF(c,1),hHb:pF(c,2),YFb:pF(c,3),KGb:Q(c,4),iHb:pF(c,5),rGb:Q(c,6)},a&&(Ha.oj=c);c={url:d,To:e,aea:f,image:h,Vp:k,width:l,height:m,size:n,Bjb:q,Ajb:t,IGb:u,mimeType:x,docid:z,$Eb:C,title:J,
vD:P,JGb:ba,Oxa:ca,wFb:qa,hFb:ta,feature:Ha,ZFb:ri(b,22),SGb:ri(b,23),kGb:Q(b,24),jGb:cbe(Q(b,25)),XGb:pF(b,26)};a&&(c.oj=b);return c});v=Xce.prototype;v.getWidth=function(){return Q(this,6)};v.getHeight=function(){return Q(this,7)};v.getSize=function(){return Q(this,8)};v.setSize=function(a){S(this,8,a)};v.Oj=function(a){S(this,12,a)};v.getTitle=function(){return Q(this,16)};v.setTitle=function(a){S(this,16,a)};
function fde(a,b){var c={value:Q(b,1),kHb:Q(b,2),FGb:Q(b,3),$Gb:Q(b,4),url:Q(b,5)};a&&(c.oj=b);return c}c2.prototype.getValue=function(){return Q(this,1)};c2.prototype.Ta=function(a){S(this,1,a)};function gde(a,b){var c,d={label:Q(b,1),value:(c=b.getValue())&&fde(a,c)};a&&(d.oj=b);return d}ade.prototype.getLabel=function(){return Q(this,1)};ade.prototype.getValue=function(){return si(this,c2,2)};ade.prototype.Ta=function(a){ui(this,2,a)};
var cde=[3,7,9],hde=new ni(115369014,{v_:0},bde,function(a,b){var c,d={displayName:Q(b,1),subtitle:(c=si(b,c2,2))&&fde(a,c),eFb:qi(ti(b,c2,3),fde,a),To:(c=si(b,c2,4))&&fde(a,c),AGb:(c=si(b,c2,5))&&fde(a,c),sGb:(c=si(b,c2,6))&&fde(a,c),REb:qi(ti(b,ade,7),gde,a),RFb:Q(b,8),XEb:ri(b,9)};a&&(d.oj=b);return d});function ide(a){O(this,a,0,-1,jde,null)}D(ide,N);var jde=[4,6,8,9];ide.prototype.getId=function(){return Q(this,1)};ide.prototype.Pe=function(a){S(this,1,a)};ide.prototype.getName=function(){return Q(this,2)};ide.prototype.lta=function(){return null!=Q(this,12)};function kde(a){O(this,a,0,-1,lde,null)}D(kde,N);function mde(a){O(this,a,0,-1,nde,null)}D(mde,N);function ode(a){O(this,a,0,-1,pde,null)}D(ode,N);function qde(a){O(this,a,0,-1,rde,null)}D(qde,N);function sde(a){O(this,a,0,-1,tde,null)}D(sde,N);var lde=[1,2];kde.prototype.getStart=function(){return Q(this,4)};var nde=[2,4,10];mde.prototype.setLocale=function(a){S(this,14,a)};mde.prototype.getTitle=function(){return Q(this,11)};mde.prototype.setTitle=function(a){S(this,11,a)};var pde=[8,16];v=ode.prototype;
v.getType=function(){return Q(this,4)};v.getId=function(){return Q(this,6)};v.Pe=function(a){S(this,6,a)};v.zz=function(){return null!=Q(this,7)};v.setLocale=function(a){S(this,13,a)};var rde=[1],tde=[1,5];function ude(a){a.getType();a=si(a,LX,20);if(!a)return null;a=a.Ip(ede);if(!a)return null;var b=zH(Q(a,1)),c=zH(Q(a,2)),d=zH(Q(a,3));if($b(b)||$b(c)||$b(d))return null;var e=a.getHeight()||0,f=a.getWidth()||0,h=Q(a,10)||0,k=Q(a,9)||0;return e&&f&&h&&k?new Wbe(b,e,f,c,h,k,d,Q(a,12),a.getTitle(),Q(a,19)):null};function vde(a,b,c){a=a.trim();c=c.trim();this.DQa=a;b.map(function(a){return a.trim()}).filter(function(a){return!$b(a)});this.l8a=c.trim()};function wde(a,b,c,d,e,f,h){Xbe.call(this,a,b,c,d,"book");this.neb=f;(this.ieb=h)&&h.getFullYear()}D(wde,Xbe);function xde(a,b,c,d,e){Xbe.call(this,a,b,c,d,"web");this.domain=(new Di(c)).D;a=this.D=e;0<a&&(a=new Date(a),(new IP(2)).format(a))}D(xde,Xbe);function yde(a){a.getType();var b=si(a,LX,20);if(!b)return null;var c=b.Ip(hde);if(!c)return null;b=zH(Q(c,1));if($b(b))return null;var d=zde(si(c,c2,2)),e=zde(si(c,c2,4)),f=[];Ta(ti(c,ade,7),function(a){var b=zH(a.getLabel());$b(b)||(a=zde(a.getValue()),$b(a)||f.push(new N1d(b,a)))});var h="",k="";Ta(ti(c,c2,3),function(a){var b=zde(a);$b(b)||($b(h)||(h+="\n"),h+=b,b="",a&&(b=zH(Q(a,3))),a=b,$b(a)||(k=a))});var l=new O1d(h,k);Q(c,8);c="";0<ti(a,ide,16).length&&(c=zH(ti(a,ide,16)[0].getId()));return new Ube(b,
d,Q(a,7),Q(a,18),e,f,l,c)}function zde(a){var b="";a&&(b=zH(a.getValue()));return b};function Ade(a){O(this,a,0,-1,null,null)}D(Ade,N);var Bde=new ni(135831882,{v_:0},Ade,function(a,b){var c={Vp:pF(b,1),dFb:Q(b,2),QGb:pF(b,3),AFb:pF(b,4)};a&&(c.oj=b);return c});function Cde(a,b,c){F.call(this);this.N=a;this.F=b||"";this.H=null;this.D=new ie;this.J=c||null}D(Cde,F);function Dde(a,b){var c=new mde;Ta(b.F,function(a){var b=new kde,d=ri(b,1);switch(a.getType()){case 1:d.push(5);break;case 2:d.push(1);break;case 3:d.push(0)}S(b,1,d||[]);S(b,3,a.F);a=ti(c,kde,4);a.push(b);xi(c,4,a)});$b(a.F)||S(c,9,a.F);S(c,13,1);return c.Ma()}
function Ede(a){a=a.zb();a=new sde(a);var b=[],c=[],d=[];Ta(ti(a,qde,1),function(a){Ta(ti(a,ode,1),function(a){switch(a.getType()){case 5:var e=yde(a);e&&b.push(e);break;case 1:(e=ude(a))&&c.push(e);break;case 0:a.getType();e=zH(Q(a,1));var f=zH(Q(a,3));if($b(e)||$b(f))e=null;else{var h=Q(a,19)||null,k=si(a,LX,20);var l=k?k.Ip(Wce):null;k=M(L(),"docs-eegbr")&&l?zH(l.getTitle()):null;if("books"==Q(a,17)){var m=a=null,C=[];if(l){a=zH(Q(l,4));Q(l,5)?(m=Q(l,5).split("."),m=ab(m,TLb)?new Date(kc(m[0]),
m[1]?Math.max(0,kc(m[1])-1):0,m[2]?Math.max(1,kc(m[2])):1):null):m=null;C=[];l=ti(l,Rce,3);for(var J=0;J<l.length;J++){var P=l[J];var ba=Q(P,1),ca=Q(P,3);(P=ba&&!$b(ba)&&ca&&!$b(ca)?new vde(ba,ri(P,2),ca):null)&&C.push(P)}}e=new wde(k,e,f,h,C,a,m)}else a=1E3*Q(a,5)||null,e=new xde(k,e,f,h,a)}e&&d.push(e)}})});var e=null,f=null,h=null;if(null!=Q(a,6)){var k=si(a,LX,6).Ip(Bde);k&&(e=pF(k,1),f=pF(k,3),h=pF(k,4))}a=new Tbe(e,f,Q(a,8),h);return new Ybe(b,c,d,a)}
Cde.prototype.O=function(a,b){b=Ede(b);this.D.set(a,b);return b};function Fde(a,b){b={request:Dde(a,b)};a.J&&a.J.D(b);return b}Cde.prototype.fetch=function(a){Yc(this.H);var b=Fde(this,a),c=a.D+JSON.stringify(b||Fde(this,a)),d=this.D.get(c);if(d)return Le(d);var e=new De;Fe(e,za(this.O,c),this);this.H=nKb(wp(xp(yp(Dk(cB(this.N.Kf("/explore/suggestions"),b),"id",a.D),1),function(a){return e.callback(a)}),function(a){return e.errback(a)})).Rh();return e};
Cde.prototype.R=function(a){return this.D.get(a.D+JSON.stringify(Fde(this,a)),null)};function Gde(a,b,c){c=void 0===c?new G1d:c;p1.call(this,b,c);this.O=a}y(Gde,p1);Gde.prototype.H=r("/embed/contents/list");Gde.prototype.F=function(a){if(!ua(a)||!a.length)return null;try{var b=new cab(a);return H1d(b)}catch(c){return null}};
function Hde(a,b,c){if(0==c.length)return Oc([]);c=c.map(function(c){return a.fetch(new Ide(a.O,b,c))});return Rc(c).then(function(a){a.filter(function(a){return a.length&&a[0]instanceof u_}).forEach(function(a){return Jde(a)});return[].concat.apply([],pH(a))})}function Jde(a){ub(a,void 0,function(a){return a.F})}function Ide(a,b,c){A1d.call(this,a,"get");this.H=b;this.D=c}y(Ide,A1d);Ide.prototype.Ma=function(){var a=new G2b;S(a,1,this.H);a.Wr(this.D);return a.Ma()};function Kde(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=a.Ip(K2d);if(!a)return null;a=si(a,M8b,1);if(!a)return null;var c=[];null!=Q(a,12)&&(c=b[a.$d()]);return(b=c2d(a,c))?new Zbe(b):null};function Lde(a,b){b=void 0===b?new G1d:b;p1.call(this,a,b)}D(Lde,p1);Lde.prototype.H=r("/explore/contentsuggestions");Lde.prototype.J=function(a){return!a.isEmpty()};Lde.prototype.F=function(a){if(!ua(a)||0==a.length)return null;var b=new H2d(a[0]),c=I1d(a.slice(1)),d=[];Ta(ti(b,abe,1),function(a){Ta(ti(a,bbe,2),function(a){1==a.getType()&&(a=Kde(a,c))&&d.push(a)})});return new $be(d)};function d2(a,b,c,d,e,f){ES.call(this,a);this.O=b;this.J=c;this.V=d;this.R=e||{};this.H=f||null;this.D=new sP;this.addChild(this.D)}D(d2,ES);d2.prototype.Kb=function(a){d2.ga.Kb.call(this,a);this.D.Wa(this.Xa("docs-explore-feedback-button"));uf(this.Xa("docs-explore-feedback-title"),this.O)};d2.prototype.Ba=function(){d2.ga.Ba.call(this);this.Aa().W(this.D,"action",this.N)};
d2.prototype.N=function(){if(null!=this.H)Pn(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.V+"-"+this.J;Pb(a,this.R);MU.Ja().D(a);(X(),ySb).fireAction(a)}};function e2(a,b,c){r1.call(this,a,b,c);this.ii=a.get(zS);this.R=!1}D(e2,r1);e2.prototype.DI=function(a){a.V$()&&(this.R=!0);e2.ga.DI.call(this,a)};e2.prototype.rO=function(a,b){this.R&&this.Eb()&&(T(this.J,!0),this.N.setVisible(!0));e2.ga.rO.call(this,a,b)};
e2.prototype.u$=function(){e2.ga.u$.call(this);if(this.R){var a=Za(this.D,function(a){return a.ea});this.Eb()&&(T(this.J,a),this.N.setVisible(a));var b=[];Ta(this.D,function(a){a=a.H();za(kb,b,b.length,0).apply(null,a)});Ta(b,function(a){cI(a.aa(),["docs-explore-first-card","docs-explore-last-card"])});0<b.length&&(an(b[0].aa(),"docs-explore-first-card"),an(b[b.length-1].aa(),"docs-explore-last-card"))}};function f2(a,b){var c=this;UN.call(this,void 0,PN.Ja(),a.get(xS));this.O=a;this.D=null;this.AW()&&this.Rv(!0);this.R=b||!1;this.H=new uk;this.la(this.H);this.J=a.get(Guc);this.R&&wk(this.H,this.J.D,function(){c.D&&T(c.D,c.J.ag())});this.rJ()&&(a=new uL(this),this.la(a),vL(a,this.rJ(),Qm,this.Lla,this))}D(f2,UN);v=f2.prototype;
v.oa=function(){var a=!this.O.get(zS).N&&this.LS(),b={};b.To=this.S;b.gga=this.gga;b.LS=this.N;b.kZ=this.kZ;b.Rc=this.className;b.LS=a;this.Gb(KN(Mde,b));an(this.Oa(),"docs-explore-item");a&&(a=this.Zoa(),this.D=this.Sa(a));YH(this.Oa(),"option")};
v.Ba=function(){var a=this;f2.ga.Ba.call(this);if(this.D){var b=this.Yoa();b&&CN(this.D,b,void 0);this.Lla();this.Aa().Oe(this.D,Cn,B(function(){this.dispatchEvent("es-insert-item")},this)).W(this.D,"blur",function(b){var c=a.Oa();b.relatedTarget?sf(c,b.relatedTarget)||bn(c,"docs-explore-item-highlighted-keyboard"):bn(c,"docs-explore-item-highlighted-keyboard")})}this.AW()&&this.Aa().W(this.aa(),"dragstart",this.vJa).W(this.aa(),"dragend",this.uJa)};
v.Lla=function(){if(this.D&&this.rJ()){var a=this.rJ().isEnabled();T(this.D,a);this.Rv(a)}};v.Bi=function(a){this.D&&sf(this.D,a.target)||f2.ga.Bi.call(this,a)};v.LS=Dc;v.rJ=Fc;v.Zoa=Fc;v.Yoa=Fc;v.AW=Dc;v.G8=Fc;v.Yj=function(){return this.Oa()};v.uj=function(a){f2.ga.uj.call(this,a);an(this.Oa(),"docs-explore-item-highlighted-keyboard")};v.jj=function(a){f2.ga.jj.call(this,a);(a=a.relatedTarget||oF(this.ma()))&&a==this.D||bn(this.Oa(),"docs-explore-item-highlighted-keyboard")};
v.vJa=function(a){if((a=a.hd())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.G8();if(!b)return;a=a.dataTransfer;b=b.Ma();if(fd){var c={};c["goog-docs-explore"]=b;a.setData("text",encodeURI(JSON.stringify(c)))}else a.setData("goog-docs-explore",b)}an(this.Oa(),"docs-explore-item-dragged")};v.uJa=function(){bn(this.Oa(),"docs-explore-item-dragged")};function Nde(a,b){return U(Y(cO({Rc:PM("docs-explore-insert-button "+a.Rc),content:zE("<div class='docs-explore-insert-button-icon'>"+Y(a2({icon:"docs-explore-insert-black-18",Rg:18}))+"</div>"),style:4,title:PM(""+a.title)},b)))};function Mde(a,b,c){b=c||b;c=a.To;var d=a.gga,e=a.LS,f=a.kZ;a=a.Rc;return U('<div class="'+V("docs-explore-thumbnailitem")+(a?" "+V(a):"")+'" aria-label="'+(d?V(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+RM(UM(c))+(d?" alt="+RM(d)+" title="+RM(d):"")+">"+(e?Y(Nde({Rc:"docs-explore-thumbnailitem-insert-button",title:PM(f?" "+f+" ":"")},b)):"")+"</div>")};function g2(a,b,c,d,e,f,h,k){e=void 0===e?!1:e;f=void 0===f?"Insert":f;f2.call(this,a,!0);this.id=b;this.S=c;this.gga=d||null;this.N=e;this.kZ=f;this.className=h||null;this.zt=k||null}y(g2,f2);g2.prototype.LS=p("N");g2.prototype.Zoa=r("docs-explore-thumbnailitem-insert-button");g2.prototype.Yoa=p("kZ");function Ode(a,b,c){b.fj();g2.call(this,a,b.Ne(),b.D,"Preview chart",!0,"Insert chart",void 0,c);this.F=b}y(Ode,g2);Ode.prototype.G8=function(){var a=new rkd,b=new fkd(this.F.$d(),this.F);a.F=b;this.zt.D&&(a.D=this.zt.D);return a.build()};Ode.prototype.AW=r(!0);Ode.prototype.rJ=function(){return X(),jJ};function Pde(a,b,c){g2.call(this,a,b.Ne(),b.D+"=w300-h225-p-nu","Preview image",!0,"Insert image",Qde(b)||void 0,c);this.F=b}y(Pde,g2);Pde.prototype.G8=function(){var a=new rkd;a.H=new mkd(this.F);this.zt.D&&(a.D=this.zt.D);return a.build()};Pde.prototype.AW=r(!0);Pde.prototype.rJ=function(){return X(),$I};function Qde(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null};function Rde(a){this.D=a}Rde.prototype.getId=function(a){return a instanceof bN&&1==a.fj()||a instanceof u_?a.Ne():null};function Sde(a,b){$X.call(this);this.H=null;this.na=new Rde(a);this.S=null;this.ia=a;this.Ga=a.get(Euc);this.Ha=b;vL(this.J,(X(),$I),Qm,this.ea);vL(this.J,$I,Jm,this.ha)}y(Sde,$X);Sde.prototype.va=function(){var a=this.ia.get(zS).N;this.D.La(!a&&(X(),$I).isEnabled());this.D.setVisible(!a&&(X(),$I).isVisible())};
Sde.prototype.V=function(a){var b=this;if(a){var c=a.l7.qg(),d=cb(this.H,function(a){return b.na.getId(a)==c});a=0<=d?this.H[d]:void 0;d=Jce(this.ia.get(zS),this.Ha,void 0,a,d,3);a instanceof u_?(X(),$I).fireAction(new Fjd([a]),d):a instanceof bN&&(a.fj(),(X(),jJ).fireAction(Kjd(Ljd(Jjd(Ijd(Mjd(w_(new v_,4),[a.Ne()]),a.$d())),4),d).build()));this.F&&!this.F.rc()&&this.F.close()}};
function Tde(a,b,c){a.H=b.SI;a.S=b.nLa;0!=a.H.length&&Ude(a).then(function(d){d={items:d.map(function(b){if(b instanceof u_)return S2b(R2b((new wM).Pe(a.na.getId(b)),a.S),b.D).Oj("image/jpeg").build();if(b instanceof bN)return b.fj(),S2b(R2b((new wM).Pe(a.na.getId(b)),a.S),b.D).Oj("image/png").build();throw Error("WC`"+b);}),xy:b.xy};a.ia.get(yS).D(29661,c);a.Sr(d,c)})}
function Ude(a){var b=a.H[0].$d(),c=[];a.H.forEach(function(a){a instanceof bN&&(a.fj(),c.push(a.Ne()))});if(0==c.length)return Oc(a.H);var d=c.map(function(a){return new tuc(b,a,1)});return a.Ga.fetch(d).then(function(b){var d={};b.forEach(function(a){0==a.F&&(a=s6b(a.content),d[a.Ne()]=a)});var e=[];a.H.forEach(function(a){a instanceof u_?e.push(a):(a.fj(),0<=c.indexOf(a.Ne())?e.push(d[a.Ne()]||a):e.push(a))});return e},function(){return a.H})};function Vde(){return U('<div class="'+V("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function Wde(a,b,c,d,e){e=void 0===e?!1:e;ES.call(this,a);var f=this;this.H=b;this.V=c;this.O=c.slice(0,d);this.D=[];this.ea=new Rde(a);this.J=new Sde(a,this.H);xXc(this.J);this.ia=e;this.R=2==this.H.D.source;this.N={};this.O.forEach(function(a){var b=f.ea.getId(a);b&&(f.N[b]=a)})}y(Wde,ES);
Wde.prototype.oa=function(){var a=this;ES.prototype.oa.call(this);this.Gb(KN(Vde));an(this.aa(),"docs-explore-embeddeditemcontainer");this.O.forEach(function(b,c){var d=a.ea;c=Xde(a,c);b instanceof bN?(b.fj(),b=new Ode(d.D,b,c)):b=b instanceof u_?new Pde(d.D,b,c):null;b&&(a.D.push(b),a.addChild(b,!0))})};
Wde.prototype.Ba=function(){var a=this;ES.prototype.Ba.call(this);this.D.forEach(function(b,c){a.Aa().W(b,"es-insert-item",function(){var d=a.N[b.id];if(d instanceof bN){d.fj();var e=a.D[c].zt;a.F.get(yS).D(29660,e);(X(),jJ).fireAction(Kjd(Ljd(Jjd(Ijd(Mjd(w_(new v_,4),[d.Ne()]),d.$d())),4),e).build())}else d instanceof u_&&(e=a.D[c].zt,(X(),$I).fireAction(new Fjd([d]),e));a.R&&Nce(a.F.get(yS))}).W(b,"action",function(){Tde(a.J,{nLa:a.H.title,SI:a.V,xy:c},Xde(a,c));a.R&&Nce(a.F.get(yS))})})};
function Yde(a,b){if(0<=b&&b<a.D.length)try{a.D[b].Oa().focus()}catch(c){}}function Xde(a,b){return Jce(a.F.get(zS),a.H,void 0,a.V[b],b,a.ia?2:1)};function Zde(a,b,c){b=c||b;c=a.title;a=a.Rc;a='<div class="'+V("docs-explore-embeddeditemscard")+(a?" "+V(a):"")+'"><div aria-label="'+V(c)+'" class="'+V("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+Y(c)+'</div><div class="'+V("docs-explore-embeddeditemscard-content")+'"></div>';c="Show all"+('<div class="'+V("docs-explore-embeddeditemscard-show-all-icon")+'">'+Y(a2({icon:"docs-explore-show-more-14",Rg:14}))+"</div>");a+=Y(cO({Rc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:zE(c)},b));c="Show less"+('<div class="'+V("docs-explore-embeddeditemscard-show-less-icon")+'">'+Y(a2({icon:"docs-explore-show-more-14",Rg:14}))+"</div>");a+=Y(cO({Rc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:zE(c)},b));return U(a+"</div>")};function $de(a,b,c,d,e){ES.call(this,a);this.R=c;this.V=b;this.O=e;this.ea=d;this.D=new sP;this.J=new sP;this.N=this.H=null}y($de,ES);
$de.prototype.oa=function(){this.Gb(KN(Zde,{title:aee[this.ea]},void 0,this.ma()));var a=cf("docs-explore-embeddeditemscard-content",this.Oa());this.N=new Wde(this.F,this.V,this.R,this.O,!0);this.la(this.N);this.N.render(a);var b=this.Xa("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.D);this.D.Wa(b);this.D.setVisible(!1);b=this.Xa("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.J);this.J.Wa(b);this.J.setVisible(!1);this.O&&this.R.length>
this.O&&(this.H=new Wde(this.F,this.V,this.R,void 0,!0),this.la(this.H),this.H.render(a),this.H.setVisible(!1),this.D.setVisible(!0))};$de.prototype.Ba=function(){var a=this;this.Aa().W(this.D,"action",function(){a.N.setVisible(!1);a.D.setVisible(!1);a.H.setVisible(!0);a.J.setVisible(!0);Yde(a.H,a.O)});this.Aa().W(this.J,"action",function(){a.H.setVisible(!1);a.J.setVisible(!1);a.N.setVisible(!0);a.D.setVisible(!0);Yde(a.N,a.O-1)})};var aee=Qb((1).toString(),"Charts",(4).toString(),"Images");function bee(a,b){a=a||{};var c='<div class="docs-explore-feedback '+(a.Rc?" "+V(a.Rc):"")+" "+(a.B7?" docs-explore-feedback-survey-form":"")+'">';if(a.B7){var d=U('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+Y(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a.B7&&(c+='<div class="docs-explore-feedback-subtitle">Help us improve suggestions by taking a quick survey about your experience.</div>');d="";d=a.B7?d+"Take survey":d+"Give feedback";c+=Y(cO({Rc:"docs-explore-feedback-button",style:4,content:zE(d)},b));return U(c+"</div>")};function cee(a,b,c){b=c||b;return U('<div class="'+V("docs-explore-moreembeddeditemsview")+'"><div class="'+V("docs-explore-moreembeddeditemsview-content")+'"></div>'+Y(bee({Rc:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var dee={PDa:$de};function eee(a,b){q1.call(this,a);this.O=b;this.na=a.get(Fuc);this.H={};this.ia=new d2(a,"Is this content useful?","more-embeds-page","MoreEmbeds");this.addChild(this.ia)}y(eee,q1);v=eee.prototype;v.oa=function(){var a=KN(cee);this.Gb(a);this.Kb(a)};v.gb=function(){return this.Xa("docs-explore-moreembeddeditemsview-content")};v.Ba=function(){q1.prototype.Ba.call(this);this.ia.setVisible(!1);this.EI(!0)};
v.KW=function(){var a=this;return Hde(this.na,this.O.F,Bbe(Z1(this),this.O.resultType)).then(function(b){a.F.get(yS).D(29662,Jce(a.F.get(zS),a.O,void 0,void 0,void 0,2,b));return b})};v.Kb=function(a){q1.prototype.Kb.call(this,a);a=this.Xa("docs-explore-moreembeddeditemsview-feedback");this.ia.Wa(a)};v.$P=function(a,b){fee(this,b);for(var c in this.H){a=dee.PDa;b=this.F;var d=this.O,e=this.H[c];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(b,d,e,c,f);this.addChild(a,!0)}this.ia.setVisible(!0)};
v.EZ=function(a){return 0==a.length};function fee(a,b){b.forEach(function(b){if(b instanceof bN){b.fj();var c=(1).toString()}else b instanceof u_&&(c=(4).toString());c&&(a.H[c]||(a.H[c]=[]),a.H[c].push(b))})}v.uX=r("emedfar");function gee(a,b){var c={fw:"",uw:"We couldn't find any images or charts in this file. You can open it to look for other relevant information.",mC:U('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
Qz:To(b.url),c_:"Open file"};r1.call(this,a,c,"docs-explore-moreembeddeditemspage");this.DI(new eee(a,b))}y(gee,r1);function hee(){this.D=this.F=null}hee.prototype.Ie=function(a){this.F=a;return this};function iee(a,b){a.D=b;return a}hee.prototype.build=function(){var a=new Y1;this.F&&a.Ie(this.F);null!=this.D&&S(a,2,this.D);return a};function jee(a){E.call(this);this.Pa=a.get(xS);this.ha=fi(L(),"opbu");this.ia=fi(L(),"opst");this.S=fi(L(),"docs-to");var b=a.get(zuc);this.ea=kee(b.D);this.R=b.H;this.F=this.D=null;this.qa=new Md(this);this.la(this.qa);this.ii=a.get(zS);this.J=a.get(Cuc);this.H={};this.N=this.O=!1}D(jee,E);
function lee(a){if(a.D)return a.D;var b=mee(a,"explore-web"),c=Kbe(Jbe("No matching image results"));ui(b,22,c);LH(b,26,!0,!1);c=new fX;oX(c,[1]);var d=ei(L(),"opmpd");if(ma(d)){var e=new hRc;LH(e,2,d,0);LH(e,1,d,0);ui(c,5,e)}zRc(b,c);LH(b,25,!0,!1);c=new dX;nX(c,5);ARc(b,c);c=new jRc;NH(c,1,2);ui(b,21,c);c=Lbe(void 0);a.D=new HX(c,b,a.Pa);a.la(a.D);a.qa.W(a.D,"picker-result",B(function(a){a=uX(a.C0);a=nee(a&&a.length?a[0]:null);(X(),XJ).fireAction(a,oee(this))},a)).W(a.D,"preview-event",B(a.V,a)).W(a.D,
"latency-event",a.va);return a.D}function pee(a,b){a.O=!0;qee(a.D)&&ree(a,"eisup");a.D.XC(Lbe(b))}function see(a,b){a.N=!0;qee(a.F)&&ree(a,"edsup");a.F&&a.F.XC(tee(b))}function uee(a,b){a.D&&b!=qee(a.D)&&(b&&ree(a,"eisup"),vee(a.D,b),b&&!a.O&&wee(a,"eisup"))}function xee(a,b){a.F&&b!=qee(a.F)&&(b&&ree(a,"edsup"),vee(a.F,b),b&&!a.N&&wee(a,"edsup"))}function vee(a,b){a&&b!=qee(a)&&(cn(a.aa(),"docs-explore-pickercontainer-hidden",!b),a.UC(b,!0))}
function qee(a){return!!a&&!!a.aa()&&!$m(a.aa(),"docs-explore-pickercontainer-hidden")}function nee(a){if(!a)return null;var b=si(a,aX,15)?si(si(a,aX,15),YW,1):null;tX(a);if(tX(a)&&0<tX(a).length){var c=tX(a)[0];var d=ZW(c);var e=c.getHeight();c=c.getWidth()}var f=R(si(a,aX,15),2,"");return b&&ZW(b)&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&R(a,7,"")?new Wbe(ZW(b),b.getHeight(),b.getWidth(),d,e,c,f,R(a,7,""),a.getName(),R(a,20,"")):null}
function kee(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}function mee(a,b){a=DRc(ERc(CRc(yRc(xRc(new bX,a.ea),b),a.ha).setLocale(a.R),a.ia||""),a.S||"");b=parseInt(ZT(),10);isNaN(b)||(b=JRc(b),BRc(a,b));b=new iRc;NH(b,1,1);ui(a,11,b);return a}function tee(a){var b=new $W;NH(b,8,2);a&&MH(b,2,a);a=sX(qX(new hX,2),b);b=si(a,$W,3);LH(b,10,!0,!1);return a}
jee.prototype.V=function(a){var b=a.D;a=[];var c=0,d=ti(b,kX,1);if(d&&0<d.length)a=Va(Wa(d,function(a){return nee(a)}),fF),c=R(b,3,0);else if(b=nee(si(b,kX,2)))a.push(b),c=0;0<a.length&&(X(),wSb).fireAction({items:a,xy:c,locale:this.R},oee(this))};function oee(a){a=ice(hce(gce(jce(new b2,(new hee).Ie(1).build()),a.ii.F),a.ii.J),a.ii.H).build();return Xm(Vm(new Tm,10),a).build()}
jee.prototype.va=function(a){switch(R(a.D,1,0)){case 3:ree(this,"eisil");break;case 4:wee(this,"eisil");break;case 7:case 9:this.O=!1,qee(this.D)&&wee(this,"eisup")}};jee.prototype.na=function(a){switch(R(a.D,1,0)){case 3:ree(this,"edsil");break;case 4:wee(this,"edsil");break;case 7:case 9:this.N=!1,qee(this.F)&&wee(this,"edsup")}};function ree(a,b){var c=a.H[b];c&&(yl(a.J,c),a.H[b]=null);c=wl(a.J,b);a.H[b]=c}function wee(a,b){var c=a.H[b];c&&(xl(a.J,c),a.H[b]=null)};var yee=new ie(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function zee(a){$X.call(this);this.H=null;this.rb=a.get(yS);this.ii=a.get(zS);vL(this.J,(X(),XJ),Qm,this.ea);vL(this.J,XJ,Jm,this.ha)}D(zee,$X);
function Aee(a,b,c){var d=b.locale;a.H=b.items;b={items:Va(Wa(b.items,function(a){var b=a.mimeType;b||(b="image/png");var c=a.Oxa;c?(b=S2b(R2b((new wM).Pe(a.id),a.domain),c).Oj(b),c=(c=yee.get(1))?rF(Ti(c),"hl",d).toString():null,b.F=new Q2b(c,"Image is labeled for commercial use with modification. Only select images that you have confirmed you have the license to use."),b.H=a.aea,a=b.build()):a=null;return a}),fF),xy:b.xy};a.Sr(b,c)}
zee.prototype.V=function(a){if(a){var b=a.l7.qg(),c=-1;a=bb(this.H,function(a,e){return a.id==b?(c=e,!0):!1});4==si(this.N.D,Y1,2).getSource()&&Mce(this.rb,this.ii);(X(),XJ).fireAction(a,Bee(this,c));this.F&&!this.F.rc()&&this.F.close()}};zee.prototype.va=function(){this.D.La((X(),XJ).isEnabled());this.D.setVisible(XJ.isVisible())};
function Bee(a,b){a.N&&a.N.D&&si(a.N.D,Y1,2);var c=si(a.N.D,Y1,2).getSource();a=ice(hce(gce(jce(new b2,iee((new hee).Ie(c),b).build()),a.ii.F),a.ii.J),a.ii.H).build();return Xm(Vm(new Tm,10),a).build()};function Cee(a){E.call(this);this.Ya=a.get(zS);this.F=a.get(AS);this.rb=a.get(yS)}D(Cee,E);
Cee.prototype.D=function(a,b,c){var d=0;switch(b){case "direct":d=2;break;case "autocomplete":if(c&&c instanceof o2d)switch(c.type){case "history":d=3;break;case "contextual":d=5;break;case "autocomplete":d=1}else if(c&&c instanceof m2d)switch(c.type){case "autocomplete":d=10;break;case "peopleautocomplete":d=11}break;default:d=0}if(c&&null!=a){var e=c.index;var f=c.prefix;var h=gMb(f,a);f=a.length-f.length;if(c instanceof E2d){if(c.D)var k=c.D.D;var l=c.F}}this.F.H=M(L(),"docs-eenlqa");a=Zae(this.F,
Yae(Xae(a),this.Ya.D).build());d=Gce(d,a,this.Ya,e,h,f,k,l);(X(),YJ).fireAction(a,d);"cloudsearch"==this.Ya.D&&this.rb.D(29519,d)};function Dee(a){F.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.rb=a;this.F&&(this.F.onmessage=function(a){a.data&&a.data in b.D&&(b.rb.D(29665,b.D[a.data]),Lb(b.D,a.data))})}y(Dee,F);function Eee(a,b){vd.call(this,"es-change-enterprise-search-filter");this.NQa=a;this.uBa=b}D(Eee,vd);function Fee(){}Fee.prototype.sort=function(a){rH(a,function(a,c){return Gee(c)-Gee(a)})};function Gee(a){if(a instanceof u_){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}ra(Fee);function Hee(a,b,c){b=c||b;return U('<div class="'+V("docs-explore-item-feedback")+'">'+Y(cO({Rc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:zE(""+Y(a2({icon:"docs-explore-thumb-up-18",Rg:18}))),style:4},b))+'<div class="'+V("docs-explore-item-feedback-separator")+'"></div>'+Y(cO({Rc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:zE(""+Y(a2({icon:"docs-explore-thumb-down-18",Rg:18}))),style:4},b))+"</div>")};function h2(){zn.call(this);this.F=new sP;this.la(this.F);this.D=new sP;this.la(this.D)}D(h2,zn);h2.prototype.oa=function(){h2.ga.oa.call(this);this.Gb(KN(Hee,void 0,void 0,this.ma()))};
h2.prototype.Ba=function(){h2.ga.Ba.call(this);this.F.Wa(this.Sa("docs-explore-item-feedback-thumb-up-button"));this.D.Wa(this.Sa("docs-explore-item-feedback-thumb-down-button"));CN(this.F.Oa(),"Good Suggestion","Good Suggestion");CN(this.D.Oa(),"Poor Suggestion","Poor Suggestion");this.Aa().Oe(this.F.aa(),Cn,this.J).Oe(this.D.aa(),Cn,this.H)};h2.prototype.J=function(a){Iee(this);this.dispatchEvent(new vd("Be"));a.stopPropagation()};
h2.prototype.H=function(a){Iee(this);this.dispatchEvent(new vd("Ce"));a.stopPropagation()};function Iee(a){a.F.La(!1);a.D.La(!1);a.aa()&&an(a.aa(),"docs-explore-item-feedback-thumbs-disabled")};function i2(a,b){var c=a.href;Pe(a,To(c));b.Oe(a,Cn,function(a){a.preventDefault();Pn(c,{target:"_blank",noreferrer:!0})})};function Jee(a){vd.call(this,"es-show-more-embedded-contents");this.fna=a}y(Jee,vd);function Kee(a,b,c){b=c||b;var d=a.url,e=a.title,f=a.vD,h=a.Hj,k=a.vg;c=a.eba;var l=a.MZ,m=a.ye,n=a.$7a,q=a.QPa,t=a.HF;a=a.Fgb;d='<div class="'+V("docs-explore-serp-enterpriseresult-container")+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div aria-label="'+V(k)+'" class="'+V("docs-explore-serp-enterpriseresult")+(f?"":" "+V("docs-explore-serp-enterpriseresult-nosnippet"))+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate"):"")+(q?" "+V("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(t?" "+V("docs-explore-serp-enterpriseresult-with-embeds"):" "+V("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+V("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+V("docs-explore-serp-enterpriseresult-icon")+'">'+Y(a2({icon:h,Rg:18}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-title")+'"><a'+(n?"":' href="'+V(TM(d))+'"')+' target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+V(k)+
'">'+Y(e)+"</a></div>"+(f?'<div class="'+V("docs-explore-serp-enterpriseresult-snippet")+'">'+Y(QM(f))+"</div>":"");c&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+Y(a2({icon:"docs-explore-lock-black-18",Rg:16}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',d+="Private - only you can see this</div></div>");l&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation")+
'"><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+Y(a2({icon:"docs-explore-group-black-18",Rg:16}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',d+="Team Drive</div></div>");d+='<div class="'+V("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(q?Y(Nde({Rc:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(t?'<div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+
V("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',c="See more content"+('<div class="'+V("docs-explore-serp-enterpriseresult-show-more-icon")+" "+(m?V("docs-explore-serp-enterpriseresult-show-more-icon-rtl"):"")+'">'+Y(a2({icon:"docs-explore-show-more-14",Rg:14}))+"</div>"),d+=Y(cO({Rc:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",style:4,
content:zE(c)},b)),d+="</div>");return U(d+"</div>")};function Lee(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;ES.call(this,a);this.D=b;this.ea=c;this.O=d;this.R=e;this.N=f;this.H=this.J=null;a=new uL(this);vL(a,(X(),aTb),Qm,this.V,this);this.la(a)}D(Lee,ES);
Lee.prototype.oa=function(){Lee.ga.oa.call(this);var a=Mee(this),b=this.N&&null!=this.D.resultType?0<Bbe(Z1(this),this.D.resultType).length:!1,c=this.D.title,d=Nee(this),e=this.D.vD,f=Oee(this),h=Mee(this),k=Pee(this);h&&(k=h+", "+k);c=KN(Kee,{title:c,url:d,vD:e,Hj:f,vg:k,eba:this.D.eba,MZ:this.D.MZ,ye:Z1(this).Kg(),$7a:this.O,QPa:this.R,HF:this.N&&this.D.HF(),Fgb:b},void 0,this.ma());this.Gb(c);this.N&&(this.D.HF()&&(c=ob(this.D.SI),Fee.Ja().sort(c),(new Wde(this.F,this.D,c,2)).render(this.Sa("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),
b&&(b=this.Xa("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.J=new sP,this.addChild(this.J),this.J.Wa(b));b=this.Sa("docs-explore-serp-enterpriseresult-title");c=Pee(this);CN(b,this.D.title,c);a&&(b=this.Sa("docs-explore-serp-enterpriseresult-icon"),CN(b,a,void 0));this.ea&&(a=new h2,this.addChild(a,!1),a.render(this.Sa("docs-explore-serp-enterpriseresult-itemfeedback")))};
Lee.prototype.Ba=function(){var a=this;Lee.ga.Ba.call(this);this.R&&(this.H=this.Sa("docs-explore-enterpriseresult-insert-button"),this.Aa().Oe(this.H,Cn,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).W(this.H,"blur",function(b){return Qee(a,b)}),CN(this.H,"Insert link","Insert link"));this.O?this.Aa().Oe(this.Sa("docs-explore-serp-enterpriseresult"),Cn,function(){return Pn(To(Nee(a)),{target:"_blank",noreferrer:!0})}):(i2(this.Sa("docs-explore-serp-enterpriseresult-title-link"),
this.Aa()),this.Aa().W(this.Sa("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return Qee(a,b)}));this.J&&this.Aa().W(this.J,"action",function(){return a.dispatchEvent(new Jee(a.D))});this.V()};function Pee(a){var b=a.D.title;a.N&&a.D.HF()&&(b+=", with insertable content");return b}
function Qee(a,b){var c=a.Sa("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||oF(a.ma()))?sf(c,b)||bn(a.Oa(),"docs-explore-enterprise-result-focus"):bn(a.Oa(),"docs-explore-enterprise-result-focus")}Lee.prototype.V=function(){var a=(X(),aTb).isEnabled();this.H&&(T(this.H,a),cn(this.Sa("docs-explore-serp-enterpriseresult"),"docs-explore-serp-enterpriseresult-insert-link-button",a))};
function Nee(a){return M(L(),"docs-eedcb")&&db([2,3,4,10],a.D.resultType)?te(a.D.url,"docs-explore-dcbe",a.D.H):a.D.url}
function Oee(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function Mee(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"Document";case 3:return"Presentation";case 4:return"Drawing";case 5:return"Folder";case 6:return"Form";case 10:return"Spreadsheet";case 12:return"Video";case 13:return"Image";case 14:return"Microsoft word";case 15:return"Microsoft excel";case 16:return"Microsoft powerpoint";case 18:return"Pdf";default:return null}case 2:return"Mail";case 3:return"Site";case 4:return"Group";case 5:return"Keep";default:return null}};function Ree(a,b){b=void 0===b?1:b;IO.call(this,a.get(xS),NV.Ja());this.D=b?b:1}D(Ree,IO);Ree.prototype.oa=function(){Ree.ga.oa.call(this);Ta(See(),function(a){var b=new WKc(Tee(a));b.Bb(a);b.kc(a==this.D);this.addChild(b,!0)},this)};Ree.prototype.Ba=function(){Ree.ga.Ba.call(this);this.setVisible(!1);this.Aa().W(this,"action",this.F)};
function Tee(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return"Images";case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return"Drive"}}
function Uee(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}Ree.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.gg(function(a){a.kc(b==a.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new Eee(c,this.D))}};
function See(){var a=L().get("docs-eeess"),b=[];hb(b,1);Ta(a,function(a){switch(a){case 1:hb(b,12);hb(b,2);hb(b,3);hb(b,4);hb(b,5);hb(b,6);hb(b,7);break;case 2:hb(b,8);break;case 3:hb(b,9);break;case 4:hb(b,10);break;case 5:hb(b,11)}});yb(b,function(a,b){return xb(Uee(a),Uee(b))});return b};function Vee(a,b,c){E.call(this);this.H=a;this.qa=new Md(this);this.la(this.qa);this.qa.W(this.H,"keydown",this.Mv);this.J=b;this.F=c;this.D=this.Pc=null}D(Vee,E);function Wee(a){return 0<xMb(document.activeElement,a)}function Xee(a){return 0>xMb(document.activeElement,a)}Vee.prototype.Mv=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?Yee(this,Wee,!0):a.keyCode==b&&Yee(this,Xee)};
function Yee(a,b,c){c=void 0===c?!1:c;var d=OE(a.J,a.H);if(b=c?qH(d,b):bb(d,b))try{a.D&&vf(a.D,!1),vf(b,!0),b.focus(),a.D=b}catch(e){}};function Zee(a,b,c){b=c||b;c='<div class="'+V("docs-explore-serp-enterpriseresultscard")+'">';if(a.Hgb){var d=a.R7a;var e=a.j$a,f=a.dQa,h='<div class="'+V("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+V("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+V("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">';h=(d?h+"Showing results for:":h+"Including results for:")+("</span><span>"+Y(e)+'</span></div><div class="'+V("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+V("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">');h=h+"Search instead for results containing:"+("</span>"+Y(cO({Rc:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:zE(""+Y(f))},b))+"</div></div>");d=U(h)}else d="";c=c+d+'<div class="'+V("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';a.aD&&(c+='<a href="'+V(TM(a.aD))+'" target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(a.ye?Y(a2({icon:"docs-explore-forward-arrow-black-rtl",Rg:24})):Y(a2({icon:"docs-explore-forward-arrow-black",Rg:24})))+'</span><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',c+="See all results on Cloud Search</span></a>");return U(c+"</div>")};function $ee(a,b){return a&&b&&null!=Q(b,1)&&null!=Q(b,2)&&(1==Q(b,1)||2==Q(b,1))?!0:!1}function afe(a,b,c,d,e,f){f=void 0===f?null:f;ES.call(this,a);this.D=b;this.D.forEach(function(a,b){a.D={index:b,source:1}});this.R=[];this.H=c;this.J=d;this.na=e;this.V=f;this.ii=a.get(zS);this.ia=M(L(),"docs-eeriil")&&!this.ii.N;this.wa=M(L(),"docs-eecicv");this.O=null;this.N=$ee(this.na,this.V);this.ea=PH(a,Auc);this.va=a.get(AS).D}D(afe,ES);v=afe.prototype;
v.oa=function(){var a="",b=!1;this.N&&(2==Q(this.V,1)&&(b=!0),a=Q(this.V,2));var c=KN(Zee,{aD:this.va?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),ye:Z1(this).Kg(),j$a:a,dQa:this.H,Hgb:this.N,R7a:b},void 0,this.ma());this.Gb(c);c="Search results for "+Tee(this.J);aI(this.gb(),c);this.N&&(c=this.Xa("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?aI(c,"Showing results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+
(this.H+".")))):aI(c,"Including results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+(this.H+".")))));Ta(this.D,function(a){a=new Lee(this.F,a,!1,!1,this.ia,this.wa);this.R.push(a);this.addChild(a,!0)},this)};
v.Ba=function(){var a=this;afe.ga.Ba.call(this);var b=this.Xa("docs-explore-serp-enterpriseresultscard-allresults");b&&(i2(b,this.Aa()),this.Aa().Oe(b,Cn,function(){var b=a.F.get(yS),d=a.F.get(zS),e=new vce;e.F=a.D.length;e.D=fce(a.J);d=new b2(d);e=e.build();d.ea=e;e=d.build();e=Xm(Vm(new Tm,10),e).build();b.D(29422,e)}));Ta(this.R,function(b,d){var c=b.Sa("docs-explore-serp-enterpriseresult-title-link");a.Aa().Oe(c,Cn,function(){return bfe(a,d)}).W(c,"contextmenu",function(){return bfe(a,d)}).W(c,
"mouseup",function(b){yd(b,1)&&bfe(a,d)}).W(c,"focus",function(){cfe(a.O);an(b.Oa(),"docs-explore-enterprise-result-focus");a.O=b});a.ia&&a.Aa().W(b,"es-insert-item",function(){var b=a.D[d],c=Jce(a.F.get(zS),b);b=new Uae(b.url,b.title);(X(),aTb).fireAction(b,c)})},this);b=new Vee(this.Oa(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.la(b);this.N&&this.Aa().Oe(this.Sa("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),Cn,function(){a.F.get(AS).H=!a.na;var b=Zae(a.F.get(AS),
Yae(Xae(a.H),"cloudsearch").build());(X(),YJ).fireAction(b,Gce(12,b,a.ii));b=a.F.get(yS);var d=Vm(new Tm,10).build();b.D(29659,d)})};v.gb=function(){return this.Xa("docs-explore-serp-enterpriseresultscard-content")};v.ua=function(){afe.ga.ua.call(this);$c(this.R)};function bfe(a,b){b=a.D[b];var c=a.F.get(yS),d=a.F.get(zS);d=Jce(d,b,a.J);c.D(29420,d);a.ea&&db([2,3,4,10],b.resultType)&&(c=Jce(a.F.get(zS),b,a.J),a.ea.D[b.H]=c)}function cfe(a){a&&bn(a.Oa(),"docs-explore-enterprise-result-focus")}
v.jj=function(a){cfe(this.O);afe.ga.jj.call(this,a)};function dfe(a){O(this,a,0,-1,null,null)}D(dfe,N);var efe=new ni(209907163,{sFb:0},dfe,function(a,b){var c={BFb:Q(b,1)};a&&(c.oj=b);return c});K8b[209907163]=efe;function ffe(a,b,c,d,e,f,h){e=void 0===e?!1:e;f=void 0===f?!0:f;j2d.call(this,a,b,3,d);this.J=c;this.S=e;this.N=h||null;this.V=f}D(ffe,j2d);ffe.prototype.D=function(){var a=ffe.ga.D.call(this);S(a,4,3);this.N&&S(a,5,this.N);var b=gfe(this);if(0<b.length){var c=new I8b;S(c,1,b||[]);(b=hfe(this))&&c.Wr(b);S(c,3,this.S);b=new dfe;S(b,1,this.V);Ai(c,efe,b);b=new ybe;Ai(b,v9b,c);ui(a,3,b)}return a};
function gfe(a){switch(a.J){case 1:return L().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function hfe(a){switch(a.J){case 2:return 1;case 3:return 5;case 4:return 4;case 5:return 2;case 6:return 3;case 7:return 6;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function ife(a,b,c,d,e){PO.call(this,a,b,c,d,e)}D(ife,PO);ife.prototype.uu=function(a){ife.ga.uu.call(this,a);jfe(this,!1)};ife.prototype.Ze=function(a){ife.ga.Ze.call(this,a);this.isEnabled()&&jfe(this,!0)};function jfe(a,b){a.aa()&&cn(a.aa(),"docs-explore-menubutton-clear-outline",b)};function kfe(a,b,c){b=c||b;return U('<div class="'+V("docs-explore-serp-enterpriseresultsview")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header-title")+'">'+Y(a.Pfb)+"</div>"+Y(cO({Rc:"docs-explore-serp-enterpriseresultsview-filter-menu-button",content:zE('<div class="'+V("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+
'">'+Y(a2({icon:"docs-explore-filter-button-black-18",Rg:18}))+"</div>"),style:4,title:PM(""+LM("Select filter")),$Ba:!0,attributes:AE('aria-label="'+V(LM("Select filter"))+'"')},b))+"</div></div>"+Y(bee({Rc:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function lfe(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;q1.call(this,a);this.wa=b;this.Ha=c;this.Na=d;this.Ka=new ffe(this.wa,20,this.Ha,this.F.get(k2d).D,this.Na);this.za=a.get(BS);this.na=this.H=null;this.ia=new Muc(a,{fw:"No matching results",uw:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",mC:Hbe()});this.ii=a.get(zS);this.va=new d2(a,"Is this content useful?","cloudsearch-tab","CloudsearchTab");this.addChild(this.va)}D(lfe,q1);
v=lfe.prototype;v.oa=function(){this.H=new Ree(this.F,this.Ha);this.na=new ife(void 0,this.H,QN(OO,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.ma());this.na.fD=!0;this.addChild(this.na);var a=KN(kfe,{Pfb:this.H?Tee(this.H.D):""},void 0,this.ma());this.Gb(a);this.Kb(a);this.ia.render(this.gb())};v.Kb=function(a){lfe.ga.Kb.call(this,a);a=this.Xa("docs-explore-serp-enterpriseresultsview-feedback");this.va.Wa(a)};v.gb=function(){return this.Sa("docs-explore-serp-enterpriseresultsview-card-container")};
v.Ba=function(){var a=this;lfe.ga.Ba.call(this);this.na.Wa(this.Sa("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.EI(!0);this.Aa().W(this.H,"es-change-enterprise-search-filter",function(b){a.F.get(AS).J=b.uBa;var c=a.F.get(yS),d=a.ii,e=new tce;e.D=fce(b.uBa);e.F=fce(b.NQa);b=e.build();d=new b2(d);d.N=b;d=d.build();d=Xm(Vm(new Tm,10),d).build();c.D(29421,d);c=Zae(a.F.get(AS),Yae(Xae(a.wa),"cloudsearch").build());(X(),YJ).fireAction(c,Gce(12,c,a.ii))});this.ia.setVisible(!1);this.va.setVisible(!1)};
v.KW=function(){var a=Tc();this.za.fetch(this.Ka).then(a.resolve,a.reject);return a.Le};v.pta=function(){return 1==this.H.D};v.EZ=function(a){return!(a.D&&0<a.D.length)};
v.$P=function(a,b){if(b.D&&0<b.D.length){this.O=new afe(this.F,b.D,this.wa,this.H.D,this.Na,b.O);this.addChild(this.O,!0);a=this.F;var c=M(L(),"docs-eecicv"),d=a.get(zS);a=a.get(yS);var e=b.D,f=this.H.D;b=[];for(var h=0;h<e.length;h++){var k=e[h];var l=rce(qce(pce(new oce,h),k.source),k.resultType);l.H=k.J;k.D&&l.Ie(k.D.source);f&&(l.D=fce(f));c&&k.HF()&&(k=Lce(k,k.SI))&&(l.F=k);b.push(l.build())}c=new jbe;xi(c,1,b);d=nce(new b2(d),c).build();d=Xm(Vm(new Tm,10),d).build();a.D(29625,d);this.va.setVisible(!0)}else this.ia.setVisible(!0)};
v.fV=function(){F1d(this.za)};v.iV=function(){this.ia.setVisible(!1);this.O&&this.O.Eb()&&(this.removeChild(this.O,!0),Yc(this.O),this.O=null)};v.ua=function(){F1d(this.za);lfe.ga.ua.call(this)};v.uX=r("ees");function mfe(a,b){r1.call(this,a,{fw:"No matching documents",uw:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",mC:Hbe()},nfe);this.DI(new lfe(a,b.query,b.F,b.H))}D(mfe,r1);var nfe="docs-explore-enterprise-serp";function ofe(a){var b=a.XD;if(null==b?0:b.FS){if(b=OM(a.vba))b=a.XD,b=!(null==b?0:b.PT);var c=a.XD,d=c.FS;c=c.image;c=(d.k_?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+Y(d.k_)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+Y(d.x8a)+"</span></div>":"")+pfe({name:d.w4,CE:d.cFa,imageUrl:null==c?null:c.To,Ita:d.k_?d.k_:""});b&&(c=c+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more'+
('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+Y(a2({icon:"docs-explore-expand-down",Rg:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),c=c+"Show less"+('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+Y(a2({icon:"docs-explore-expand-up",Rg:24}))+"</div></div></div>"));b=U(c)}else b="";c=a.XD;if(null==
c?0:c.PT){var e=a.XD;a=a.XD;c="";d=a.PT;if(e=OM(!(null==e?0:e.FS)))e=a.image,e=OM(null==e?null:e.To);c+=(e?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+V(UM(a.image.To))+'" alt="'+V(d.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+Y(QM(d.w4))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
V(TM(d.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+Y(d.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+Y(d.url)+"</div></div></div>";a=U(c)}else if(a.vba){var f=a.XD;c=a.ye;d=a.vba;e=a.aD;var h=a.tQa;a='<div class="docs-explore-kacard-knowledgepanel">'+((null==f?0:f.FS)?"":pfe({name:d.name,CE:d.CE,imageUrl:d.imageUrl,Ita:d.name}))+(d.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+
Y(d.description.text)+"</div>"+(d.description.n5?d.description.m5?'<a href="'+V(TM(d.description.m5))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+Y(d.description.n5)+"</a>":Y(d.description.n5):"")+"</div>":"");if(d.L7){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(d.L7.length,h)));for(h=0;h<f;h++){var k=d.L7[h];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
Y(k.name)+"</span>: "+Y(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+V(TM(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(c?Y(a2({icon:"docs-explore-forward-arrow-black-rtl",Rg:24})):Y(a2({icon:"docs-explore-forward-arrow-black",Rg:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';a=U(a+"Learn more on Google</span></a></div>")}else a="";return U('<div class="docs-explore-kacard" tabindex="0">'+
b+a+"</div>")}function pfe(a){return U('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+V(a.name)+'"><div class="docs-explore-kacard-name">'+Y(a.name)+"</div>"+(a.CE?'<div class="docs-explore-kacard-disambiguationterm">'+Y(a.CE)+"</div>":"")+"</div>"+(a.imageUrl?'<img class="docs-explore-kacard-image" src="'+V(UM(a.imageUrl))+'" alt="'+V(a.Ita)+'" draggable="false"/>':"")+"</div>")};function qfe(a,b,c,d){ES.call(this,a);this.D=b;this.H=c;this.J=d;this.N="https://www.google.com/#q=".concat(this.J)}D(qfe,ES);qfe.prototype.oa=function(){var a=KN(ofe,{ye:Z1(this).Kg(),vba:this.D,XD:this.H,aD:this.N,tQa:5},void 0,this.ma());this.Gb(a);this.H?aI(a,"Answer to the query: "+this.J):aI(a,"Details of "+this.D.name)};
qfe.prototype.Ba=function(){var a=this;qfe.ga.Ba.call(this);var b=this.Xa("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.Sa("docs-explore-kacard-knowledgepanel"),d=this.Xa("docs-explore-kacard-knowledgepanel-disclosure-closed");T(c,!1);T(d,!1);Ym(b,"expanded",!1);this.Aa().Oe(b,Cn,this.O)}if(b=this.Xa("docs-explore-kacard-knowledgepanel-citation")){var e=this.D.description?this.D.description.m5:null;e&&this.Aa().Oe(b,Cn,function(){return rfe(a,e,null)});i2(b,this.Aa())}if(b=
this.Xa("docs-explore-kacard-knowledgepanel-learnmore"))this.Aa().Oe(b,Cn,function(){return rfe(a,a.N,1)}),i2(b,this.Aa());if(b=this.Xa("docs-explore-kacard-webanswer-title-link")){var f=this.H.PT.url;this.Aa().Oe(b,Cn,function(){return rfe(a,f,3)});i2(b,this.Aa())}};function rfe(a,b,c){Ice(a.F.get(yS),b,a.F.get(zS),void 0,c||void 0)}
qfe.prototype.O=function(){var a=this.Sa("docs-explore-kacard-knowledgepanel"),b=!vn(a);T(a,b);T(this.Sa("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);T(this.Sa("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);Ym(this.Sa("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.F.get(yS);var c=this.F.get(zS),d=(new xce).Ie(2);d.D=2;d.N=b;b=d.build();b=kce(new b2(c),b).build();b=Xm(Vm(new Tm,10),b).build();a.D(29354,b)};function sfe(a){IO.call(this,a.get(xS),NV.Ja());this.setVisible(!1);this.D=a.get(AS)}D(sfe,IO);sfe.prototype.oa=function(){sfe.ga.oa.call(this);an(this.aa(),"docs-explore-citation-format-picker-menu");var a=new DO("Change citation format");this.addChild(a,!0);Ta([3,1,2],function(a){a:switch(a){case 3:var b="MLA";break a;case 1:b="APA";break a;case 2:b="Chicago";break a;default:throw Error("Dv");}b=new WKc(b);b.Bb(a);b.kc(a==this.D.F);this.addChild(b,!0)},this)};
sfe.prototype.Ba=function(){sfe.ga.Ba.call(this);this.Aa().W(this,"action",this.F)};sfe.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.F=b;this.gg(function(a){a.kc(b==a.getModel())});this.setVisible(!1);a.stopPropagation()}};function tfe(){this.J=this.Id=this.F=this.H=this.D=null}tfe.prototype.setTitle=function(a){this.Id=a;return this};
tfe.prototype.build=function(){var a="",b="",c="";this.D=zH(this.D);if($b(this.D)||null===this.F)return null;switch(this.J){case 3:this.Id&&(a='"'+this.Id+'." ');this.H&&(c=new IP("d MMM. yyyy, "),b=c.format(this.H));c=new IP("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new IP("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Id&&(a=" "+this.Id+".");c=new IP("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.Id&&(a='"'+this.Id+'." '),c=new IP("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new Huc(c,this.D,this.J)};function ufe(a,b,c){b=c||b;c='<div class="docs-explore-serp-webresult" role="option"><a href="'+V(TM(a.nH.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+Y(a.nH.title)+"</a>";a.xgb&&(c+=Y(cO({Rc:"docs-explore-serp-webresult-cite-button",content:zE("<div class='docs-explore-serp-webresult-cite-button-icon'>"+Y(a2({icon:"docs-explore-cite-black-18",Rg:18}))+"</div>"),style:4,title:PM("Cite as footnote")},b)));c+='<div class="docs-explore-serp-webresult-url">'+
(a.nH.jja?Y(a.nH.jja):Y(a.nH.url))+"</div>"+(a.nH.vD?'<div class="docs-explore-serp-webresult-snippet">'+Y(a.nH.vD)+"</div>":"")+"</div>";return U(c)};function vfe(){this.D=null}var wfe={1:1,2:2,3:3};function xfe(a,b){a.D=b;return a}vfe.prototype.build=function(){var a=new gbe;if(null!=this.D){var b=wfe[this.D];null!=b&&S(a,1,b)}return a};function j2(a,b){ES.call(this,a);this.H=b;this.N=NMc().build();this.D=null;this.J=Z1(this).LU();this.ii=this.F.get(zS)}D(j2,ES);j2.prototype.oa=function(){j2.ga.oa.call(this);var a=KN(ufe,{nH:this.H,xgb:this.J},void 0,this.ma());this.Gb(a);this.J&&(this.D=new sP(void 0,this.ma()),this.addChild(this.D))};
j2.prototype.Ba=function(){j2.ga.Ba.call(this);this.D&&(this.D.Wa(this.Xa("docs-explore-serp-webresult-cite-button")),CN(this.D.Oa(),"Cite as footnote",void 0),uO(this.N,this.D,(X(),ZSb),void 0,B(this.R,this),B(this.O,this,An(this.getParent(),this),this.H.url)));i2(this.Sa("docs-explore-serp-webresult-title-link"),this.Aa())};
j2.prototype.O=function(a,b){a=ice(hce(gce(lce(kce(new b2,zce(yce((new xce).Ie(2),a),(new Di(b)).D).build()),xfe(new vfe,this.F.get(AS).F).build()),this.ii.F),this.ii.J),this.ii.H).build();return Xm(Vm(new Tm,10),a).build()};j2.prototype.R=function(){var a=this.H,b=this.F.get(AS).F,c=new tfe;c.J=b;b=c.setTitle(a.title);b.D=a.url;b.F=new Date(Date.now());a.D&&(b.H=new Date(a.D));return b.build()};function yfe(a,b,c){b=c||b;c='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+V(TM(a.aD))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+Y(a2({icon:"docs-explore-google-logo",Rg:24}))+'</a><a href="'+V(TM(a.aD))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';c+="Web results</a>";a.LU&&(c+=Y(cO({Rc:"docs-explore-serp-webresultscard-citation-format-menu-button",
content:zE('<div class="'+V("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+Y(a2({icon:"docs-explore-more-black",Rg:24}))+"</div>"),style:4,title:PM("Select citation format")},b)));c+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+V(TM(a.aD))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(a.ye?Y(a2({icon:"docs-explore-forward-arrow-black-rtl",
Rg:24})):Y(a2({icon:"docs-explore-forward-arrow-black",Rg:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return U(c+"See all results on Google</span></a></div>")};function zfe(a,b,c){ES.call(this,a);this.O=b;this.J=[];this.N=c;this.H=this.D=null;a=new uL(this);vL(a,(X(),ZSb),Qm,this.Mla,this);this.la(a)}D(zfe,ES);v=zfe.prototype;
v.oa=function(){var a=Z1(this).LU(),b=KN(yfe,{LU:a,ye:Z1(this).Kg(),aD:"https://www.google.com/#q=".concat(this.N)},void 0,this.ma());this.Gb(b);aI(this.gb(),"Search results");Ta(this.O,function(a){a=new j2(this.F,a);this.J.push(a);this.addChild(a,!0)},this);a&&(this.D=new ife(void 0,new sfe(this.F),QN(OO,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.ma()),this.D.fD=!0,this.addChild(this.D))};
v.Ba=function(){zfe.ga.Ba.call(this);this.D&&(this.H=this.Xa("docs-explore-serp-webresultscard-citation-format-menu-button"),this.D.Wa(this.H),CN(this.D.Oa(),"Select citation format",void 0),this.Mla());Ta(this.J,function(a,c){this.Aa().Oe(a.Sa("docs-explore-serp-webresult-title-link"),Cn,za(this.jVa,c,a.H.url))},this);var a=new Vee(this.Oa(),"docs-explore-serp-webresult-title-link","vertical");this.la(a);i2(this.Sa("docs-explore-serp-webresultscard-header-logo"),this.Aa());i2(this.Sa("docs-explore-serp-webresultscard-header-text"),
this.Aa());i2(this.Sa("docs-explore-serp-webresultscard-allresults"),this.Aa())};v.gb=function(){return this.Xa("docs-explore-serp-webresultscard-content")};v.jVa=function(a,b){Ice(this.F.get(yS),b,this.F.get(zS),a)};v.Mla=function(){var a=(X(),ZSb).isEnabled();this.H&&T(this.H,a)};v.ua=function(){zfe.ga.ua.call(this);$c(this.J)};function Afe(){return U('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function Bfe(a,b){q1.call(this,a);this.O=b;this.H=[];this.na=new j2d(this.O,6,1,this.F.get(k2d).D);this.ia=a.get(BS)}D(Bfe,q1);v=Bfe.prototype;v.oa=function(){var a=KN(Afe,void 0,void 0,this.ma());this.Gb(a);this.Kb(a)};v.gb=function(){return this.Xa("docs-explore-serp-webresultsview-card-container")};v.Ba=function(){Bfe.ga.Ba.call(this);this.EI(!0)};v.KW=function(){var a=Tc();this.ia.fetch(this.na).then(a.resolve,a.reject);return a.Le};v.EZ=function(a){return!a.N&&!(a.J&&0<a.J.length)&&!a.F};
v.$P=function(a,b){a=this.F.get(yS);var c=this.F.get(zS),d=new lbe;if(b.N){var e=yi(d,1,void 0,$1);S(e,4,1);e.Ie(2)}if(b.F){var f=b.F;f.FS&&(e=yi(d,1,void 0,$1),S(e,4,2),e.Ie(2));f.PT&&(e=yi(d,1,void 0,$1),S(e,4,3),e.Ie(2))}c=new b2(c);c.na=d;d=c.build();d=Xm(Vm(new Tm,10),d).build();a.D(29355,d);if(b.F||b.N)a=new qfe(this.F,b.N,b.F,this.O),this.addChild(a,!0),this.H.push(a);b.J&&0<b.J.length&&(b=new zfe(this.F,b.J,this.O),this.addChild(b,!0),this.H.push(b))};v.fV=function(){F1d(this.ia)};
v.iV=function(){Ta(this.H,function(a){this.removeChild(a,!0);Yc(a)},this);this.H=[]};v.ua=function(){F1d(this.ia);Bfe.ga.ua.call(this)};v.uX=r("ews");function Cfe(a,b){this.R=b.query;r1.call(this,a,{fw:"No matching results",uw:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",mC:Hbe()},Dfe);this.DI(new Bfe(a,this.R))}D(Cfe,r1);var Dfe="docs-explore-web-serp";function Efe(a,b){vd.call(this,"es-change-tab");this.F=a;this.D=b}D(Efe,vd);function Ffe(a,b){this.J=a;this.H=b;this.F={};this.Ya=a.get(zS);this.D=this.Ya.D;uU.call(this,void 0,w$b("docs-explore-tabbar"),a.get(xS))}D(Ffe,uU);Ffe.prototype.Kb=function(a){Ffe.ga.Kb.call(this,a);aI(this.Oa(),"Search categories");Ta(this.H,function(a){var b=new Fbe(this.J,a);Mb(this.F,a,b);this.addChild(b,!0)},this);0<=this.H.indexOf("cloudsearch")&&an(this.Oa(),"docs-explore-tabbar-with-enterprise-tab");vU(this,0)};Ffe.prototype.Ba=function(){Ffe.ga.Ba.call(this);this.Aa().W(this,"action",this.N)};
function Gfe(a,b){a.jo.getType()!=b&&(a.Xv(Nb(a.F,b)),a.D=a.Ya.D,a.Ya.D=b)}Ffe.prototype.N=function(a){a=a.target;this.D=this.Ya.D;this.Ya.D=a.getType();this.dispatchEvent(new Efe(this.D,this.Ya.D))};function Hfe(a){ES.call(this,a);this.N=this.O=null;this.H=new sP(void 0,this.ma());this.D=new sP(void 0,this.ma());this.J=new sP(void 0,this.ma());this.R=new sO(void 0,void 0,!0,nP.Ja());this.la(this.R)}D(Hfe,ES);
Hfe.prototype.Ba=function(){Hfe.ga.Ba.call(this);this.O=this.Xa("docs-explore-sidebar-title-explore-icon");this.H.Wa(this.Xa("docs-explore-sidebar-title-back-icon"));this.H.setVisible(!1);this.J.Wa(this.Xa("docs-explore-sidebar-title-heading-button"));this.J.setVisible(!1);CN(this.H.Oa(),"Back",void 0);this.N=this.Xa("docs-explore-sidebar-title-heading");this.D.Wa(this.Xa("docs-explore-sidebar-title-close-icon"));CN(this.D.Oa(),"Close Explore",void 0);uO(this.R,this.D,(X(),tSb));this.Aa().W(this.H,
"action",function(){this.dispatchEvent("es-back")});this.Aa().W(this.J,"action",function(){VJ.fireAction()})};function Ife(a,b){uf(a.N,b);T(a.O,!1);a.H.setVisible(!0);a.J.setVisible(!1);T(a.N,!0)}function Jfe(a){Kfe(a);T(a.O,!1);a.H.setVisible(!0);a.J.setVisible(!0);T(a.N,!1)}function Kfe(a){uf(a.N,"Explore");uf(a.J.Oa(),"Explore")};function Lfe(a,b,c,d,e,f,h,k,l){FT.call(this,k);this.Va=M(L(),"docs-eees");this.na=b.H?["web"]:this.Va?["cloudsearch","web","image"]:["web","image","drive"];this.za=this.na[0];k=new OH;QH(k,Guc,h);QH(k,zuc,a);QH(k,k2d,b);QH(k,xS,this.ma());h=new Cde(c,void 0,l);h.Se(this);QH(k,wuc,h);M(L(),"docs-eeris")&&(h=new Lde(c),h.Se(this),QH(k,xuc,h),M(L(),"docs-eerdqde")&&QH(k,yuc,new Qce(k)));h=new d2d(c,new G1d);QH(k,BS,h);QH(k,Buc,new z1d);QH(k,yS,e);QH(k,Cuc,vl());QH(k,zS,new Gbe(this.za));h=Juc.Ja();
QH(k,AS,h);this.Va&&!h.D?(d=new t1(fi(L(),"docs-ecak"),ZT(),fi(L(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),QH(k,Duc,new Pbe(d))):QH(k,Duc,d);this.Va&&M(L(),"docs-eedcb")&&QH(k,Auc,new Dee(e));QH(k,Euc,f);QH(k,Fuc,new Gde(b.D,c,new G1d));this.F=k;this.ob=this.F.get(AS);this.va=new Hfe(this.F);this.addChild(this.va);b=PH(this.F,Duc)instanceof Pbe;this.N=new R2d(this.F,{Dda:"Search your docs and the web",Zma:this.ob.N,y7:b},new Cee(this.F));this.addChild(this.N);this.S=new Ffe(this.F,this.na);
this.addChild(this.S);this.ia=new e2(this.F,a.N);this.addChild(this.ia);this.ha=this.ea=this.D=this.wa=this.Na=this.R=this.J=null;this.Ka=new zee(this.F);this.la(this.Ka);this.H=new jee(this.F);this.la(this.H);this.V=this.F.get(Buc);this.la(this.V);this.ii=this.F.get(zS);this.Qa=new Tj;this.la(this.Qa)}D(Lfe,FT);v=Lfe.prototype;
v.oa=function(){Lfe.ga.oa.call(this);var a=this.F.get(zuc),b=M(L(),"docs-egms");this.Gb(KN(Vbe,{ye:a.Kg(),If:b}));this.va.Wa(this.Xa("docs-explore-sidebar-title"));this.N.Wa(this.Xa("docs-explore-sidebar-searchbar"));this.S.Wa(this.Xa("docs-explore-sidebar-tabbar"));this.S.setVisible(!1);this.ia.Wa(this.Xa("docs-explore-sidebar-zerostate"));this.ia.setVisible(!1);a=this.Oa();"black"==dN()&&ld&&(dd?an(a,"docs-explore-hc-ie"):gd&&an(a,"docs-explore-hc-gecko"));this.Qa.dispatchEvent(null)};
v.resize=function(){var a=this.N;a.H&&t2d(a.H.ea)};function Mfe(a,b){aI(a.Oa(),null!=b?"Explore search results for "+b:"Explore")}function Nfe(a,b,c,d){d||(a.F.get(wuc).D.clear(),(d=PH(a.F,xuc))&&B1d(d));a.ia.rO(b,c);a.J&&a.J.rO(b,c)}function Ofe(a){a.reset();S2d(a.N,"Search your docs and the web");a.ia.setVisible(!0)}
v.reset=function(){var a=this.va;Kfe(a);a.H.setVisible(!1);a.J.setVisible(!1);T(a.N,!0);T(a.O,!0);Pfe(this);Qfe(this);this.J&&(this.removeChild(this.J,!0),Yc(this.J),this.R=this.J=null);Rfe(this);this.V.clear();B1d(this.F.get(BS));uee(this.H,!1);xee(this.H,!1);Mfe(this,null);this.S.setVisible(!1);Gfe(this.S,this.za);this.N.setVisible(!0);this.N.reset()};
function Sfe(a,b,c){if(!c&&!a.J||!b&&!a.R)return!1;Mfe(a,null);a.N.setVisible(!1);a.S.setVisible(!1);a.ia.setVisible(!1);c?(a.J=c,c=KN(e2d,{Rc:"docs-explore-sidebar-morestate"},void 0,a.ma()),a.J.Wa(c),a.addChild(a.J,!1)):a.J.setVisible(!0);b&&(a.R=b);Ife(a.va,a.R);return!0}
function Tfe(a,b){if(!$b(b.query)){db(a.na,b.D);Mfe(a,b.query);var c=o1(a.V);if(!c||!c.Da(b)){Jfe(a.va);a.N.setVisible(!0);a.N.Ta(b.query);S2d(a.N,Dbe(a.F,b.D));Gfe(a.S,b.D);a.S.setVisible(!0);a.ia.setVisible(!1);a.J&&a.J.setVisible(!1);a.ha&&a.ha.setVisible(!1);var d=o1(a.V);if(d){var e=a.S.jo.getType();switch(d.D){case "web":Pfe(a);break;case "cloudsearch":Qfe(a);break;case "image":"image"!=e&&uee(a.H,!1);break;case "drive":"drive"!=e&&xee(a.H,!1)}}Ufe(a,b,c)&&a.V.D.push(b)}}}
v.Sr=function(a,b){Aee(this.Ka,a,b)};function Ufe(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.ii.H+=1;switch(b.D){case "web":return a.D=new Cfe(a.F,b),a.addChild(a.D,!0),c&&(pee(a.H,d),a.wa&&see(a.H,d)),a.D;case "image":return uee(a.H,!0),c&&(pee(a.H,d),a.wa&&see(a.H,d)),a.Na;case "drive":return xee(a.H,!0),c&&(see(a.H,d),pee(a.H,d)),a.wa;case "cloudsearch":return a.ea=new mfe(a.F,b),a.addChild(a.ea,!0),c&&pee(a.H,d),a.ea;default:return null}}
v.o$=function(){if(this.ha&&this.ha.isVisible()){Rfe(this);var a=o1(this.V);if(a&&"cloudsearch"==a.D){this.N.setVisible(!0);this.S.setVisible(!0);this.ea.setVisible(!0);Jfe(this.va);return}}if(0==this.V.D.length)a=0;else{a=this.V.D.pop();var b=o1(this.V);switch(a.D){case "web":Pfe(this);break;case "cloudsearch":Qfe(this);break;case "image":b&&"image"==b.D||uee(this.H,!1);break;case "drive":b&&"drive"==b.D||xee(this.H,!1)}(b=o1(this.V))?(this.N.Ta(b.query),S2d(this.N,Dbe(this.F,b.D)),Gfe(this.S,b.D),
this.ob.H=b.H,Ufe(this,b,a),a=!0):a=!1}a||this.J&&!this.J.isVisible()&&Sfe(this)||Ofe(this)};function Pfe(a){a.D&&(a.removeChild(a.D,!0),Yc(a.D),a.D=null)}function Qfe(a){a.ea&&(a.removeChild(a.ea,!0),Yc(a.ea),a.ea=null)}function Rfe(a){a.ha&&(a.removeChild(a.ha,!0),Yc(a.ha),a.ha=null)};function Vfe(a,b){fU.call(this,a);a=a.F;this.rb=a.get(yS);this.O=new uk;this.la(this.O);this.ii=a.get(zS);this.F=a.get(AS);a.get(zuc);this.J=b;this.H=M(L(),"docs-eevm")}D(Vfe,fU);v=Vfe.prototype;v.im=function(){return X(),VJ};v.Ww=function(){return X(),WJ};
v.oJa=function(a,b,c){var d=this;(X(),WJ).setVisible(!0);var e=new dU(FR(c)),f=new dU(sOc(c)),h=new dU(sOc(c).concat("netStatus-online")),k=this.H?e:f;wQ(wQ(wQ(wQ(wQ(wQ(wQ(wQ(wQ(b,tSb,e),xWb,f),yWb,f),wSb,h),uSb,k),vSb,k),xSb,k),YJ,k),XSb,k);b=this.H?FR(c):sOc(c);GR(a,(new iU(B(this.qJa,this))).dd(VJ.getId()).qb(b.concat(this.J)).Vc());var l=this.D;this.qa.W(l,"es-back",function(){l.o$();var a=this.rb,b=(new b2(this.ii)).build();b=Xm(Vm(new Tm,10),b).build();a.D(29477,b)}).W(l,"es-new-nugs-shown",
this.zeb).W(l,"es-change-tab",function(a){var b=a.D;if(b!=l.S.jo){var c=o1(l.V);c=c?c.query:l.N.getValue();Tfe(l,Zae(l.ob,Yae(Xae(c),b).build()))}b=d.rb;c=d.ii;var e=a.F,f=a.D,h=d.F.J;a=new fbe;S(a,1,Pce(e));S(a,2,Pce(f));e=new wce;"cloudsearch"==f&&null!=h&&(e.D=fce(h));c=new b2(c);c.V=a;a=e.build();c.D=a;c=c.build();c=Xm(Vm(new Tm,10),c).build();b.D(29467,c)}).W(l,"es-show-more-embedded-contents",function(a){a=a.fna;l.N.setVisible(!1);l.S.setVisible(!1);Ife(l.va,a.title);l.ea&&l.ea.isVisible()?
l.ea.setVisible(!1):l.J&&l.J.isVisible()?l.J.setVisible(!1):l.ia.setVisible(!1);l.ha=new gee(l.F,a);l.addChild(l.ha,!0)});vL(this.N.subscribe(tSb,"action",this.pJa).subscribe(uSb,"action",function(a){a?Nfe(l,!1,a.oGb,a.DGb):Nfe(l,!1)}).subscribe(xSb,"action",function(a){var b=a.D();a=a.getTitle();Sfe(l,a,b)}).subscribe(wSb,"action",this.N1a).subscribe(YJ,"action",function(a){this.io(a)}).subscribe(XSb,"action",function(a){Pn(a,{target:"_blank",noreferrer:!0})}),VJ,Qm,function(){VJ.isEnabled()||this.E1(!1)})};
v.qJa=function(a){(X(),VJ).setVisible(!0);var b=this.D;if(!b.wa&&!b.Va){var c=b.H;if(!c.F){var d=mee(c,"explore-drive");ri(d,18).push(2);var e=Kbe(Jbe("No matching files or folders found"));ui(d,22,e);LH(d,26,!0,!1);e=new fX;S(e,3,[6]);zRc(d,e);e=new dX;nX(e,4);ARc(d,e);e=tee(void 0);c.F=new HX(e,d,c.Pa);c.la(c.F);c.qa.W(c.F,"latency-event",c.na)}c=c.F;b.wa=c;b.wa.Eb()||(b.addChild(b.wa,!0),xee(b.H,!1))}b.Na||(b.Na=lee(b.H),b.Na.Eb()||(b.addChild(b.Na,!0),uee(b.H,!1)));d=null;c=this.ii.D;null!=a&&
(a=a.D,null!=a&&(d=a.query));null===d?Ofe(b):(b=Zae(this.F,Yae(Xae(d),c).build()),a=Gce(4,b,this.ii),YJ.fireAction(b,a),"cloudsearch"==c&&this.rb.D(29519,a))};v.E1=function(a){a&&!this.D.isVisible()&&(this.ii.F+=1,Jd(function(){Nfe(this.D,!0)},0,this));Vfe.ga.E1.call(this,a)};v.io=function(a){Tfe(this.D,a);this.D.focus()};v.pJa=function(){var a=this.D;a.reset();a.setVisible(!1);(X(),KK).fireAction()};
v.zeb=function(a){this.ii.J+=1;var b=a.D;a=a.F;var c=new ace;if(b){if(0<b.D.length){var d=b.D.map(function(a){return a.D});bce(c,Ece(Dce(Cce(1),b.D.length),d).build())}0<b.F.length&&bce(c,Dce(Cce(2),b.F.length).build());if(0<b.H.length){d=Wfe(b.H);for(var e in d)bce(c,Dce(Cce(3).Ie(e),d[e]).build())}cce(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],M(L(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(a){a=a.D;return Lce(a,a.SI)})),bce(c,Fce(Dce(Cce(4),a.D.length),e).build()));c=ice(hce(gce(mce(new b2,
c.build()),this.ii.F),this.ii.J),this.ii.H);a&&(a=Oce(a),nce(c,a));a=Xm(Vm(new Tm,10),c.build()).build();this.rb.D(2618,a);b&&this.rb.D(29656,a)};function Wfe(a){var b={};Ta(a,function(a){a=a.source;b[a]=b[a]?b[a]+1:1});return b}v.N1a=function(a,b){this.D.Sr(a,b)};function Xfe(a,b,c){this.F=c;this.D=null;this.H={request:{locale:a,documentLanguage:b,datasets:[{dataset:"querysuggest"}]}}}Xfe.prototype.fetch=function(a){Yc(this.D);var b=vH(this.H);b.request.query=a;var c=rk();this.D=wp(xp(nKb(yp(cB(this.F.Kf("/research"),b),2)),function(b){return Yfe(c,a,b)}),function(){return c.errback()}).Rh();return c};
function Yfe(a,b,c){if(c=c.zb().data)if(c=c[0],"querysuggest"!=c.dataType)a.callback([]);else if(c=c.querySuggestions){var d=[];Ta(c,function(a){a=a.query;ka(a)&&d.push(new Mbe(a,b))});a.callback(d)}else a.callback([]);else a.callback([])};Sf(Nf(),"explore");function Zfe(){E.call(this)}D(Zfe,Od);v=Zfe.prototype;v.initialize=g();v.xRa=function(){return Abe};v.zRa=function(){return Lfe};v.yRa=function(){return Vfe};v.wSa=function(){return Xfe};Pf("explore").Tl(Zfe);Qf(Nf());
