function jvf(a,b,c,d,e){this.H=a;this.D=b;this.F=c;this.J=d;this.C=e}v(jvf,Uc);jvf.prototype.getName=g("F");function kvf(a,b,c,d,e,f,h,k,l,q){this.H=a;this.F=b;this.J=c;this.D=d;this.C=e;this.oa=!!f;this.O=null!=h?h:null;this.R=null!=k?k:null;this.ea=null!=l?l:null;this.L=null!=q?q:null}kvf.prototype.jN=p(1141);kvf.prototype.Md=da("O");kvf.prototype.getName=g("O");
function lvf(a,b,c,d,e){return new kvf(ma(b)?b:a.H,ma(c)?c:a.F,ma(d)?d:a.J,ma(e)?e:a.D,ma(void 0)?void 0:a.C,ma(void 0)?void 0:a.jN(),ma(void 0)?void 0:a.getName()||void 0,a.R||void 0,a.ea||void 0,ma(void 0)?void 0:a.L||void 0)}function mvf(a){var b=a.getName();return"Restored version: "+(b&&!vb(b)?b:tOb(a.F))}function nvf(a){var b=new vt;a&&Hc(b,62,a);return b}function ovf(a,b){var c=new FU,d=a.Dy();F(c,2,d);F(c,1,a.F?5:4);a=a.Dy();F(c,2,a);return hx(RTa(b),nvf(c)).build()}
function pvf(){this.L=1;this.C=-1;this.D=!0;this.H=!1;this.J=!0;this.F=!1}pvf.prototype.build=function(){return new Apd(this.L,this.C,this.D,this.H,this.J,this.F)};function qvf(a,b){a.F=b;return a}function rvf(a,b){for(var c in a.C)Va(b,c)||(yz(a.F,a.C[c]),delete a.C[c])}function svf(a,b,c,d){this.yRa=a;this.S6a=b;this.Scb=c;this.Zna=d}
SOc.prototype.F=t(1262,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.firstRev,h=c.userMap;c={};for(var k in h)c[k]=epd(h[k]);k=[];for(h=0;h<e.length;h++){var l=e[h];var q=d,r=l.viewerInfo,u=l.revertTargetTime;l=new kvf(l.users,q.format(l.endMillis),l.endMillis,l.start,l.end,l.expandable,l.name,r?new jvf(r.mimetype,r.extension,r.name,r.viewurl,r.downloadurl):void 0,u?q.format(u):void 0,l.revisionMac);b&&l.jN();q=e[h].systemRevs;if(q.length){r=l.H;for(u=0;u<q.length;u++){var w=q[u];var z=w.infoUrl;
w=new dpd(w.description,"","",z?z:null);z=w.C;c[z]=w;r.push(z)}l=lvf(l,r)}k.push(l)}return new svf(k,c,f,a==f)});n=MLc.prototype;
n.f3=t(1260,function(a){rvf(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var b="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";b="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";b="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";b="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var c=qvf(new pvf,(qt(),os).Fd()).build();c=x(ns.Sb,ns,c,ovf(c,this.H));IOd(this.D,a,b,c,void 0,"Refresh")});n.Oca=t(1259,function(){rvf(this,[]);IOd(this.D,"Unable to restore","Google Docs could not revert to this version because the document is too large.")});n.Kca=t(1258,function(){var a=!!this.C["partial-load"];rvf(this,[]);a&&(this.C["complete-load"]=this.F.postMessage(zz("All versions were successfully loaded.","info",!1,1E4)))});
n.Lca=t(1257,function(){rvf(this,["partial-load"]);fc(this.C,"partial-load")||(this.C["partial-load"]=this.F.postMessage(zz("Loading versions...","info",!1,1E4)))});n.Nca=t(1256,function(a){this.F.postMessage(zz(mvf(a),"info",!1,1E4))});
n.Mca=t(1255,function(a){rvf(this,[]);var b=qz(qz(new lz,{key:"restore",caption:"Restore"},!0),tz,!1,!0),c=x,d=(qt(),hs).Sb,e=hs;var f=this.H;var h=new FU,k=new CXc,l=null!=a.getName();F(k,1,l);Hc(h,3,k);f=hx(RTa(f),nvf(h)).build();c=c(d,e,void 0,f);d=x(this.J.C,this.J,29320,this.H);(e=a.getName())&&!vb(e)?a='Your current document will revert to the version named "'+(e+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.C+(" at "+(a.getTime()+"."))));b=wOd("Restore this version?",
a,c,d,void 0,void 0,b);vz(b,"restore");nz(b,!1);b.rH(!1);Z2a(this.D,b,2);b.focus()});
n.gG=t(1254,function(a){rvf(this,[]);switch(a){case "history":a="Version history unavailable";var b="Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later.";break;case "revert":a="Unable to restore";b="Google Docs could not revert to this version because the document is too large.";break;case "create-named-revision":a="Unable to name this version";b="Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later.";
break;case "rename-named-revision":a="Unable to rename this version";b="Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later.";break;case "delete-named-revision":a="Unable to remove name";b="Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later.";break;case "get-head-revision-name":a="Can't reach Google Docs";b="Try again later";
break;default:throw Error("Unknown error type.");}IOd(this.D,a,b)});kvf.prototype.jN=t(1141,g("oa"));A4a.prototype.L=t(1097,function(a){this.J!=a&&(this.J=a,this.C())});function tvf(a,b){a.F=b;b=new cf;a.Aa(b);df(b,a.F.C,function(){return a.C()});a.C()}function uvf(a,b){a.R!=b&&(a.R=b,a.C())}function vvf(a,b){a.H!=b&&(a.H=b,a.C())}function wvf(a,b){a.O!=b&&(a.O=b,a.C())}function xvf(a){for(var b=a.D,c=0;c<b.length;c++)dIb(a,b[c]);a.D=[];a.H={};a.C=null;a.F=null;a.J=!1;a.dispatchEvent("$")}
function yvf(a,b){for(var c=b.Te(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function zvf(a,b,c,d,e){e=void 0===e?1:e;H.call(this);this.H=a;this.F=b;this.R=d;this.C=[];this.D=c;this.O=e}y(zvf,H);zvf.prototype.L=function(a,b){a.resolve(b.mf());ab(this.C,a)};zvf.prototype.J=function(a,b){a.reject(b);ab(this.C,a)};zvf.prototype.La=function(){zvf.xa.La.call(this);ye(this.C)};function Avf(a){H.call(this);this.C=null;this.D=a}y(Avf,H);Avf.prototype.resolve=function(a){this.D.resolve(a)};
Avf.prototype.reject=function(a){this.D.reject(a)};Avf.prototype.La=function(){Avf.xa.La.call(this);I(this.C)};function Bvf(a){return a.C.qf(a.D)}
function Cvf(a,b){for(;a.C.length>=a.O;)I(a.C.shift());var c=tg(),d=new Avf(c),e=Wf($f(Xf(Zf(Yf(Bvf(a.R),a.D).setTimeout(a.H),a.F)),x(a.L,a,d)),x(a.J,a,d));if("POST"==a.D){if(!Hia(e.dk())){var f=-1;do f=b.indexOf("id",f+1);while(-1!=f&&0!=f%2);-1!=f&&(f=b.splice(f,2),e=Sf(e,f))}e=xa(b)?Uf(e,b):e.setContent(b)}else e=Sf(e,b);e=e.Ze();d.C=e;a.C.push(d);return c.C}function Dvf(a,b){this.C=a;this.D=b}
function Evf(a,b){rvf(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}IOd(a.D,b,c)}
function Fvf(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function Gvf(a,b,c){Dv(a.getElement(),b,c);Dv(a.F,b,c);a.R&&(MS(a.Ba),c-=Gv(a.R).height,Dv(a.F,b,c))}function Hvf(a){a=HOc(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}
var Ivf={revert:{address:"/revisions/revert",timeout:36E4,bJ:1,method:"POST",jI:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,bJ:2,method:"GET",jI:1},history:{address:"/revisions/tiles",timeout:6E4,bJ:2,method:"GET",jI:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,bJ:1,method:"POST",jI:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,bJ:1,method:"POST",jI:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,bJ:1,method:"POST",jI:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,bJ:1,method:"POST",jI:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,bJ:1,method:"POST",jI:Infinity}};function Jvf(a,b){if(!a.C[b]){var c=Ivf[b];a.C[b]=new zvf(c.timeout,c.bJ,c.method,new Dvf(a.D,c.address),c.jI);a.Aa(a.C[b])}return a.C[b]}function Kvf(a){Xb(a.C,function(a,c){I(a);delete this.C[c]},a)}
function Lvf(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return Cvf(Jvf(a.C,"history"),c).then(x(a.F,a,b,e))}function Mvf(a,b){b=["id",a.D,"rev",b];return Cvf(Jvf(a.C,"revert"),b)}function Nvf(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return Cvf(Jvf(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}function Ovf(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return Cvf(Jvf(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}
function Pvf(a,b){Xb(a.C,function(a){a.Qa(b)})}function Qvf(a,b){b.Tb(a,xq,function(b){a.gc(!0===b.newValue)});a.gc(!0===a.getValue())}function Rvf(a,b){this.current=a;this.total=b}function Svf(a,b){a=a.getName()?a.getName():tOb(a.F,!0);return"Copy of "+(b+(" - "+a))}
function Tvf(a,b,c,d,e){var f=new Wud("Copy version",b);f.Ii=!0;d&&d.Oh(f);Ftc(f,!1);Gtc(f,b.C.Yl());Usd(f);Tsd(f);Htc(f,!1);Vsd(f,!1);f.oa=b.J;Vud(f,Svf(a,b.getTitle()));Ke(f,"dialogselect",function(d){"ok"==d.key&&Ktc(b,c,Dtc(f),Etc(f),Uud(f),f.g7(),a,void 0,!1,e)});f.setVisible(!0)}function Uvf(a,b,c,d,e,f){function h(c){return Tvf(c,a,pg(b),e,f)}Zud((qt(),Yq),a,c,!1,d)&&(qt(),Yq).subscribe("action",h)}function Vvf(a){this.C=a}Vvf.prototype.ye=g("C");
function Wvf(a){var b=new vt,c=new FU;a=a.ye();F(c,4,a.J);Hc(b,62,c);return b}
function Xvf(a,b,c,d,e,f,h,k,l,q){var r=[],u=r.concat("netStatus-online","not-anonymous","document-created","not-reanchor","not-print-preview-mode"),w=r.concat("revisions"),z=u.concat("saveState-can-write-content").concat("revisions"),J=u.concat("saveState-can-write-comments").concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),R=z.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);r=new Ru(R);
var Z=new Ru(z);L(K(),"docs-ecfr")&&Uvf(c,d,u.concat("not-embedded"),b,e,f);Xu(Xu(Xu(Xu(Xu(Xu(Xu(a,Wu(new Vu(sa),(qt(),aKa).getId())),Wu(new Vu(h),ks.getId()).tc(w)),(new Vu(k)).Zj(is.getId()).tc(z).gk()),Wu(new Vu(l),rs.getId()).tc(J).gk()),Wu(new Vu(q),Vs.getId()).tc(J).gk()),Wu(new Vu(sa),bKa.getId()).tc(R).gk()),Wu(new Vu(sa),os.getId()).tc(z.concat("no-modify-name-in-progress")).gk());a=new Ru(J.concat("revision-diffs-loaded"));b.C(ht,Z).C(ls,Z).C(hs,r).C(sNa,Z).C(ms,Z).F(ms,Z).C(ZJa,Z).C(ns,
Z).C($Ja,Z).F(rs,a).F(Vs,a);is.setProperty("docs-action-data-extractor",Wvf)}function Yvf(a){var b=nvf();F(b,26,a);return b}function v6(a,b,c){aA.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.J=c||null;this.L=b||null;this.Sa=gx(new fx,6).build()}y(v6,aA);v6.prototype.Da=function(){v6.xa.Da.call(this);null!=this.J&&this.ct(this.J,Uv(this,"d-r-rs"))};
v6.prototype.setVisible=function(a){if(null!=this.L&&null!=this.J){var b=Wv(this,"d-r-rs"),c=this.getHandler();(a?x(c.$f,c):x(c.aP,c))(b,Ne,this.Ea)}v6.xa.setVisible.call(this,a)};v6.prototype.Ea=function(){null!=this.L&&this.L.Sb(void 0,this.Sa);this.setVisible(!1)};function Zvf(a,b,c){this.C=a;this.F=b;this.D=c||null}Zvf.prototype.getType=g("F");Zvf.prototype.getName=g("D");function $vf(){Mz.call(this);this.L=this.O=this.R=null;this.ea=!1;this.C=new Uz;this.Aa(this.C);this.oa=!1;this.Ma=gx(new fx,1).build();this.F=null;this.J=new zx;this.Aa(this.J);this.Ba=(new zR).build();this.Aa(this.Ba);var a=qz(qz(new lz,SWa,!0),tz,!1,!0);oz(this,a);vz(this,this.D.lw)}y($vf,Mz);n=$vf.prototype;
n.Da=function(){$vf.xa.Da.call(this);hv(this.Pa(),"docs-revisions-snapshot-prompt");Tv(this.C,hz(this));var a=this.C.Pa();hv(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new Tz(a);this.Aa(a);var b=new lx(this.Pa());this.Aa(b);this.getHandler().V(a,"input",this.dBa).V(b,"key",this.W6a)};n.Ja=function(){$vf.xa.Ja.call(this);var a=this.D,b=a.lw;b&&(this.J.gb(pz(a,b)),xw(this.Ba,this.J,(qt(),gt),void 0,x(this.Qwa,this),this.Ma))};
n.W6a=function(a){a.target!=this.C.Pa()&&a.target!=this.J.Pa()||13!=a.keyCode||(qt(),gt).Sb(this.Qwa(),this.Ma)};n.lDa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function awf(a,b){var c=a.C.getElement();c&&Q(c,b);(c=a.Nb())&&Q(c,b);(a=hz(a))&&Q(a,b)}n.setVisible=function(a){var b=this;$vf.xa.setVisible.call(this,a);a?this.getHandler().Ic(this,"aftershow",function(){b.ea=!0}):this.ea=!1};
n.dBa=function(){var a=ub(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!vb(a)&&!b;a!=this.oa&&(this.oa=a,this.dispatchEvent("Vh"))};n.Qwa=function(){return this.R&&this.O?new Zvf(this.R,this.O,ub(this.C.getValue())):null};function bwf(a,b,c,d){var e=this;H.call(this);this.F=a;Kvf(this.F.C);this.H=b;this.R=c;this.C=new $vf;this.Aa(this.C);this.H.D.Oh(this.C);this.D={};this.L=new Dg(function(){var a=e.C;a.Pb()||a.render();awf(a,!1);dz(a,"Loading...");a.F||(a.F=new YM(a.qa(),"docs-revisions-snapshot-prompt-loading-indicator"),a.Aa(a.F),Tv(a.F,a.Nb()));a.F.setVisible(!0);a.setVisible(!0)},500);this.Aa(this.L);this.J=new Dg(function(){return cwf(e,"loading")},500);this.Aa(this.J);this.O=d;a=new Re(this);this.Aa(a);a.V(this.C,
"Vh",this.iyb).V(this.C,"dialogselect",this.gyb);a=new uu(this);this.Aa(a);a.subscribe((qt(),gt),"action",this.V6a).Tb(js,yq,this.ZBb)}y(bwf,H);n=bwf.prototype;n.gyb=function(a){a.key==this.C.D.nM&&Kvf(this.F.C)};n.ZBb=function(a){a.newValue||(this.C.setVisible(!1),dwf(this),Kvf(this.F.C))};n.iyb=function(){var a=this.R,b=this.C.oa;a.ea!=b&&(a.ea=b,a.C())};n.bZb=function(){this.L.start();var a=this.F;var b=["id",a.D];a=Cvf(Jvf(a.C,"get-head-revision-name"),b);rka(a,this.Deb,this.Ceb,this)};
n.Deb=function(a){this.L.stop();var b=this.C,c=a.revision;a=a.name;b.Pb()||b.render();if(null==a||vb(a)){var d=(qt(),js).getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";b.O="create-named-revision-edit-mode";b.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,b.O="rename-named-revision-edit-mode",b.L=a;dz(b,d);ez(b,dj(e));b.R=c;b.C.setValue(f);b.F&&b.F.isVisible()&&(b.F.setVisible(!1),awf(b,
!0),b.ad());b.dBa();b.ea?b.lDa():(b.getHandler().Ic(b,"aftershow",x(b.lDa,b)),b.setVisible(!0))};
n.V6a=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=Nvf(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=Ovf(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();rka(a,function(){var a=f;b.J.stop();cwf(b,a)},function(a){return ewf(b,a,e)})}};
function ewf(a,b,c){a.J.stop();Xb(a.D,function(a){return a.setVisible(!1)});switch(b.zv){case 409:case 404:Evf(a.H,c);break;case 400:a.H.gG(c);break;case 403:Evf(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}n.Ceb=function(){this.L.stop();this.H.gG("get-head-revision-name")};
function cwf(a,b){if(fc(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new v6("Named in version history",(qt(),ps),"View");break;case "loading":c=new v6("Loading...");break;case "rename-named-revision":c=new v6("Renamed in version history",(qt(),ps),"View");break;default:throw Error("Unknown snack type.");}eA(a.O,c);a.D[b]=c;a.Aa(c);c.Pb()||c.render()}dwf(a,c)}
function dwf(a,b){var c=Zb(a.D,function(a){return a.isVisible()});ic(c)&&b?b.setVisible(!0):(zg(function(){return Xb(c,function(a){return a.setVisible(!1)})},218),b&&zg(function(){return b.setVisible(!0)},436))}n.La=function(){var a=this;Xb(this.D,function(b,c){fA(a.O,a.D[c]);delete a.D[c]});Kvf(this.F.C);bwf.xa.La.call(this)};function fwf(){}fwf.prototype.F=sa;fwf.prototype.D=sa;fwf.prototype.C=sa;function gwf(){this.C={}}gwf.prototype.D=function(a){return this.C[a]};function hwf(a,b){var c=this;H.call(this);this.L=a;this.F=b;this.D=b.Yc("docs-toolbar-iterator-label");this.H=b.Yc("docs-toolbar-iterator-next");this.J=b.Yc("docs-toolbar-iterator-previous");this.O=b.Yc("docs-toolbar-iterator-label-separator");b=new cf;this.Aa(b);df(b,a.C,function(){var a=c.L.H(),b="Edit "+(a.current+(" of "+a.total));a=0==a.current?(new hB("Total: {totalEdits, plural, =1 {1 edit} other {# edits}}")).format({totalEdits:a.total}):b;du(c.D.Pa(),a)});this.C=gx(new fx,4).build()}
y(hwf,H);hwf.prototype.focus=function(){this.F.getElement().focus()};function iwf(a){a=Gy(a.bcb?" docs-revisions-chromecover-content-exclude-sidebar-width":"");a='<div class="'+V("docs-revisions-chromecover-content")+" "+V("docs-revisions-chromecover-content-color-default")+V(a)+'"></div>';return U(a)};function jwf(a,b,c){b=c||b;c=a.wga;var d=U,e='<div class="'+V("docs-revisions-chromecover-titlebar")+'">',f=b,h=a.N0,k=a.Vd;a=U;b='<div class="'+V("docs-revisions-chromecover-titlebar-button-back-container")+'">';k?(h=h={N0:h,wf:Gy("docs-revisions-chromecover-titlebar-button-back docs-material")},f=U(Xz(Dy({UK:Gy(h.N0?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark")},h),f)),f=T(f)):(h={N0:h,wf:Gy("docs-revisions-chromecover-titlebar-button-back docs-material")},f=U(h.N0?Xz(Dy({UK:"docs-icon-arrow-back-white-rtl"},
h),f):Xz(Dy({UK:"docs-icon-arrow-back-white"},h),f)),f=T(f));a=a(b+f+"</div>");return d(e+a+'<div class="'+V("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+V("docs-revisions-chromecover-titlebar-button-action")+'">'+T(c)+"</div></div>")};function kwf(a,b,c,d,e,f){S.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=gx(new fx,27).build();this.D="";this.F=!1}y(kwf,S);function lwf(a){if(a.Pb()&&a.D){var b=a.Ka("docs-revisions-chromecover-titlebar-name-label");a.qa().Ae(b,a.D)}}kwf.prototype.Da=function(){kwf.xa.Da.call(this);var a=L(K(),"docs-egms");a=uy(jwf,{wga:this.C.wga,Vd:a,N0:this.L});this.Ib(a);Sx(a)};
kwf.prototype.Ja=function(){kwf.xa.Ja.call(this);lwf(this);this.F||(mwf(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),mwf(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.Jt(),If(this.O)),this.F=!0)};function mwf(a,b,c,d,e){b=a.Ka(b);var f=new zx("",new $z);a.Aa(f);f.gb(b);mw(b,d,void 0);xw(a.R,f,c,void 0,e,a.J)};function nwf(a,b,c){S.call(this,c);this.C=a;this.D=b}y(nwf,S);nwf.prototype.Da=function(){nwf.xa.Da.call(this);var a=uy(iwf,{bcb:this.D});this.Ib(a);this.Ia(this.C,!this.C.Pb())};function owf(a,b){this.F=a;this.C=ma(void 0)?void 0:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}function pwf(a,b){b=b.getName()?b.getName():tOb(b.F);a=a.D.C;a.D=b;lwf(a)}owf.prototype.Cf=function(){this.F.Cf()};function qwf(a,b){var c=PB(JB.getInstance()),d=Qsd().build();a.Aa(d);var e=b.qa(),f=(qt(),ks),h=Object.freeze({action:bKa,wga:"Restore this version"});c=new kwf(d,f,e,c,"rh-from-edit",h);e=new nwf(c,!0,e);e.Aa(c);a.Aa(e);return new owf(b,e)};function rwf(){H.call(this);this.C=-1}y(rwf,H);function swf(){M.call(this);this.C=0}y(swf,M);function twf(a,b,c){this.F=a;this.C=b;this.D=!!c}twf.prototype.ye=g("F");function uwf(a,b){this.D=a;this.F=b;this.C=null};function vwf(a,b){Ce.call(this,"Wh");this.C=b||"mouse";this.F=a}y(vwf,Ce);function wwf(){H.call(this);this.D="docs-revisions-menu-provider-create"}y(wwf,EV);function xwf(){return(qt(),Yq).isEnabled()&&L(K(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[]}wwf.prototype.setMode=da("D");
wwf.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Name this version"}].concat(xwf());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}].concat(xwf())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new Ex(d.message,d.model))}return b};function ywf(a,b,c){this.C=a;this.D=b;this.F=c};zaa(ca().prototype,Hga.prototype);function zwf(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+uX(Gy("docs-revisions-sidebar-date-group-"+a.time))+' class="'+V("docs-revisions-sidebar-date-group")+'" role="heading">';b=RVa(T(b));return U(a+b+"</div></div></div>")};function Awf(a,b,c,d){S.call(this,d);this.C=a;this.D=b;this.F=c}y(Awf,S);Awf.prototype.Da=function(){Awf.xa.Da.call(this);this.Ib(uy(zwf,{time:this.D,label:this.C},void 0,this.qa()))};Awf.prototype.getLabel=g("C");Awf.prototype.getIndex=g("F");function Bwf(a,b,c){H.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}y(Bwf,H);function Cwf(a,b){for(var c=Dwf(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new Awf(a,b,d);c.H.Ia(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}Bwf.prototype.getTime=g("F");
function Dwf(a){return 0==a.C.length?null:a.C[a.C.length-1]}Bwf.prototype.La=function(){Bwf.xa.La.call(this);ye(this.C);this.C=[]};function Ewf(a){this.D=a}function Fwf(a,b){this.D=a;this.H=b}y(Fwf,Ewf);Fwf.prototype.C=Jf;Fwf.prototype.F=g("H");function w6(a,b){this.D=a;this.H=new ZA(b)}y(w6,Ewf);w6.prototype.F=function(a){return mtd(this.H.format(new Date(a)))};function Gwf(a){w6.call(this,a,"EEEE")}y(Gwf,w6);Gwf.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function Hwf(a){w6.call(this,a,"LLLL")}y(Hwf,w6);Hwf.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function Iwf(a){w6.call(this,a,bB.YEAR_MONTH_FULL)}y(Iwf,w6);Iwf.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function Jwf(a){a=new Date(a);var b=Da(Kwf,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new Fwf(b(new Date(f,e,c)),"Today");a.push(h);h=new Fwf(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new Gwf(b(new Date(f,e,c-6)));a.push(h);c=new Fwf(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new Fwf(b(new Date(f,e,1)),"This month");a.push(e);b=new Hwf(b(new Date(f,0,1)));a.push(b);b=new Iwf(Infinity);a.push(b);return a}
function Kwf(a,b){return a.getTime()-b.getTime()};function Lwf(a){var b=a.yl;return U('<div class="'+V(a.e1a)+'"><div class="'+V("docs-revisions-icon-img-mask")+'"><div class="'+V("docs-revisions-icon-img")+" "+V(b)+'"></div></div></div>')};function Mwf(a,b,c){this.C=a;this.F=b;this.H=c}y(Mwf,$z);va(Mwf);Mwf.prototype.Zb=If("docs-revisions-icon");Mwf.prototype.Da=function(a){a.Ad(this.C);a=uy(Lwf,{e1a:this.Ln(a).join(" "),yl:this.F});mw(a,this.H,void 0);tw(a,-3);wQd(a);return a};function Nwf(a){zx.call(this,void 0,new Mwf("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.hf(32,!1);this.hf(64,!0);vw(this,64,!1);this.Jd(a)}y(Nwf,zx);Nwf.prototype.Ja=function(){Nwf.xa.Ja.call(this);this.getHandler().V(this.Pa(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};Nwf.prototype.Qa=function(a){Nwf.xa.Qa.call(this,a);this.Pb()&&vQd(this.Pa(),!a)};function Owf(a,b,c){this.F=b;this.C=a;this.D=c;a=Zv(Yv,"docs-revisions-tile-descriptor");tx.call(this,Pwf(this),a);this.hf(255,!1);Qwf(this)}y(Owf,tx);Owf.prototype.Da=function(){Owf.xa.Da.call(this);this.Pa().id=this.getId()};function Pwf(a){var b=null!=a.C.getName();return a.D&&!b?"Current version":tOb(a.C.F,a.F)}Owf.prototype.ye=g("C");function Qwf(a){a.setContent(Pwf(a));var b=null!=a.C.getName();a.setVisible(b||a.D)};function x6(a){Nx.call(this,void 0,a,new Mwf("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(qt(),ht).getLabel()))}y(x6,Nx);x6.prototype.vg=function(a){this.dispatchEvent("Yh");x6.xa.vg.call(this,a)};x6.prototype.Bh=function(a){this.Kd().Bh(this,a)};x6.prototype.Qa=function(a){x6.xa.Qa.call(this,a);this.Pb()&&vQd(this.Pa(),!a)};x6.prototype.Jd=function(a,b){a!=this.nf()&&x6.xa.Jd.call(this,a,b)};function Rwf(a,b){var c=Zv(Yv,"docs-revisions-tile-descriptor");tx.call(this,"Restored from "+tOb(a,b),c);this.hf(255,!1)}y(Rwf,tx);function Swf(a){xa(a.ega);var b=a.LHb,c=a.MHb,d="",e=Gy(c?" docs-revisions-tile-indented":"");b=a.fYb?'aria-expanded="'+V(b?"true":"false")+'"':"";b=Iy(b);c='<div class="'+V("docs-revisions-tile")+'" role="row" aria-level="'+V(c?"2":"1")+'" '+Ky(b)+'><div class="'+V("docs-revisions-tile-content-wrapper")+V(e)+'" role="presentation"><div class="'+V("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+V("docs-revisions-tile-content")+'" role="presentation">';xa(a.ega);e=a.ega;b='<div class="'+
V("docs-revisions-tile-collaborator-list")+'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+V("docs-revisions-tile-collaborator")+'"><div class="'+V("docs-revisions-tile-collaborator-name")+'"><div class="'+V("docs-revisions-tile-swatch")+'" style="background-color: '+V(Ny(k.color))+';"></div>'+T(k.name)+"</div>";k.VKa&&(b+='<a class="'+V("docs-revisions-tile-collaborator-link")+'" href="'+V(Ly(k.VKa))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",b+="</a>");b+="</div>"}e=
U(b+"</div>");c+=e;e=a||{};a=U;e.qVa?(e=e||{},b=e.qVa,e='<div class="'+V("docs-revisions-tile-actions")+'"><span class="'+V("docs-revisions-tile-caption-v0")+'">',b="Imported "+(T(b)+" file"),e=e+b+(' - </span><span class="'+V("docs-revisions-tile-show-v0")+" "+V("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=U(e+"View original</span></div>")):e="";a=a(e);return U(d+(c+a+"</div></div></div>"))};function Twf(a){var b=this;this.C=a;this.H=tOb(this.C.F,!0);this.L=new Yz(this.qa());this.J=new Dg(function(){return b.dispatchEvent("Zh")},500);UX.call(this,Uwf(this),Vwf.getInstance())}y(Twf,UX);n=Twf.prototype;n.Ja=function(){Twf.xa.Ja.call(this);pv(this.Pa(),"overflowX","hidden");vw(this,32,!0)};
n.Sq=function(a){if(vx(this,32,a))if(a)Wwf(this);else{var b=ub(this.getValue()),c=vb(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==Uwf(this)||"create-named-revision"==d&&c||!(80>=b.length))this.setContent(Uwf(this));else switch(d){case "create-named-revision":if(b==this.H)break;case "rename-named-revision":Xwf(this,d,b);break;case "delete-named-revision":Ywf(this)}}Twf.xa.Sq.call(this,a)};n.Cg=function(a){a.stopPropagation();return this.cf(a)};
n.cf=function(a){switch(a.keyCode){case 27:return this.setContent(Uwf(this)),a.preventDefault(),this.eh(a);case 13:return a.preventDefault(),this.eh(a);default:return!1}};n.vg=sa;n.Sl=sa;function Wwf(a){var b=a.getElement();b&&zg(function(){var c=a.getContent();c&&(zA(b,0),AA(b,c.length))})}n.Qa=function(a){if(this.isEnabled()!=a){Twf.xa.Qa.call(this,a);var b=this.getElement();b&&vQd(b,!a);this.resize()}};function Ywf(a){a.C.getName()&&(Xwf(a,"delete-named-revision"),a.setContent(a.H))}n.ye=g("C");
function Uwf(a){return a.C.getName()||a.H}function Zwf(a,b,c){a.J.stop();c&&(a.C.Md(b.getName()),Zz(a.L,"Version name successfully modified."));a.setContent(Uwf(a));a.dispatchEvent("$h")}function Xwf(a,b,c){b=new Zvf(a.C.C,b,c);(qt(),sNa).Sb(b,$wf(b));a.J.start()}
function $wf(a){switch(a.getType()){case "create-named-revision":a=1;break;case "rename-named-revision":a=2;break;case "delete-named-revision":a=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new FU;F(b,1,a);return hx(gx(new fx,10),nvf(b)).build()}function Vwf(){}y(Vwf,TX);va(Vwf);Vwf.prototype.Zb=If("docs-revisions-tile-text-box");
Vwf.prototype.Da=function(a){var b=Vwf.xa.Da.call(this,a);a.Vr(!0);a.hf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;bv(b,"multiline",!1);mw(b,"Name this version",void 0);tw(b,-8);return b};function y6(a,b,c,d,e,f){tx.call(this,void 0,axf.getInstance(),e);this.Ba=b;this.H=c;this.Ea=d;this.ea=a.R;this.Ha=!!f;this.F=null;(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.jN()?new Nwf("milestone"!=this.H):null)&&this.Ia(this.J);this.C=new Twf(a);this.Ia(this.C);this.R=this.Ea.$b((qt(),ht).getId());this.D=new x6(this.R);lV(this.D,new cUa(null,1));this.D.setVisible(!1);this.Ia(this.D);this.oa=new Re;this.Aa(this.oa);this.L=new Owf(a,!0,this.Ha);this.Ia(this.L);this.O=(a=a.ea)?new Rwf(a,
!0):null;a&&(this.O.setVisible(!0),this.Ia(this.O))}y(y6,tx);n=y6.prototype;n.ye=function(){return this.C.ye()};n.Da=function(){y6.xa.Da.call(this);var a={ega:this.Ba.map(function(a){return{color:a.D,name:a.C,VKa:a.H}}),LHb:"milestone"!=this.H,MHb:"detailed-sub-level"==this.H,fYb:!!this.J,qVa:this.ea?this.ea.D:null};a=uy(Swf,a,void 0,this.qa());this.Ib(a);a.id=this.getId();var b=this.Ka("docs-revisions-tile-header");this.kf(function(a){return a.render(b)});bxf(this)};
n.Ja=function(){y6.xa.Ja.call(this);cxf(this);this.C.Qa(!1)};function cxf(a){var b=a.getHandler();b.V(a,"highlight",function(b){a.Fd()||b.target instanceof y6&&dxf(a,!0)}).V(a,"unhighlight",function(b){a.Fd()||b.target instanceof y6&&dxf(a,!1)}).V(a.D,"Yh",a.eub).V(a.C,"action",function(){return a.dispatchEvent("Xh")}).V(a.C,"Zh",function(){return exf(a,!0)}).V(a.C,"$h",function(){return exf(a,!1)});a.J&&b.V(a.J,"action",a.Fjb);var c=a.yb("docs-revisions-tile-show-v0");c&&b.$f(c,Ne,a.bCb)}
function exf(a,b){if(a.F||b){fxf(a,!b);var c=gxf(a);b?c.setVisible(!0):zg(function(){return c.setVisible(!1)},500)}a.Fd()&&(hxf(a),a.D.Go());Qwf(a.L);bxf(a)}n.bCb=function(a){var b=gx(new fx,10).build();(qt(),uGa).Sb(this.ea,b);a.preventDefault();a.stopPropagation()};function gxf(a){a.F||(a.F=new YM(a.qa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Ia(a.F),Tv(a.F,a.Pa().firstChild));return a.F}
n.Qa=function(a){a!=this.isEnabled()&&(a&&y6.xa.Qa.call(this,!0),fxf(this,a),a||y6.xa.Qa.call(this,!1),this.Vr(a),a?cxf(this):this.getHandler().Fc())};function fxf(a,b){a.kf(function(c){c instanceof Twf?c.Qa(b&&a.Fd()):c instanceof YM?b||c.setVisible(!1):c.Qa(b)})}n.eub=function(){this.gc(!0,"tiles")};function dxf(a,b){a.D.setVisible(b);ixf(a,b);a.D.Bh(a.Fd())}n.Fjb=function(a){this.dispatchEvent("ai");a.stopPropagation()};
n.gc=function(a,b,c){this.Fd()!=a&&(y6.xa.gc.call(this,a),dxf(this,a),this.C.Qa(a),this.Fd()&&this.dispatchEvent(new vwf("tiles"==b,c)),"menu-button"==b&&this.D.Pa().focus(),hxf(this))};function hxf(a){ixf(a,!1);a.R=a.Ea.$b((qt(),ht).getId(),!0);ixf(a,!0)}
function ixf(a,b){b?a.R.kf(function(b){return a.oa.V(b,"action",function(b){switch(b.target.Ta()){case "create-named-revision":case "rename-named-revision":a.C.Pa().focus();break;case "delete-named-revision":Ywf(a.C);break;case "copy-from-revision":(qt(),Yq).Sb(a.ye())}})}):a.oa.Fc()}n.La=function(){this.D.xf(null);y6.xa.La.call(this)};function jxf(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||bv(a.Pa(),"controls",b.join(" "))}
function bxf(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.O&&b.push(a.O.getContent());a.Ba.forEach(function(a){return b.push(a.C)});a.Nf(b.join(" "))}function axf(){}y(axf,Yv);va(axf);axf.prototype.Zb=If("docs-revisions-tile");axf.prototype.Da=function(a){a.Nv(!0);a.hf(8,!0);a.hf(32,!1);xx(a,2,!0);return axf.xa.Da.call(this,a)};function kxf(a){var b=a.jN;a=a.a3;return U('<div class="'+V("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+V("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+V("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function lxf(a,b,c,d){d=void 0===d?!1:d;S.call(this,c);this.D=a;this.Ia(this.D);this.C=this.D.ye().jN()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.ea=b;this.oa=d;this.Ba=gx(new fx,10).build()}v(lxf,S);n=lxf.prototype;n.Da=function(){S.prototype.Da.call(this);var a=uy(kxf,{jN:!!this.C,a3:this.oa},void 0,this.qa());this.Ib(a);this.D.Da();this.O=this.yb("docs-revisions-collapsible-pane-milestone-tile-container");this.O.appendChild(this.D.Pa());this.L=this.yb("docs-revisions-collapsible-pane-detailed-tiles-container")};
n.Ja=function(){S.prototype.Ja.call(this);mxf(this)};function mxf(a){nxf(a,a.D);a.C&&a.C.forEach(function(b){nxf(a,b)})}n.Qa=function(a){this.R!=a&&(a?mxf(this):this.getHandler().Fc(),this.D.Qa(a),this.C&&this.C.forEach(function(b){b.Qa(a)}),this.R=a)};function oxf(a){a.F&&(a.F.gc(!1),a.F=null)}function pxf(a,b,c){a.H?0!=a.C.length&&a.C[0].gc(!0,c,b):a.D.gc(!0,c,b)}
function qxf(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=Ua(a.C,function(a){return a==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].gc(!0,"tiles","keyboard");return!0}function nxf(a,b){a.getHandler().V(b,"Wh",a.pDb);a.getHandler().V(b,"ai",a.oDb)}n.pDb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)oxf(this);else return;this.F=b;this.F.Qa(this.R);this.dispatchEvent(new vwf(a.F,a.C));this.H&&rxf(this)};n.oDb=function(){sxf(this,!this.H)};
function txf(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(b){var c=0==a.C.length?"detailed-top-level":"detailed-sub-level";var d=a.ea,e=a.qa();c=new y6(b.ye(),b.C,c,d,e,b.D);a.Ia(c);c.render(a.L);a.C.push(c);nxf(a,c);b=b.ye().D;a.J=a.J?Math.min(a.J,b):b});if(0<a.C.length){var d=a.C.map(function(a){return a.getId()});jxf(a.D,d);a.C.forEach(function(a){jxf(a,d)})}c||uxf(a,!0)}}
function uxf(a,b){a.C&&a.H!=b&&a.L&&(Q(a.O,!b),Q(a.L,b),a.H=b,a.F?pxf(a,"automatic",a.F.D.Pa()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).og(!0),b&&rxf(a))}function sxf(a,b){a.C&&a.H!=b&&(b?a.J?uxf(a,!0):rxf(a):uxf(a,!1))}function rxf(a){var b=a.D.ye(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new Apd(c,d?b.C:a.J,d,!0,!1,!1);(qt(),ns).Sb(b,ovf(b,a.Ba))}}
function vxf(a,b,c){var d=b.C;a.D.ye().C==d&&Zwf(a.D.C,b,c);a.C&&0!=a.C.length&&(a=Ta(a.C,function(a){return a.ye().C==d}))&&Zwf(a.C,b,c)}n.Os=g("H");function wxf(a,b,c,d){a=new y6(a.ye(),a.C,"milestone",b,c,a.D);return new lxf(a,b,c,d)};function xxf(){var a='<div tabindex="0" role="treegrid" aria-label="'+V(Gy("Versions List"))+'" aria-readonly="true" aria-multiselectable="false" class="'+V("docs-revisions-sidebar-revisions-list")+'"></div>';return U(a)};function yxf(a,b,c,d,e,f){S.call(this,f);this.R=d;this.H=null;this.O=b;this.C=this.J=null;this.ea=e;this.L={mouse:gx(new fx,10).build(),automatic:gx(new fx,19).build(),keyboard:gx(new fx,2).build()};this.F=new Bwf(Jwf(a),a,this);this.D=[];this.Td=!0;this.oa=c}y(yxf,S);n=yxf.prototype;n.Da=function(){yxf.xa.Da.call(this);this.Ib(uy(xxf))};n.Ja=function(){yxf.xa.Ja.call(this);zxf(this)};n.Vra=function(){this.clear();this.F.dispose();var a=Ea();this.F=new Bwf(Jwf(a),a,this)};
n.Qa=function(a){this.Td!=a&&(a?zxf(this):this.getHandler().Fc(),Ia(this.D,function(b){b.Qa(a)}),this.Td=a)};n.isEnabled=g("Td");function zxf(a){a.J=new lx(a.getElement());a.Aa(a.J);a.getHandler().V(a.J,"key",a.mtb);Ia(a.D,a.Dxa,a)}n.Dxa=function(a){var b=this;this.getHandler().V(a,"Wh",this.Ywb).V(a,"Xh",function(){return b.getElement().focus()})};
n.mtb=function(a){switch(a.keyCode){case 40:Axf(this,!0);break;case 38:Axf(this,!1);break;case 27:this.C&&sxf(this.C,!1);break;case 37:this.C&&sxf(this.C,this.O);break;case 39:this.C&&sxf(this.C,!this.O);break;case 13:a.target==this.getElement()&&(qt(),xs).Sb(void 0,this.L.mouse);break;case 32:this.C&&sxf(this.C,!this.C.Os())}};n.hG=function(){if(!this.C)return null;var a=this.C.F;return a?a.ye():null};n.Hia=da("H");
n.ofa=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&Cwf(this.F,a[e].ye().J);var f=wxf(a[e],this.oa,this.qa(),d==e);Bxf(this,f);this.Dxa(f)}b&&zg(function(){return Cxf(c)})};
function Cxf(a){if(a.H){var b=a.H.C["docs-global_promos"]||null;if(b){var c=uNc(itd(qNc(tNc(rNc(sNc(new pNc,b),"revisionHistoryModeNamedRevisions"),a.qa()),a.R),a.ea));if(c){a.Aa(c);c.show();kNc(c);b=new Re;a.Aa(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&AT(c)};b.Ic(a.Pa(),"scroll",d).Ic(c.C.Pa(),"blur",d)}}}}function Bxf(a,b){a.F?Dwf(a.F).Ia(b,!0):(b.render(a.getElement()),a.Aa(b));a.D.push(b)}
n.lfa=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=Dxf(this,d.ye().C));var e=b.D.ye().D,f=d.ye().D;e>f&&(txf(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=Dxf(this,d.ye().C)),txf(b,c))};
n.Ywb=function(a){var b=a.target;this.C&&this.C!=b&&oxf(this.C);this.C=b;b=this.C.F;bv(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.F&&this.getElement().focus();this.dispatchEvent(a);b=b.ye();1==
b.D?c=null:(c=Dxf(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).ye());c&&c.getName();b=new Vvf(b,!!b.getName());(qt(),is).Sb(b,this.L[a.C])};function Axf(a,b){if(a.C&&!qxf(a.C,b)){var c=Ha(a.D,a.C)+(b?1:-1);(a=Exf(a,c))&&(b?pxf(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].gc(!0,"tiles","keyboard"):a.D.gc(!0,"tiles","keyboard"))}}n.rsa=function(a,b){if(0!=this.D.length){a=a?Dxf(this,a.C):Exf(this,0);var c;b&&(c="tiles");pxf(a,"automatic",c)}};
n.clear=function(){if(this.F){var a=this.F;ye(a.C);a.C=[]}else ye(this.D);this.D=[];this.C=null};n.Rna=function(){return 0==this.D.length};n.c6=function(a,b){var c=Dxf(this,a.C);c&&vxf(c,a,b)};function Exf(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function Dxf(a,b){for(var c=Exf(a,0),d=1;d<a.D.length;d++){var e=Exf(a,d);if(e.D.ye().C<b)break;c=e}return c};function Fxf(a,b,c){b=c||b;c=U;var d='<div id="docs-revisions-sidebar" class="'+V("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.mYb,f=a.Vd,h='<div id="docs-revisions-sidebar-header" class="'+V("docs-revisions-sidebar-header")+(f?"":" "+V("docs-revisions-sidebar-header-bg-color-brand")+" "+V("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+V("docs-revisions-sidebar-title")+'">';h=h+"Version history"+
((e?T(fTc({Vd:f,wf:"docs-revisions-sidebar-close"},b)):"")+"</div></div>");b=U(h);d=d+b+'<div class="'+V("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+V("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.gB;e=Gy("Learn more about Version History");b='<div class="'+V("docs-revisions-sidebar-revisions-empty")+'"><div class="'+V("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+"No named versions"+('</div><div class="'+V("docs-revisions-sidebar-revisions-empty-details")+
'">');b=b+"To give a version a name, click on its timestamp or the overflow menu."+("</div><a href="+uX(Ly(a))+' target="_blank" rel="noopener noreferrer" class="'+V("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+V(e)+'">');a=U(b+"Learn more</a></div>");return c(d+a+'</div><div class="'+V("docs-revisions-sidebar-actions")+'"></div></div>')};function z6(a,b,c,d,e,f,h){$T.call(this);this.D=b;this.Oa=d;this.F=h;this.Va=f;this.C=new yxf(Ea(),a,e,c,this.Oa);this.Ia(this.C);this.J=(this.Ba=L(K(),"docs-egms"))?new AV(!0,zV.getInstance(),this.qa()):new YR(!0);this.Ia(this.J);(qt(),ms).setValue(!0);this.H=new BV(this.qa());this.Aa(this.H);this.Ud=this.R=this.ea=this.Ea=null;this.Ha=gx(new fx,10).build();this.Ra=gx(new fx,2).build();a=new zR;b=Gxf.getInstance();a.D=b;this.oa=a.build();this.Aa(this.oa)}y(z6,$T);n=z6.prototype;
n.Da=function(){z6.xa.Da.call(this);var a=Fi("https://support.google.com/docs/answer/190843").qc("hl",this.D).toString();a=uy(Fxf,{mYb:this.Va,gB:a,Vd:this.Ba},void 0,this.qa());this.Ib(a);Sx(a);this.Ea=this.Ka("docs-revisions-sidebar-header");a=Nt("DIV","docs-revisions-sidebar-name-filter-switch-container");this.Ea.appendChild(a);var b=Nt("LABEL",void 0,"Only show named versions");St(a,b);eQd(this.H,b);this.H.Nf(b.innerHTML);this.H.render(a);this.H.Ad("docs-revisions-switch");Sx(this.H.Pa());this.C.render(this.Ka("docs-revisions-sidebar-revisions-list-container"));
this.ea=this.C.Pa();this.R=this.Ka("docs-revisions-sidebar-actions");this.J.render(this.R);this.J.Pa().id="docs-revisions-sidebar-show-changes";this.Ba?this.J.setContent("Show changes"):(a=Nt("LABEL",void 0,"Show changes"),St(this.R,a),VR(this.J,a))};n.Ja=function(){z6.xa.Ja.call(this);var a=nc(yw);lc(a,"selected",!0);xw(this.oa,this.J,(qt(),ms),a,void 0,this.Ha);xw(this.oa,this.H,os,a,void 0,this.Ha);Hxf(this);ks.Qa(!0);Ixf(this,!0)};n.Vra=function(){this.C.Vra()};
n.Qa=function(a){this.isEnabled()!=a&&(a&&(z6.xa.Qa.call(this,!0),Hxf(this)),this.kf(function(b){return b.Qa(a)}),a||(this.getHandler().Fc(),z6.xa.Qa.call(this,!1)))};function Hxf(a){var b=a.getHandler(),c=a.qa().yb("docs-revisions-sidebar-close");c&&b.$f(c,Ne,function(){(qt(),ks).Sb(void 0,this.Ha);this.setVisible(!1)});a.Ud=new lx(a.getElement());a.Aa(a.Ud);b.V(a.Ud,"key",a.U6a);a.C.Sd(a)}
n.U6a=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((qt(),ks).Sb(void 0,this.Ra),this.setVisible(!1),xs.Sb())};n.c6=function(a,b){this.C.c6(a,b)};n.hG=function(){return this.C.hG()};n.ofa=function(a,b){this.C.ofa(a,b)};n.lfa=function(a){this.C.lfa(a)};n.rsa=function(a,b){this.C.rsa(a,b)};n.clear=function(){this.C.clear()};n.Rna=function(){return this.C.Rna()};
n.resize=function(){var a=this.getElement().offsetHeight-this.Ea.offsetHeight-this.R.offsetHeight;this.ea.style.height=Math.max(0,a)+"px"};n.Hia=function(a){this.C.Hia(a)};n.Nb=g("ea");n.focus=function(){this.Nb().focus()};n.ooa=Jf;n.gG=function(a){this.F.gG(a)};n.Mca=function(a){this.F.Mca(a)};n.Nca=function(a){this.F.Nca(a)};n.Oca=function(){this.F.Oca()};n.Lca=function(){this.F.Lca()};n.Kca=function(){this.F.Kca()};n.f3=function(a){this.F.f3(a)};n.La=function(){this.clear();z6.xa.La.call(this)};
function Ixf(a,b){var c=a.Ka("docs-revisions-sidebar-revisions-empty");Q(c,!b);Q(a.ea,b);b||a.Oa.C(29419)}function Gxf(){H.call(this)}y(Gxf,H);va(Gxf);Gxf.prototype.C=function(a,b,c,d){jja(function(){return EA.getInstance().C(a,b,c,d)},200)()};function Jxf(a,b,c,d,e,f,h,k){aU.call(this,a,void 0,!0,!0);this.D=a;this.H=b;this.ea=c;this.F=e;this.Ea=f;this.O=new wwf;this.Aa(this.O);KV(h,(qt(),ht).getId(),[this.O]);this.Ba=k;a=new rwf;this.Ma=new ywf(a,this.F,this.O);this.J=new swf;this.Aa(this.J);this.Ha=new uwf(d,a);this.oa=!1;ms.setProperty("docs-action-data-extractor",Yvf);this.L=gx(new fx,19).build();d=this.R;Qvf(os,d);Qvf(ms,d);d.subscribe(ns,"action",this.qtb).subscribe(hs,"action",this.bWb).subscribe(bKa,"action",this.VYb).subscribe(sNa,
"action",this.T6a).Tb(is,yq,this.IBb).Tb(os,wq,this.IDb);this.Na.V(this.D,"Wh",x(this.Gzb,this))}y(Jxf,aU);n=Jxf.prototype;n.init=function(){this.oa=!0;(qt(),os).gc(!1);vvf(this.F,!1);var a=new pvf;a.H=!1;Kxf(this,a.build(),!0);this.C.Vra()};n.reset=function(){Kvf(this.H.C);wvf(this.F,!1);vvf(this.F,!1);var a=this.F;0!=a.D&&(a.D=!1,a.C());this.C.isDisposed()||(this.C.clear(),Ixf(this.C,!0));this.oa=!1};n.Vb=g("oa");n.Jg=function(){return qt(),ls};n.Br=function(){return qt(),ps};
n.qtb=function(a){Kxf(this,a,!0)};n.T6a=function(a){this.F.L(!0);switch(a.getType()){case "create-named-revision":var b=Nvf(this.H,a.C,a.getName());break;case "rename-named-revision":b=Ovf(this.H,a.C,a.getName());break;case "delete-named-revision":b=this.H;var c=["id",b.D,"rev",a.C];b=Cvf(Jvf(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}vg(b.then(x(this.Aub,this,a),x(this.zub,this,a)),x(this.F.L,this.F,!1))};
n.IDb=function(a){Kxf(this,qvf(new pvf,a.newValue).build(),!1)};n.bWb=function(){var a=this,b=this.D.hG();wvf(this.F,!0);rka(Mvf(this.H,b.C),function(){wvf(a.F,!1);(qt(),ks).Sb(void 0,a.L);a.D.Nca(b)},function(b){wvf(a.F,!1);switch(b.zv){case 403:a.D.Oca();break;case 400:a.D.gG("revert");break;default:throw Error("Unknown httpStatus type.");}})};n.VYb=function(){var a=this.D.hG();a&&this.D.Mca(a)};
n.Gzb=function(){var a=this.Ma,b=this.D.hG();if(b){var c=a.D,d=a.C.C!=b.C;c.D!=d&&(c.D=d,c.C());b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function Kxf(a,b,c){b.C?Lxf(a,"start",b):a.D.Lca();rka(Lvf(a.H,b.J,b.H,b.F,b.Dy()),function(d){if(b.C){var e=a.D.hG();if(b.D||b.Dy())a.D.clear(),vvf(a.F,!1)}var f=a.Ha,h=f.D,k=d.S6a;for(l in k)h.C[l]=k[l];k=d.yRa;h=f.F;0!=k.length&&(h.C=Math.max(h.C,k[k.length-1].C));h=d.Zna;if(b.Dy())if(0==k.length)k=[];else{var l=k.length-1;if(!b.C)if(k[l].getName())k.push(f.C);else{var q=f.C;var r=k[l],u=gb(q.H.concat(r.H));q=lvf(q,u,void 0,void 0,r.D);k[l]=q}f.C=null;h||(f.C=k.shift())}h=[];for(l=k.length-1;0<=
l;l--)r=q=k[l],u=f.D,u=Na(q.H,x(u.D,u)),h.push(new twf(r,u,f.F.C==q.C));f=a.J;k=d.yRa;a.D.Rna()&&(f.C=0);for(l=0;l<k.length;l++)q=k[l].getName(),null==q||vb(q)||(f.C+=1);b.C&&d.Zna&&b.Dy()&&!(0<a.J.C)?(Ixf(a.D,!1),vvf(a.F,!1)):(Ixf(a.D,!0),b.D||b.Dy()?a.D.ofa(h,b.C):a.D.lfa(h),0<h.length&&vvf(a.F,!0),ma(e)&&a.D.rsa(e,c),d.Zna?(Lxf(a,"complete",b),0<a.J.C&&a.Ea.C(29398),a.D.Kca()):(e=Kxf,f=new pvf,f.L=b.J,f.C=b.H,f.D=b.C,f.H=b.F,f.J=b.D,f.F=b.Dy(),f.C=d.Scb,f.D=!1,e(a,f.build(),c)))},function(){a.D.gG("history");
a.ea.C("revHistInitialLoad");Lxf(a,"abort",b);(qt(),ks).Sb(void 0,a.L)})}
n.Aub=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&(qt(),os).Fd()&&Ixf(this.D,!1);if((qt(),os).Fd()&&"delete-named-revision"==a.getType())a=qvf(new pvf,!0).build(),(qt(),ns).Sb(a,ovf(a,this.L));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.D.hG())&&b.C==a.C&&this.O.setMode(c);this.D.c6(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.Ba&&pwf(this.Ba,this.D.hG())}};n.zub=function(a,b){this.D.c6(a,!1);a=a.getType();switch(b.zv){case 409:case 404:this.D.f3(a);break;case 400:this.D.gG(a);break;case 403:this.D.f3("max-number-named-revisions");break;case -1:this.Ea.C(29489);break;default:throw Error("Unknown httpStatus type.");}};n.S2=function(a){a||(qt(),ks).Sb(void 0,this.L)};n.IBb=function(a){this.D.Qa(a.newValue)};
function Lxf(a,b,c){c=c.Dy()?"revHistNamTiles":c.D?"revHistAllTiles":"revHistDetTiles";switch(b){case "start":a.ea.F(c);break;case "complete":a.ea.D(c);break;case "abort":a.ea.C(c);break;default:throw Error("Unknown CSI log type.");}}n.La=function(){this.reset();Jxf.xa.La.call(this)};function Mxf(a){this.C=a}Mxf.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;Nxf(this.C,a,c,d)}};Mxf.prototype.Ri=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;Nxf(this.C,b,d,e)}};function Oxf(){H.call(this);this.D=this.F=this.O=this.L=0;this.J=[];this.C=new ue;this.Aa(this.C)}y(Oxf,H);Oxf.prototype.H=function(){return new Rvf(this.L,this.O)};function Nxf(a,b,c,d){a.L=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function Pxf(a,b,c){a.O=b;a.J=c;a.C.dispatchEvent(null)};function Qxf(a){this.C=a}Qxf.prototype.Hf=m("");function Rxf(a,b,c,d,e,f,h,k,l,q,r,u,w,z,J,R,Z,ba,ea,ta,ua){var Ka=this;H.call(this);this.J=a;this.Sa=b;this.D=c;this.Ra=d;this.Va=e;this.Ba=f;this.wb=h;this.Wb=k;this.Qb=l.C;this.Oa=r;this.oa=ea;this.F=this.D.D;this.Wa=new gwf;this.tb=R;this.Eb=Z;this.Jb=ba;this.H=z?qwf(this,z):null;this.Na=new Re(this);this.Aa(this.Na);(this.C=J?new Oxf:null)&&this.Aa(this.C);if(this.ea=this.C?new Mxf(this.C):null)tvf(this.oa,this.C),a=new hwf(this.C,J),this.Aa(a),b=(qt(),rs),c=Vs,d=(new zR).build(),this.Aa(d),
xw(d,a.D,c,Bw),xw(d,a.O,c,Bw),xw(d,a.H,b,Bw,void 0,a.C),xw(d,a.J,c,Bw,void 0,a.C);this.Ob=q;this.O=null;this.rb=ta;this.Ha=this.R=!1;(qt(),ls).setVisible(!1);this.L=null;this.Ma=0;this.Ea=!0;q=new uu(this);this.Aa(q);q.Tb(ms,wq,this.Knb).subscribe(xs,"action",this.oqb).Tb(ls,vq,this.c5b);Xvf(w,u,l,ua,R,Z,function(){Ka.oTa(!1)},function(a){a=a.ye();Ka.R=!1;uvf(Ka.oa,!1);var b=new Qxf(a),c=UK(Ka.D.D),d=Ka.Ea?UK(Ka.Ba.C):c;Ka.Ea=!1;Ka.L&&Ka.L.C.C==b.C.C&&Ka.L.C.D==b.C.D&&c==d||(Ka.L=b,Sxf(Ka,d));Ka.H&&
pwf(Ka.H,a)},function(){return Txf(Ka,!0)},function(){return Txf(Ka,!1)});Caa("__registerSheetNames",x(this.aVb,this))}y(Rxf,H);n=Rxf.prototype;n.b5b=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.Hb());this.Ha?this.Ha=!1:(this.D.Ik()&&(this.D.ea=!0),Sxf(this,b))};n.wBb=function(a){eIb(this.F,a.sheet.Jf())};
n.aVb=function(a,b){var c=this;Fvf(this.D);if(!this.R){this.R=!0;uvf(this.oa,!0);xvf(this.F);var d=[],e=0;Ia(a,function(a){var b=new cI(a.type,a.id+"",a.name,a.position);b.Oda=Jf;b.isLoaded=Kf;oIb(c.F,b);a=a.changed||[];d.push(Na(a,function(a){return new Xk(a[0],a[1],a[2],a[3])}));e+=a.length});this.C&&(Nxf(this.C,0,0,0),Pxf(this.C,e,d));this.Ha=!0;SK(this.F,b+"")&&this.F.oF(b+"")}};n.BGb=function(){MOd(this.Qb,x(this.oTa,this,!0))};
n.oTa=function(a){if(a!=(qt(),ls).isVisible()){if(a){var b=this.J;osd(b.F,Ga(b.F.Oa).C,b.D.isVisible());b=b.F;var c=ndc++,d=Ga(b.Oa);b.Oa.push(new kcc(c,d.D,d.F));this.Ma=c;osd(this.Ba,this.Ma,!1)}else msd(this.J.F,this.Ma,sa);QHd(this.J);if(b=this.Ba.C.C)c=!a,d=c^b.Oa,b.Oa=c,d&&(c=new bI(c?"ha":"ga",b.Jf(),b.Hb()),c.Wn=b.ze(),b.dispatchEvent(c));this.Ra.setVisible(!a);b=this.J;b.L&&b.L.Qa(!a);Pvf(this.J,!a);this.Ea=a;if(!this.O){var e=PB(JB.getInstance());b=this.Eb;c=this.Jb;d=this.Ob;var f=this.Wa,
h=this.oa,k=this.H,l=this.Ba.F.F,q=new fwf;e=new z6(e,"en",this.tb,b,c,!this.H,this.rb);e.render();e.setVisible(!1);e.Hia(l);this.O=new Jxf(e,d,q,f,h,b,c,k);this.Aa(this.O)}a?((qt(),ms).Qa(!0),this.O.init()):this.O.reset();(qt(),ls).setVisible(a);a||(this.L=null);if(b=this.Va.C())b=jSc(this.Sa,b),this.J.Yra(b.width),SHd(this.J,b.width),MS(this.Ra);c=this.Sa;gDb("revisions");b=c.R;b.Pb()||b.gb(c.sb.yb("waffle-revisions-container"));c=b.getElement();Q(c,a);a?(c=b.Ea.C().$c(),Gvf(b,c.width,c.height)):
b.clear();this.wb.Rb(a?2:3);a?xm(this.Oa,!0,"mainViewHidden"):xm(this.Oa,!1,"mainViewHidden");a=a?x(this.Na.V,this.Na):x(this.Na.Kc,this.Na);a(this.F,"Q",this.b5b);a(this.F,"U",this.wBb)}};n.oqb=function(){this.D.focus()};
function Txf(a,b){if(a.ea&&a.C){b?a.ea.next():a.ea.Ri();b=a.C.F;var c=a.C.D,d=TK(a.F);0!=c&&(d!==b&&a.F.D[b]&&PK(a.F,b),d=a.D,b=a.C.J[b][c-1],d.oa?FOc(d,b):d.J=b)}else a:if(a=a.D,c=HOc(a)){d=ru(a.C);if(!a.C.contains(c,d)&&(d=b?GOc(a):Hvf(a))&&gv(d,"changed")){d.focus();break a}for(var e=new HM(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?GOc(a):Hvf(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&gv(f,"changed")){f.focus();break}}}
n.Knb=function(){(qt(),ls).isVisible()&&(this.R=!1,Sxf(this,UK(this.D.D)))};
function Sxf(a,b){var c=a.L;var d=a.Wb;var e=!(qt(),ms).Fd(),f=new Bi;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&yvf(b,f);f=Fi("/revisions/show");f.Ko()&&yvf(b,f.F);d=zi(new si(d.D+"/revisions/show"),b).toString();a=a.D;f=a.qa().nka(a.F);a.H||(a.H=new YM,a.Aa(a.H),a.H.render(a.Pa()));a.clear();a.H.setVisible(!0);f.location.replace(d);a.oa=!1;a.O=null}
n.c5b=function(a){(qt(),cGa).Qa(!a.newValue);this.H?ls.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.Cf():dGa.Qa(!a.newValue)};n.NVb=function(a){(qt(),ls).isVisible()&&this.D.getElement()&&Gvf(this.D,a.width,a.height)};function Uxf(){H.call(this)}y(Uxf,nK);Uxf.prototype.C=function(a,b,c,d,e,f,h,k,l,q,r,u,w,z,J,R,Z,ba,ea,ta){return new Rxf(a,c,b,e,f,h,l,q,h.D,d,r,u,w,z,J,k,R,Z,ba,ea,ta)};Uxf.prototype.D=function(a,b,c,d){return new bwf(a,c,b,d)};tK("revisions",Uxf);
