function xTa(a){if(!a.Qg)throw Error("Offline data service not provided.");return a.Qg}function x7(a,b){CF(a.U.S,"drive.ds.sync.offline.LocalDataService",b)}
function yTa(a,b){var c={};x(b,function(a){eI(a);var b=a.getId(),d=this.H.Ja,e=this.H.Jb;I(a,52,3);I(a,82,5);E(PF(a,!0),2)&&(zo(a,[d]),I(a,46,d),d=E(a,11),I(a,12,d),d=new Qm,I(d,2,e),I(d,6,1),I(d,7,!0),L(a,17,d),uk(a,15,[d]),I(a,25,1));c[b]=a},a);b=a.H.R;var d=fma(b.R,Tb(c));Mb(d,function(a,b){xF(a.item,c[b],this.S);(this.H.W.H()||3==Ko(a.item))&&xF(a.item,c[b],this.R);Zb(c,b)},a);Mb(c,function(a){Mo(a).Ee()&&(d[a.getId()]=new JF(a))});dK(b,Sb(d))}
function zTa(a,b){var c=[];x(b,function(a){c.push(a.getItem())},a);yTa(a,c)}function ATa(a,b){return!a.hb||a.hb.Fd()?Dh(Error("No database connection.")):AJ(a.Da).then(function(c){var d=a.hb,e=[];e.push(a.ma.Eq());e.push(b?d.yf():Fpa(d));if(b===c)return Hh(e).then(da(!1));!1===b&&(e.push(wpa(d)),(c=a.Ja)&&e.push(yJ(a.Da,zJ,c)));return Hh(e).then(function(){return yJ(a.Da,rra,b)},da(!1))})}wX.prototype.H=ha(20,function(a,b){b&&(a+=" "+Xg(b));throw Error(a);});
zX.prototype.H=ha(19,function(a,b){this.R&&this.R.log(Error(a),b)});cM.prototype.W=ha(18,function(a){var b=[];x(a,function(a){b.push(a.Mb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});cM.prototype.T=ha(17,function(){this.log("Error fetching offline items.")});cM.prototype.V=ha(16,function(a){var b=[];x(a,function(a){b.push(a.Mb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});
LL.prototype.Eq=ha(15,function(){return this.R?this.R.$a:Ch()});RL.prototype.Eq=ha(14,function(){return Ch()});iI.prototype.jl=ha(13,function(){throw jI("setDocsLocalStoreService");});dM.prototype.jl=ha(12,function(a){eM(this);xTa(this.H).H(a);this.Jj(!!a)});oM.prototype.jl=ha(11,function(a){xTa(this.context).H(a);this.Jj(!!a)});iI.prototype.Jj=ha(10,function(){throw jI("setOfflineOptIn");});dM.prototype.Jj=ha(9,function(a){eM(this);this.send("3.36",[a],function(a){return!!a[0]}).then()});
oM.prototype.Jj=ha(8,function(a){var b=this;ATa(this.context,a).then(function(c){return c?b.context.ma.qp():Ch(!a)})});gI.prototype.ua=ha(7,function(a){x7(this,"Handling offline change(s): "+a.length);zTa(this.T,a)});gI.prototype.V=ha(6,function(){x7(this,"Error fetching offline items.")});gI.prototype.W=ha(5,function(a){x7(this,"Processing all offline item(s): "+a.length);yTa(this.T,a);GF(this.U.T,"GZTDpc")});
gI.prototype.H=ha(4,function(a){this.R=a;this.S=!1;if(a){if(this.R){a=this.W.bind(this);var b=this.V.bind(this);x7(this,"Querying all offline items.");this.R.U().Qb(a,b);this.S||(this.R.R(u(this.ua,this)),this.S=!0)}}else{a=this.T.H.R;b=new wp;b.yf(!0);b=WF(a.R,b);for(var c=[],d=[],e=0;e<b.length;e++){var g=b[e].item;if(3==Ko(g)){var h=new ep;fp(h,g.getId());gp(h);d.push(h)}else h=new po,Po(h,!1),I(h,2,!1),L(g,81,h),c.push(b[e])}dK(a,c);KI(a,d)}});
cM.prototype.H=ha(3,function(a){if(this.R=a){a=this.V.bind(this);var b=this.T.bind(this);this.log("Querying all offline items.");this.R.U().Qb(a,b);this.R.R(u(this.W,this))}else this.send("6.3",[])});iv.prototype.zl=ha(2,function(){return eu(this,"emailAddress")});function BTa(a){I(a,2,void 0);return a}
function CTa(){var a=new zX;try{if(q.chrome.app.isInstalled)return"ok";if(bj)try{var b=q.chrome.app.getDetails()}catch(g){b=null}else b=null;if(Sa(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Sa(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(g){return"disabled-or-not-installed"}}
function DTa(){var a=new Tr(q.location.href);return"true"==gs(a,"Debug")||"true"==gs(a,"debug")||"DU"==gs(a,"jsmode")}function y7(a,b,c,d){var e=new Tr;Ur(e,ai(1,q.location.href));Vr(e,a);Xr(e,b);a=Mm(M(),"docs-offline-lsuid");es(e,"ouid",a);!d&&DTa()&&(c?es(e,"jsmode","DU"):es(e,"Debug","true"));return e.toString()}function z7(a,b,c){var d=$h(ai(3,q.location.href),!0),e=Mm(M(),"docs-offline-ospp");return y7(d,(b?e:"/offline")+a,void 0,c)}function A7(){return z7("/taskiframe")}
function B7(){return z7("/synctaskworker.js")}var ETa=[2];function C7(a){D(this,a,0,-1,ETa,null)}w(C7,C);function D7(a){D(this,a,0,-1,null,null)}w(D7,C);D7.prototype.Vc=function(){return E(this,1)};D7.prototype.T=function(){return E(this,2)};function E7(a){D(this,a,0,-1,null,null)}w(E7,C);E7.prototype.zl=function(){return E(this,2)};function FTa(a){D(this,a,0,-1,null,null)}w(FTa,C);function GTa(a){D(this,a,0,-1,null,null)}w(GTa,C);
function F7(){B.call(this);this.H=3;this.R=null;this.S=!1;this.U=Jh()}w(F7,B);F7.prototype.$g=l("R");function G7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.R=c);a.H=b;a.U.resolve(null);a.dispatchEvent("Y")}F7.prototype.T=function(){if(!this.R)return!1;var a=this.R.Vc();return 1==a||6==a};function H7(a){D(this,a,0,-1,null,null)}w(H7,C);H7.prototype.setEnabled=function(a){I(this,1,a)};
function HTa(){try{return!!q.localStorage.getItem("docs-uoo")}catch(a){return!0}}function I7(a){a?q.localStorage.setItem("docs-wownoi","true"):q.localStorage.removeItem("docs-wownoi")}function ITa(a){a?q.localStorage.setItem("docs-rops","true"):q.localStorage.removeItem("docs-rops")}function JTa(a){a?q.localStorage.setItem("docs-ropd","true"):q.localStorage.removeItem("docs-ropd")}function KTa(a,b,c,d){A.call(this,"broadcast-message",a);this.channel=b;this.H=c;this.data=d}w(KTa,A);
function J7(a){D(this,a,0,-1,null,null)}w(J7,C);function K7(a){D(this,a,0,-1,null,null)}w(K7,C);K7.prototype.Ma=function(){return E(this,1)};K7.prototype.getMessage=function(){return J(this,vW,2)};var LTa={YH:1,AH:2,DH:3,WH:4,TITLE:5,XH:6};function L7(a,b){B.call(this);this.S=!1;this.H=null;this.U=new Ng(this);z(this,this.U);this.V=a;this.T=b}w(L7,B);L7.prototype.connect=function(){this.S||(this.S=!0,this.H=this.V.R(),this.U.listen(this.H,"message",this.W.bind(this)),this.H.start())};
L7.prototype.R=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=new K7;I(b,1,1);L(b,2,a);I(b,3,this.T);this.H.postMessage(b.wc())};L7.prototype.W=function(a){var b=a.kd;null!=b.data[1]?(b=new K7(b.data),b.Ma(),a=E(b,3),b=b.getMessage()):(a=this.T,b=new vW(b.data));a:{var c=b;for(e in wW){var d=wW[Number(e)];if(c.jm(d)){var e=d;break a}}e=null}e&&(b=b.jm(e),this.dispatchEvent(new KTa(this,a,e,b)))};
L7.prototype.Fa=function(){if(this.H){var a=new K7;I(a,1,0);this.H.postMessage(a.wc());this.H.close()}L7.Aa.Fa.call(this)};function M7(a,b,c,d,e,g,h){y.call(this);this.S=a;this.T=b;this.R=!!c;this.Ec=Fa(d)?d:0;this.H=e||null;this.U=g||null;this.V=h||null}w(M7,y);m=M7.prototype;m.eA=!1;m.Va=ca("eA");m.Ib=l("eA");m.getMessage=l("S");m.Ma=l("T");m.getId=function(){return Ta(this)};m.Fa=function(){delete this.S;delete this.T;delete this.R;delete this.Ec;delete this.H;M7.Aa.Fa.call(this)};var MTa=lj();
MTa.S=MTa.H.offline;function N7(a){D(this,a,0,-1,null,null)}w(N7,C);function O7(a){D(this,a,0,-1,null,null)}w(O7,C);function P7(a){D(this,a,0,-1,null,null)}w(P7,C);function NTa(a){D(this,a,0,-1,null,null)}w(NTa,C);function OTa(a){D(this,a,0,-1,null,null)}w(OTa,C);N7.prototype.Ma=function(){return E(this,1)};O7.prototype.Ma=function(){return E(this,1)};P7.prototype.getMessage=function(){return E(this,1)};function Q7(){this.H=Mm(M(),"docs-extension-id");this.S=Km(M(),"docs-offline-eiid");this.R="https://chrome.google.com/webstore/detail/"+this.H}function PTa(a){if(!xX())return Dh("Docs extension cannot be found.");var b=new N7;I(b,1,2);return QTa(a,b).then(f())}function RTa(a,b){return xX()&&1<=(q._docs_chrome_extension_features_version||0)?STa(a,b).then(function(a){return E(a,1)}):Ch(!1)}
function STa(a,b){var c=new N7;I(c,1,5);var d=new NTa;L(c,5,d);I(d,1,b);return QTa(a,c).then(function(a){return J(a,OTa,4)})}function R7(a){return TTa(a).Dc(function(){q._docs_chrome_extension_exists=!1})}function TTa(a){return new xh(function(a,c){var b=Id("chrome-extension://"+this.H+"/page_embed_script.js");Wi(b,{AJ:!0}).Qb(a,c)}.bind(a))}
Q7.prototype.install=function(){if(this.S)return UTa(this);if(xX())return R7(this).then(da(!0));var a=q.chrome?q.chrome.webstore:null;return a?(new xh(function(b,c){var d=function(a){R7(this).then(function(){c(a instanceof Error?a:Error(a))})}.bind(this);a.install(this.R,b,d)}.bind(this))).then(function(){return R7(this)}.bind(this)).then(function(){if(!xX())throw Error("Extension was not found after successful install");return!0}.bind(this)):Dh(Error("Webstore is not available."))};
function UTa(a){if(!bj)return Dh(Error("Webstore is only available in Chrome."));if(xX())return R7(a).then(function(){return xX()});yX(a.R);return Ch(!1)}function QTa(a,b){var c=Jh();q.chrome.runtime&&q.chrome.runtime.sendMessage(a.H,b.wc(),void 0,u(a.T,a,c));return c.$a}Q7.prototype.T=function(a,b){t(b)?(b=new O7(b),J(b,P7,5)?a.reject(J(b,P7,5).getMessage()):a.resolve(b)):a.reject("Error returned from Docs extension: "+q.chrome.runtime.lastError.message)};var VTa=new zx("R");var S7=M(),T7=new H7;T7.setEnabled(!0);var WTa=Mm(S7,"docs-offline-lsuid");I(T7,2,WTa);var XTa=Mm(S7,"docs-hdod");I(T7,4,XTa);var YTa=Km(S7,"icso");I(T7,7,YTa);I(T7,14,1);var ZTa=Mm(S7,"docs-offline-ospp");I(T7,13,ZTa);I(T7,10,!0);var $Ta=Km(S7,"docs-offline-eiid");I(T7,16,$Ta);function aUa(a){return O('<div class="'+P("extension-install-dialog-text")+'">'+N(a.aM)+"</div>")};function U7(a,b){mY.call(this,a,!0);switch(b){case "enable-offline":this.ma="To turn on offline access, install the Google Docs Offline extension to your Chrome browser.";break;case "pin-document":this.ma="To make documents available offline, install the Google Docs Offline extension to your Chrome browser.";break;default:throw Error("Unknown extension install reason: "+b+".");}this.T=Jh();this.setTitle("Extension Needed");ES(this,GS((new AS).set("install","Install",!0,!1),IS,!1,!0));this.eh=!0;DS(this)}
w(U7,mY);U7.prototype.Ya=function(){U7.Aa.Ya.call(this);sC(this.Ba(),"docs-homescreen-offline-extensioninstalldialog");var a=this.Bc();wA(a,aUa,{aM:this.ma});gT(this,"install")};U7.prototype.Sa=function(){U7.Aa.Sa.call(this);gD(this).listen(this,"dialogselect",this.va)};U7.prototype.va=function(a){"install"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Va(!1)};function bUa(){var a='<div class="'+P("missing-extension-dialog-text")+'">';return O(a+"To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>")};function V7(a,b){tS.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(HB));this.Hc=b;xS(this,0);this.Xm=!1;zS(this,!1);0!=this.Ir&&yS(this,!1);this.setTitle("Install the Google Docs Offline Extension");ES(this,(new AS).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.eh=!0;DS(this)}w(V7,tS);m=V7.prototype;m.Ya=function(){V7.Aa.Ya.call(this);var a=this.Bc();wA(a,bUa)};
m.Sa=function(){V7.Aa.Sa.call(this);gD(this).listen(this,"dialogselect",this.JK);var a=this.Lf;null!=a&&Xf(a,!1)};m.Ql=f();m.sG=f();m.focus=f();m.JK=function(a){"disable"==a.key?this.Hc(!1):"install"==a.key&&this.Hc(!0);this.Va(!1)};function cUa(){var a='<div class="'+P("unsaved-changes-dialog-text")+'">';return O(a+"These changes will be discarded if you disable offline.</div>")};function W7(a){mY.call(this,a,!0);this.T=Jh();this.setTitle("You've made changes that have not been synced");ES(this,GS(new AS,IS,!1,!0).set("delete","Discard Changes",!0,!1));this.eh=!0;DS(this)}w(W7,mY);W7.prototype.Ya=function(){W7.Aa.Ya.call(this);sC(this.Ba(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Bc();wA(a,cUa)};W7.prototype.Sa=function(){W7.Aa.Sa.call(this);gD(this).listen(this,"dialogselect",this.ma)};
W7.prototype.ma=function(a){"delete"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Va(!1)};function dUa(){return O('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function X7(a){WS.call(this);this.ub=a;this.setTitle("Turn on offline for all files?");a=new AS;GS(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);GS(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);ES(this,a);DS(this);this.eh=this.Yu=!0;a=new EX;a=ts(eIa(a,dUa,void 0));vS(this,a);this.T=this.ma=null}w(X7,WS);
X7.prototype.Sa=function(){X7.Aa.Sa.call(this);gT(this,this.S.Uk);var a=this.Qa();this.ma=qf(a.H,"docs-offline-optindialog-disclaimer-link");a=this.Qa();this.T=qf(a.H,"docs-offline-optindialog-disclaimer");gD(this).listen(this,"dialogselect",this.Ia).Zb(this.ma,"click",this.Na)};X7.prototype.Ia=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.ub();this.Va(!1)};X7.prototype.Na=function(){sC(this.ma,"docs-offline-optindialog-disclaimer-link-disabled");SC(this.T,!0);this.T.focus()};function eUa(a,b){A.call(this,"X");this.U=a;this.H=b}w(eUa,A);function Y7(){cb.call(this,"Disable requested")}w(Y7,cb);function Z7(a){B.call(this);this.H=a;this.S=!1}w(Z7,B);function $7(a,b){var c=a.H.get(UB);a=new mh("d",u(c.clear,c));c.zc("Setting up offline...",a,0);Lh(b,function(){c.clear()}).then(function(){c.zc("Offline setup complete.")},function(a){a instanceof Y7||c.zc("Offline setup failed.")})}function fUa(a){var b=new W7(a.H);b.Va(!0);b=b.T.$a;Lh(b,function(){this.dispatchEvent("o")},a);return b}
function gUa(a){var b=new U7(a.H,"enable-offline");b.Va(!0);b=b.T.$a;Lh(b,function(){this.dispatchEvent("o")},a);return b}function hUa(a){var b=new U7(a.H,"pin-document");b.Va(!0);b=b.T.$a;Lh(b,function(){this.dispatchEvent("o")},a);return b}function iUa(a,b){a.R||(a.R=new X7(b),We(a.R,function(){a.R=null}),a.R.Va(!0))}function jUa(a,b){var c=new C7,d="ok"===CTa();I(c,6,d);I(c,3,!1);iC(a.H,29451,void 0,void 0,void 0,void 0,void 0);a.S||(a.S=!0,(new V7(a.H,b)).Va(!0))}
function kUa(a,b){var c=a.H.get(UB);c.zc("Disabling offline...",void 0,0);b.then(function(){c.zc("Offline disabled.")},function(){c.zc("Offline could not be disabled.")})}Z7.prototype.U=function(){this.dispatchEvent("W")};Z7.prototype.T=function(){this.dispatchEvent("V")};Z7.prototype.V=function(a,b){this.dispatchEvent(new eUa(a,b))};function lUa(){return"user_"+Mm(M(),"docs-offline-lsuid")};function a8(a,b,c){y.call(this);this.T=a;this.S=b;this.jx=c||null;this.H=[];this.R=new Ng(this);z(this,this.R);this.R.listen(this.T,"broadcast-message",this.U)}w(a8,y);a8.prototype.listen=function(a,b){this.H.push(new mUa(a,b));return this};a8.prototype.U=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.channel||c.H!=a.H||c.Ob.call(this.jx,a.data,a.channel)}};a8.prototype.Nb=function(a,b){tb(this.H,function(c){return c.H==a&&c.Ob==b});return this};
function mUa(a,b){this.H=a;this.Ob=b};function b8(a,b,c,d,e,g,h){y.call(this);this.H=a;this.U=Jh();nUa(this);this.V=this.W=null;this.va=h||null;this.R=b;this.ua=new Ng(this);z(this,this.ua);this.Ca=new Ut;z(this,this.Ca);this.Da=c;this.Na=d;this.Xa=e;this.Pa=g}w(b8,y);m=b8.prototype;m.start=function(){var a=this;return this.H.init().then(function(){return oUa(a.H)}).then(function(b){b.connect();a.U.resolve(b);return pUa(a)}).then(function(){a.va&&Vt(a.Ca,a.va.R,function(){qUa(a)})},function(b){b=Oe(b);a.R.U.resolve(b)})};
function rUa(a,b){if(2!=a.R.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.R.H);G7(a.R,4);return c8(a.H,b).then(function(a){var b=a.Vc();return Ch().then(function(){return 1==b||2==b?d8(this,1):d8(this,2)}.bind(this)).then(function(){return a})}.bind(a))}m.$g=function(){return this.H.$g()};
function sUa(a){if(1!=a.R.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.R.H);G7(a.R,5);return tUa(a.H).then(function(){return d8(this,2)}.bind(a))}function pUa(a){return a.H.Cn().then(function(b){switch(E(b,1)){case 1:return uUa(a.H).then(function(){return d8(this,1)}.bind(a)).then(function(){qUa(this)}.bind(a));case 2:return d8(a,2);case 4:return vUa(a,E(b,2));case 3:return b=E(b,3),null!=b?wUa(a,b):d8(a,2);case 5:return xUa(a)}})}m.KC=f();m.Qy=f();
m.iT=function(a){1==this.R.H&&!this.R.S&&0==E(a,2)&&this.H.Cn().then(function(a){var b=this.R;a=E(a,5);b.S=a;b.dispatchEvent("Y")}.bind(this)).Dc(f().bind(this))};function vUa(a){return d8(a,2)}function wUa(a,b){return a.Na?c8(a.H,b).then(function(a){switch(a.Vc()){case 1:return this.KC(),d8(this,1);case 2:return d8(this,1);default:return d8(this,2)}}.bind(a)):Ch()}
function xUa(a){return a.Xa?c8(a.H,2).then(function(a){switch(a.Vc()){case 1:case 2:return d8(this,1);default:return d8(this,2)}}.bind(a)):Ch()}function nUa(a){a.U.$a.then(function(a){this.W=new a8(a,"user_"+this.Da,this);z(this,this.W);this.V=new a8(a,null,this);z(this,this.V);this.W.listen(DW,this.yL).listen(EW,this.WR).listen(xHa,this.iT);this.V.listen(DW,this.xL).listen(EW,this.DP)}.bind(a))}m.yL=function(){d8(this,1).Dc(f().bind(this))};m.WR=function(){d8(this,2).Dc(f().bind(this))};m.xL=function(){e8(this)};
m.DP=function(){e8(this)};function d8(a,b){return a.$g().then(function(a){G7(this.R,b,a)}.bind(a)).then(function(){return this.H.Cn().then(function(a){var b=this.R;a=E(a,5);b.S=a;b.dispatchEvent("Y")}.bind(this))}.bind(a)).then(function(){this.Qy(b)}.bind(a))}function yUa(a,b,c){return zUa(a.H,b,c).then(f())}function e8(a){return a.$g().then(function(a){var b=this.R;b.R=a;b.dispatchEvent("Y")}.bind(a))}function qUa(a){a.Pa&&1==a.R.H&&AUa(a.H).Dc(f().bind(a))};var BUa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.google.colaboratory":801,"vnd.google.colaboratory.corp":802,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,
"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,
"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,
"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,
"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},CUa={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},DUa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},EUa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,
"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},FUa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},GUa={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,
"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},HUa={"3gpp":601,avi:602,dv:619,flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function IUa(){}function JUa(a){return[BUa,CUa,EUa,FUa,GUa,HUa].find(function(b){return Vb(b,a)})||DUa}function KUa(a,b){return Wb(a,function(a){return a==b})||""}Na(IUa);function LUa(a){var b=new lo,c=a.getId();I(b,1,c);(c=a.getTitle())&&b.setTitle(c);c=E(a,5);var d=E(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&Fo(b,c);var e=a.Zg();IUa.Ua();d=MUa[e];if(!d)throw Error("Unexpected document type: "+e);var g=JUa(d);e=g==BUa?"application":g==CUa?"audio":g==EUa?"image":g==FUa?"multipart":g==GUa?"text":g==HUa?"video":"";d=KUa(g,d);(d=e?e+"/"+d:d)&&Bo(b,d);(d=NUa[E(a,9)])&&I(b,25,d);d=!E(a,10);e=E(a,8);I(b,51,d);I(b,49,e);d&&null!=c&&(I(b,70,c),I(b,71,2),I(b,13,c));c=new po;
I(c,2,d);Po(c,e);d=E(a,7);I(c,3,d);d=!!E(a,5);I(c,4,d);d=E(a,11);I(c,5,d);d=E(a,12);I(c,6,d);d=E(a,13);I(c,7,d);a=!!E(a,14);I(c,8,a);L(b,81,c);a=new qo;I(a,1,1);uk(b,60,[a]);return b}function OUa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||E(e,10))&&c.push(LUa(e))}return c}var MUa={kix:711,drawing:712,punch:714,ritz:715},NUa={3:1,2:3,4:4,5:2,1:2};function f8(a,b){this.S=a;this.T=b;this.H=[]}f8.prototype.U=function(){var a=new Fi;PUa(this.S).then(u(function(b){a.callback(OUa(this.T,b))},this),u(a.kb,a));return a};function QUa(a,b){var c=new Fi;RUa(a.S,b).then(u(function(a){c.callback(OUa(this.T,a))},a),u(c.kb,c));return c}f8.prototype.R=function(a){this.H.push(a)};function g8(a,b){QUa(a,b).Ka(function(a){a=a.map(SUa);TUa(this,a)},a).hd(f(),a)}
function UUa(a,b){var c=[];b.forEach(function(a){var b=new ep;fp(b,a);var d=new lo;L(b,4,d);I(d,1,a);I(d,49,!1);a=new po;Po(a,!1);L(d,81,a);c.push(b)},a);TUa(a,c)}function SUa(a){var b=new ep;fp(b,a.getId());L(b,4,a);return b}function TUa(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function h8(a,b,c){y.call(this);this.H=b;this.T=new a8(a,"user_"+c,this);z(this,this.T);this.T.listen(wHa,this.W).listen(GW,this.V);this.R=[];this.S=new TG(this.U,1E3,this);z(this,this.S)}w(h8,y);h8.prototype.W=function(a){a=E(a,1);this.H&&g8(this.H,[a])};
h8.prototype.V=function(a){a=K(a,AW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var g=a[e];if(g.jm(HW))switch(g=g.jm(HW),E(g,2)){case 1:b.push(E(g,1));break;case 2:var h=gc(G(g,3)),k=LTa;h[k.YH]||h[k.XH]||h[k.DH]||h[k.WH]||h[k.TITLE]?b.push(E(g,1)):h[k.AH]&&c.push(E(g,1));break;case 3:d.push(E(g,1))}}this.H&&(b.length&&g8(this.H,b),c.length&&(this.R=this.R.concat(c),this.S.Gl()),d.length&&UUa(this.H,d))};h8.prototype.U=function(){this.H&&this.R.length&&(g8(this.H,this.R),this.R=[])};function VUa(a){this.H=a}VUa.prototype.R=l("H");function i8(a){D(this,a,0,-1,null,null)}w(i8,C);function j8(a){D(this,a,0,-1,null,null)}w(j8,C);function k8(a){D(this,a,0,-1,null,null)}w(k8,C);function WUa(a){D(this,a,0,-1,XUa,null)}w(WUa,C);function l8(a){D(this,a,0,-1,YUa,null)}w(l8,C);function m8(a){D(this,a,0,-1,null,null)}w(m8,C);function n8(a){D(this,a,0,-1,null,null)}w(n8,C);function ZUa(a){D(this,a,0,-1,null,null)}w(ZUa,C);function o8(a){D(this,a,0,-1,null,null)}w(o8,C);function $Ua(a){D(this,a,0,-1,null,null)}w($Ua,C);
function p8(a){D(this,a,0,-1,null,null)}w(p8,C);function aVa(a){D(this,a,0,-1,bVa,null)}w(aVa,C);function cVa(a){D(this,a,0,-1,null,null)}w(cVa,C);i8.prototype.Ma=function(){return E(this,1)};j8.prototype.Ma=function(){return E(this,1)};k8.prototype.Ma=function(){return E(this,1)};var XUa=[1],YUa=[1];m8.prototype.Cn=function(){return J(this,FTa,1)};n8.prototype.$g=function(){return J(this,D7,1)};o8.prototype.$g=function(){return J(this,D7,1)};p8.prototype.getId=function(){return E(this,1)};
p8.prototype.getTitle=function(){return E(this,2)};p8.prototype.setTitle=function(a){I(this,2,a)};p8.prototype.Zg=function(){return E(this,3)};var bVa=[1];function q8(a,b,c,d){y.call(this);this.T=Jh();this.R=d||nf();this.S=new Ng(this);z(this,this.S);this.U=a;a=new Tr(b);ds(a,"ouid",this.U);DTa()&&ds(a,"Debug","true");Zr(a,"cd="+c);if(wc(a.H))throw Error("Url contains invalid domain: "+b);this.W=Wr(Vr(Ur(new Tr,a.R),a.H),a.T).toString();this.ua=Id(a.toString());this.H=null;this.V=!1}w(q8,y);m=q8.prototype;
m.init=function(){this.S.listen(gg(this.R),"message",this.vE);this.H=this.R.Cb("IFRAME",{style:"display:none"});this.H.src=rc(this.ua);this.R.rb().body.appendChild(this.H);return this.T.$a.then()};function dVa(a){var b=new i8;I(b,1,12);return r8(a,b).then(f())}function oUa(a){var b=new i8;I(b,1,1);return r8(a,b).then(function(a){a=new L7(new VUa(a.port),"user_"+this.U);z(this,a);return a}.bind(a))}
function RUa(a,b){var c=new i8;I(c,1,2);var d=new WUa;I(d,1,b||[]);L(c,2,d);return r8(a,c).then(function(a){return K(J(a.response,l8,3),p8,1)}.bind(a))}function PUa(a){var b=new i8;I(b,1,3);return r8(a,b).then(function(a){return K(J(a.response,l8,3),p8,1)}.bind(a))}m.Cn=function(){var a=new i8;I(a,1,4);return r8(this,a).then(function(a){return J(a.response,m8,4).Cn()}.bind(this))};m.$g=function(){var a=new i8;I(a,1,10);return r8(this,a).then(function(a){return J(a.response,n8,7).$g()}.bind(this))};
function zUa(a,b,c){var d=void 0===d?!1:d;var e=new i8;I(e,1,5);var g=new aVa;uk(g,1,b);I(g,2,c);I(g,3,d);L(e,3,g);return r8(a,e).then(function(a){return(a=J(a.response,cVa,8))&&J(a,GTa,1)||null})}function c8(a,b){var c=new i8;I(c,1,6);var d=new ZUa;I(d,1,b);L(c,4,d);return r8(a,c).then(function(a){return J(a.response,o8,5).$g()})}function tUa(a){var b=new i8;I(b,1,7);return r8(a,b,9E4).then()}
function eVa(a){var b=new i8;I(b,1,8);return r8(a,b).then(function(a){return E(J(a.response,$Ua,6),1)})}function uUa(a){var b=new i8;I(b,1,9);return r8(a,b).then(f())}function AUa(a){var b=new i8;I(b,1,11);return r8(a,b).then(f())}
function r8(a,b,c){return a.T.$a.then(function(a){var d=Ya(),g=new MessageChannel;a.postMessage(b.wc(),[g.port2]);var h=Jh();g.port1.onmessage=u(function(a){a=new fVa(a);a.response&&J(a.response,k8,2)?(a=J(a.response,k8,2),h.reject(Error("Iframe api request of type "+b.Ma()+" failed (error type "+a.Ma()+"): "+E(a,2)))):h.resolve(a)},this);var k=Vh(function(){h.reject(Error("Iframe api request of type "+b.Ma()+" timed out after "+(Ya()-d)+"ms."))},t(c)?c:3E4);Lh(h.$a,function(){g.port1.close();Wh(k)});
return h.$a}.bind(a))}m.vE=function(a){(a=a.kd)&&a.origin==this.W&&a.source==this.H.contentWindow&&!this.V&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],We(this,a.close,a),this.T.resolve(a),this.V=!0),this.S.Nb(gg(this.R),"message",this.vE))};m.Fa=function(){this.H&&(this.R.vg(this.H),this.H=null);q8.Aa.Fa.call(this)};function fVa(a){this.response=a.data?new j8(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function s8(a){this.Ea=a;var b=a.get(yE);var c=a.get(AE);c=Xr(Vr(new Tr,c.H),c.S+"/iframeapi");var d=Ur(new Tr(c.toString()),q.location.protocol).toString(),e=E(b,14);c=E(b,2);d=new q8(c,d,e);z(this,d);b8.call(this,d,a.get(zE),c,!0,!0,!0,a.get(DB));this.ma=null;this.Ta=a.get(pM);this.S=null;gVa(this);this.T=new Uh(3E4);this.ua.listen(this.T,"tick",this.Ja.bind(this));this.Ia=H(b,10,!1)}w(s8,b8);
s8.prototype.Qy=function(a){switch(a){case 1:this.ma||hVa(this,new f8(this.H,this.Ia));this.T.start();this.Ja();break;case 2:this.T.stop(),hVa(this,null)}};function gVa(a){a.U.$a.then(function(a){this.S=new h8(a,this.ma,this.Da);z(this,this.S)}.bind(a))}function hVa(a,b){a.ma=b;a.S&&(a.S.H=b);a.Ta.jl(b)}s8.prototype.Ja=function(){dVa(this.H).Dc(function(){this.T.stop()}.bind(this))};function t8(a){s8.call(this,a)}w(t8,s8);t8.prototype.start=function(){var a=t8.Aa.start.call(this);this.ua.listen(this.R,"Y",this.Db);return a};t8.prototype.Db=function(){var a=this.Ea.get(zE);Pr.Ua().va=1==a.H};t8.prototype.KC=function(){Pr.Ua().dispatchEvent("r")};function iVa(a){this.R=a}iVa.prototype.H=function(a){var b=new JG;KG(b,a.Mb());this.R.log(b);this.R.T()};function jVa(a){this.H=a}jVa.prototype.R=function(a){for(var b=K(a,yG,1),c=[],d=0;d<b.length;d++)c[d]=BTa(b[d]);uk(a,1,c);b=new JG;KG(b,a.Mb());this.H.log(b);return new xh(function(a,b){this.H.flush(a,b)}.bind(this))};function kVa(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function lVa(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+N(OX({id:"docs-offline-optinpromo-confirm-close",content:Fs("Close")},c||b));return O(a+"</div></div>")};function u8(a){B.call(this);this.R=a||nf();this.S=new Ng(this);z(this,this.S);this.H=new vT(a);this.H.hp=!1;a=this.H.S;pS(a);a.Tq=!1;this.H.V.push("docs-offline-optinpromo");this.H.render();a=this.H.H;Xf(a,!0);WD(a,"dialog");XD(a,"labelledby","docs-offline-optinpromo-title");XD(a,"describedby","docs-offline-optinpromo-description");z(this,this.H);this.ua=new PX(null);z(this,this.ua);this.W=new PX(null);z(this,this.W);this.V=new PX(null);z(this,this.V);this.ma=this.U=this.T=null;mVa(this,nVa)}
w(u8,B);
function nVa(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+N(OX({id:"docs-offline-optinpromo-optin",
content:Fs("Turn on offline access"),style:2},b));a+=N(OX({id:"docs-offline-optinpromo-decline",content:Fs("No thanks"),style:0},b));return O(a+"</div></div>")}
function mVa(a,b){var c=zA(b),d=a.H;d.Da=c;wT(d,c);switch(b){case nVa:a.S.listen(a.H,"show",a.sS);b=a.R.Ba("docs-offline-optinpromo-optin");a.ua.Wc(b);a.S.Zb(a.ua,"action",u(a.lS,a));b=a.R.Ba("docs-offline-optinpromo-decline");a.W.Wc(b);a.S.Zb(a.W,"action",u(a.nQ,a));a.T=a.R.Ba("docs-offline-optinpromo-link-learn-more");a.U=a.R.Ba("docs-offline-optinpromo-link-show-less");a.ma=a.R.Ba("docs-offline-optinpromo-learn-more-container");a.S.listen(a.T,"click",u(a.fG,a,!0)).listen(a.U,"click",u(a.fG,a,!1));
break;case lVa:b=a.R.Ba("docs-offline-optinpromo-confirm-close");a.V.Wc(b);a.S.Zb(a.V,"action",u(a.show,a,!1));a.H.H.focus();break;default:throw Error("Cannot handle state "+b);}a.R.Ba("docs-offline-optinpromo-title");a.R.Ba("docs-offline-optinpromo-description")}m=u8.prototype;m.fG=function(a){SC(this.T,!a);SC(this.U,a);SC(this.ma,a);(a?this.U:this.T).focus();return!1};m.lS=function(){this.dispatchEvent(new A("uc"))};m.nQ=function(){this.dispatchEvent(new A("vc"))};
m.show=function(a){this.H.Va(a);a||this.dispatchEvent(new A("wc"))};m.sS=function(){this.H.H.focus();this.dispatchEvent(new A("tc"))};function v8(){y.call(this);this.H=new Ng(this);z(this,this.H)}w(v8,y);
v8.prototype.R=function(){var a=M(),b=[],c;if(rX())var d=c=new BroadcastChannel("DocsEventBus");else if(sX()){if(Km(a,"docs-offline-eoseb")){var e=new SharedWorker(z7("/eventbusworker.js",!0,!0));!d&&Km(a,"docs-offline-eltoseb")&&(d=e.port);b.push(e.port)}Km(a,"docs-offline-dleb")||(e=new SharedWorker(z7("/eventbusworker.js",void 0,!0)),d||(d=e.port),b.push(e.port))}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var g=new MessageChannel;We(this,function(){g.port1.close();
b.forEach(function(a){a.close()});c&&c.close()});this.H.listen(g.port1,"message",function(a){var d=a.kd.data;b.forEach(function(a){a.postMessage(d)});if(c)switch(a=new K7(d),a.Ma()){case 1:c.postMessage(d);break;case 0:break;default:throw Error("Could not handle event bus message type "+a.Ma());}});this.H.listen(d,"message",function(a){g.port1.postMessage(a.kd.data)});g.port1.start();b.forEach(function(a){a.start()});return g.port2};var oVa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,pVa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function qVa(a,b,c){var d="persistent"==a?pVa:oVa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):q.webkitStorageInfo?(d=q.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function rVa(a,b){qVa("temporary",function(c,d){qVa("persistent",function(b,g){b=c+b;a(b,Math.max(d,g)-b)},b)},b)};function w8(a,b){this.V=a;this.U=b}function sVa(a){return tVa(a).then(a.H.bind(a)).then(a.R.bind(a)).then(a.S.bind(a)).then(function(){var a=new D7;I(a,1,1);return a},a.T.bind(a))}w8.prototype.T=function(a){if(a instanceof D7)return a;if(a instanceof Error)throw a;throw Error(a);};
function tVa(a){var b=new D7;return a.V.get().then(function(a){var c=a.R;switch(c){case 3:case 2:return Ch();case 4:return I(b,1,3),I(b,2,a.H),Dh(b);case 1:return I(b,1,2),Dh(b);case 5:return I(b,1,4),Dh(b);default:throw Error("Unexpected enabled state: "+c);}})}w8.prototype.R=function(){return(new xh(function(a,b){uVa(this.U,a,b)}.bind(this))).then(function(a){if(a)return Ch();a=new D7;I(a,1,5);return Dh(a)})};w8.prototype.H=function(){if(xX())return Ch();var a=new D7;I(a,1,6);return Dh(a)};
w8.prototype.S=function(){var a=Lm(M(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new xh(function(b,c){rVa(function(d,e){e>a?b():(d=new D7,I(d,1,7),I(d,3,a),I(d,4,e),c(d))},c)})};function x8(){var a=Mm(M(),"docs-offline-uifeo");return a?new E7(a?JSON.parse(a):null):null};function vVa(a){this.H=a}function uVa(a,b,c){if(wVa())b(!0);else{var d=x8();(d=d&&E(d,7))?RTa(a.H,d).then(b,c):b(!1)}}function wVa(){var a=x8();return a?!!E(a,5):!1};function y8(a,b,c){this.R=a;this.H=c||null};function z8(a,b){this.H=a;this.R=b}z8.prototype.getContext=l("H");z8.prototype.getUrl=l("R");function A8(a,b,c){this.H=a;this.R=c}A8.prototype.getId=l("H");function B8(a){var b=new J7;I(b,1,a);return b};function C8(a){D(this,a,0,-1,null,null)}w(C8,C);C8.prototype.getId=function(){return E(this,1)};function xVa(a){this.H=a;a=q.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],q.localStorage.removeItem("docs-tasksStats_default"),px(this.H,Oe(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new C8(b[c]);a[d.getId()]=d}this.R=a};function yVa(a,b){this.H=a;this.R=b}yVa.prototype.get=function(){return KW(this.H).then(function(a){return a?new y8(1,a.user.getId(),a.user.zl(),zVa(this)):JW(this.H).then(function(a){return(new xh(function(b,d){dW(a.Gn(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new y8(4,a.getId(),a.zl());else throw Error("More than one user in store: "+a.length);else a=HTa()?new y8(2):BV()?new y8(5):new y8(3);return a}.bind(this))}.bind(this))}.bind(this))};
function zVa(a){a=new xVa(a.R);var b=M(),c=Km(b,"docs-dbsw"),d=[];c&&Km(b,"docs-offline-esmst")&&d.push(new A8("metadata-sync",0,!0,new z8(1,B7(),B8("metadata"))));c&&Km(b,"docs-offline-esbst")&&d.push(new A8("service-worker-update",0,!0,new z8(2,A7(),B8("service_worker_update"))),new A8("binary-sync",0,!0,new z8(2,A7(),B8("offline_binary_sync"))));Km(b,"docs-offline-edswut")&&d.push(new A8("drive-service-worker",0,!0,new z8(2,y7(Mm(M(),"drdn"),"/drive/serviceworker/update",!0),B8("drive_service_worker_update"))));
Km(b,"docs-offline-eshcst")&&d.push(new A8("homescreen-cello-sync",Lm(M(),"docs-offline-scstpim"),!0,new z8(2,y7($h(ai(3,q.location.href),!0),"/document/backgroundsync"),new J7)));Km(b,"docs-offline-esdcst")&&d.push(new A8("drive-cello-sync",Lm(M(),"docs-offline-scstpim"),!0,new z8(2,y7(Mm(M(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new J7)));c&&Km(b,"docs-offline-eslcst")&&d.push(new A8("local-changes-sync",0,!1,new z8(1,B7(),B8("local_changes_sync"))));c&&Km(b,"docs-offline-esast")&&!Km(b,
"docs-offline-eoasks")&&d.push(new A8("auto-sync",Lm(M(),"docs-offline-sastpim"),!1,new z8(1,B7(),B8("auto_sync"))));c&&Km(b,"docs-offline-eswst")&&d.push(new A8("webfonts-sync",0,!0,new z8(1,B7(),B8("webfonts_sync"))));c&&Km(b,"docs-offline-esist")&&d.push(new A8("impression-sync",0,!1,new z8(1,B7(),B8("impressionSync"))));c&&Km(b,"docs-offline-esddt")&&d.push(new A8("document-deletion",0,!1,new z8(1,B7(),B8("doc_deletion"))));c&&Km(b,"docs-offline-esuuct")&&d.push(new A8("update-unsaved-changes",
0,!1,new z8(2,A7(),B8("update_unsaved_changes"))));c&&Km(b,"docs-offline-esct")&&d.push(new A8("cleanup-task",0,!1,new z8(2,A7(),B8("cleanup"))));c&&Km(b,"docs-offline-esrt")&&d.push(new A8("report-task",0,!1,new z8(2,A7(),B8("report"))));if(c&&Km(b,"docs-offline-eskst")){var e=b.get("docs-offline-rte");if(Jm(b,"docs-offline-rte")&&null!=e){if(!(e instanceof Array))throw rl("Invalid key for array: docs-offline-rte").H;for(var g=[],h=0;h<e.length;h++){var k=e[h];k="object"===tm(k)?"[object Object]":
Lk(k);g.push(k)}zm(b.H.get(),"docs-offline-rte",g);e=g}else e=[];ob(e,"kix")&&d.push(new A8("kix-snapshot",0,!1,new z8(1,y7($h(ai(3,q.location.href),!0),"/document/snapshot.js"),new J7)))}c&&Km(b,"docs-offline-esost")&&d.push(new A8("sync-objects-sync",0,!0,new z8(1,B7(),B8("sync_objects_sync"))));b=[];for(c=0;c<d.length;c++)e=d[c],e.R&&b.push(e);for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.R[c])?Dk(c):null,!c||!H(c,5,!1))return!1;return!0};function AVa(a){this.H=a}function BVa(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ya()});a.H.setItem("optInLog",Xg(c))}function CVa(){var a=q.localStorage;if(!a)throw Error("Local storage not available");return new AVa(a)};function DVa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;default:return 0}};function EVa(a,b,c){this.T=a;this.H=[8];this.S=b;this.R=c}function FVa(a){return JW(a.T).then(function(a){return GVa(this,a).then(function(){var b=x8();if(!b)throw Error("Missing user info for enabling offline in flags.");return HVa(this,a,b)}.bind(this))}.bind(a)).then(function(a){return IVa(this,a)}.bind(a))}function GVa(a,b){return(new xh(function(a,d){dW(b.Gn(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function HVa(a,b,c){var d=new iv(E(c,1),!0);jv(d,c.zl());kv(d,E(c,3));lv(d,!!E(c,4));mv(d,!!E(c,6));gu(d,"optInReasons",a.H);return(new xh(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function IVa(a,b){BVa(CVa(),b.zl()||"");q.localStorage&&(q.localStorage.removeItem("docs-uoo"),q.localStorage.setItem("docs-oiouid",b.getId()));b=new vW;var c=new xW;yk(b,DW,c);a.S.R(b);b=new Q7;var d=new vVa(b);return PTa(b).then(function(){return new xh(function(a,b){uVa(d,a,b)})}.bind(a)).then(function(a){var b=wVa(),c=new C7;this.H[0]&&I(c,1,DVa(this.H[0]));I(c,10,a);I(c,11,b);a=this.R.um(81E3,0);b=gC(a);L(b,34,c);this.R.Zo(a)}.bind(a))};function D8(a,b,c,d,e,g,h){y.call(this);this.W=h||nf();this.R=a;this.T=b;this.U=c;this.Jb=d;a=new v8;z(this,a);this.S=new L7(a,lUa());z(this,this.S);this.Na=new a8(this.S,lUa(),this);z(this,this.Na);this.Ia=new a8(this.S,null,this);z(this,this.Ia);this.ua=new IW(this.T,this.S,e,"OfflinePromoControllerLockSessionId");z(this,this.ua);e=new yVa(this.ua,this.T);a=new Q7;this.Eb=new w8(e,new vVa(a));e=new LW(this.ua,"offline");b=M();a=Km(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=Mm(b,
"gaia_session_id");a=new gH(306,b||null,a,!(Sa(q)&&q.window==q)||!q.document||!q.document.documentElement,!0);e=new SU(new jVa(a),bj&&QV&&(rX()||sX())?e:new TU);b=new iVa(a);a=TFa();e=cH(bH(new aH,e),b);e.S=!0;e=fH(eH(dH(e,a),84));a=(new QU(!1)).get();b=Mm(M(),"jobset");I(a,9,kVa(b));Lna(e.H.H).R=a;this.Pa=e;this.Pa.qw();this.Za=eMa(this.W);this.H=null;this.Ca=new Ng(this);z(this,this.Ca);this.va=new Ut;z(this,this.va);this.Da=new Zw(this.bR,6E4,this);z(this,this.Da);this.Db=!1;this.Ja=this.V=null;
this.Ta=uX.Ua();this.ma=this.hb=!1;this.Ea=bj&&0<=Qc(lB,"56.0.2924.87");this.Xa=!1;this.ub=g}w(D8,y);m=D8.prototype;m.init=function(){var a=this;xX()&&(JVa(this),KVa(this),E8(this).then(function(){LVa(a)},function(b){px(a.T,Oe(b))}))};function LVa(a){a.S.connect();Vt(a.va,a.R.S,function(){a.Da.start();E8(a)});Vt(a.va,a.R.R,function(){a.Da.stop();JVa(a);KVa(a);E8(a)});a.Ca.listen(a.Za,"change",a.wL);a.Na.listen(DW,a.vL);a.Ia.listen(DW,a.uL).listen(FW,a.EP)}
function E8(a){return sVa(a.Eb).then(function(b){var c=1==b.Vc(),d=a.R.H(),e;if(!(e=a.ma)&&(e=!HTa())){try{var g=!!q.localStorage.getItem("docs-urop")}catch(k){g=!0}e=!g}g=Km(M(),"promo_show_on_load");if((c=c&&a.Ea&&e)&&!(c=!d)){try{var h=!!q.localStorage.getItem("docs-wownoi")}catch(k){h=!1}c=h&&!g}h=c;a.hb||(h?a.H||(a.H=new u8(a.W),z(a,a.H),a.Ca.listen(a.H,"uc",a.mS).listen(a.H,"vc",a.jS).listen(a.H,"wc",a.kK),a.H.show(!0),MVa(a)):a.H&&a.H.show(!1));if(a.Jb)if(2==b.Vc()||d||h)NVa(a);else if(a.Ja&&
!Bk(b,a.Ja)&&NVa(a),null==a.V){d=OVa(b);if(!a.Xa)switch(b.Vc()){case 1:break;case 3:F8(a,"Offline ineligible, other user enabled");break;case 7:F8(a,"Offline ineligible, insufficient disk space");break;case 5:F8(a,"Offline ineligible, policy disallows");break;case 6:F8(a,"Offline ineligible, no extension");break;case 4:F8(a,"Offline ineligible, invalid db state");break;default:F8(a,"Offline ineligible, unknown reason")}1==b.Vc()&&a.Ea?(b=a.wS.bind(a),b=new M7(d,"info",!1,void 0,void 0,"Turn on...",
b)):b=new M7(d,"info",!1,void 0,void 0);a.V=a.Ta.postMessage(b)}})}m.bR=function(){DGa()||I7(!0)};
m.nS=function(){if(this.R.H()){var a=Mm(M(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit "+('<a href="//'+P(a)+'">'+(N(a)+("</a> to create and edit without interruption. "+('<a href="'+P(Rs("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=O(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=ts(b);a=this.W;var c=GS(new AS,{key:"ok",caption:"Got it"},
!0,!0);b=DEa("Your documents are syncing",b,null,null,this,"docs-offline-welcomepromo",c,a);sC(b.hg(),"docs-offline-welcomepromo-bg");z(this,b);this.H&&this.H.show(!1)}else this.hb=!0,mVa(this.H,lVa);E8(this)};m.vL=function(){E8(this)};m.uL=function(){E8(this)};m.EP=function(){this.ma=!1;E8(this)};
m.kS=function(a){px(this.T,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.ub;var b=new rU("Turning on offline access failed. Please try again later.",this.W,void 0,void 0,void 0,void 0,void 0,void 0);vU(a,b);b.va=!0;b.render();b.Va(!0);z(this,b)};m.mS=function(){this.U.H(2054);I7(!1);FVa(new EVa(this.ua,this.S,this.Pa)).then(u(this.nS,this),u(this.kS,this))};
m.jS=function(){this.R.H()?this.U.H(2055):JTa(!0);I7(!1);q.localStorage.setItem("docs-urop","true");this.ma=!1;E8(this);var a=new vW,b=new yW;yk(a,FW,b);this.S.R(a)};
function OVa(a){switch(a.Vc()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.T()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function F8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";Yu(a.T,Error("Offline editing disabled: "+b),c);a.Xa=!0}function NVa(a){null!=a.V&&(vX(a.Ta,a.V),a.V=null,a.Ja=null)}m.wS=function(){this.ma=!0;E8(this)};m.wL=function(){MVa(this)};m.kK=function(){Xe(this.H);this.H=null};function MVa(a){!a.Db&&a.H&&"hidden"!=a.Za.getState()&&(a.R.H()?a.U.H(2847):ITa(!0),a.Db=!0)}
function JVa(a){try{var b=!!q.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.R.H()&&(ITa(!1),a.U.H(2847))}function KVa(a){try{var b=!!q.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.R.H()&&(JTa(!1),a.U.H(2055))};function G8(a){y.call(this);this.S=a.get(zE);this.T=a.get(mla);this.R=a.get(BE);this.ma=a.get(DB);this.V=a.get(VTa);this.ua=!!E(a.get(yE),16);this.H=null;this.U=new Ng(this);z(this,this.U);this.U.listen(this.R,"W",this.yQ);this.U.listen(this.R,"V",this.pQ);this.U.listen(this.R,"X",this.qS);this.U.listen(this.S,"Y",this.zL);this.W=new tx}w(G8,y);m=G8.prototype;
m.yQ=function(){var a=this;this.S.T();this.ua?R7(this.V).then(function(){if(xX())H8(a,1);else return gUa(a.R).then(function(b){b&&PVa(a)})}):PVa(this)};m.qS=function(a){var b=this;R7(this.V).then(function(){if(!xX())return hUa(b.R).then(function(a){a&&b.V.install()});if(1!=b.S.H)return iUa(b.R,function(){H8(b,10).then(function(){QVa(b,a.U,a.H)})});QVa(b,a.U,a.H)})};function QVa(a,b,c){yUa(a.T,[c],b).Dc(f())}
function PVa(a){a.V.install().then(function(b){if(b)return H8(a,1)},function(){$7(a.R,Dh(Error("Offline could not be enabled.")))})}function H8(a,b){return e8(a.T).then(function(){if(!a.S.T()||!xX()){var c=Dh(Error("Offline could not be enabled."));$7(a.R,c);return c}var d=a.W.Wf(a.bS,3E5,a);a.H=Jh();var e=a.H.$a;Lh(e,function(){this.W.clear(d)}.bind(a));c=rUa(a.T,b);e=Hh([c,e]).then();$7(a.R,e);return c})}m.bS=function(){this.H.reject(Error("offline setup timed out"));this.H=null};m.pQ=function(){RVa(this)};
function RVa(a){null!=a.H&&(a.H.reject(new Y7),a.H=null);eVa(a.T.H).then(function(a){if(a)fUa(this.R).then(function(a){if(a)return SVa(this)}.bind(this));else return SVa(this)}.bind(a))}function SVa(a){var b=sUa(a.T);kUa(a.R,b);return b}m.zL=function(){1==this.S.H?(this.S.S&&this.H&&(this.H.resolve(),this.H=null),!xX()&&this.ma.H()&&jUa(this.R,function(a){var b=this;a?this.V.install().then(function(a){a&&e8(b.T)},Ma):RVa(this)}.bind(this))):2==this.S.H&&this.H&&(this.H.reject(new Y7),this.H=null)};function TVa(a){a=a.get(yE);this.H=E(a,4);this.S=E(a,13)}TVa.prototype.R=function(a){var b=ds(Xr(Vr(new Tr,this.H),"/open"),"id",a).toString();a=Xr(Vr(new Tr,this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=Bc(d)+"="+Bc(b[d]);var d=bi(a,Bc(c));return new Tr(d)};function I8(){y.call(this);this.H=null}w(I8,bh);I8.prototype.initialize=function(a){this.H=a;this.H.registerService(yE,T7);ZNa(this.H,[{id:zE,Ne:F7},{id:AE,Ne:TVa}]);a=new Q7;this.H.registerService(VTa,a);a=new t8(this.H);this.H.registerService(mla,a);a.start();this.H.registerService(BE,new Z7(this.H));this.H.registerService(nla,new G8(this.H))};I8.prototype.R=function(){var a=ay(this.H,NB)||new Sz,b=new bIa;return new D8(this.H.get(DB),this.H.get(JB),a,!1,b,this.H.get(YB),this.H.get(HB))};pj("offline").Hk(I8);lj().zm();
