function yhf(a,b){a.J=b}function zhf(a){Q(this,a,0,-1,null,null)}C(zhf,O);zhf.prototype.getLabel=function(){return R(this,2)};function Ahf(a){Q(this,a,0,-1,null,null)}C(Ahf,O);function Bhf(a,b){S(a,3,b)}function Chf(a){Q(this,a,0,-1,null,null)}C(Chf,O);Chf.prototype.getSelection=function(){return ui(this,Ahf,2)};Chf.prototype.setSelection=function(a){wi(this,2,a);return this};Chf.prototype.clearSelection=function(){this.setSelection(void 0);return this};
function Dhf(a,b,c,d){this.uKa=a;this.F=b;this.EMa=c;this.D=d}Dhf.prototype.getLabel=p("F");Dhf.prototype.getBounds=p("D");function Ehf(a){return Wa(a,function(a,c){return Math.min.apply(Math,[a].concat(YH(c||[])))},Infinity)}function Fhf(a){this.D=a}Fhf.prototype.getLabels=function(a){return this.D[a]};function Ghf(a,b,c,d){uX.call(this,a,b,c,d)}C(Ghf,uX);var Hhf={ime:"handwriting",oe:"UTF-8"};
function Ihf(a,b){for(var c=[],d=Ehf(b),e=0;e<a.length;e++){for(var f=a[e],h=[],k=[],l=0;l<f.length-1;)h.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([h,k,l])}return c}function Jhf(a,b,c){E.call(this);this.D=a;this.F=b;this.H=c}C(Jhf,E);function Khf(a){var b=new Ii;Ki(b,"inputtools.google.com");Mi(b,"request");for(var c in Hhf)iG(b,c,Hhf[c]);iG(b,"app",a.H?"sketchydasher":"sketchy");return b}
function Lhf(a,b,c){return new Promise(function(d,e){var f=Ihf(b,c);f=Mhf(a,f);f=Nd({input_type:0,requests:f});var h={};h=(h["Content-Type"]="application/json; charset=UTF-8",h);xe(Khf(a),function(b){b=b.currentTarget;if(b.tk())if(b=b.Xs(),"SUCCESS"!=b[0])b=null;else{b=b[1];for(var c={},f=0;f<a.D.length;f++)c[a.D[f].getName()]=b[f][1];b=new Fhf(c)}else b=null;b?d(b):e(null)},"POST",f,h)})}
function Mhf(a,b){return Va(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function Nhf(a,b){a=a.sheet.cssRules;for(var c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}}
function Ohf(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new ss;e.Yi(b,c+a);e.Io(b+d,c+a,b+a,c+d,b+a,c);e.Io(b+a,c-d,b+d,c-a,b,c-a);e.Io(b-d,c-a,b-a,c-d,b-a,c);e.Io(b-a,c+d,b-d,c+a,b,c+a);return e}function Phf(a){this.path=a;this.line=this.fill=!1}
function Qhf(a,b,c){c=c(a);c=new Phf(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}function Rhf(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function Shf(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=Rhf(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new js(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new js(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new js(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(a){return parseFloat(a)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new js(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),xFb(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new js(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new js(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function A4(a,b){return b*Math.floor(a.length/b)}function B4(a,b,c){a=new Oe(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function Thf(a,b){return(0>a.x*b.y-a.y*b.x?-1:1)*Math.acos((a.x*b.x+a.y*b.y)/Math.sqrt((Math.pow(a.x,2)+Math.pow(a.y,2))*(Math.pow(b.x,2)+Math.pow(b.y,2))))}function Uhf(){this.F=new ss;this.N=this.J=this.D=this.H=null}function C4(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.N=e||a.N}
function Vhf(a,b,c,d){b&&c&&d&&a.F.Io(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function Whf(a){var b=new Uhf;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=Rhf(e);var f=e[0];if("m"==f||"M"==f){f=b;var h=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<A4(e,2);k+=2){var l=B4(e[k],e[k+1],"m"==h?f.D:null);f.F.Yi(l.x,l.y);C4(f,h,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<A4(e,2);k+=2)l=B4(e[k],e[k+1],"l"==h?f.D:null),f.F.lineTo(l.x,l.y),C4(f,h,l);else if("h"==f||"H"==f)for(f=
b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<A4(e,1);k+=1)l=B4(e[k],"h"==h?"0":""+f.D.y,"h"==h?f.D:null),f.F.lineTo(l.x,l.y),C4(f,h,l);else if("v"==f||"V"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<A4(e,1);k+=1)l=B4("v"==h?"0":""+f.D.x,e[k],"v"==h?f.D:null),f.F.lineTo(l.x,l.y),C4(f,h,l);else if("c"==f||"C"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<A4(e,6);k+=6){l=B4(e[k],e[k+1],"c"==h?f.D:null);var m=B4(e[k+2],e[k+3],"c"==h?f.D:null),n=B4(e[k+4],e[k+5],"c"==h?f.D:null);
f.F.Io(l.x,l.y,m.x,m.y,n.x,n.y);C4(f,h,n,m)}else if("s"==f||"S"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<A4(e,4);k+=4)l=B4(e[k],e[k+1],"s"==h?f.D:null),m=B4(e[k+2],e[k+3],"s"==h?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new Oe(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.Io(n.x,n.y,l.x,l.y,m.x,m.y),C4(f,h,m,l);else if("q"==f||"Q"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<A4(e,4);k+=4)l=B4(e[k],e[k+1],"q"==h?f.D:null),m=B4(e[k+2],e[k+3],"q"==h?f.D:null),Vhf(f,f.D,
l,m),C4(f,h,m,l);else if("t"==f||"T"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<A4(e,2);k+=2)l=B4(e[k],e[k+1],"t"==h?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new Oe(2*f.D.x-f.J.x,2*f.D.y-f.J.y),Vhf(f,f.D,m,l),C4(f,h,l,m||void 0);else if("a"==f||"A"==f){f=b;h=e[0];var q=e.substr(1).trim().split(" "),t=f.D||new Oe(0,0);e=B4(q[5],q[6],"a"==h?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=Ud((parseFloat(q[2])%360+360)%
360);if(t.x==e.x&&t.y==e.y||0===k||0===l)k=[e];else{var u=(t.x-e.x)/2,x=(t.y-e.y)/2;u=new Oe(Math.cos(m)*u+Math.sin(m)*x,-Math.sin(m)*u+Math.cos(m)*x);x=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<x&&(k*=Math.sqrt(x),l*=Math.sqrt(x));x=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>x?0:x);x=new Oe(k*u.y/l*q,-(l*u.x)/k*q);t=new Oe(Math.cos(m)*
x.x-Math.sin(m)*x.y+(t.x+e.x)/2,Math.sin(m)*x.x+Math.cos(m)*x.y+(t.y+e.y)/2);var A=new Oe((u.x-x.x)/k,(u.y-x.y)/l);q=Thf(new Oe(1,0),A);u=Thf(A,new Oe((-u.x-x.x)/k,(-u.y-x.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(x=0;1>=x;x+=.1){var D=q+u*x;A=k*Math.cos(D);D=l*Math.sin(D);n.push(new Oe(Math.cos(m)*A-Math.sin(m)*D+t.x,Math.sin(m)*A+Math.cos(m)*D+t.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);C4(f,h,e)}else if("z"==f||"Z"==f)f=b,h=e[0],f.F.close(),C4(f,h,
f.N);else throw Error("Vy`"+f);}return b.F}function Xhf(a){E.call(this);this.Na=a||Te();a=this.Na.Db();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}C(Xhf,E);Xhf.prototype.qa=function(){Xhf.ga.qa.call(this);this.Na.Ef(this.D)};function Yhf(a,b){a=Zhf(a,b,{},!1);return Xa(a,function(a){return a.line})}
function Zhf(a,b,c,d){function e(){return new ss}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":Nhf(b,c);break;case "circle":f.push(Qhf(b,c,d?Ohf:e));break;case "path":f.push(Qhf(b,c,d?Whf:e));break;default:for(var h=of(b),k=0;k<h.length;k++){var l=Zhf(a,h[k],c,d);l&&f.push.apply(f,YH(l))}}(c=b.getAttribute("transform")||null)&&Shf(c,f);b.parentElement==a.D&&a.Na.Ef(b);return f}function $hf(a,b){this.bounds=a;this.tA=b}
function aif(a){for(var b=new QZa,c=0;c<a.length;c++)SZa(b,WZa(a[c].path));a=b.D;b=b.F;return new on(b.min(),a.max(),b.max(),a.min())}function bif(a,b){return 0==b?1:a/b}function cif(a){var b=[],c=[];vs(a.path,function(a,e){var d=c;switch(a){case 0:b.push(0,e.length);mb(d,e);break;case 1:b.push(1,e.length);mb(d,e);break;case 2:b.push(3,e.length);mb(d,e);break;case 4:b.push(5,0);break;default:throw Error("Wy`"+a);}});c=Va(c,Math.round);return new vUa(a.fill?1:0,a.line,b,c,[],!1)}
function dif(a){return Va(a,function(a){return cif(a)})}function eif(a){this.J=a;this.D=null;this.H={};this.F={};fif(this)}v=eif.prototype;v.getName=r("autodraw");v.vKa=r("Autodraw Shapes");v.mfa=function(a){return this.D?(this.D[a]||[]).length:0};
v.wKa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var h=new Image;h.src=f.src;h.style.width="100%";h.style.height="100%";xe(h.src,function(f){f=f.currentTarget;f.tk()?(f=f.HN().getElementsByTagName("svg")[0],Yhf(c.J,f)?(c.H[a+"-"+b]=f,d(h)):e("SVG has no stroked paths")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
v.hya=function(a,b){var c=Lba(a);a=this.mfa(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
v.Wya=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=gif(this,a,b);if(!f)return null;f=new $hf(aif(f),dif(f));this.F[e]=f}e=f.bounds;c=new on(c[1],c[2],c[3],c[0]);a=new Oe(c.left+c.getWidth()/2,c.top+c.getHeight()/2);b=bif(c.getHeight(),c.getWidth());var h=bif(e.getHeight(),e.getWidth());b>h?(b=h*c.getWidth(),c=new on(a.y-b/2,c.right,a.y+b/2,c.left)):b<h&&(b=bif(1,h)*c.getHeight(),c=new on(c.top,a.x+b/2,c.bottom,a.x-b/2));a=new js;b=bif(c.getWidth(),e.getWidth());h=bif(c.getHeight(),e.getHeight());
a.translate(c.left,c.top);a.scale(b,h);a.translate(-e.left,-e.top);c={};c[8]=Math.round(e.getWidth());c[9]=Math.round(e.getHeight());c[12]=f.tA;return new Ghf(1,a,c,d)};function fif(a){xe("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.tk()&&(a.D=b.Xs())})}
function gif(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=Zhf(a.J,b,{},!0);b=aif(a);var d=new js;c=bif(190500,b.getWidth());d.scale(c,c);d.translate(-b.left,-b.top);Sa(a,function(a){return a.path.transform(d)});return a}
var hif={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function iif(a){a=hif[a];return z(a)?a:null}var jif={};function kif(){}v=kif.prototype;v.getName=r("shapes");v.vKa=r("Shapes");v.mfa=function(a){return null===iif(a)?0:1};
v.wKa=function(a){return new Promise(function(b,c){var d=iif(a);if(d)if(c=jif[d])b(c);else{c=document.createElementNS("http://www.w3.org/2000/svg","svg");c.setAttribute("height","100%");c.setAttribute("width","100%");var e=new ax("dummy_shape",d);e.ac=$Ua()[d]||{};var f=new Ix(e,!0);a:{switch(d){case 48:case 49:var h=new js(2,0,0,1,0,0);break a;case 101:h=new js(1,0,0,2,0,0);break a}h=new js}e.transform=h;f.resize();f=t_a(f);f=Lz(ved,f,{});f=ved.ea(f);ved.clear();f.setAttribute("fill-opacity",0);
f.setAttribute("stroke","#000");f.setAttribute("stroke-opacity","1");h=e.Ca(8);e=e.Ca(9);var k=.25*h,l=.25*e;k=-k+" "+-l+" "+(h+2*k)+" "+(e+2*l);f.setAttribute("stroke-width",.03125*(h+e)/2);c.setAttribute("viewBox",k);c.appendChild(f);jif[d]=c;b(c)}else c("unrecognized label")})};v.hya=function(a){return(a=iif(a))?z6c(a,{}):""};v.Wya=function(a,b,c,d){a=iif(a);if(!a)return null;b=(new ax("dummy",a)).Ae();c=ys(b,c);return new Ghf(a,c,{},d)};
function lif(a,b,c){b=c||b;a='<div class="'+V("sketchy-autodraw-sidebar")+'" role="region">';c='<div class="'+V("sketchy-autodraw-sidebar-header")+'" aria-labelledby="sketchy-autodraw-sidebar-title"><div id="sketchy-autodraw-sidebar-title" class="'+V("docs-sidebar-header-text")+'" role="heading">';c=c+"Autodraw"+('</div><div class="'+V("sketchy-autodraw-sidebar-close")+'" role="button" tabindex="0" title="');c+=zF("Close");c+='">'+X(QP({icon:pN("docs-icon-img docs-icon-close-white")},b))+"</div></div>";
b=U(c);return U(a+b+'<div class="'+V("sketchy-autodraw-sidebar-scroll")+'"><div class="'+V("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+V("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function mif(a){return U('<div class="'+V("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+V(a.jS)+'"><div class="'+V("sketchy-autodraw-sidebar-section-header")+'" id="'+V(a.jS)+'" role="heading" aria-level="2">'+X(a.lyb)+'</div><div id="'+V(a.kyb)+'" class="'+V("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function nif(){return U('<div class="'+V("sketchy-autodraw-sidebar-item")+'"></div>')}
function oif(a){return U('<div class="'+V("sketchy-autodraw-sidebar-empty")+'"><div class="'+V("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+X(a.Bw)+'</div><div class="'+V("sketchy-autodraw-sidebar-empty-body")+'">'+X(a.Nw)+"</div></div>")}function pif(a,b){rW.call(this,[]);this.D=a;this.O=b;this.Me("docs-preview-palette");this.setSize(4);qif(this)}C(pif,rW);
function qif(a){for(var b={},c=0;c<a.D.length;b={hR:b.hR,X9:b.X9,a$:b.a$},c++)b.hR=a.D[c],b.X9=b.hR.getAttribute("data-autodraw-label"),b.a$=Number(b.hR.getAttribute("data-autodraw-variant")),a.O.wKa(b.X9,b.a$).then(function(b){return function(c){return rif(a,b.hR,c)}}(b),function(){return g()}(b))}
function rif(a,b,c){b.appendChild(c);b.classList.add("sketchy-autodraw-sidebar-item-visible");c.classList.add("sketchy-autodraw-sidebar-item-image");b=Ua(a.D,function(a){return a.classList.contains("sketchy-autodraw-sidebar-item-visible")});a.zc(b)}function D4(a,b){vR.call(this,b);this.wa=a;this.Ka=new JV(b,"sketchy-autodraw-sidebar-loading-spinner");this.ua=this.V=null;this.H=new Tj;this.ha(this.H);this.F=[]}C(D4,vR);D4.prototype.qa=function(){Yc(this.F);D4.ga.qa.call(this)};
function sif(a){Yc(a.F);a.F=[];a.ma().removeChildren(a.Pa("sketchy-autodraw-sidebar-content"))}function tif(a,b){a.Ka.setVisible(b);T(a.V,b)}D4.prototype.oa=function(){D4.ga.oa.call(this);this.yb(IO(lif,void 0,void 0,this.ma()))};D4.prototype.Aa=function(){D4.ga.Aa.call(this);this.V=this.Pa("sketchy-autodraw-sidebar-loading-spinner-container");this.Ka.render(this.V);tif(this,!1)};
function uif(a,b,c){for(var d=a.Pa("sketchy-autodraw-sidebar-content"),e=[],f=0;f<c.length;f++){var h=vif(b,c[f]);h&&e.push.apply(e,YH(h))}c="sketchy-autodraw-sidebar-section-content-"+b.getName();f=IO(mif,{lyb:b.vKa(),kyb:c,jS:En(Dn.Ma())});d.appendChild(f);d=a.ma().ea(c);b=new pif(e,b);yhf(b,function(b){b&&(b!=a.ua?a.H.dispatchEvent(b):(W(),jL).fireAction());a.ua=b});b.render(d);a.F.push(b);var k=b.La(),l=k.focus;k.focus=function(){l.call(k,{preventScroll:!0})}}
function vif(a,b){for(var c=[],d=a.mfa(b),e=0;e<d;e++){var f=IO(nif);f.classList.add("docs-preview-palette-item");f.setAttribute("data-autodraw-language",a.getName());f.setAttribute("data-autodraw-label",b);f.setAttribute("data-autodraw-variant",e);f.setAttribute("TITLE".toString(),a.hya(b,e));c.push(f)}return c}
function wif(a){var b=this;VR.call(this,a);a.render();a.setVisible(!1);this.va.Fd(a.Pa("sketchy-autodraw-sidebar-close"),In,function(){b.Vj().isVisible()&&(Y.Xoa.fireAction(),(W(),jL).fireAction())})}C(wif,VR);wif.prototype.Vj=function(){return Y.zZ};wif.prototype.Qq=function(){return Y.OG};function xif(a,b){E.call(this);this.F=a;this.H=b;this.xd=this.wb=this.O=this.V=this.J=null;this.aa=[];this.D=null;this.S=new XL(this);this.ha(this.S);this.R=new Dk;this.ha(this.R);this.N=new Set}C(xif,E);
xif.prototype.la=function(a,b){var c=this,d=["not-revisions","accessState-edit","netStatus-online","sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);uS(a,vS(b,g()).fb(Y.zZ.getId()).gb(e));uS(a,vS(b,function(){return Y.zZ.setVisible(!1)}).fb(Y.Xoa.getId()));uS(a,vS(b,g()).fb(Y.OG.getId()).gb(e).dc());uS(a,vS(b,function(){Y.Ty.fireAction();Y.OG.fireAction()}).fb(Y.Woa.getId()).gb(d));wS(a,xS(b,Eed).cd(Y.Yoa.getId(),function(a){var b=
c.F.Xg.D();(a=c.V[a.uKa].Wya(a.getLabel(),a.EMa,a.getBounds(),b))&&c.N.add(b);return a}).gb(d))};
xif.prototype.init=function(){var a=this;yif(this);this.wb=new D4(this.J,this.F.ma());this.ha(this.wb);this.xd=new wif(this.wb);this.ha(this.xd);this.S.subscribe(Y.Ty,"action",this.ia);YL(this.S,Y.zZ,Sm,this.na);Hk(this.R,this.H.F,function(){a.wb.isVisible()&&zif(a)});Hk(this.R,this.wb.H,function(b){var c=b.getAttribute("data-autodraw-language");var d=b.getAttribute("data-autodraw-label");b=Number(b.getAttribute("data-autodraw-variant"));c=new Dhf(c,d,b,a.aa.slice());d=new zhf;S(d,1,c.uKa);b=c.getLabel();
S(d,2,b);S(d,3,c.EMa);b=new Chf;a.F.F.S||wi(b,1,d);a.D&&b.setSelection(a.D);d=new JI;wi(d,17,b);d=an(Zm(new Ym,10),d).build();Y.Yoa.fireAction(c,d)});this.O=new Jhf(this.J,this.F.Wc().getSize(),!!this.F.F.S);this.ha(this.O)};function yif(a){var b=new Xhf(a.F.ma());a.ha(b);a.J=[new kif,new eif(b)];a.V=Wa(a.J,function(a,b){a[b.getName()]=b;return a},{})}xif.prototype.ia=function(){this.xd.Vj().isVisible()||Y.OG.fireAction()};xif.prototype.na=function(a){a.newValue&&zif(this)};
function zif(a){a.wb.isVisible();if(ped(a.H))Aif(a);else{var b=a.H.H;if(1!=b.length||!a.N.has(b[0])){if(0==a.H.D.length){var c="No scribbles selected";var d="Draw some scribbles or select existing scribbles to get started."}else c="Multiple shape types selected",d="Make sure your selection contains only scribble shapes.";b=a.wb;sif(b);d=IO(oif,{Bw:c,Nw:d});b.Pa("sketchy-autodraw-sidebar-content").appendChild(d)}tif(a.wb,!1);a.D=null}}
function Aif(a){a.N.clear();sif(a.wb);tif(a.wb,!0);var b=a.H.D,c=Va(b,function(a){var b=bw(a);a=a.Ca(12)[0].cD().concat();var c=[];b.transform(a,0,c,0,a.length/2);return c}),d=Va(b,function(a){return a.J});a.aa=Bif(c);Lhf(a.O,c,d).then(function(b){if(a.wb.isVisible()&&ped(a.H)){sif(a.wb);tif(a.wb,!1);var c=a.wb;sif(c);for(var d=0;d<c.wa.length;d++){var e=c.wa[d],l=b.getLabels(e.getName());uif(c,e,l)}}});Cif(a,b.length,d)}
function Bif(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return Fs(b)}function Cif(a,b,c){a.D=new Ahf;S(a.D,1,b);S(a.D,2,b);Bhf(a.D,tMb(c,function(a){return!!a}))}Of(If(),"autodraw");function Dif(){E.call(this)}C(Dif,Jd);Dif.prototype.D=function(){return xif};Lf("autodraw").hn(Dif);Mf(If());
