Co.prototype.xq=t(1025,function(){return O(this,2)});mH.prototype.xq=t(1024,function(){return O(this,2)});Co.prototype.yq=t(1023,function(){return O(this,1)});function g6e(a,b){a.wEa=b}function h6e(a){if(!a.H){var b=NZd(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function i6e(a,b){a.O=b}function j6e(a,b){a.L=b}function k6e(a,b){a.J=b}function T4(a){a.dispatchEvent("conditional-format-format-changed")}function U4(a,b){a.wb.C(b,a.Eb)}function l6e(a,b,c){SA.call(this,a,0,1,b,c)}y(l6e,SA);
function m6e(a,b){Ce.call(this,a,b)}y(m6e,Ce);function n6e(){KX.call(this);this.D=0}y(n6e,KX);n6e.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.aB())this.D<this.C.length&&!this.C[this.D].aB()&&this.C[this.D].stop(!1),this.D=0,this.fx();else if(ey(this))return!1;SUa(this);-1==this.Db&&this.Qx("resume");this.startTime=Ea();this.endTime=null;this.Db=1;this.C[this.D].play(a);return!0};
n6e.prototype.stop=function(a){this.Db=0;this.endTime=Ea();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.aB()&&b.play();b.aB()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);TUa(this);this.Es()};n6e.prototype.F=function(){ey(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Ea(),this.Db=0,this.OU(),this.Es()))};function o6e(a,b){a?a.Ha(b):KZd(b)}function V4(a,b){this.D=a;this.C=b}V4.prototype.getType=g("D");V4.prototype.getText=g("C");
function p6e(a,b){a=PZd(a,!0);var c=null;Ia(a,function(a){a.yq()==b&&(c=a)});return c}function q6e(a){for(var b="",c=0;c<a.length;c++)b+=fL(Dl(a[c]),null),c<a.length-1&&(b+=",");return b}function r6e(a,b){var c=new bn,d=new cn;P(d,1,0);P(d,2,0);P(d,3,lvd(b));b=new cn;P(b,1,1);P(b,2,0);P(b,4,1);var e=new cn;P(e,1,2);P(e,2,0);a=kvd(a);P(e,5,a);ak(c,1,d);ak(c,1,b);ak(c,1,e);return c}
function s6e(a){var b=[];if(a.O){var c=new pH;c.setType(10);c.setValue(a.J);P(c,3,!1);b.push(fZ.serialize(c))}a.R&&(c=new pH,c.setType(8),c.setValue(a.L),P(c,3,!1),b.push(fZ.serialize(c)));a.D&&(c=new pH,c.setType(2),c.setValue("bold"),P(c,3,!1),b.push(fZ.serialize(c)));a.F&&(c=new pH,c.setType(3),c.setValue("italic"),P(c,3,!1),b.push(fZ.serialize(c)));a.H&&(c=new pH,c.setType(13),c.setValue("underline"),P(c,3,!1),b.push(fZ.serialize(c)));a.C&&(c=new pH,c.setType(12),c.setValue("line-through"),P(c,
3,!1),b.push(fZ.serialize(c)));b=fZ.bd(an.Ca(),ritz_api.RitzModelApi.createFormatDelta(b));if(L(K(),"febcf")){if(a.Sa){c=a.Ea;c=r6e(c.C,c.getStyle());var d=O(b,2)|4;P(b,2,d);P(b,5,c)}a.Ra&&(c=a.Ba,c=r6e(c.C,c.getStyle()),d=O(b,2)|32,P(b,2,d),P(b,8,c));a.Ma&&(c=a.ea,c=r6e(c.C,c.getStyle()),d=O(b,2)|8,P(b,2,d),P(b,6,c));a.Oa&&(a=a.oa,a=r6e(a.C,a.getStyle()),c=O(b,2)|16,P(b,2,c),P(b,7,a))}return b}
function t6e(a,b){if(!lb(ek(a,1),ek(b,1),function(a,b){return a.equals(b)})||Yj(a,2)!=Yj(b,2)||Yj(a,3)!=Yj(b,3))return!1;if(Yj(a,2)){if(a=O(a,2),b=O(b,2),Yj(a,2)!=Yj(b,2)||Yj(a,2)&&!a.getFormat().equals(b.getFormat())||Yj(a,1)!=Yj(b,1)||Yj(a,1)&&(a=O(a,1),b=O(b,1),Yj(a,1)!=Yj(b,1)||Yj(a,1)&&!Gm(a).equals(Gm(b))))return!1}else if(a=O(a,3),b=O(b,3),!lb(ek(a,1),ek(b,1),function(a,b){return a.equals(b)}))return!1;return!0}
function u6e(a){S.call(this);this.Ha=a;this.F=new Jx(this.qa());this.Aa(this.F);this.H=new Nx("",this.F,vP.getInstance(),this.qa());this.Ia(this.H);this.C=new xS(null);this.Aa(this.C);this.R=[];this.D=new xS(null);this.Aa(this.D);this.O=[];this.ea=null;this.J=this.Ea();this.Ma=gx(new fx,10).build();this.Ra=L(K(),"docs-egms")}y(u6e,S);n=u6e.prototype;n.Da=function(){var a=uy(this.Oa(),{id:this.oa(),mz:this.Ba()});this.Ib(a)};
n.Ja=function(){var a=this,b=ju(this.qa(),this.oa());this.H.gb(b);nw(this.H.Pa());this.R=db(this.ji("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);AS(this.C,3);this.F.Ia(this.C,!0);hv(this.C.Pa(),"trix-palette");this.F.Ia(new Ix,!0);this.O=db(this.ji("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);AS(this.D,1);this.F.Ia(this.D,!0);hv(this.D.Pa(),"trix-palette");hv(this.F.Pa(),"waffle-conditionalformat-default-menu");this.H.xf(this.F);this.H.Qa(!0);
Ia(this.R,function(b,d){o6e(a.J[d],b);nw(b)});o6e(null,this.O[0]);this.getHandler().V(this.C,"action",this.unb).V(this.D,"action",this.Ymb)};n.unb=function(){var a=this.J[this.C.zs()];W4(this,a);a=a.ej();this.Ha.C(a,this.Ma);v6e(this)};n.Ymb=function(){W4(this,this.ea||this.L);this.Ha.C(1847,this.Ma);v6e(this)};function v6e(a){a.dispatchEvent("conditional-format-format-changed")}function W4(a,b){a.L=b;w6e(a)}n.getStyle=g("L");
function w6e(a){var b=a.qa(),c=!1;Ia(a.R,function(d,e){var f=a.J[e].equals(a.L);d=b.Ka("waffle-conditionalformat-active-style-check",d);Q(d,f);f&&(c=!0,a.C.Ue(e))});var d=a.O[0],e=b.Ka("waffle-conditionalformat-active-style-check",d);c?(Q(e,!1),a.D.Ue(-1)):(Q(e,!0),a.D.Ue(0),a.C.Ue(-1),a.ea=a.L.clone(),o6e(a.ea,d));d=a.Ra?a.H.Pa():a.H.Ka("waffle-conditionalformat-format-button-inner");o6e(a.L,d);du(d,c?"Default":"Custom")};function x6e(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.mz,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+V(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+y6e(Dy({Cl:Hy(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return U(a)}
function z6e(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.mz,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+V(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+y6e(Dy({Cl:Hy(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return U(a)}
function y6e(a){a=a||{};var b="<div"+(a.id?' id="'+V(a.id)+'"':"")+' class="'+V("waffle-conditionalformat-format-button")+" "+V("goog-flat-menu-button")+" "+V("goog-inline-block")+'" role="button" title="';b+=Jy("Choose Default Format");b+='"><div class="'+V("goog-flat-menu-button-caption")+" "+V("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+V("goog-flat-menu-button-dropdown")+" "+V("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.Cl?
T(a.Cl):"")+"</div>";return U(b)};function A6e(a){u6e.call(this,a)}y(A6e,u6e);var B6e=new dZ("#c53929"),C6e=new dZ("#f09300"),D6e=new dZ("#0b8043"),E6e=[new cZ(1768,"#b7e1cd"),new cZ(1774,"#fce8b2"),new cZ(1771,"#f4c7c3"),new cZ(1810,void 0,void 0,D6e,D6e,D6e,D6e),new cZ(1773,void 0,void 0,C6e,C6e,C6e,C6e),new cZ(1770,void 0,void 0,B6e,B6e,B6e,B6e),new cZ(1769,void 0,"#0b8043"),new cZ(1775,void 0,"#f09300"),new cZ(1772,void 0,"#c53929")];A6e.prototype.Ea=function(){var a=db(E6e);L(K(),"febcf")||$a(a,3,3);return a};
A6e.prototype.Ba=function(){return L(K(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};A6e.prototype.Oa=function(){return x6e};A6e.prototype.oa=m("waffle-conditionalformat-boolean-format-button");function F6e(a,b,c,d,e,f,h){kU.call(this,a,e);this.D=a;this.F=b;this.oa=c;this.O=d;this.Ba=f;this.Ea=h;this.J=!1;this.Ha=gx(new fx,10).build();this.L=jh();this.H=null;a=BJ(this.O);this.Na.V(vK,"show-conditional-format-pane",this.r2b).V(this.F,"conditional-formats-updated",this.lEb).V(this.F.C,"Q",this.q2b).V(this.oa,"selectionChange",this.p2b).V(a,["wb","xb","yb","zb"],this.o2b).V(this.D,"conditional-format-add-rule",this.m2b).V(this.D,"conditional-format-edit",this.n2b).V(this.D,"conditional-format-move-rule",
this.hvb).V(this.D,"conditional-format-delete-rule",this.EVa).V(this.D,"conditional-format-duplicate-rule",this.Sob).V(this.D,"conditional-format-rule-changed",this.Xzb).V(this.D,"conditional-format-revert-changes",this.Fzb).V(this.D,"conditional-format-done-editing",this.mob).V(this.D,"conditional-format-suggestion-accepted",this.DCb).V(a,["Xa"],this.xkb)}y(F6e,kU);n=F6e.prototype;n.Jg=function(){return a8a};n.Br=function(){return b8a};n.ox=function(a){F6e.xa.ox.call(this,a);a?this.D.Hc(!1):this.D.reset()};
function G6e(a,b,c,d){a.H&&mh(a.L,a.H);a.H=kh(a.L,"scfutrt");b=new VZd(b,c);AK(b,x(function(a){a?ma(d)&&xK(d):this.D.Hc(!0)},a));a.Ba.C(b)}function H6e(a,b,c){var d=UK(a.F.C),e=c.clone();bk(e,3);b.Xb(e);G6e(a,[c],d)}
function I6e(a,b,c,d){d=void 0===d?!1:d;var e=new Co;if(c)c=c.clone();else{c=new yo;var f=jM(a.F.C),h=f.xc();f=VJ(f);for(var k=0;k<f.length;k++){var l=YQd(yl(f[k],h));ak(c,1,l)}h=new zo;P(c,2,h);f=new Fm;k=cJ(26,[]);P(f,1,k);P(h,1,f);f=s6e(E6e[0]);P(h,2,f)}P(e,2,c);k=0;c=jM(a.F.C);h=c.xc();if(f=QZd(c)){k=fk(f,1);l=new Co;var q=fk(f,2);P(l,3,q);f=fk(f,2);P(l,2,f);P(l,1,k);G6e(a,[l,e],h,b);k+=1}else G6e(a,[e],h,b);(b=p6e(c,k))&&!d?J6e(a.D,b,!0):a.D.Hc(!0)}
n.r2b=function(){this.Jg().isVisible()||lU(this);0==this.D.D.Rc()&&(this.Ea.C(1859,this.Ha),I6e(this,"Rule added"));this.D.focus()};n.lEb=function(a){if(this.Jg().isVisible()){a=a.ea;for(var b=jM(this.F.C),c=0;c<a.length;c++)if(a[c]==b.xc())if(this.D.J){var d=this.D.D.Oc(0),e=d.xq();d=d.yq();var f=p6e(b,d);f&&t6e(e,fk(f,2))||this.J||(this.D.Hc(!0,d),K6e(this.D))}else this.D.Hc(!1)}};n.q2b=function(){OK(this.F.C)?(this.D.Qa(!0),this.Jg().isVisible()&&this.D.Hc(!1)):(this.ox(!1),this.D.Qa(!1))};
n.p2b=function(){this.Jg().isVisible()&&!this.D.J&&this.D.Hc(!1)};n.o2b=function(){L6e(this.D)};n.m2b=function(){I6e(this,"Rule added")};n.n2b=function(a){J6e(this.D,a.target.Ta(),!1)};
n.hvb=function(a){var b=a.F;a=a.C;var c=jM(this.F.C),d=c.xc();if(b>a){b=p6e(c,b);var e=fk(b,2);P(b,3,e);e=p6e(c,a);c=fk(e,2);P(e,3,c);G6e(this,[b,e],d)}else{c=PZd(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].yq();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=fk(e,2),P(e,3,k);else{k=c[h];var l=fk(k,2);P(k,3,l);f.push(k)}}}f.push(e);G6e(this,f,d)}this.D.Hc(!0,a)};
n.EVa=function(a){var b=a.target;a=new Co;var c=b.xq();P(a,3,c);b=b.yq();P(a,1,b);b=iM(this.F.C);this.J=!0;G6e(this,[a],b,"Rule removed");this.J=!1;this.D.Hc(!0)};n.Sob=function(a){I6e(this,"Duplicate rule created",a.target.xq())};n.Xzb=function(a){a=a.target;var b=M6e(a);if(b){var c=jM(this.F.C),d=a.yq();H6e(this,a,b);(b=p6e(c,d))&&a.Xb(b)}L6e(this.D)};n.Fzb=function(a){a=a.target;var b=a.yq(),c=new Co;P(c,2,a.Cd);var d=a.xq();P(c,3,d);P(c,1,b);H6e(this,a,c);this.D.Hc(!0,b)};
n.mob=function(a){this.D.Hc(!0,a.target.yq())};n.DCb=function(a){var b=this,c=a.target.Eb;this.EVa(a);Ia(c,function(a){a&&I6e(b,"Rule added",a,!0)});if(a=O(c[0],1,0))a=Dl(a),dK(jM(this.F.C),a)};n.xkb=function(){this.H&&(lh(this.L,this.H),this.H=null)};function N6e(a,b,c){b=c||b;a=a.Vd;c='<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label">'+('<div id="waffle-conditionalformat-range-label" class='+uX(a?"waffle-conditionalformat-edit-pill-section-header":"waffle-conditionalformat-edit-pill-section-label")+">");c='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+
U(c+'Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane">';a&&(c+='<div class="waffle-conditionalformat-edit-pill-section-header">Format rules</div>');c=c+'<div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
Jy("Condition");var d='"></div></div>'+U('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">';
var e=U('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');c+=d+e+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">';
a?(c+=T(Dz({ld:"waffle-conditionalformat-cancel-button",content:Gy("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0},b)),c+=T(Dz({ld:"waffle-conditionalformat-done-button",content:Gy("Done"),id:"waffle-conditionalformat-done-button",style:2},b))):(c+=T(Dz({ld:"waffle-conditionalformat-done-button",content:Gy("Done"),id:"waffle-conditionalformat-done-button",style:2},b)),c+=T(Dz({ld:"waffle-conditionalformat-cancel-button",content:Gy("Cancel"),id:"waffle-conditionalformat-cancel-button",
style:0},b)));c=c+"</div>"+T(Dz({ld:"waffle-conditionalformat-add-another-rule-button",content:Hy((a?'<span class="waffle-conditionalformat-add-another-rule-plus">+</span>':"")+"Add another rule"+(a?"":'<div class="waffle-conditionalformat-add-another-rule-icon"></div>')),style:4},b));return U(c+"</div></div></div>")};function X4(a,b,c){S.call(this,c);this.D=a;this.wb=gx(new fx,2).build();this.L=gx(new fx,10).build();this.oa=new Ez("");this.Ia(this.oa);this.Xb(b)}y(X4,S);X4.prototype.xq=function(){return fk(this.Ta(),2)};X4.prototype.yq=function(){return fk(this.Ta(),1)};
X4.prototype.Ja=function(){X4.xa.Ja.call(this);var a=this.yb("waffle-conditionalformat-delete-rule");a&&(this.oa.gb(a),nw(this.oa.Pa()),this.getHandler().V(this.oa,"action",this.jd));this.getHandler().V(this.getElement(),"keydown",this.Cg).V(this.getElement(),"keypress",this.Cg)};X4.prototype.jd=function(){this.D.C(1819,this.L);Y4(this,"conditional-format-delete-rule")};function Y4(a,b){a.dispatchEvent(new m6e(b,a))};function O6e(a){a=a.Wr;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+V(Ny(a[f]))+'">'+T(f)+"</span>"}return U(b+"</div></div>")}
function P6e(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(T(a.yg)+"</span>");return U(b+a+"</div>")}function Q6e(){return U('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function R6e(a,b){zx.call(this);this.D=a;this.C=b}v(R6e,zx);R6e.prototype.Da=function(){var a=uy(O6e,{Wr:this.D}),b=uy(P6e,{yg:this.C});a.appendChild(b);this.Ib(a)};function S6e(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Ij?" "+V("docs-material"):"")+'" aria-label="';a+=Jy("Custom formatting");a=a+'">'+T(yZa({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",wf:"goog-toolbar-toggle-button",title:Gy("Bold")},b));a+=T(yZa({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",wf:"goog-toolbar-toggle-button",title:Gy("Italic")},b));a+=T(yZa({icon:"docs-icon-img docs-icon-underline",
id:"waffle-conditionalformat-underline",wf:"goog-toolbar-toggle-button",title:Gy("Underline")},b));a+=T(yZa({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",wf:"goog-toolbar-toggle-button",title:Gy("Strikethrough")},b));a+=T(uV({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",bQ:"docs",wf:" waffle-conditionalformat-text-color"},b))+T(JQd(null))+T(uV({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",
color:"#ffffff",bQ:"docs",wf:" waffle-conditionalformat-background-color"},b))+"</div></div>";return U(a)};function T6e(a,b,c,d,e){gZ.call(this,a,b,c,d,e);this.D=new ay;this.Ia(this.D);this.D.Qa(!0);this.oa=this.ea=this.J=this.L=this.R=this.O=null;this.F=new tu("cf-bg-color-"+Ca(this));this.Aa(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new tu("cf-text-color-"+Ca(this));this.Aa(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}y(T6e,gZ);n=T6e.prototype;n.Da=function(){var a=uy(S6e,{Ij:L(K(),"docs-emi")});this.Ib(a)};
n.Ja=function(){T6e.xa.Ja.call(this);this.D.gb(this.Ka("waffle-conditionalformat-custom-toolbar"));this.O=this.D.Yc("waffle-conditionalformat-bold");this.O.Qa(!0);nw(this.O.Pa());this.R=this.D.Yc("waffle-conditionalformat-italic");this.R.Qa(!0);nw(this.R.Pa());this.L=this.D.Yc("waffle-conditionalformat-underline");this.L.Qa(!0);nw(this.L.Pa());this.J=this.D.Yc("waffle-conditionalformat-strikethrough");this.J.Qa(!0);nw(this.J.Pa());this.getHandler().V(this.O,"action",function(){this.C.D=!this.C.D;
U4(this,1786);T4(this)}).V(this.R,"action",function(){this.C.F=!this.C.F;U4(this,1787);T4(this)}).V(this.L,"action",function(){this.C.H=!this.C.H;U4(this,2625);T4(this)}).V(this.J,"action",function(){this.C.C=!this.C.C;U4(this,1788);T4(this)});this.ea=this.D.Yc("waffle-conditionalformat-background-color");ZZd(this,this.ea,this.F,this.D.Pa(),!0);this.oa=this.D.Yc("waffle-conditionalformat-text-color");ZZd(this,this.oa,this.H,this.D.Pa(),!0);this.F.Tb(Bq,this.Yjb,this);this.H.Tb(Bq,this.iDb,this)};
n.getStyle=g("C");function U6e(a,b){a.C=b.clone();a.O.jc(b.D);a.R.jc(b.F);a.L.jc(b.H);a.J.jc(b.C);a.F.setValue(b.O?b.J:null);a.H.setValue(b.R?b.L:null)}n.Yjb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.setValue(a);U4(this,1790);T4(this)};n.iDb=function(a){if(a=a.data){var b=this.C;b.L=a;b.R=!0}else b=this.C,b.L="#000000",b.R=!1;this.H.setValue(a);U4(this,1789);T4(this)};function V6e(a,b,c){b=c||b;a=a||{};c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint'+("</div>"+W6e({aQ:"min",Ij:a.Ij},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint"+("</div>"+W6e({aQ:"mid",Ij:a.Ij},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint"+("</div>"+W6e({aQ:"max",Ij:a.Ij},b)+"</div>");return U(c)}
function W6e(a,b){var c='<div class="waffle-conditionalformat-gradient-point'+(a.Ij?" "+V("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+V(a.aQ)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+V(a.aQ)+'-input jfk-textinput" aria-label="';c+=Jy("Value");c+='"/></div>'+T(uV({icon:"docs-icon-img docs-icon-fill-color",id:Gy("waffle-conditionalformat-gradient-"+
a.aQ+"-color"),bQ:"docs",wf:Gy(" waffle-conditionalformat-gradient-"+a.aQ+"-color")},b))+"</div>";return U(c)};function X6e(a,b,c,d,e,f){gZ.call(this,b,c,d,e,f);this.Ob=a;this.J=new pQ;this.Ia(this.J);this.H=new pQ;this.Ia(this.H);this.D=new pQ;this.Ia(this.D);this.Ha=new BB;this.Ia(this.Ha);this.Ba=new BB;this.Ia(this.Ba);this.Ea=new BB;this.Ia(this.Ea);this.Ra=new mU("");this.Ia(this.Ra);this.Oa=new mU("");this.Ia(this.Oa);this.Ma=new mU("");this.Ia(this.Ma);this.R=new tu("gradient-min-color-"+Ca(this));this.Aa(this.R);this.R.setProperty("hint","Min point color");this.R.setProperty("label","Min point color");
this.F=new tu("gradient-mid-color-"+Ca(this));this.Aa(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new tu("gradient-max-color-"+Ca(this));this.Aa(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.oa=new WT;this.Aa(this.oa);this.O=new WT;this.Aa(this.O);this.ea=new WT;this.Aa(this.ea);this.Sa=null}y(X6e,gZ);
var Y6e=[new V4(1,"Min value"),new V4(3,"Number"),new V4(4,"Percent"),new V4(5,"Percentile")],Z6e=[new V4(-1,"None"),null,new V4(3,"Number"),new V4(4,"Percent"),new V4(5,"Percentile")],$6e=[new V4(2,"Max value"),new V4(3,"Number"),new V4(4,"Percent"),new V4(5,"Percentile")];n=X6e.prototype;
n.Da=function(){var a=uy(V6e,{Ij:L(K(),"docs-emi")});this.Ib(a);Ox(this.J,!0);this.J.render(this.Ka("waffle-conditionalformat-gradient-min-select"));this.J.xf(Sxb(Y6e));ev(this.J.Pa(),"Point type");Ox(this.H,!0);this.H.render(this.Ka("waffle-conditionalformat-gradient-mid-select"));this.H.xf(Sxb(Z6e));ev(this.H.Pa(),"Point type");Ox(this.D,!0);this.D.render(this.Ka("waffle-conditionalformat-gradient-max-select"));this.D.xf(Sxb($6e));ev(this.D.Pa(),"Point type");a=this.Ka("waffle-conditionalformat-gradient-min-input");
this.Ha.gb(a);var b=this.Ka("waffle-conditionalformat-gradient-mid-input");this.Ba.gb(b);var c=this.Ka("waffle-conditionalformat-gradient-max-input");this.Ea.gb(c);this.oa.Ad("waffle-conditionalformat-error-bubble");this.oa.render();this.oa.Lj(this.J.Pa());ZT(this.oa,a);this.O.Ad("waffle-conditionalformat-error-bubble");this.O.render();this.O.Lj(this.H.Pa());ZT(this.O,b);this.ea.Ad("waffle-conditionalformat-error-bubble");this.ea.render();this.ea.Lj(this.D.Pa());ZT(this.ea,c)};
n.Ja=function(){X6e.xa.Ja.call(this);this.Ra.gb(this.Ka("waffle-conditionalformat-gradient-min-color"));ZZd(this,this.Ra,this.R,this.Ra.Pa(),!1);this.Oa.gb(this.Ka("waffle-conditionalformat-gradient-mid-color"));ZZd(this,this.Oa,this.F,this.Oa.Pa(),!1);this.Ma.gb(this.Ka("waffle-conditionalformat-gradient-max-color"));ZZd(this,this.Ma,this.L,this.Ma.Pa(),!1);var a=this.Ha.Pa(),b=this.Ba.Pa(),c=this.Ea.Pa(),d=new oQ(500);this.Aa(d);d.gb(a);a=new oQ(500);this.Aa(a);a.gb(b);b=new oQ(500);this.Aa(b);
b.gb(c);this.getHandler().V(this.J,"change",this.tub).V(this.H,"change",this.pub).V(this.D,"change",this.Utb).V(d,"change",this.uub).V(a,"change",this.qub).V(b,"change",this.Vtb);this.R.Tb(Bq,this.rub,this);this.F.Tb(Bq,this.oub,this);this.L.Tb(Bq,this.Ttb,this)};n.getStyle=g("C");
function a7e(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=h6e(b);a.C.H=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.ea;a.J.setValue(c);b7e(a,c);a.R.setValue(b.F);c=b.C;a.H.setValue(c);c7e(a,c);a.F.setValue(h6e(b));c=b.R;a.D.setValue(c);d7e(a,c);a.L.setValue(b.D)}function b7e(a,b){e7e(b,a.Ha,a.R,x(function(){var a=f7e(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.O);i6e(a.C,a.Ha.getValue())}
function c7e(a,b){e7e(b,a.Ba,a.F,x(function(){var a=f7e(this);return a.length?(jb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.L);j6e(a.C,a.Ba.getValue())}function d7e(a,b){e7e(b,a.Ea,a.L,x(function(){var a=f7e(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.J);k6e(a.C,a.Ea.getValue())}
function e7e(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Qa(!1);c.Qa(!1);break;case 1:case 2:b.setValue("");b.Qa(!1);c.Qa(!0);break;case 3:b.setValue(f||d());b.Qa(!0);c.Qa(!0);break;case 4:case 5:b.setValue(f||e),b.Qa(!0),c.Qa(!0)}}function f7e(a){var b=[],c=a.Sa;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.yc(),h=e.Uc(),k=e.zc();for(e=e.Zc();k<e;k++)for(var l=f;l<h;l++){var q=Tzb(a.Ob.oh(l,k));pa(q)&&b.push(q)}}return b}
function g7e(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=Rxb(f||null,5,c,d,e,!1),!h)return null}c=new Bo;h&&P(c,3,h);P(c,2,a);a=ozb(b);P(c,1,a);return c}n.tub=function(){var a=this.J.getValue();b7e(this,a);this.C.ea=a;h7e(this,a);T4(this)};n.pub=function(){var a=this.H.getValue();c7e(this,a);this.C.C=a;this.F.setValue(h6e(this.C));h7e(this,a);T4(this)};n.Utb=function(){var a=this.D.getValue();d7e(this,a);this.C.R=a;h7e(this,a);T4(this)};
n.uub=function(){var a=this.Ha.getValue();this.C.O=a;T4(this)};n.qub=function(){var a=this.Ba.getValue();this.C.L=a;T4(this)};n.Vtb=function(){var a=this.Ea.getValue();this.C.J=a;T4(this)};n.rub=function(a){a=a.data;this.C.F=a;this.R.setValue(a);U4(this,1811);T4(this)};n.oub=function(a){a=a.data;this.C.H=a;this.F.setValue(a);U4(this,1811);T4(this)};n.Ttb=function(a){a=a.data;this.C.D=a;this.L.setValue(a);U4(this,1811);T4(this)};
function h7e(a,b){switch(b){case -1:U4(a,1814);break;case 1:U4(a,1813);break;case 2:U4(a,1812);break;case 3:U4(a,1815);break;case 4:U4(a,1816);break;case 5:U4(a,1817)}};function i7e(a){u6e.call(this,a)}y(i7e,u6e);var j7e=[new eZ(1776,"#57bb8a",null,"#ffffff"),new eZ(1784,"#ffd666",null,"#ffffff"),new eZ(1779,"#e67c73",null,"#ffffff"),new eZ(1781,"#ffffff",null,"#57bb8a"),new eZ(1783,"#ffffff",null,"#ffd666"),new eZ(1782,"#ffffff",null,"#e67c73"),new eZ(1777,"#57bb8a","#ffffff","#e67c73"),new eZ(1778,"#57bb8a","#ffd666","#e67c73"),new eZ(1780,"#e67c73","#ffffff","#57bb8a")];i7e.prototype.Ea=function(){return j7e};i7e.prototype.Ba=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
i7e.prototype.Oa=function(){return z6e};i7e.prototype.oa=m("waffle-conditionalformat-gradient-format-button");function k7e(a,b,c,d,e,f,h,k,l,q){X4.call(this,a,b,q);this.Cd=b.xq().clone();this.Nd=c;this.Wc=d;this.wc=e;this.Wb=k;this.Jb=new Ez("");this.Ia(this.Jb);this.Ob=new Ez("");this.Ia(this.Ob);this.tb=new Ez("");this.Ia(this.tb);this.Oa=this.Ea=this.dc=null;this.R=new WT(q);this.Aa(this.R);this.Wa=l;this.C=new pU("Single color","Color scale",!1,q);this.Ia(this.C);this.H=new A6e(a);this.Ia(this.H);this.J=new i7e(a);this.Ia(this.J);this.O=new T6e(e,f,h,a);this.Ia(this.O);this.Cc=L(K(),"docs-egms");this.Ba=
new ATc(a,BTc,"conditional_format",new sU,this.Cc);this.Ia(this.Ba);this.F=new X6e(jM(d),e,f,h,a);this.Ia(this.F);this.Sa=new d_d("Suggested",this.qa(),!1);this.Ia(this.Sa);this.ea=new S(this.qa());this.Aa(this.ea);this.Ra=new S(this.qa());this.ea.Ia(this.Ra);this.Ma=new S(this.qa());this.ea.Ia(this.Ma);this.rb=new bU(!1,"#4285f4");this.Ma.Ia(this.rb);this.Va=new zx("",new VY,this.qa());this.ea.Ia(this.Va);this.Qc=null;this.Ha=!1;this.Qb=L(K(),"fecfrx");this.Eb=[]}y(k7e,X4);n=k7e.prototype;
n.Da=function(){var a=uy(N6e,{rjd:this.Wb,Vd:this.Cc});this.Ib(a);a=this.Ka("waffle-conditionalformat-boolean-tab");this.C.D=a;a=this.Ka("waffle-conditionalformat-gradient-tab");this.C.H=a;a=this.Ka("waffle-conditionalformat-toggle-tabs");this.C.render(a);this.Jb.gb(this.Ka("waffle-conditionalformat-cancel-button"));this.Ob.gb(this.Ka("waffle-conditionalformat-done-button"));this.tb.gb(this.Ka("waffle-conditionalformat-add-another-rule-button"));a=this.dc=this.Ka("waffle-conditionalformat-range-wrapper");
var b=new jU(this.Nd,x(this.s2b,this),!1,void 0,!0,void 0,this.qa());this.Aa(b);b.render(a);this.Ea=b;this.Oa=this.Ea.gs();ev(this.Oa,"Range:");this.R.Ad("waffle-conditionalformat-error-bubble");this.R.render();this.R.Lj(this.Oa);ZT(this.R,this.Oa,this.Ea.Ka("waffle-range-selection-container"));this.Ba.render(this.Ka("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Ka("waffle-conditionalformat-default-boolean-picker"));this.O.render(this.Ka("waffle-conditionalformat-custom-boolean-picker"));
this.J.render(this.Ka("waffle-conditionalformat-default-gradient-picker"));this.F.render(this.Ka("waffle-conditionalformat-custom-gradient-picker"));this.Ra.gb(this.Ka("waffle-conditionalformat-suggestions"));this.ea.gb(this.Ka("waffle-conditionalformat-suggestions-section"));this.Ma.gb(this.Ka("waffle-conditionalformat-suggestions-spinner-container"));this.rb.render(this.Ma.Pa());this.rb.setActive(!0);l7e(this,!0);this.Sa.render(this.Ka("waffle-conditionalformat-collapsible-suggestions"));this.Sa.setContent(this.ea.getElement())};
n.Ja=function(){k7e.xa.Ja.call(this);m7e(this);n7e(this);this.getHandler().V(this.Jb,"action",this.u2b).V(this.Ob,"action",this.v2b).V(this.tb,"action",this.Gib).V(this.Ea,"change",this.w2b).V(this.C,"docs-sidebar-toggle-tab-left-activate",this.d_b).V(this.C,"docs-sidebar-toggle-tab-right-activate",this.f_b).V(this.H,"conditional-format-format-changed",this.okb).V(this.O,"conditional-format-format-changed",this.Qmb).V(this.J,"conditional-format-format-changed",this.crb).V(this.Ba,"conditional-format-condition-changed",
this.nkb).V(this.F,"conditional-format-format-changed",this.Smb).V(this.Wa,"recommender-calc-ended",this.t2b).V(this.Va,"action",function(){(qt(),as).Sb({source:"assistantConditionalFormatFeedback"})});Yj(this.xq(),2)?this.C.Ka("docs-sidebar-toggle-tab-left").focus():this.C.Ka("docs-sidebar-toggle-tab-right").focus();this.Qb&&(hPd(this.Wa)?(cPd(this.Wa),tPd(this.Wa,!0,!1,[2])):l7e(this,!1));this.Sa.getHeader().jc(!0)};
function o7e(a,b){var c=[],d=0;Ia(b,function(a){Yj(a,6)&&(p7e(ek(a,6))?c.push(a):d++)});0<d&&a.D.C(35616,a.L);return c}function p7e(a){var b={},c=!0;Ia(a,function(a){a=O(O(a,2).getFormat(),4);if(null!=a&&Yj(a,2))if(a=iJ(O(a,2)),null!=b[a]){var d=b[a]+1;2<d&&(c=!1);b[a]=d}else b[a]=1});return c}function q7e(a){var b=uy(Q6e),c=new S;c.gb(b);a.ea.Ia(c)}
n.t2b=function(a){var b=this;a=o7e(this,a.C);this.Ra.Bd(!0);this.rb.setActive(!1);Q(this.Ma.Pa(),!1);if(0==a.length)q7e(this);else{var c={},d=kJ("backgroundColor");Ia(a,function(a){Ia(ek(a,6),function(a){var b=O(a,2),e=O(b.getFormat(),4);Yj(e,2)&&e!=d&&(e=iJ(O(e,2)),a=fL(Dl(O(a,1,0))),b=Gm(O(b,1)),b=O(b,2,0),b=O(b.Lp().getValue(),2),c[a]||(c[a]={}),c[a][b]=e)})});a={};for(var e in c){a.qP=e;var f=new R6e(c[a.qP],a.qP);this.getHandler().V(f,"action",function(a){return function(){var d=c[a.qP],e=r7e(b,
a.qP);if(e&&e[0]){e=e[0];Xa(b.Eb);for(var f in d){var h=new yo;ak(h,1,e);var u=new zo,w=new Fm,z=cJ(9,[KRd(f)]);P(w,1,z);P(u,1,w);w=s6e(new cZ(null,d[f]));P(u,2,w);P(h,2,u);eb(b.Eb,h)}b.D.C(35614,b.L);Y4(b,"conditional-format-suggestion-accepted")}}}(a));this.Ra.Ia(f,!0);a={qP:a.qP}}0===Object.keys(c).length?q7e(this):this.D.C(35613,this.L)}this.Va.gb(this.Ka("waffle-conditionalformat-feedback-link"));this.Va.setContent("Send feedback")};n.s2b=function(a,b,c){hR(this.wc,null,a,b,c,!0);this.Qc=this.wc.rq()};
function m7e(a){var b=ek(a.xq(),1);a.Ea.setValue(q6e(b))}function n7e(a){var b=a.xq(),c=ek(b,1);a.F.Sa=c;c=c[0];if(Yj(b,2)){var d=O(b,2).getFormat();d=LZd(d);var e=Gm(O(O(b,2),1));b=Dm(e);e=Em(e);W4(a.H,d);U6e(a.O,d);$Pd(a.Ba,b,c,e);qU(a.C,!0)}else d=ek(O(b,3),1),c=OZd(d,c),W4(a.J,c),a7e(a.F,c),qU(a.C,!1)}
function M6e(a){var b=new Co,c=a.yq();P(b,1,c);c=a.xq();P(b,3,c);c=new yo;P(b,2,c);var d=!0,e="",f=0,h=0,k=s7e(a);if(k){bk(c,1);for(e=0;e<k.length;e++)ak(c,1,k[e]);YT(a.R);k=k[0];e=k.Hb();f=k.yc();h=k.zc()}else XT(a.R,"Please enter a valid range",a.Ha),d=!1;if(a.C.C)k=new zo,(e=FTc(a.Ba,e,f,h,a.Ha,!1))?P(k,1,e):d=!1,e=s6e(a.H.getStyle()),P(k,2,e),P(c,2,k);else{k=a.F;a=a.Ha;var l=new Ao,q=!0,r=k.C,u=r.O,w=g7e(r.ea,r.F,e,f,h,u);w?(ak(l,1,w),YT(k.oa)):(XT(k.oa,u?"Invalid formula":"Please enter a value",
a),q=!1);w=r.C;-1!=w?(u=r.L,(w=g7e(w,h6e(r),e,f,h,u))?(ak(l,1,w),YT(k.O)):(XT(k.O,u?"Invalid formula":"Please enter a value",a),q=!1)):YT(k.O);u=r.J;(e=g7e(r.R,r.D,e,f,h,u))?(ak(l,1,e),YT(k.ea)):(XT(k.ea,u?"Invalid formula":"Please enter a value",a),q=!1);(k=q?l:null)?P(c,3,k):d=!1}return d?b:null}function s7e(a){var b=a.Ea.getValue();return r7e(a,b)}
function r7e(a,b){b=RIb(b," *, *");b=PRd(b,a.Wc);if(!b||0==b.length)return null;a=jM(a.Wc).xc();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(YQd(yl(b[d].rect,a)))}return c}n.$oa=sa;n.Cg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.wb),Y4(this,"conditional-format-done-editing"))};n.u2b=function(){this.D.C(1791,this.L);Y4(this,this.Wb?"conditional-format-delete-rule":"conditional-format-revert-changes")};
n.v2b=function(){this.Ha=!0;M6e(this)&&(this.D.C(1792,this.wb),Y4(this,"conditional-format-done-editing"))};n.Gib=function(){this.Ha=!0;if(M6e(this)){this.D.C(1858,this.L);var a=t7e(this);this.getHandler().Ic(a,"end",x(function(){Y4(this,"conditional-format-duplicate-rule")},this));a.play()}};n.w2b=function(){var a=s7e(this);this.F.Sa=a;Z4(this)};function l7e(a,b){Q(a.Ka("waffle-conditionalformat-collapsible-suggestions"),b&&a.Qb)}
n.d_b=function(){if(!this.H.getStyle()){var a=this.H.J[0];W4(this.H,a);U6e(this.O,a);$Pd(this.Ba,25,void 0,void 0)}this.D.C(1809,this.L);Z4(this);l7e(this,!0)};n.f_b=function(){if(!this.J.getStyle()){var a=this.J.J[0];W4(this.J,a);a7e(this.F,a)}this.D.C(1785,this.L);Z4(this);l7e(this,!1)};
function t7e(a){var b=a.Ka("waffle-conditionalformat-slide-pane"),c=a.Ka("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new n6e;a.Aa(h);a=new rSd;h.add(a);var k=new wX(b,d,[-100,0],250);a.add(k);k=new PQd(b,250);a.add(k);k=new SA(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new rSd;h.add(a);d=new wX(b,[50,0],d,250);a.add(d);b=new l6e(b,250);a.add(b);c=new SA(c,.4,1,150);a.add(c);return h}n.okb=function(){var a=this.H.getStyle();U6e(this.O,a);Z4(this)};
n.Qmb=function(){var a=this.O.getStyle();W4(this.H,a);Z4(this)};n.crb=function(){var a=this.J.getStyle();a7e(this.F,a);Z4(this)};n.Smb=function(){var a=this.F.getStyle();W4(this.J,a);Z4(this)};n.nkb=function(){Z4(this)};function Z4(a){Y4(a,"conditional-format-rule-changed")}n.La=function(){k7e.xa.La.call(this);I(this.Qc)};function u7e(a,b){Ce.call(this,"conditional-format-move-rule");this.F=a;this.C=b}y(u7e,Ce);function v7e(a,b,c){b=c||b;c=a.Vd;var d='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+T(Dz({ld:"waffle-conditionalformat-dismiss-warning-button",content:Hy("OK"),style:4},b));d+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+T("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';var e="";d+=T(Dz({ld:"waffle-conditionalformat-add-rule-button",content:Hy(c?e+'<span class="waffle-conditionalformat-add-rule-plus">+</span>Add another rule':e+'Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+T(eU(Dy({title:Gy("Conditional format rules"),Rk:Hy(d)},a),b));return U(a)};function w7e(a,b,c){b=c||b;c='<div class="'+(a.Vd?V("docs-material")+" ":"")+V("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';c+="123";var d='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+T(a.i3a)+'</div><div class="waffle-conditionalformat-range">'+
T(a.yg)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';a=""+T(Dz({ld:"waffle-conditionalformat-delete-rule",content:Hy(""+(a.Vd?T(Vz({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)):T(Vz({icon:"docs-icon-img docs-icon-trash"},b)))),style:4,title:Gy("Remove rule")},b));a=U(a);c+=d+T(a)+"</div></div>";return U(c)};function x7e(a,b,c,d){X4.call(this,a,b,d);this.F=c;this.C=[]}y(x7e,X4);n=x7e.prototype;n.Da=function(){var a=this.xq(),b=new sU;if(Yj(a,2)){var c=Gm(O(O(a,2),1)),d=Dm(c);b=ZPd(gTc[d],Em(c),ek(a,1)[0],b)}else b="Color scale";a=uy(w7e,{i3a:b,yg:q6e(ek(a,1)),Vd:L(K(),"docs-egms")});this.Ib(a)};
n.Ja=function(){x7e.xa.Ja.call(this);this.oa.setVisible(!1);var a=this.Pa();this.getHandler().V(a,"mouseover",this.E2b).V(a,"mouseout",this.D2b).V(a,"click",this.B2b).V(a,"focus",this.C2b).V(a,"blur",this.A2b);a=this.Ka("waffle-conditionalformat-format-preview");RZd(this.xq(),a)};n.$oa=function(a){a?hv(this.Pa(),"waffle-conditionalformat-filter-border"):jv(this.Pa(),"waffle-conditionalformat-filter-border")};
function y7e(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=MK(a.F);for(var c=ek(a.xq(),1),d=0;d<c.length;d++){var e=jQ(b,Dl(c[d]),"waffle-conditionalformat-range-border",2,1);a.Aa(e);e.setVisible(!0);a.C.push(e)}}}function z7e(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
n.Cg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),Y4(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new m6e("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new m6e("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.wb),Y4(this,"conditional-format-delete-rule"))};n.E2b=function(){y7e(this);this.oa.setVisible(!0)};
n.D2b=function(){z7e(this);this.oa.setVisible(!1)};n.B2b=function(){this.dispatchEvent(new m6e("conditional-format-edit",this))};n.C2b=function(){y7e(this)};n.A2b=function(){z7e(this)};function A7e(a,b,c,d,e,f,h){cU.call(this,h);this.oa=a;this.Ra=b;this.rb=c;this.wb=d;this.H=e;this.Eb=f;this.Oa=gx(new fx,2).build();this.F=new Ez("");this.Ia(this.F);this.Ba=new Ez("");this.Ia(this.Ba);this.D=new S(h);this.Ia(this.D);this.Ea=new Re;this.Aa(this.Ea);this.R=this.ea=this.Va=null;this.J=!1;this.Ha=gx(new fx,10).build();this.tb=L(K(),"docs-egms")}y(A7e,cU);n=A7e.prototype;n.Da=function(){var a=uy(v7e,{Vd:this.tb});this.Ib(a)};
n.Ja=function(){A7e.xa.Ja.call(this);var a=this.Ka("waffle-conditionalformat-rule-list");this.D.gb(a);a=this.Ka("waffle-conditionalformat-add-rule-button");this.F.gb(a);a=this.Ka("waffle-conditionalformat-dismiss-warning-button");this.Ba.gb(a);this.getHandler().V(this.F,"action",this.Pib).V(this.Ba,"action",this.Snb);this.rV()};n.resize=function(){A7e.xa.resize.call(this);this.rV()};
n.Hc=function(a,b){this.reset();for(var c=B7e(this),d=0;d<c.length;d++)C7e(this,c[d]);this.F.setVisible(!0);L6e(this);c=this.Va=new ZY;iZd(c,this.D.getElement());c.L=xb("waffle-conditionalformat-drag-item").split(" ");c.Ba=10;g6e(c,function(a){return It("waffle-conditionalformat-drag-handle",a)});c.init();this.Ea.V(c,bZd,x(this.x2b,this)).V(c,cZd,x(this.z2b,this)).V(c,gZd,x(this.y2b,this));if(a){var e=!1;pa(b)&&this.D.kf(function(a){a.yq()==b&&(a.getElement().focus(),e=!0)});!e&&(a=this.D.Oc(0))&&
(a.getElement().focus(),e=!0);e||this.F.Pa().focus()}};function B7e(a){a=a.oa.C;return OK(a)?(a=jM(a),PZd(a,!1)):[]}n.reset=function(){var a=this.D.Bd(!0);ye(a);this.Ea.Fc();I(this.Va);I(this.ea);I(null);av(this.Ka("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function C7e(a,b){b=new x7e(a.H,b,a.Ra);a.D.Ia(b,!0);a.getHandler().V(b,"conditional-format-move-up",a.gvb).V(b,"conditional-format-move-down",a.fvb)}
function J6e(a,b,c){b=new k7e(a.H,b,a.Ra,a.oa.C,a.rb,a.wb,a.oa.oa,c,a.Eb);a.reset();a.F.setVisible(!1);a.D.Ia(b,!0);L6e(a);pRa(a.Ka("waffle-conditionalformat-rule-list"));a.J=!0;a.rV()}
function L6e(a){var b=!1,c=a.oa.C;if(OK(c)){var d=jM(c).Mf;a.D.kf(function(a){a.$oa(!1);if(FJ(d))for(var c=ek(a.xq(),1),e={},k=0;c&&k<c.length;e={lea:e.lea},k++)e.lea=new Xk(c[k].yc(),c[k].zc(),c[k].Uc(),c[k].Zc()),Ra(EJ(d),function(a){return function(b){return b.intersects(a.lea)}}(e))&&(b=!0,a.$oa(!0))})}c=a.Ka("waffle-conditionalformat-filter-warning");Q(c,b);a.rV()}
function K6e(a){var b=a.Ka("waffle-conditionalformat-conflict-warning");Q(b,!0);a.rV();a.H.C(1852,a.Ha);b=new Dg(function(){return D7e(a)},8E3);a.Aa(b);b.start()}function D7e(a){if(!a.isDisposed()){var b=a.Ka("waffle-conditionalformat-conflict-warning");Q(b,!1);a.rV()}}
n.rV=function(){if(!this.isDisposed()){var a=this.Ka("waffle-conditionalformat-scroll-pane");if(this.J)Fv(a,"auto");else{var b=this.Nb().clientHeight;this.F.isVisible()&&(b-=this.F.Pa().offsetHeight);var c=this.Ka("waffle-conditionalformat-conflict-warning");Jv(c)&&(b-=c.offsetHeight);c=this.Ka("waffle-conditionalformat-filter-warning");Jv(c)&&(b-=c.offsetHeight);Fv(a,Math.min(Math.max(b,0),this.D.Pa().offsetHeight))}}};n.Pib=function(){this.H.C(1818,this.Ha);this.dispatchEvent("conditional-format-add-rule")};
n.Snb=function(){D7e(this)};n.gvb=function(a){var b=a.target;a=b.yq();b=Xv(this.D,b);0!=b&&(b=this.D.Oc(b-1).yq(),this.H.C(1851,this.Oa),this.dispatchEvent(new u7e(a,b)))};n.fvb=function(a){var b=a.target;a=b.yq();b=Xv(this.D,b);if(b=this.D.Oc(b+1))b=b.yq(),this.H.C(1851,this.Oa),this.dispatchEvent(new u7e(a,b))};n.x2b=function(a){a=Ha(this.D.Pa().childNodes,a.C);this.R=this.D.Oc(a)};
n.z2b=function(a){var b=this.Ka("waffle-conditionalformat-scroll-pane"),c=Hv(b);c.width=0;Zy(a.H,c);a=this.ea=new QFc(b,32);a.L=!!a.dE&&!0};n.y2b=function(a){var b=this.D.Pa(),c=Xv(this.D,this.R);b=Ha(b.childNodes,a.C);a=this.R.yq();b!=c&&(c=this.D.Oc(b).yq(),this.H.C(1851,this.Ha),this.dispatchEvent(new u7e(a,c)));this.R=null;I(this.ea)};n.La=function(){this.reset();A7e.xa.La.call(this)};function E7e(){H.call(this)}y(E7e,nK);E7e.prototype.D=function(){return A7e};E7e.prototype.C=function(){return F6e};tK("conditionalformat",E7e);
