kGc.prototype.K2=t(1253,function(a){var b=this.sb.Ew(this.D);lv(b,"docs-icon-comment-blank-highlighted",a)});nGc.prototype.K2=t(1252,function(a){var b=UK(this.D);this.C.kf(function(c){var d=a&&c.Ip().Hb()==b;c.K2(d)})});hM.prototype.YEa=t(1140,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||fI(h)&&d||xOd(h)))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||fI(c)&&d||xOd(c)))return c;return null});
function Ydf(a){var b=new Il;a.C.forEach(function(a){a.isEmpty()||Jl(b,a.xd())});return b.xd()}function Zdf(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new Uj(k,h));return!0});return e}function $df(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new Uj(h,f),!0):!1});return d}function aef(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?Zdf(a,!!b,d,e):$df(a,d,e)}
function bef(a,b){a.aq.ea=b;a.Va&&a.D&&(Q(a.D,0<b),du(a.D.childNodes[1],b))}function cef(a,b){var c=null;a.C.kf(function(a){a.Ip().Hb()==b&&(c=a)});return c}function def(a,b,c){a.C.highlightDoco(tT(a.D,b),null==c?void 0:c)}function eef(a,b){var c={},d;for(d in b){var e=tT(a.D,d);if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}
function fef(a,b,c){a.F?(c=new Docos.NewDraftArgs(c||void 0,void 0),a.C.interceptingNewDoco(b,c,x(ca(),a))):(c=c?new Docos.Point(c.x,c.y):void 0,a.C.newDoco(b,c,void 0))}function w5(a){return a.C.hasUnpostedDocos()}var gef={hb:!0,ib:!0,jb:!0,kb:!0,ob:!0,pb:!0};function x5(a,b,c){Ce.call(this,a);this.docos=b;this.D=b.length?b[0]:null;this.sC=c||null}y(x5,Ce);function hef(){M.call(this);this.C=new Il}y(hef,M);n=hef.prototype;n.kT=null;n.oO=null;n.yu=null;n.$B=!1;n.H0=!1;
function ief(a,b,c){y5(a);a.yu=b;a.oO=c;a.dispatchEvent(new x5("bd",[b],c))}n.OWb=function(a,b){y5(this);this.yu=a;this.oO=b;this.dispatchEvent(new x5("$c",[a],b))};n.Kr=g("$B");function jef(a){a.$B||a.yu||y5(a);a.dispatchEvent("jd")}n.eDa=function(){y5(this);this.dispatchEvent("ed")};n.reset=function(){y5(this);this.dispatchEvent("hd")};function y5(a){a.kT=null;a.C.clear();a.oO=null;a.yu=null;a.$B=!1;a.H0=!1}n.La=function(){delete this.kT;delete this.C;delete this.oO;delete this.yu;hef.xa.La.call(this)};
function kef(a,b){return(a=pJ(a,b))?a.Dc():null}function lef(a,b){return b?(b=zNc(b))&&ANc(BNc(b))?kef(a,b.Tf()):null:null}function mef(a,b,c,d,e,f){H.call(this);this.ea=a;this.R=!1;this.Ea=ma(b)?b:!0;this.oa=L(K(),"docs-edsl");this.Ba=ma(c)?c:1;this.F=new LDb(x(this.SAa,this),d||1E3,e||6E4,f);this.Aa(this.F);this.J=new vj(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(nef++);this.O=this.D=null}y(mef,H);var nef=0;n=mef.prototype;
n.sia=function(){this.C=null;this.R=!0;this.F.stop();this.J.callback(this.L)};n.RAa=function(a){a instanceof wj||(a instanceof uCb&&3==a.code?this.sia():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.Ba--?this.F.start():this.J.Gd(this.L)))};n.isLoaded=g("R");n.DIb=function(){this.F.Vb()||(this.oa?this.SAa():this.F.start());var a=new vj;Aj(this.J,a);return a};
n.SAa=function(){var a=VG(this.ea);this.Ea?(this.D=new Dvd(a),this.D.oi=1E4,a=x(this.sia,this),qa(this.H,a,void 0),this.O=this.D.send({callback:this.H},void 0,x(this.RAa,this))):(this.C&&this.C.cancel(),this.C=ORd(a,"dcs_main_js",{timeout:1E4}),xj(this.C,this.sia,this.RAa,this))};n.La=function(){this.C&&this.C.cancel();this.J.cancel();la[this.H]&&(la[this.H]=sa);this.D&&this.O&&this.D.cancel(this.O);mef.xa.La.call(this)};function oef(){var a='<div class="'+V("docs-docos-activitybox")+'" role="dialog" aria-label="';a+=Jy("Comment history box.");a+='"><div class="'+V("docs-docos-activitybox-inner")+'"></div></div>';return U(a)};function pef(a,b){S.call(this,b);this.C=a}y(pef,S);n=pef.prototype;n.ria=null;n.RX=null;n.OY=null;n.Oq=null;n.Ixa=!1;n.Da=function(){pef.xa.Da.call(this);var a=this.qa(),b=uy(oef,{},{},a);this.Ib(b);eu(b,!0);this.RX=a.getElement("docs-docos-caret");this.ria=a.yb("docs-docos-activitybox-inner",b);this.C&&(hv(b,"docos-enable-new-header"),hv(this.RX,"docos-enable-new-header"))};
n.Ja=function(){Sx(this.getElement(),"docos");this.OY=new rB(this.getElement());this.OY.Mw("close-box",27);this.Oq=new vy(this.getElement(),"toggle_display");xy(this.Oq,!0);var a=this.Oq;wy(a);a.hT=!1;this.Oq.jCa=!1;this.getHandler().V(this.OY,"shortcut",this.L5a).V(this.Oq,"show",this.vQb).V(this.Oq,"hide",this.uQb).V(this.Oq,"beforeshow",this.tQb).V(this.Oq,"beforehide",this.sQb)};n.Nb=g("ria");n.vQb=function(){Q(this.RX,!0);this.dispatchEvent("show")};n.uQb=function(){Q(this.RX,!1)};n.tQb=function(){return this.dispatchEvent("beforeshow")};
n.sQb=function(){return this.Ixa?!1:this.dispatchEvent("hide")};n.setVisible=function(a){this.Oq&&this.Oq.setVisible(a)};n.isVisible=function(){return!!this.Oq&&this.Oq.isVisible()};n.L5a=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};n.La=function(){I(this.OY);delete this.OY;delete this.RX;delete this.ria;I(this.Oq);delete this.Oq;pef.xa.La.call(this)};function qef(a,b,c,d,e){M.call(this);this.ub=d||new Dt;this.C=a;this.ea=b;this.R=!!c;this.D=new pef(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.ub);this.Na=new Re(this);this.H=new uu(this);this.F=new uw(void 0,void 0,!0,EA.getInstance());this.J=e||(qt(),iKa);this.O=!1;this.L=L(K(),"docs-edll");this.C.onReady(x(this.EQb,this))}y(qef,M);n=qef.prototype;n.aL=null;n.aKa=!1;n.render=ca();
n.EQb=function(){var a=this.ub.getElement("docs-docos-commentsbutton");this.aL=Gz(null);vw(this.aL,16,!1);this.aL.gb(a);xw(this.F,this.aL,(qt(),us),zw);this.H.Tb(us,Bq,this.cYb);this.D.render(a.parentNode.parentNode);Q(this.D.getElement(),!1);us.Qa(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Nb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);this.ea&&this.C.setOption(Docos.OptionName.STATIC_INPUT_PANE_MESSAGE,
"Viewers of this file can see comments and suggestions.");if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?ref(this):this.C.isLinkedDocoDeleted()&&(b=zz("This comment has been deleted.","info",!0),xz.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,x(this.AOa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,x(this.AOa,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,
a);this.H.Tb(this.J,yq,this.zOa);this.zOa(new NFa("enabled",this.J.isEnabled(),!1));this.R||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.jQb,this);this.Na.V(this.D,["show","hide"],this.NOb)};n.AOa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.Ixa=a};n.zOa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};n.cYb=function(){ref(this);var a=this.D,b;if(b=a.Oq)b=a.Oq,b=!(b.oM||150>Ea()-b.Foa);b&&a.Oq.setVisible(!0)};
n.jQb=function(){if(!this.aKa&&(qt(),Is).isEnabled()){if(this.C.hasPendingContent()){var a=zz("Failed to post comment due to a network error.","warning",!0);xz.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);(qt(),iKa).Qa(!1,"docos-fatal-reason");this.aKa=!0}};n.NOb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.aL.jc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
n.ySa=function(a){a&&ref(this);this.D.setVisible(a)};function ref(a){a.O||(a.O=!0,a.C.renderPaneSurface())}n.La=function(){I(this.aL);delete this.aL;I(this.Na);delete this.Na;I(this.D);delete this.D;I(this.F);delete this.F;I(this.H);delete this.C;qef.xa.La.call(this)};function sef(a){this.D=!1;this.C=a}v(sef,he);sef.prototype.speak=function(a,b){this.C.speak(a,b)};sef.prototype.La=function(){this.C.dispose();he.prototype.La.call(this)};function tef(a,b){sef.call(this,a);this.F=new vu;this.Aa(this.F);this.H=b}v(tef,sef);tef.prototype.bind=function(a,b){var c=this;a=this.H.Ua(a);fQa(this.F,a,function(){var a=b.D(),e=c.C,f=b.F();if(e.isEnabled()&&0!=a.length)for(f=null!=f?sd(f):0,e.mJ(A0d(a[0]),f),f=1;f<a.length;f++)e.mJ(A0d(a[f]),1)})};function uef(a,b,c){zK.call(this,35);this.Vc=a;this.C=b;this.D=c}y(uef,zK);uef.prototype.Pd=function(){var a=new yH,b=yl(this.D,this.C);P(a,1,this.Vc);P(a,2,b);return a};uef.prototype.Mg=Jf;function vef(a){this.C=a}vef.prototype.D=function(){if(!OK(this.C.C))return[];var a=jM(this.C.C),b=ZJ(a);if(ecc(KQ(this.C.Ha,a),b).length){var c=nJ(a,b);a=a.xc();var d=b.x;b=b.y;c=[xQ(this.C)?vJ(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.C,a,d,b,!1)]}else c=["Not on a comment"];return c};vef.prototype.F=m(0);function wef(a,b){this.C=a;this.J=b;this.H=qMc()}wef.prototype.D=function(){if(!OK(this.C.C))return[];var a=jM(this.C.C),b=ZJ(a);a=ecc(KQ(this.C.Ha,a),b);if(!a.length)return["Not on a comment"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(tT(b.D,a));return[]};wef.prototype.F=m(0);function xef(a,b,c,d,e,f,h,k,l,q,r,u,w){H.call(this);this.D=a;this.ea=b;this.Ba=c;this.Sa=d;this.H=e;this.Wa=f;this.Ra=h;this.Va=k;this.C=l;this.L=q;this.J=b.Ha;this.F=b.C;this.O=qMc();this.oa={};this.Ma=new Il;this.Ea=new qna(0);a=[this.Ea];eb(r.D,a);LXa(r,a);r.C=JXa(r.D);KXa(r);this.Oa=u;this.Ha=new tef(w,this.Oa.H);this.Aa(this.Ha);this.R=new Re(this);this.Aa(this.R);yef(this)}y(xef,H);n=xef.prototype;n.Ita=!1;
function yef(a){var b=Ma(Ptb,function(a){return!gef[a]});a.R.V(a.Sa,"activity-box-closed",a.Bub).V(a.H,"mouseover",z5(a,a.SEb)).V(a.H,"click",z5(a,a.K3b)).V(a.H,"selectionChange",z5(a,a.TEb)).V(a.H,"inputBoxActivate",z5(a,a.PEb)).V(a.H,"hide_docos",z5(a,a.REb)).V(a.F,"R",z5(a,a.J3b)).V(a.Ra,"Ac",a.kBb).V(a.Ra,"Bc",a.iBb).V(a.Ra,"Cc",a.hBb).V(a.H,"insert_doco",a.H3b).V(new MQ(a.Va),gcc(),a.UEb).V(a.ea,"docos_change",a.bFb).V(a.L,"qh",a.Zib).V(a.F,"Q",a.zJa).V(a.H,"overlay-redraw",a.Gwb);var c=BJ(a.F);
a.R.V(c,b,a.QEb);a.R.V(c,["nb"],z5(a,a.I3b));uT(a.D,Docos.EventType.HOVER,z5(a,a.Xnb));uT(a.D,Docos.EventType.SELECTED,z5(a,a.G3b));uT(a.D,Docos.EventType.CREATED,a.FHa,a);uT(a.D,Docos.EventType.UNRESOLVED,a.FHa,a);uT(a.D,Docos.EventType.DELETED,a.GHa,a);uT(a.D,Docos.EventType.RESOLVED,a.GHa,a);uT(a.D,Docos.EventType.POSTED,a.yob,a);uT(a.D,Docos.EventType.PENDING,a.kxb,a);uT(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.Drb,a);ZC.Tb(yq,x(a.Asb,a));(qt(),us).Tb(yq,x(a.Fib,a));vs.subscribe("action",
x(a.evb,a));ws.subscribe("action",x(a.lvb,a));Ws.subscribe("action",x(a.mvb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.Oa.C(at,new Ru(b));a.Ha.bind(at.getId(),new wef(a.ea,a.D));a.Oa.C(ft,new Ru(b));a.Ha.bind(ft.getId(),new vef(a.ea));a.zJa()}n.zJa=function(){var a=OK(this.F);(qt(),vs).Qa(a);ws.Qa(a);Ws.Qa(a)};n.Gwb=function(){zef(this.L)};n.Asb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.ea.jt())};
function z5(a,b){return x(function(a){this.Ita||b.call(this,a)},a)}n.H3b=function(){var a=jM(this.F),b=ZJ(a);if(b&&!w5(this.D)&&!Aef(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();a=new uef(c,a.xc(),$k(b));b=x(this.Bsb,this,c,b);a.F=b;this.Wa.C(a)}};n.Bsb=function(a,b,c){c&&(a=Bef(this,this.O.serialize(new nMc(a))))&&(this.C.dispatchEvent(new x5("dd",[a],b)),this.Ba.Rb(2))};function Aef(a,b,c){b=ecc(KQ(a.J,b),c);return b.length?(def(a.D,a.O.serialize(b[0]),!0),!0):!1}
n.FHa=function(a){var b=this;Ia(a.D,function(a){Cef(b,!0,a);b.Ma.add(a)})};n.GHa=function(a){var b=this;Ia(a.D,function(a){Cef(b,!1,a);b.Ma.remove(a)})};
function Cef(a,b,c,d,e){c=Bef(a,c);d=d||lef(a.F,c);e=e||DT(c);if(c&&d&&e){var f=KQ(a.J,d);if(b){var h=f.C.Xe(e.y,e.x)||new Il;h.add(c);f.J++;AAb(f.C,e.y,e.x,h)}else(h=f.C.Xe(e.y,e.x))&&h.remove(c)&&f.J--;AAb(f.D,e.y,e.x,!0);f.H.Vb()||f.H.start();a.F.getActiveGrid()&&(d=d==jM(a.F),b?(a=a.C,(b=d?e:null)&&Vj(b,a.kT)&&a.C.add(c),a.dispatchEvent(new x5("Wc",[c],b))):(a=a.C,(b=d?e:null)&&Vj(b,a.kT)&&a.C.remove(c),a.yu==c&&(a.yu=null),a.dispatchEvent(new x5("gd",[c],b))))}else a.C.dispatchEvent("id")}
function Bef(a,b){if(!b)return null;if(!a.oa[b]){var c=a.O.D(b);c&&(a.oa[b]=c)}return a.oa[b]}n.J3b=function(){this.C.reset()};n.Xnb=function(a){a=Def(this,a);var b=DT(a);this.C.dispatchEvent(new x5("ad",[a],b))};n.yob=ca();n.kxb=function(){LOd(this.Ea,this.D.C.hasPendingContent())};n.Drb=function(a){this.Sa&&(a.J||this.C&&!this.C.yu)&&this.Sa.ySa(!0)};n.Bub=function(){this.Ba.Rb(3)};
n.G3b=function(a){if(!(a.C&&"FindSelectionArgs"===a.C.getType()||w5(this.D))){var b=Def(this,a),c=DT(b);b&&c?(this.Ita=!0,ief(this.C,b,c)):b||a.J?this.C.reset():b||this.Ba.Rb(3)}};n.Zib=function(){this.Ita=!1};n.REb=function(){this.C.dispatchEvent("cd")};n.TEb=function(){if(!this.L.isEmpty()&&!w5(this.D)){this.Ba.Rb(3);var a=this.C,b=ZJ(jM(this.F));Vj(a.oO,b)||!a.yu&&!a.$B&&Vj(a.kT,b)||(y5(a),a.dispatchEvent(new x5("Zc",[],b)))}};
n.K3b=function(){var a=jM(this.F);if(!w5(this.D)&&a){var b=KQ(this.J,a),c=(a=ZJ(a))?ecc(b,a):[];c.length&&(b=this.C,c=c[0],Vj(b.oO,a)?(y5(b),b.dispatchEvent(new x5("Xc",[],a))):b.dispatchEvent(new x5("Xc",[c],a)))}};n.PEb=function(){w5(this.D)||this.C.reset()};n.I3b=function(){jef(this.C)};n.QEb=function(){jef(this.C)};
n.bFb=function(a){a=a.docos||[];gb(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new nMc(a[b]));if(c){var d=Bef(this,c);(d=RPd(this.J,d))?(Cef(this,!1,c,d.model,d.gha),Cef(this,!0,c),this.C.dispatchEvent("id")):this.Ma.contains(c)&&Cef(this,!0,c)}}};n.SEb=function(a){var b=jM(this.F);if(b){if((a=a.dj)&&SOb(a)){var c=IJ(b,a.y,a.x);a=c?rl(c):a}else a=null;b=KQ(this.J,b);b=a?ecc(b,a):[];c=this.C;c.C.clear();Jl(c.C,b);c.kT=a;c.dispatchEvent(new x5("Yc",b,a))}};
n.kBb=function(){if(!w5(this.D)){var a=this.C;if(a.$B&&a.H0)a.H0=!1;else{var b=!a.$B;y5(a);a.$B=b;a.dispatchEvent("fd")}}};n.iBb=function(){if(!w5(this.D)){var a=this.C;a.$B||(y5(a),a.H0=!0,a.$B=!0,a.dispatchEvent("fd"))}};n.hBb=function(){if(!w5(this.D)){var a=this.C;a.$B&&a.H0&&(y5(a),a.dispatchEvent("fd"))}};n.UEb=function(a){a.stopPropagation()};function Def(a,b){b=b.D;return Bef(a,b.length?b[0]:null)}
n.F3b=function(a){var b=Bef(this,a);a=lef(this.F,b);if(!b||!a)return"";b=DT(b);a=uJ(nJ(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};n.Fib=function(){var a=this.D;if(a=sT(a.D,a.C.getLinkedDoco())||"")if(a=Bef(this,a)){var b=DT(a);ief(this.C,a,b)}else(qt(),us).Sb()};n.evb=function(){var a=jM(this.F);Aef(this,a,ZJ(a))};n.lvb=function(){Eef(this,!1)};n.mvb=function(){Eef(this,!0)};
function Eef(a,b){var c=Fef(a,b),d=TK(a.F),e=jM(a.F),f=ZJ(e),h=KQ(a.J,e);f=aef(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Dc(),h=KQ(a.J,e),f=aef(h,null,b),k=k.Jf(),k!=d););f&&null!==k&&(b=ecc(h,f)[0],PK(a.F,k,x(a.L3b,a,e,b,f)))}function Fef(a,b){var c=b?x(a.F.YEa,a.F):x(a.F.xka,a.F);return function(a){return c(a,0,!0,!0)}}n.L3b=function(a,b,c){ief(this.C,b,c);bK(a,c)};
n.La=function(){delete this.H;delete this.Va;delete this.O;delete this.oa;delete this.D;delete this.J;delete this.R;delete this.Wa;delete this.F;delete this.ea;I(this.Ea);delete this.Ea;I(this.L);delete this.L;I(this.C);delete this.C;xef.xa.La.call(this)};function Gef(a){a=void 0===a?[]:a;this.D=qMc();this.C={};a=ia(a);for(var b=a.next();!b.done;b=a.next())this.add(b.value)}n=Gef.prototype;n.add=function(a){this.C[this.D.serialize(a)]=a};n.has=function(a){return fc(this.C,this.D.serialize(a))};n.isEmpty=function(){return ic(this.C)};n.clear=function(){jc(this.C)};n.Fc=function(a){for(var b in a.C)kc(this.C,b)};n.us=function(a){var b=new Gef,c=Zb(this.C,function(b,c){return!fc(a.C,c)}),d;for(d in c)b.C[d]=c[d];return b};
n.RA=function(a){var b=new Gef,c=Zb(this.C,function(b,c){return fc(a.C,c)}),d;for(d in c)b.C[d]=c[d];return b};n.forEach=function(a){Xb(this.C,a)};function Hef(a,b,c,d,e,f){uM.call(this,a,b,c,d,e,2,0,f)}y(Hef,uM);Hef.prototype.L=function(a){return iPb(this,a,"range-border cell-border waffle-docos-target-cell-border")};function Ief(a,b,c,d,e,f,h){M.call(this);this.D=a;this.Oa=b;this.H=c;this.Ma=d;this.L=e;this.C=f;this.R=b.Ha;this.F=b.C;this.O=qMc();this.ub=h||Ct();this.J=new Gef;this.Ha=!0;this.ea=new Il;this.Ba=new Il;this.oa=new Il;this.Ea=new Re(this);this.Aa(this.Ea);Jef(this);this.Ea.V(this.F,"Q",this.P3b).V(this.C,"Yc",this.Lkb).V(this.C,"Zc",this.Nkb).V(this.C,"Xc",this.Jkb).V(this.C,"ad",this.Ynb).V(this.C,"bd",this.M3b).V(this.C,"$c",this.Wnb).V(this.C,"jd",this.O3b).V(this.C,"ed",this.mqb).V(this.C,"hd",
this.N3b).V(this.C,"dd",this.xob).V(this.C,"id",this.Czb).V(this.C,"Wc",this.Vnb).V(this.C,"gd",this.Znb).V(this.C,"cd",this.$nb).V(this.C,"fd",this.txb);Kef(this)}y(Ief,M);n=Ief.prototype;n.aA=null;n.nja="none";n.qU=500;n.PV=!1;n.$nb=function(){A5(this,!0)};n.Vnb=function(a){var b=a.D;b&&Lef(this,[b],!0);Mef(this,a.D)};n.Znb=function(a){var b=a.D;b&&Nef(this,[b]);Mef(this,a.D)};function Mef(a,b){var c=lef(a.F,b);c?(b=KQ(a.R,c),a=a.Ma,c=c.xc(),b=Ydf(b).length,bef(cef(a,c),b),MS(a)):Oef(a)}
n.txb=function(){A5(this,!0);this.C.Kr()&&Pef(this)};n.Nkb=function(){A5(this,!0)};n.Jkb=function(a){a.D?(a=a.D,this.PV=!0,def(this.D,this.O.serialize(a)),this.PV=!1):A5(this,!0)};n.O3b=function(){zef(this)};function zef(a){var b=a.C.yu,c=a.J.isEmpty();a.C.Kr()?Pef(a):b?(Qef(a,[b]),c&&!a.J.isEmpty()&&(a.PV=!0,def(a.D,a.O.serialize(b)),a.PV=!1)):c||A5(a,!0)}n.mqb=function(){A5(this,!1)};n.N3b=function(){A5(this,!0)};
function A5(a,b){a.J.clear();var c=a.D;c.C.flushDocoPositions(eef(c,{}));b&&def(a.D,"");Q(a.L,!1);I(a.aA);Ref(a);Sef(a);a.C.Kr()||Tef(a);Uef(a,a.C.Kr());Kef(a)}n.isEmpty=function(){return this.J.isEmpty()&&this.Ba.isEmpty()&&this.ea.isEmpty()&&this.oa.isEmpty()};function Kef(a){var b=MK(a.H);b&&(a.qU=c4b(b.C)/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.qU))}function Sef(a){ye(a.Ba.xd());a.Ba.clear()}function Ref(a){ye(a.ea.xd());a.ea.clear()}
function Tef(a){Ia(a.oa.xd(),function(a){jv(a,"waffle-docos-target-cell-header")});a.oa.clear()}n.Lkb=function(a){this.C.yu||this.C.Kr()||(a=a.docos,a.length?Qef(this,a,!0):Vef(this,!1))};function Qef(a,b,c){w5(a.D)&&a.Ha||Nef(a,cc(a.J.us(new Gef(b)).C));Lef(a,b,c)}function Pef(a){var b=jM(a.F);b&&(b=KQ(a.R,b),Qef(a,Ydf(b),!0),Wef(a),Xef(a))}n.Wnb=function(a){this.Ha=!1;Yef(this,a.D,a.sC);this.Ha=!0};function Yef(a,b,c){Qef(a,[b],!0);Ref(a);Sef(a);Tef(a);Zef(a,c)}n.M3b=function(a){$ef(this,a.D,a.sC)};
function $ef(a,b,c,d){var e=lef(a.F,b);if(e){var f=e.xc();if(aff(a,b)){var h=bff(a,c);Usb(pJ(a.F,f).C,x(e.qp,e,h)).addCallback(function(){var a=this;if(!cff(this,c)||h.equals(e.J)||this.PV){xJ(nJ(e,c))&&cR(MK(this.H)).setVisible(!1);dff(this,c);Yef(this,b,c);Uef(this,this.C.Kr());if(d){var f=new Dg(function(){a.D.C.grabFocus()});this.Aa(f);f.start()}this.dispatchEvent("qh")}else dK(e,h),$ef(this,b,c,d)},a)}else a.F.oF(f,x(function(){this.D.C.grabFocus();$ef(this,b,c,!0)},a))}else a.dispatchEvent("qh")}
function dff(a,b){var c=jM(a.F),d=MK(a.H);if(!a.PV&&c&&d){var e=d.C;d=d.D;var f=WO(e,"waffle",!1,!1),h=212;if(!e.hc()){var k=It("docs-docos-activitybox");k&&Jv(k)&&(h+=f.right-Hv(k).left)}k=eff(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.qU;if(!(0>=b&&0>=a)){d=rl(d.C);for(d=Zk(d.y,d.x,d.y,d.x);h4b(e,d).height<a;)d=Vva(d,1);for(;h4b(e,d).width<b;)d=Wva(d,1);e=d.height;a=d.width;eK(c,kBb(c,fBb(c,XJ(c),a,e)))}}}function cff(a,b){a=jM(a.F);return AJ(ZH(a,"r"),b.y)&&AJ(ZH(a,"c"),b.x)}
function Uef(a,b){a.Ma.K2(b)}function bff(a,b){return IJ(jM(a.F),b.y,b.x)||$k(b)}
n.Ynb=function(a){if(!this.C.Kr()&&(Ref(this),aff(this,a.D)&&(Vef(this,!0),this.C.yu!=a.D))){var b=this.O.serialize(a.D),c=this.D;c.C.isDocoResolved(tT(c.D,b))?(b=a.sC,a=MK(this.H),(c=jM(this.F))&&a&&b&&(b=IJ(c,b.y,b.x)||$k(b),b=YPd(a,b,"waffle-docos-target-cell-resolved-rect"),hQ(a.R,"discussions",b,!0),b.setVisible(!0),this.ea.add(b))):(c=a.sC,a=MK(this.H),(b=jM(this.F))&&a&&c&&(c=IJ(b,c.y,c.x)||$k(c),b=new Hef(b,a.O,a.C,a.D,new AM(c),this.ub),hQ(a.R,"discussions",b,!0),this.ea.add(b),b.setVisible(!0)))}};
function fff(a,b){b&&(hv(b,"waffle-docos-target-cell-header"),a.oa.add(b))}function Zef(a,b){var c=MK(a.H),d=jM(a.F);d&&c&&b&&(d=IJ(d,b.y,b.x)||$k(b),d=YPd(c,d,"waffle-docos-target-cell-rect"),hQ(c.R,"discussions",d,!0),a.Ba.add(d),d.setVisible(!0),d.getElement()&&a.Ea.V(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.dj=b;c.dispatchEvent(a)}))}function Wef(a){Sef(a);var b={};a.J.forEach(function(c){c=DT(gff(c));var d=c.x+"-"+c.y;b[d]||(Zef(a,c),b[d]=!0)})}
function Xef(a){Tef(a);var b=jM(a.F),c=MK(a.H);if(b&&c){var d=c.O;c=c.D;b=KQ(a.R,b);var e=xUb(c,"r"),f=qN(c,"r"),h=xUb(c,"c"),k=qN(c,"c");Ia(Ydf(b),function(b){b=DT(b);b.x>=h&&b.x<=k&&fff(a,d.sb.getElement($O(d,"ch-",null,d.xb.Je.C[b.x])));b.y>=e&&b.y<=f&&fff(a,d.sb.getElement($O(d,"rh-",d.xb.L.C[b.y],null)))})}}n.Czb=function(){Oef(this)};function Oef(a){Ia(dc(a.R.C),function(b){var c=kef(a.F,b);if(c){var d=KQ(a.R,c);c=a.Ma;d=Ydf(d).length;bef(cef(c,b),d);MS(c)}})}
n.xob=function(a){if(a.D){var b=this.O.serialize(a.D);fef(this.D,b,eff(this,a.sC))}};
function Lef(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.O.serialize(k);var q=a;if(MK(q.H)&&aff(q,k)){var r=DT(k);hff(q,bff(q,r))?(r=q.C.yu,r=!!r&&q.O.serialize(r)==q.O.serialize(k),q=q.C.Kr()||r||Va(q.C.C.xd(),k)):q=!1}else q=!1;q?(q=DT(k),q=bff(a,q),r=POd(q),f[r]=f[r]||0,d[l]=eff(a,rl(q),f[r]),f[r]++,a.J.add(k)):e.push(k)}a.J.isEmpty()||Vef(a,!0);ic(d)||(b=a.D,b.C.updateDocoPositions(eef(b,d)));w5(a.D)||Nef(a,e);c&&iff(a)}
function Nef(a,b){var c=a.J.RA(new Gef(b));if(!c.isEmpty()){a.J.Fc(c);b=a.D;c=dc(c.C);for(var d=[],e=0;e<c.length;e++)d.push(tT(b.D,c[e]));b.C.deleteDocoPositions(d)}a.J.isEmpty()&&Vef(a,!1)}
function eff(a,b,c){var d=MK(a.H),e=jM(a.F),f=d.C,h=f.hc(),k=bff(a,b),l=hPb(f,k),q=c?15*c:0;c=h?l.left-q:l.right+q;k=l.top+q;var r=a.C.Kr();a=Vj(a.C.oO,b);var u=xJ(nJ(e,b));r||a||!u?(b=k+125,0<b-c4b(f)&&(e=rJ(e,"r")-1,PO(f,b,"r","waffle")>=e&&(k-=50))):(a=cR(d),r=a.O,rec(d,rl(UJ(e,$k(b))),a,a.Qb),e=a.H.height?a.tb:0,b=a.J.height,d=Math.min(aRb.height,e+b),b&&(d=d+42+$Qb.top,d+=$Qb.bottom),e&&(d=d+12+$Qb.top,d+=$Qb.bottom),e=d,ZOb(a,r),k+=e);l=h?l.right+q+212:l.left-q-212;q=h?0>c-212:c+212>b4b(f);
e=h?l>b4b(f):0>l;q&&!e&&(c=l);return new Uj(h?rM(f,c,"c"):c,k)}function aff(a,b){b=lef(a.F,b);a=jM(a.F);return!!b&&b==a}function hff(a,b){if(!b)return!1;var c=MK(a.H).D,d=!1,e=rl(b);Rva(b,function(a,b){var f;if(f=a==e.y)f=null!=wUb(c,new Uj(b,a));return f?d=!0:!1});return d}n.P3b=function(){Jef(this)};
function Jef(a){var b=MK(a.H);b&&(a.ub.appendChild(b.Hg,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.C.hc()),Q(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}function Vef(a,b){var c=tQd(a.L);c=na(c)?1:c;Jv(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(I(a.aA),Q(a.L,b)):a.aA&&ey(a.aA)&&a.nja==d||(I(a.aA),Q(a.L,!0),a.aA=new SA(a.L,c,"in"==d?1:0,250),a.nja=d,"out"==d&&Le(a.aA,"finish",x(a.Ipb,a)),a.aA.play())}
n.Ipb=function(){A5(this,!0);var a=MK(this.H);a&&aQ(a)};function iff(a){a.J.forEach(function(b){var c=a.O.serialize(b);var d=a.D;d=d.C.getDocoMaxHeight(tT(d.D,c));b=gff(b);b=DT(b);b=eff(a,b);var e=MK(a.H),f=e.C,h=e.Nd;h=h.fM(h.JR()-1);var k=jM(a.F).R.y;e=qN(e.D,"r");f=LM(f,new Kk(k,e),"r");f+=h;h=iN(MK(a.H).C,"c");b=f-(b.y-h);125>b?b=125:b>a.qU&&(b=a.qU);d!=b&&(b<a.qU||d)&&(d=a.D,d.C.setDocoMaxHeight(tT(d.D,c),b))})}
function gff(a){if("workbook-range"==a.getType())return a;throw Error("Invalid doco with type: "+a.getType());}n.La=function(){delete this.H;delete this.L;delete this.O;delete this.D;this.J.clear();delete this.C;delete this.R;delete this.ub;delete this.nja;delete this.Ea;delete this.F;delete this.Oa;I(this.aA);delete this.aA;Sef(this);Ref(this);Tef(this);Ief.xa.La.call(this)};function jff(){H.call(this)}y(jff,nK);n=jff.prototype;n.Cdb=function(){return mef};n.meb=function(){return qef};n.jeb=function(){return xef};n.keb=function(){return hef};n.leb=function(){return Ief};n.F4b=function(){return new H0d};tK("docos",jff);
