oDc.prototype.Gy=t(1251,g("oa"));On.prototype.lA=t(1012,function(){return O(this,5,void 0)});JH.prototype.lA=t(1011,function(){return O(this,3,void 0)});oDc.prototype.lA=t(1010,g("L"));function KDf(){return JB.getInstance().C.isTdOrganizer}function LDf(a,b){return a.C[b]}function MDf(a,b,c,d){gR(a,function(a){a=a.D(b,this.C.Sa,this.C.Ra,this.ea,this.Ob,this.Ea,this.L,c,d);eR(this,a);a.setVisible(!0)},"ritzprotectionpane")}
function NDf(a){if(a.C)return new cX(null,a.C);a=new ul(a.F,a.pn()?Kpd():a.D);return new cX(a,null)}var ODf=null,PDf={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."};function QDf(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return PDf[a]})}
function RDf(a,b){this.D=a;this.C=null;if(A.Lb&&!A.hj(9)){ODf||(ODf=new pi);this.C=ODf.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),ODf.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}y(RDf,FRd);n=RDf.prototype;n.set=function(a,b){this.C.setAttribute(QDf(a),b);SDf(this)};
n.get=function(a){a=this.C.getAttribute(QDf(a));if(!na(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};n.remove=function(a){this.C.removeAttribute(QDf(a));SDf(this)};n.Yd=function(){return TDf(this).attributes.length};
n.yp=function(a){var b=0,c=TDf(this).attributes,d=new ji;d.next=function(){if(b>=c.length)throw ii;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!na(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};n.clear=function(){for(var a=TDf(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);SDf(this)};function SDf(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function TDf(a){return a.C.XMLDocument.documentElement}function UDf(){var a;(a=JRd("fbs_vi"))||(a=new RDf("fbs_vi"),a=a.C?a:null);return a}function VDf(a){var b=[],c="";a=ub(a);for(var d=0;d<a.length;){var e=iub(a,d);Cb(",;",e)||" "==e&&hub(c).vf()?(vb(c)||b.push(hub(c)),c="",d++):(c+=e,d+=e.length)}vb(c)||b.push(hub(c));return b}
function WDf(a,b,c){b=c||b;a='<div class="waffle-flat-range-select-holder">'+iTc({Bna:!0},b);a+=T(Dz({ld:"waffle-flat-range-select-done",content:Hy("Ok"),style:2},b));return U(a+'<div class="waffle-flat-range-select-message">Select a range</div></div>')}function XDf(a,b){a=""+T(Dz({ld:"waffle-flat-multi-range-remove",content:Hy(""+(a.Vd?T(Vz({icon:Gy("docs-icon-img docs-icon-close")},b)):"x")),title:Gy("Remove range"),style:4},b));return U(a)}
function YDf(a,b,c){b=c||b;return U('<div class="waffle-flat-multi-range-row">'+iTc({Bna:!0},b)+(a.Vd?XDf(a,b):'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+XDf(a,b)+"</td></tr></table>")+"</div>")}
function ZDf(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div><br/>'+T(Dz({ld:"waffle-flat-multi-range-select-done",content:Hy("Ok"),style:2},b));return U(a+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>')}function $Df(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.H=d;this.id=e}var aEf="/ui/";la.HtmlUtil_setServerBase=function(a){aEf=a};var bEf,cEf,dEf;function eEf(a,b){if(a){var c=yv(a);var d=Gv(a);c.y+=d.height}else c=new Uj(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new Mk(c.x,c.y,a,554)}
function fEf(a,b,c,d){if(b){var e=Ft(b);var f=e.getAttribute("id")}else f=null;b=!A.Dd&&e?Mt(Et(e))||window:window;c=eEf(e,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=gEf(a,f,d);if(!bEf||bEf.closed)bEf=b.open(a.toString(),"_chooser",c);bEf.focus()}
function gEf(a,b,c){a=a.resolve(new si("widgets/ContactChooser"));b&&a.qc("inputId",b);c&&(c.serviceName&&a.qc("service",c.serviceName),c.hl&&a.qc("hl",c.hl),c.tempTitle&&a.qc("tempTitle",c.tempTitle));return a}function hEf(){Vt(dEf);cEf=dEf=null}qa("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new si(aEf.replace(/ui\/?$/,""));fEf(d,a,b,c)},void 0);
qa("goog.focus.ChooserLauncher.popIframe",function(a,b,c){cEf&&hEf();var d=new si(aEf.replace(/ui\/?$/,""));b=eEf(Ft(a),null);a=gEf(d,a,c);window.iframeDone=hEf;a.qc("done","iframeDone");c=Ft("chooser-iframe-div");null==c&&(c=Nt("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Nt("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Ft("chooser-iframe");d.style.display="block";
GRa(c,b.left,b.top);Dv(d,b.width,b.height);d.src=a;dEf=c;cEf=d},void 0);function iEf(){};function jEf(a,b,c){this.L=a;this.D=b;this.J=new Il(c);this.F=[]}var kEf=new jEf(["6","12"],"1"),lEf=new jEf("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[kEf]);new jEf("6 12 16 17 18 1a".split(" "),"3",[kEf]);new jEf("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[kEf,lEf]);new jEf([]);jEf.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function mEf(a){a.H||(a.H=new Il(a.L));return a.H}jEf.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new Il);if(this.C.contains(a))return!1;var b=mEf(this),c=mEf(a);if(gqa(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};function nEf(){this.D=sa;this.C=zg(this.F,0,this)}nEf.prototype.cancel=function(){Ag(this.C);this.C=null};nEf.prototype.Jk=function(){return!!this.C};nEf.prototype.F=function(){this.C=null;this.D()};nEf.prototype.DI=g("H");var oEf={token:"",D:"personal",wb:1,F:!0,C:!0,H:!0,L:5E3,Lr:-1,ea:10,name:"Load All Contacts"},pEf={Ea:!0,name:"Load Configuration"};
function qEf(a,b,c){var d=new pi;d.set("ac",!!a.H);a.R&&d.set("acc",!0);a.Wc&&d.set("ccnt",!0);a.Ea&&d.set("cf",!!a.Ea);a.J&&d.set("cids",a.J.join(","));if(a.Ba){var e=0,f=Na(a.Ba,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.sf&&d.set("cr",!0);d.set("ct",!!a.F);a.oa&&d.set("pids",a.oa.join(","));a.O&&d.set("emls",a.O.join(","));a.Cc&&d.set("df",!0);a.Jb&&d.set("f",a.Jb.toString());a.Ha&&d.set("mf",a.Ha.toString());a.jd&&d.set("gcnt",!0);a.Ra&&d.set("gids",a.Ra.join(","));d.set("gp",
!!a.C);a.Sa&&d.set("gmk",Pf(a.Sa.C));d.set("hl",b);a.Sh&&(d.set("mu",!0),d.set("meml",a.If));c&&d.set("id",c);null!=a.Lr&&d.set("max",a.Lr);a.tb?d.set("out",a.tb):d.set("out","js");a.Nd&&d.set("pbd",!0);a.Ob&&d.set("rf",a.Ob.join(","));a.Qb&&d.set("sf",a.Qb.join(","));a.Eb&&d.set("so",a.Eb);a.Ge&&d.set("sgp",!0);a.Wb&&d.set("sgids",a.Wb.join(","));null!=a.PO&&d.set("st",a.PO);ma(a.token)&&d.set("tok",a.token.toLowerCase());d.set("type","4");a.Oa&&d.set("xgids",a.Oa.join(","));a.Va&&d.set("ev",!0);
a.ue&&d.set("shg",!0);a.Cd&&d.set("nge",!0);a.Qc&&d.set("clut",!0);a.rb&&d.set("ud",!!a.rb);a.ef&&d.set("gm",!0);a.Xd&&d.set("pu",!0);a.Ma&&d.set("clid",a.Ma);a.wc&&d.set("vio",a.wc);a.dc&&lqa(d,a.dc);return d};function rEf(){}function sEf(a,b){a.C=b}rEf.prototype.DI=g("D");rEf.prototype.complete=function(){this.C=null};rEf.prototype.cancel=function(){this.C&&this.C.cancel()};rEf.prototype.Jk=function(){return!!this.C&&this.C.Jk()};var T6=[];T6.push=function(){throw Error("Calling push on a read-only array");};var tEf={cancel:ca(),Jk:m(!1)};function uEf(){this.D=0}function vEf(a){var b=new uEf;b.H=a;b.D=a.getError();return b}function wEf(a){var b=new uEf;b.C=a;b.D=a.getError();return b}function xEf(a,b){var c=new uEf;c.D=a;c.F=b||"A server error has occurred.";return c}uEf.prototype.getError=g("D");uEf.prototype.getErrorCode=g("D");function U6(a){this.C=a||[];a&&(this.D=[])}var yEf={};U6.prototype.H=function(a,b){return 0<=b&&xa(this.C[a])&&b<this.C[a].length};U6.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};U6.prototype.has=function(a){return null!=this.C[a]};function V6(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return zEf(c);return a.D[b]}U6.prototype.F=U6.prototype.H;
function AEf(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return zEf(d);return a.D[b][c]}function zEf(a){var b=Ca(a);b in yEf||(yEf[b]=new a([]));return yEf[b]};function BEf(a){U6.call(this,a)}y(BEf,U6);BEf.prototype.toString=m("");function CEf(a){U6.call(this,a)}y(CEf,U6);CEf.prototype.toString=m("");CEf.prototype.getValue=function(){return this.get(2,"")};CEf.prototype.yd=function(){return this.has(2)};function W6(a){U6.call(this,a)}y(W6,U6);n=W6.prototype;n.toString=m("");n.getId=function(){return this.get(2,"0")};n.hasAttribute=function(a){return this.F(4,a)};n.getAttribute=function(a){return AEf(this,4,a,CEf)};n.Gn=function(){return V6(this,5,DEf)};
n.LM=function(a){return this.F(6,a)};n.by=function(a){return AEf(this,6,a,BEf)};function EEf(a){U6.call(this,a)}y(EEf,U6);EEf.prototype.toString=m("");function FEf(a){U6.call(this,a)}y(FEf,U6);FEf.prototype.toString=m("");function GEf(a){U6.call(this,a)}y(GEf,U6);n=GEf.prototype;n.toString=m("");n.DH=function(){return this.F(3,void 0)};n.yr=function(){return AEf(this,3,void 0,HEf)};n.In=function(){return this.get(5,!1)};n.getErrorCode=function(){return this.get(8,0)};n.Gr=function(){return this.has(8)};
n.getErrorMessage=function(){return this.get(13,"")};n.Rw=function(){return this.H(14,void 0)};function IEf(a){U6.call(this,a)}y(IEf,U6);IEf.prototype.toString=m("");IEf.prototype.getValue=function(){return this.get(2,"")};IEf.prototype.yd=function(){return this.has(2)};function HEf(a){U6.call(this,a)}y(HEf,U6);n=HEf.prototype;n.toString=m("");n.getId=function(){return this.get(2,"0")};n.hasAttribute=function(a){return this.F(3,a)};n.getAttribute=function(a){return AEf(this,3,a,IEf)};
n.getName=function(){return this.get(12,"")};n.Gn=function(){return V6(this,16,DEf)};function JEf(a){U6.call(this,a)}y(JEf,U6);JEf.prototype.toString=m("");JEf.prototype.getValue=function(){return this.get(2,"")};JEf.prototype.yd=function(){return this.has(2)};function KEf(a){U6.call(this,a)}y(KEf,U6);KEf.prototype.toString=m("");KEf.prototype.getValue=function(){return V6(this,2,JEf).getValue()};KEf.prototype.yd=function(){return V6(this,2,JEf).yd()};function LEf(a){U6.call(this,a)}y(LEf,U6);n=LEf.prototype;
n.toString=m("");n.getId=function(){return V6(this,1,W6).getId()};n.getAttribute=function(a){return V6(this,1,W6).getAttribute(a)};n.hasAttribute=function(a){return V6(this,1,W6).hasAttribute(a)};n.Gn=function(){return V6(this,1,W6).Gn()};n.by=function(a){return V6(this,1,W6).by(a)};n.LM=function(a){return V6(this,1,W6).LM(a)};function MEf(a){U6.call(this,a)}y(MEf,U6);MEf.prototype.toString=m("");MEf.prototype.getValue=function(){return this.get(2,"")};MEf.prototype.yd=function(){return this.has(2)};
function DEf(a){U6.call(this,a)}y(DEf,U6);n=DEf.prototype;n.toString=m("");n.getName=function(){return V6(this,3,KEf)};n.getStatus=function(){return V6(this,10,NEf)};n.hasAttribute=function(a){return this.F(12,a)};n.getAttribute=function(a){return AEf(this,12,a,MEf)};n.HD=function(){return null!=this.C[21]};function NEf(a){U6.call(this,a)}y(NEf,U6);NEf.prototype.toString=m("");NEf.prototype.getValue=function(){return this.get(2,"")};NEf.prototype.yd=function(){return this.has(2)};function OEf(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.J(this)}OEf.prototype.getError=g("D");function PEf(a,b,c){this.DB=a;this.C=b;this.group=c||""+a.D++}y(PEf,H);n=PEf.prototype;n.yr=g("group");n.Wj=function(){return this.getState().Wj()};n.reset=function(){this.getState().reset()};n.Jk=function(){return this.getState().Jk()};n.cancel=function(){this.DB.cancel(this.getState())};n.getState=function(){return this.DB.getState(this.group)};n.Tr=function(){this.getState();this.C(this)};function QEf(a){this.DB=a;this.D=this.gOa=0;this.reset()}y(QEf,H);QEf.prototype.reset=function(){this.F=this.D;this.Uq=!1;this.C=1;this.J=this.H=-1};QEf.prototype.Wj=g("Uq");QEf.prototype.Jk=function(){return!(4==this.C||5==this.C)};QEf.prototype.La=function(){QEf.xa.La.call(this);this.DB=null};function REf(){this.C={};this.D=1}y(REf,H);function SEf(a,b,c,d,e){c=c||0;var f=Ea()+c,h=a.C[b.yr()];h||(h=new QEf(a),a.C[b.yr()]=h);h.D=Math.max(d||1,h.D);switch(h.C){case 1:case 5:h.reset();TEf(b,c,f);break;case 6:TEf(b,c,f);break;case 4:e&&(h.reset(),TEf(b,c,f));break;case 2:f<h.H?(a.cancel(h),h.reset(),TEf(b,c,f)):h.F=h.D}}function TEf(a,b,c){0==b?(a.getState().C=3,a.Tr()):(a.getState().C=2,a.getState().H=c,b=zg(a.Tr,b,a),a.getState().J=b)}REf.prototype.getState=function(a){return this.C[a]};
REf.prototype.La=function(){REf.xa.La.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);I(b)}this.C={}};REf.prototype.cancel=function(a){2==a.C&&Ag(a.J)};var UEf={jBc:"ji",ERROR:"ki"};function VEf(a){Ce.call(this,a&&a[0].getError()?"ki":"ji");this.F=a;"ki"==this.type||null==WEf(this)||WEf(this)}y(VEf,Ce);function WEf(a){if(!a.C){if(!a.F)return null;var b=[];Ia(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function XEf(){this.C=new M;this.D=new M;this.F=new eO}y(XEf,H);XEf.prototype.dispatchEvent=function(a){this.D.dispatchEvent(a);this.C.dispatchEvent(a)};XEf.prototype.La=function(){XEf.xa.La.call(this);this.C.dispose();this.C=null;this.D.dispose();this.D=null};function YEf(a){this.H={};this.C=[];this.O=[];this.J=new REf;this.Na=new Re(this);this.R=!a;this.L=[];this.D=a||new XEf;this.L.push(this.D)}y(YEf,H);n=YEf.prototype;n.hV=function(a,b){this.C.push(a);b&&this.O.push(a);this.H[a.getId()]=a;this.Na.V(a,cc(UEf),x(this.zSb,this))};n.zSb=function(a){this.D.dispatchEvent(a)};n.invalidate=function(){this.D.dispatchEvent(new VEf(null,"li"))};n.Sp=function(a,b){b=x(this.OUb,this,b);return ZEf(this,a,function(a){return a.Sp},b)};
function ZEf(a,b,c,d){var e=new $Ef(d),f;if(b.D){var h=a.H[b.D];0<b.L||1<b.ea?f=aFf(a,h,c(h),b,d):f=c(h).call(h,b,d);f&&e.add(f)}else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.L||1<b.ea?f=aFf(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}n.execute=function(a){bFf(this,a);if(this.ea){var b=a.ea(this.ea,x(this.BCa,this));if(b)return b}return this.BCa(a)};function bFf(a,b){Ia(a.L,ca());b.C()&&(b=b.F())&&(b=b.C())&&bFf(a,b)}
n.BCa=function(a){if(a.C()){var b=a.F();b&&(b=b.F())&&this.D.F.set(b,Ea())}if(b=a.D())if(b=this.H[b])return b.execute(a);var c=new $Ef;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.execute&&c.add(b.execute(a));return c};function aFf(a,b,c,d,e){b=x(a.mWb,a,b,c,d,e);b=new PEf(a.J,b,d.name);SEf(a.J,b,d.L,d.ea,d.Sf);return new cFf(b)}
n.mWb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,q){var f=e.DB;var h=!q;h?e.getState():e.getState().gOa++;e.getState().Uq=h;var k=e.getState();--k.F;!h&&0<e.getState().F?(e.getState().C=6,SEf(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().C=f,f=!0);f&&d&&d(a,b,c,l,q)})};n.OUb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.token)),dFf(b),a(b,c,d,e))};
function dFf(a){if(0<a.length)for(var b=a[0].jra(),c=1;c<a.length;c++){var d=a[c],e=d.jra();e<b&&(d.flags=d.flags|1,b=e)}}n.La=function(){YEf.xa.La.call(this);I(this.J);this.J=null;Ia(this.O,I);this.O=this.H=this.C=null;I(this.Na);this.Na=null;Ia(this.L,function(a){a!=this.D&&I(a)},this);this.L=null;this.R&&(I(this.D),this.D=null)};function $Ef(a){this.C=[];this.cd=a}n=$Ef.prototype;n.add=function(a){this.C.push(a)};n.isEmpty=function(){return 0==this.C.length};n.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};
n.Jk=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].Jk())return!0;return!1};n.DI=g("D");function cFf(a){this.C=a;this.request=null}cFf.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};cFf.prototype.Jk=function(){return this.C.Jk()||this.C.request&&this.C.request.Jk()};function eFf(a,b){this.text=a;this.D=b}y(eFf,iEf);eFf.prototype.getName=m(null);eFf.prototype.W1=m(null);eFf.prototype.getType=m("sr");eFf.prototype.jra=m(0);function fFf(a){YEf.call(this,a)}y(fFf,YEf);fFf.prototype.hV=function(a,b){if(1==this.C.length){var c=this.F=new gFf;c.D.push(new hFf(c,c.D.length,this.C[0]))}fFf.xa.hV.call(this,a,b);this.F&&(b=this.F,b.D.push(new hFf(b,b.D.length,a)))};fFf.prototype.Sp=function(a,b){return this.F&&a.H&&!a.D?this.F.Sp(a,b):fFf.xa.Sp.call(this,a,b)};function gFf(){this.D=[];this.C=null}gFf.prototype.Sp=function(a,b){a=new iFf(a,b);jFf(this,a);return a};
function jFf(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].Sp(b),0==e&&a.C[e]&&a.C[e].length>=b.query.Lr);e++);c=b.query;d=a.C;var f=[];e=!1;for(var h,k=0;k<d.length&&f.length<c.Lr;k++)if(d[k]){h=f.length;e=!0;var l=d[k],q=c.Lr,r=f.length;if(0==r)f=l.length>q?l.slice(0,q):l;else for(var u=0;u<l.length;u++){for(var w=null,z=0;z<r&&!(w=kFf(f[z],l[u]));z++);if(w)w===l[u]&&(f[z]=w);else if(f.length==r?f=f.concat(l[u]):f.push(l[u]),f.length==q)break}0<h&&f.length>h&&(f[h].flags=f[h].flags|
1)}e?(dFf(f),c=f):c=null;c&&b.cd&&a.D[0]&&a.D[0].H&&b.cd(c,b,null,b.query);a.C=null}function kFf(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.W1()==b.W1()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}gFf.prototype.F=ca();function hFf(a,b,c){this.C=a;this.Vc=b;this.J=c;this.L=0;this.F=!1}
hFf.prototype.Sp=function(a){var b=a.D[this.Vc];if(!b){this.F=!0;this.H=!1;var c=this.J.Sp(a.query,x(this.O,this,a,Ea()));a.QP(this.Vc,c);this.F=!1;!this.H&&a.query.H&&300<this.L&&(b=this.J.XPa,b=[new eFf(b?"Searching for matches from "+b:"Searching for more matches.",this.C.F)])}if(b){c=this.C;var d=this.Vc;c.C?c.C[d]=b:jFf(c,a,d,b)}};
hFf.prototype.O=function(a,b,c){this.H=!0;this.F||(this.L=Ea()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.token));a.D[this.Vc]=c;b=this.C;var d=this.Vc;b.C?b.C[d]=c:jFf(b,a,d,c)};hFf.prototype.dispose=function(){this.C=this.D=null};function iFf(a,b){this.query=a;this.cd=b;iFf.prototype.C={};iFf.prototype.D={}}iFf.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};iFf.prototype.Jk=function(){for(var a in this.C)if(this.C[a].Jk())return!0;return!1};
iFf.prototype.QP=function(a,b){this.C[a]=b};var lFf={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function mFf(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=lFf[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function nFf(a,b,c,d,e,f){M.call(this);this.L=e||0;this.ea=f||oFf;this.C=new eO(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}y(nFf,M);nFf.prototype.La=function(){nFf.xa.La.call(this);this.C=null};nFf.prototype.clear=function(){this.C.clear()};function oFf(a){var b=Eb(mFf(a.token));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=mFf(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function pFf(a,b){var c="^"+a.token.toLowerCase();b&&(a.F||(c="nc"+c),a.C||(c="ng"+c),a.Wa||(c="np"+c),a.R||(c="na"+c));a.le&&(c="pa"+c);return c}function qFf(a,b,c){a.C.set(pFf(b,a.D),c);if(a.F&&(b=a.C.Yd(),b>a.F)){c=Ea()-a.O;do{if(a.C.C.C.value.u5>=c)break;a.C.pop()}while(--b>a.F)}}function rFf(a,b,c){c?c=a.C.get(b):c=(c=a.C.zb.get(b))?c.value:void 0;return c&&a.H&&c.u5+a.H<Ea()?(a.C.remove(b),null):c}
function sFf(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=rFf(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function tFf(a,b){if(b.R)return null;var c=pFf(b,a.D),d=sFf(a,c,b.token);return d?d:a.D&&!ob(c,"^")?(c=pFf(b,!1),sFf(a,c,b.token)):null}function uFf(a,b,c){this.token=a;this.C=b;this.D=!!c;this.count=1;this.u5=Ea()};function X6(a,b,c,d){M.call(this);this.F=!1;this.XPa=null;this.D=b;this.Vc=c;this.C=a;this.C.oa();d&&Ke(d.C,"ji",this.iPb,!1,this)}y(X6,M);n=X6.prototype;n.gV=function(a,b){this.C.E2(a);this.XPa=b;this.F||(this.F=!0)};n.getId=g("Vc");
n.Sp=function(a,b){if(this.F){var c=this.D;if(vb(a.token)&&!c.J)var d=T6;else{d=a.Lr;var e=rFf(c,pFf(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=tFf(c,a))&&0==d.C.length?(qFf(c,a,new uFf(a.token,T6)),d=T6):d&&!d.D&&c.R?(d=Ma(d.C,c.ea(a),c),qFf(c,a,new uFf(a.token,d))):d=null}d&&0<=a.Lr&&d.length>a.Lr&&(d=d.slice(0,a.Lr));return(c=d)?(b&&b(c,tEf,this.getId(),a),tEf):this.C.Sp(a,this.getId(),x(this.W1a,this,b))}b&&b(T6,tEf,this.getId(),a,4);return tEf};
n.W1a=function(a,b,c,d,e,f){f||qFf(this.D,e,new uFf(e.token,b,-1!=e.Lr&&b.length>=e.Lr));a&&(b&&0<=e.Lr&&b.length>e.Lr&&(b=b.slice(0,e.Lr)),a(b,c,d,e,f))};n.iPb=function(){this.D.clear()};n.La=function(){X6.xa.La.call(this);this.D.dispose();this.D=null;this.C.Ba();this.C=null};function vFf(a,b,c){nFf.call(this,100,18E5,432E5,!0,0,c||wFf);this.R=a;this.J=b}y(vFf,nFf);function wFf(a){return function(b){var c=b.getType(),d;if(d=xFf(a,c)){d=new RegExp("(^|\\W+)"+Eb(mFf(a.token)),"i");var e=mFf(b.getName()||"");(d=d.test(e))||(d=((b=b.W1())?(new RegExp("^"+Eb(mFf(a.token)),"i")).test(b):!1)&&"cl"!=c)}return d}}function xFf(a,b){switch(b){case "ct":return a.F;case "cl":case "li":return a.C;case "pt":return a.Wa}return!1};function yFf(a,b,c){this.H=!!c;b=b||new vFf(!0,!1,zFf);X6.call(this,a,b,"domain")}y(yFf,X6);yFf.prototype.Sp=function(a,b){a.C&&!this.H&&(a=nc(a),a.C=!1);return yFf.xa.Sp.call(this,a,b)};
function zFf(a){for(var b=ub(a.token).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=Eb(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(xFf(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.W1().match(d[e]))return!1;return!0}return!1}}yFf.prototype.execute=function(a){return this.C.execute(a)};function AFf(a){this.C=a;var b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b.replace(/[\\"]/g,"\\$&")+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}y(AFf,iEf);n=AFf.prototype;n.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};n.getId=function(){return this.C[4]};n.getName=function(){return this.C[1]||""};n.W1=function(){return"pt"!=this.C[0]?this.C[2]:null};n.getType=function(){return this.C[0]};n.Yd=function(){return this.C[3]||0};
n.jra=function(){return this.C[7]};function BFf(a,b){var c,d=[];a=xa(a)?a:JSON.parse(a);for(var e=new EEf(a),f=0;f<b.length;f++)(a=e.F(1,f)?AEf(e,1,f,GEf):void 0)?a.In()||(c=a.getErrorCode()||1):c=2,d.push(new OEf(b[f],c,a));return d}var CFf=[""];function DFf(a,b){var c=a[3]||CFf,d=a[2];if(d||c){var e=a[4],f=a[11]||0;switch(a[1]){case 1:var h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],q=a[5],r=a[12];a=a[13];for(var u=0;u<c.length;u++){var w=c[u];(d||w)&&b.push(new AFf([h,d,w,e,q,f,k,l,r,a]))}}};function EFf(a,b,c,d,e,f){this.uri=a;this.cd=b;this.eda=(f?f.L():0)||15E3;this.method=c||"GET";this.data=d;this.headers=e;this.query=f||null;this.Vc=FFf++}var FFf=0;n=EFf.prototype;n.getId=g("Vc");n.send=function(){this.D=!0;var a=this.C=new Fj;Isa(a,this.eda);Ke(a,"complete",this.ZJa,!1,this);a.send(this.uri.toString(),this.method,this.data,this.headers)};n.ZJa=function(a){a=a.target;a==this.C&&(Oe(this.C,"complete",this.ZJa,!1,this),this.C=null,this.Uj(a.Wj(),a.vj(),a.getStatus(),a.JL()))};
n.Uj=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?JSON.parse(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.cd(this,b,a)};n.Jk=function(){return!!this.C};n.cancel=function(){this.C&&this.C.abort()};n.DI=g("query");function GFf(){this.F=0}GFf.prototype.getError=g("F");function HFf(a,b,c){Ba(b)?aga(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(aga(b)||b.handleEvent.call(b))};function IFf(){this.D=sa;this.C=[];JFf(this,1E3)}n=IFf.prototype;n.Naa=0;n.$ra=null;function JFf(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.Naa=Math.round(.85*b)+Math.round(.3*b*Math.random())}n.QP=function(a,b){0==this.C.length&&(this.Naa=1E3);a.J();this.C.push(new KFf(a,b))};
function LFf(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(b==e.C){e.D=!0;break}}if(!a.$ra){Ea();a.F=c;c=a.JQb;b=a.Naa;((d=Ba(c))||!aga(c))&&d&&aga(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=x(HFf,null,"ppl.store.RequestPool",c,a);b=la.setTimeout(c,b||0);a.$ra=b;JFf(a,2*a.Naa);a.D()}}n.JQb=function(){this.$ra=null;this.D();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.J(),b.D=!1,b.F())}};
function MFf(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){bb(a.C,c);0==a.C.length&&(a.F=null,a.D());break}}n.getErrorCode=g("F");function KFf(a,b){this.C=a;this.F=b;this.D=!1};function NFf(){this.C=[];this.F=void 0;this.D="en";this.H=0}n=NFf.prototype;n.Aba=function(a,b,c,d,e,f){a=new EFf(a,x(this.Uj,this,b),c,d,e,f);this.C.push(a);a.send();return a};n.Moa=function(a){return this.Aba(OFf(this,pEf),x(this.xSb,this,pEf,a))};n.Sp=function(a,b,c){return this.Aba(OFf(this,a,b),x(this.ySb,this,a,b,c))};function PFf(a,b){var c=new Bi;c.add("out","js");c.add("tok",a.F);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",yb(b.Ba().toString())));return c.toString()}
n.Uj=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};n.xSb=function(a,b,c,d,e){a=null;e||((d=QFf(this,d))&&d.C?a=d.C:e=6);b(a,e)};n.ySb=function(a,b,c,d,e,f){var h=T6;f||((e=QFf(this,e))&&e.D?h=e.D||T6:(f=6,h=T6));c(h,d,b,a,f)};n.E2=function(a){a instanceof si||(a=new si(a));this.R=jQd(a,"data/contactstore");this.O=jQd(a,"data/contactstore/mutate")};function OFf(a,b,c){var d=a.R.clone();a=qEf(b,a.D,c);RFf(d,a);return d}
function RFf(a,b){Ia(b.Te().sort(),function(c){a.qc(c,b.get(c))})}function SFf(a){try{return JSON.parse(a)}catch(b){}}
function QFf(a,b){var c=null,d=null,e=new GFf;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=xa(d)?d:SFf(d),c=new FEf(d));d=c;var f=b.Contacts;if(f){c=[];f=xa(f)?f:SFf(f);for(var h=0;h<f.length;h++)c.push(new LEf(f[h]))}if(f=b.Groups)for(c=[],f=xa(f)?f:SFf(f),h=0;h<f.length;h++)c.push(new HEf(f[h]));f=b.AutoComplete;c=null;if(f)for(c=[],f=xa(f)?f:SFf(f),h=0;h<f.length;h++)DFf(f[h],c);(f=b.ProfileIds)&&(xa(f)||SFf(f));(f=b.ManagerUpchain)&&(xa(f)||SFf(f));(f=b.MetaData)&&(xa(f)||JSON.parse(f));
(f=b.UserData)&&(xa(f)||SFf(f));if(b=b.AuthToken&&b.AuthToken.Value)a.F=b}}else e.F=6;e.C=d;e.D=c;return e}function TFf(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return BFf(b.BatchResponse,a);var d=[];Ia(a,function(a){d.push(new OEf(a,c||1))});return d}function UFf(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}n.La=function(){UFf(this)};
n.execute=function(a){if(a.C()){if(!this.F){var b=new rEf;sEf(b,this.Moa(x(function(){if(this.F){var c=this.execute(a);b.C=c}},this)));b.D=a;return b}var c=PFf(this,a);var d=new pi;d.set("Content-type","application/x-www-form-urlencoded");d.set("Content-length",c.length);var e=this.O;var f="POST"}else e=a.F(),e=OFf(this,e,a.D()),f="GET";if(this.J&&"BEST_EFFORT"==a.H()){var h=x(this.wSb,this);c=x(this.Aba,this,e,h,f,c,d,a);this.J.QP(a,c);return c()}h=x(this.L,this);return this.Aba(e,h,f,c,d,a)};
n.wSb=function(a,b,c){var d=a.DI(),e=VFf[c]||null;e?LFf(this.J,d,e):(MFf(this.J,d),this.L(a,b,c))};var VFf={2:1,10:101};NFf.prototype.L=function(a,b,c){a=a.DI();if(c)b=xEf(c);else if(a.C()){var d=a.F();b=TFf([d],b,c);b=wEf(b[0])}else a.F(),b=QFf(this,b),b=vEf(b);a.O(b)};NFf.prototype.oa=function(){this.H++};NFf.prototype.Ba=function(){this.H--;0==this.H&&UFf(this)};function WFf(a,b,c,d){X6.call(this,a,b,c,d)}y(WFf,X6);WFf.prototype.execute=function(a){a.C()&&a.R(x(this.H,this,a));return this.C.execute(a)};WFf.prototype.H=function(a,b){if(b.C&&b.C.C&&b.C.C.H()){var c=b.C;if(a.oa()||c&&c.getError())a=new VEf([b.C],"li"),this.dispatchEvent(a)}};function XFf(a,b,c){b=b||new vFf(!0,!0);X6.call(this,a,b,"personal",c)}y(XFf,WFf);XFf.prototype.gV=function(a,b){XFf.xa.gV.call(this,a,b)};function YFf(a){this.C=a}YFf.prototype.set=function(a,b){ma(b)?this.C.set(a,Pf(b)):this.C.remove(a)};YFf.prototype.get=function(a){try{var b=this.C.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};YFf.prototype.remove=function(a){this.C.remove(a)};function ZFf(a){this.C=a}y(ZFf,YFf);function $Ff(a){this.data=a}function aGf(a){return!ma(a)||a instanceof $Ff?a:new $Ff(a)}function bGf(a){a=a.data;if(!ma(a))throw"Storage: Invalid value was encountered";return a}ZFf.prototype.set=function(a,b){ZFf.xa.set.call(this,a,aGf(b))};ZFf.prototype.D=function(a){a=ZFf.xa.get.call(this,a);if(!ma(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};ZFf.prototype.get=function(a){a=(a=this.D(a))?bGf(a):void 0;return a};function Y6(a){this.C=a}y(Y6,ZFf);function cGf(a){var b=a.creation;a=a.expiration;return!!a&&a<Ea()||!!b&&b>Ea()}Y6.prototype.set=function(a,b,c){if(b=aGf(b)){if(c){if(c<Ea()){Y6.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Ea()}Y6.xa.set.call(this,a,b)};Y6.prototype.D=function(a,b){var c=Y6.xa.D.call(this,a);if(c)if(!b&&cGf(c))Y6.prototype.remove.call(this,a);else return c};function dGf(a){this.C=a}y(dGf,Y6);function eGf(a,b){var c=[];li(b,function(a){try{var b=dGf.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(ma(b))if(cGf(b))c.push(a);else try{bGf(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function fGf(a,b){b=eGf(a,b);Ia(b,function(a){dGf.prototype.remove.call(this,a)},a)}function gGf(a){fGf(a,a.C.yp(!0))};function hGf(a){C(this,a,0,-1,null,null)}y(hGf,B);hGf.prototype.ma=function(a){return iGf(a,this)};function iGf(a,b){var c={Tza:D(b,1),c0a:D(b,2),platform:D(b,3),BId:D(b,4)};a&&(c.Ga=b);return c};function jGf(a){C(this,a,0,-1,kGf,null)}y(jGf,B);var kGf=[6];jGf.prototype.ma=function(a){return lGf(a,this)};function lGf(a,b){var c,d={F0c:D(b,2),wBd:(c=G(b,hGf,3))&&iGf(a,c),i1b:D(b,5),TLc:D(b,7),M_c:Ac(b,6),Pyd:D(b,8)};a&&(d.Ga=b);return d};function mGf(a){C(this,a,0,-1,null,nGf)}y(mGf,B);function oGf(a){C(this,a,0,-1,null,null)}y(oGf,B);function pGf(a){C(this,a,0,-1,null,null)}y(pGf,B);function qGf(a){C(this,a,0,-1,null,null)}y(qGf,B);function rGf(a){C(this,a,0,-1,null,null)}y(rGf,B);function sGf(a){C(this,a,0,-1,null,null)}y(sGf,B);var nGf=[[4,5,6,7,8]];
mGf.prototype.ma=function(a){var b,c={PPc:(b=G(this,jGf,1))&&lGf(a,b),source:D(this,2),rG:D(this,3),i4c:(b=G(this,oGf,4))&&tGf(a,b),rpcRequest:(b=G(this,pGf,5))&&uGf(a,b),vxd:(b=G(this,qGf,6))&&vGf(a,b),vJc:(b=G(this,rGf,7))&&wGf(a,b),xJc:(b=G(this,sGf,8))&&xGf(a,b)};a&&(c.Ga=this);return c};function yGf(a){var b=new mGf;F(b,2,a);return b}function zGf(a,b){F(a,3,b);return a}oGf.prototype.ma=function(a){return tGf(a,this)};
function tGf(a,b){var c={status:E(b,1,2),BUa:D(b,2),Xxd:D(b,3),gpd:D(b,4),hF:D(b,5)};a&&(c.Ga=b);return c}oGf.prototype.getStatus=function(){return E(this,1,2)};pGf.prototype.ma=function(a){return uGf(a,this)};function uGf(a,b){var c={aca:D(b,1),N$:D(b,2)};a&&(c.Ga=b);return c}qGf.prototype.ma=function(a){return vGf(a,this)};function vGf(a,b){var c={aca:D(b,1),N$:D(b,2),status:E(b,3,2),BUa:D(b,4),C1a:D(b,5),NNb:D(b,6)};a&&(c.Ga=b);return c}qGf.prototype.getStatus=function(){return E(this,3,2)};
rGf.prototype.ma=function(a){return wGf(a,this)};function wGf(a,b){var c={b0a:D(b,1),LLa:D(b,2)};a&&(c.Ga=b);return c}rGf.prototype.Gh=function(){return D(this,2)};sGf.prototype.ma=function(a){return xGf(a,this)};function xGf(a,b){var c={b0a:D(b,1),LLa:D(b,2),Rjd:D(b,3),status:E(b,4,2),BUa:D(b,5),C1a:D(b,6),NNb:D(b,7),GNc:D(b,8)};a&&(c.Ga=b);return c}sGf.prototype.Gh=function(){return D(this,2)};sGf.prototype.getStatus=function(){return E(this,4,2)};var AGf=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?function(){return window.performance.timing.navigationStart+window.performance.now()}:function(){return Date.now()},BGf=0;function CGf(a){this.D=a;this.C=NaN}CGf.prototype.duration=function(){return this.C-this.D};CGf.prototype.stop=function(a){this.C=a;return this.duration()};
function DGf(a){var b=void 0===b?AGf:b;this.H=a;this.F=b;this.Vc=BGf++;this.C=new Map;this.D="_"}n=DGf.prototype;n.source=g("H");n.id=g("Vc");function EGf(a,b){b&&(a.D=b);return a.D}n.duration=function(a){a=EGf(this,void 0===a?"":a);return this.C.has(a)?this.C.get(a).duration():NaN};n.WC=function(a){return 1E3*this.duration(void 0===a?"":a)};n.toString=function(a,b){b=void 0===b?3:b;return this.duration(void 0===a?"":a).toFixed(b)};
n.start=function(a){a=void 0===a?"":a;var b=this.F();a=EGf(this,a);this.C.set(a,new CGf(b));return this};n.stop=function(a){a=void 0===a?"":a;var b=this.F();a=EGf(this,a);this.C.has(a)&&this.C.get(a).stop(b);return this};n.clear=function(){this.C.clear();return this};function FGf(a,b,c,d){this.rG=a;this.aca=void 0===b?0:b;this.N$=void 0===c?0:c;this.token=void 0===d?"":d}FGf.prototype.toString=m("SourceInfo");function GGf(){this.C=Oba()||Wb("iPod")?4:Wb("iPad")?5:Wb("Android")?Qzc()?3:2:Rzc()?1:0}function HGf(a,b){var c=new hGf;F(c,2,0);F(c,1,a.C);F(c,3,1);a=new jGf;Hc(a,3,c);F(a,7,Number("223933072"));F(a,5,"");Hc(b,1,a);c=new DF;lgb(c,b.serialize())};var IGf=new Map([[0,0],[11,1],[1,2],[3,3],[10,4],[8,5],[7,6],[2,16],[6,8],[7,9],[11,10],[9,11],[5,12],[9,13],[4,14],[6,15]]);function JGf(a){return IGf.has(a)?IGf.get(a):2};function KGf(a){this.C=a}function LGf(){var a=new GGf;return new KGf(a)}n=KGf.prototype;n.start=function(a,b){a.start(b);return this};n.stop=function(a,b){a.stop(b);return this};n.count=function(a){var b=this.C;a=a.source();switch(a.rG){case 2:case 3:var c=zGf(yGf(2),2),d=new pGf;F(d,1,a.aca);F(d,2,a.N$);Ic(c,5,nGf[0],d);HGf(b,c)}return this};
n.status=function(a,b){var c=this.C,d=a.source();switch(d.rG){case 1:var e=zGf(yGf(1),1),f=new oGf;F(f,1,b);if(0==b||4==b)b=a.WC("total"),F(f,2,b),b=a.WC("blocked"),F(f,3,b),a=a.WC("network"),F(f,4,a),F(f,5,0);Ic(e,4,nGf[0],f);HGf(c,e);break;case 2:case 3:e=zGf(yGf(2),3);f=new qGf;F(f,1,d.aca);F(f,2,d.N$);F(f,3,b);if(0==b||4==b)b=a.WC("total"),F(f,4,b),b=a.WC("blocked"),F(f,5,b),a=a.WC("network"),F(f,6,a);Ic(e,6,nGf[0],f);HGf(c,e)}return this};n.error=function(){return this};n.Pc=ca();function MGf(a,b,c,d,e,f,h,k,l,q,r){this.O=a;this.oa=b;this.Ba=c;this.L=d;this.J=e;this.cd=f;this.ea=h;this.eda=(r?r.L():0)||3E4;this.H=k;this.query=r||null;this.Vc=NGf++;this.F=l;this.C=q}var NGf=0;n=MGf.prototype;n.getId=g("Vc");
n.send=function(a){this.D=!0;var b={entry:[]};Ia(this.L.Te(),function(a){b.entry.push({key:a,value:String(this.L.get(a))})},this);if(null!==this.H){var c=parseInt(this.H,10);isNaN(c)||512<=c?b.delegatorEncryptedId=this.H:b.delegatorLocalId=c}null!==this.J&&(b.fbsVersionInfo=this.J);c=this.oa;var d=ra("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.Ba,method:"POST",headers:{"Accept-Language":"en"},body:b};ma(this.O)&&(c.params={key:this.O});this.F.stop(this.C,
"blocked").start(this.C,"network").count(this.C);a(c).execute(x(this.DSb,this));this.R=zg(this.ESb,this.eda,this)};n.DSb=function(a){if(this.D){this.F.stop(this.C,"network");this.D=!1;Ag(this.R);var b=a.error?a.error.code:null;if(401==b||403==b)this.ea(this.C);else{var c=null,d=0;if(ma(a.response))try{c=JSON.parse(a.response)}catch(e){d=2}else d=b&&404!=b?2:8;this.cd(this,c,a.fbsVersionInfo||null,d,this.C)}}};n.ESb=function(){this.D=!1;this.F.stop(this.C,"network");this.cd(this,null,null,10,this.C)};
n.Jk=function(){return!!this.D};n.cancel=function(){this.D&&(this.F.stop(this.C,"network"),this.D=!1,Ag(this.R),this.cd(this,null,null,11,this.C))};n.DI=g("query");function OGf(a,b,c,d,e,f,h){var k=this;this.O=b;this.Wa=d;this.Ra=c;this.Va=e||sa;this.L=[];this.D="en";this.Sa=ma(f)?f:null;this.ea=0;(this.F=(b=UDf())?new dGf(b):null)&&gGf(this.F);this.J=new IFf;this.C=h||LGf();this.Ea=PGf(this);a&&a.addCallback?a.addCallback(function(a){return QGf(k,a)}):a.then(function(a){return QGf(k,a)},function(){RGf(k,k.Ea,4)})}y(OGf,H);function QGf(a,b){RGf(a,a.Ea);a.Ha=b;a.H=a.L;delete a.L;Ia(a.H,function(a){a.send(this.Ha)},a)}
function SGf(a,b){b=new DGf(b);a.C.start(b,"total");a.C.start(b,"blocked");return b}function PGf(a){var b=new DGf(new FGf(1));a.C.start(b,"total");a.C.start(b,"network");return b}function TGf(a,b,c){a.C.stop(b,"total");a.C.status(b,c?JGf(c):0)}function RGf(a,b,c){a.C.stop(b,"network");a.C.stop(b,"total");a.C.status(b,c?JGf(c):0)}n=OGf.prototype;
n.Bba=function(a,b,c,d,e){var f=this,h=this.Ra,k=this.Wa;if(null!==this.F&&ma(this.O)){gGf(this.F);var l=this.F.get(this.O)||null}else l=null;a=new MGf(h,k,a,b,l,x(this.Uj,this,c),function(a){TGf(f,a,2);f.Va()},this.Sa,this.C,d,e);ma(this.L)?this.L.push(a):(this.H.push(a),a.send(this.Ha));return a};n.Moa=function(a){var b=SGf(this,new FGf(2,8));return this.Bba("contactstorequery",qEf(pEf,this.D),x(this.BSb,this,pEf,a),b)};
n.Sp=function(a,b,c){var d=SGf(this,new FGf(2,5,0,a&&a.token||""));return this.Bba("contactstorequery",qEf(a,this.D,b),x(this.CSb,this,a,b,c),d)};n.Uj=function(a,b,c,d,e,f){for(var h=0;h<this.H.length;h++)if(this.H[h]==b){this.H.splice(h,1);break}null!==d&&ma(this.O)&&(gGf(this.F),this.F.set(this.O,d,Ea()+9E5),this.R&&Ag(this.R),this.R=zg(this.Oa,900001,this));a(b,c,e,f)};n.BSb=function(a,b,c,d,e,f){a=null;e||((d=UGf(d))&&d.C?a=d.C:e=6);TGf(this,f,e);b(a,e)};
n.CSb=function(a,b,c,d,e,f,h){var k=T6;f||((e=UGf(e))&&e.D?k=e.D||T6:(f=6,k=T6));TGf(this,h,f);c(k,d,b,a,f)};n.E2=ca();
function UGf(a){var b=null,c=null,d=new GFf;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=JSON.parse(c),b=new FEf(c));c=b;var e=a.Contacts;if(e){b=[];e=JSON.parse(e);for(var f=0;f<e.length;f++)b.push(new LEf(e[f]))}if(e=a.Groups)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)b.push(new HEf(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)DFf(e[f],b);(e=a.ProfileIds)&&JSON.parse(e);(e=a.ManagerUpchain)&&JSON.parse(e);(e=a.MetaData)&&(xa(e)||JSON.parse(e));(a=
a.UserData)&&JSON.parse(a)}}else d.F=6;d.C=c;d.D=b;return d}function VGf(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return BFf(b.BatchResponse,a);var d=[];Ia(a,function(a){d.push(new OEf(a,c||1))});return d}function WGf(a){if(ma(a.H)){for(var b=0;b<a.H.length;b++)a.H[b].cancel();a.H.length=0}}n.La=function(){ma(this.L)&&delete this.L;WGf(this);this.F&&gGf(this.F)};
n.execute=function(a){if(a.C()){var b=SGf(this,new FGf(2,7));var c="contactstoremutate";var d=a.Ea()}else c=0,(d=a.F())&&(d.O&&d.O.length?c=1:d.oa&&d.oa.length?c=4:d.J&&d.J.length?c=3:d.Ba&&d.Ba.length&&(c=5)),b=SGf(this,new FGf(2,6,c)),c="contactstorequery",d=qEf(d,this.D,a.D());if(this.J&&"BEST_EFFORT"==a.H()){var e=x(this.ASb,this);c=x(this.Bba,this,c,d,e,b,a);this.J.QP(a,c);return c()}return this.Bba(c,d,x(this.Ma,this),b,a)};
n.ASb=function(a,b,c,d){var e=a.DI(),f=XGf[c]||null;f?LFf(this.J,e,f):(MFf(this.J,e),this.Ma(a,b,c,d))};var XGf={2:1,10:101};OGf.prototype.Ma=function(a,b,c,d){a=a.DI();if(c)b=xEf(c,void 0);else if(a.C()){var e=a.F();b=VGf([e],b,c);b=wEf(b[0])}else a.F(),b=UGf(b),b=vEf(b);TGf(this,d,c);a.O(b)};OGf.prototype.Oa=function(){delete this.R;gGf(this.F)};OGf.prototype.oa=function(){this.ea++};OGf.prototype.Ba=function(){this.ea--;0==this.ea&&WGf(this)};function YGf(a,b,c,d){return a?(a=b||ZGf(),new OGf(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"dev2":"v2",c)):new NFf}function ZGf(){var a=new vj,b=$Gf();b.load("client",function(){a.callback(b.client)});return a}function $Gf(){for(var a=window,b=ra("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=ra("gapi",a);return b}
function aHf(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new fFf:new YEf;var k=new XFf(b);k.gV(c,"Personal Contacts");f.hV(k,!0);h&&(a=new yFf(b,null,a),a.gV(c,e.get(2,"")),f.hV(a,!0));d(f)};function bHf(a){a=a||{};return U('<div class="'+V("goog-contacts-ui-autocomplete-name-nochat")+(a.XNb?" "+V("goog-contacts-ui-autocomplete-new-section"):"")+'">'+T(a.displayName)+"</div>")};function Z6(a,b,c,d,e,f,h,k,l,q){f=f||new wB(",;",'"');h=new zB(h||null,l||this,q);h.Ba=!0;h.className=b;h.O=!0;yB.call(this,this,h,f);this.cO=this.ea;this.cO.C=this;this.R=a;this.Ma=c;this.Ba=d||null;this.V$=e||15;this.Ha=!!k}y(Z6,yB);function cHf(a,b,c,d,e,f,h,k,l,q,r,u){b=new Z6(null,b,void 0,h,c,e,f,void 0,void 0,k);a=Fi(a);d=!!d;c=x(dHf,null,b,!0);l=YGf(l,q,r,u);l.E2(a);l.Moa(x(aHf,null,d,l,a,c));return b}
function dHf(a,b,c){b&&c.Sp(oEf,sa);a.R=c;a.Ha=!0;a.cca&&a.bca&&(a.C=a.R.Sp(a.cca,a.bca),a.cca=null,a.bca=null)}n=Z6.prototype;n.La=function(){this.cO.dispose();this.R&&this.Ha&&I(this.R);Z6.xa.La.call(this)};n.cca=null;n.bca=null;n.cO=null;n.SKa=!0;n.M0=function(a){return!!a.F};
n.UI=function(a,b,c){a={token:a,Lr:b,F:!0,C:this.SKa,wb:1,Ha:kEf,D:this.Ma,filter:this.Ba,H:!0,R:!!this.Oa,Va:!1};c=x(this.Jjb,this,c);if(a.token&&""!=a.token)this.R?(this.C&&(this.C.cancel(),this.C=null),this.C=this.R.Sp(a,c)):(this.cca=a,this.bca=c);else{b=new nEf;var d=[];this.Ba&&(d=this.Ba(d,a.token));b.D=Da(c,d,b,null,a)}};n.Jjb=function(a,b,c,d,e){a(e.token,b)};n.lx=function(a,b){Z6.xa.lx.call(this,a,b)};n.Ei=function(){Z6.xa.Ei.call(this)};
n.vu=function(a,b,c){sy(c,bHf,{displayName:a.data.text,XNb:!!(a.data.flags&1)})};n.oD=function(){var a=E3a(this,this.J);return-1!=a&&(a=this.F[a],a.D)?(a.D(),!0):Z6.xa.oD.call(this)};
qa("createAutoComplete",function(a,b,c,d,e,f,h,k,l,q,r,u,w,z){d&&(b=b+d+"/");b=Fi(b);var J=!!d;d=J?new fFf:new YEf;r=YGf(r,u,w,z);u=new XFf(r);b=b||new si("/mail/c/");u.gV(b,"Personal Contacts");d.hV(u,!0);J&&(h=new yFf(r,null,h),h.gV(b,"Domain Contacts"),d.hV(h,!0));f&&d.Sp(oEf,sa);c=new Z6(d,c,void 0,l,e,k,q,!0);c.lGa(Ft(a));return c},void 0);function $6(){this.Na=new Re(this);$6.prototype.addInput=$6.prototype.Wwa;$6.prototype.removeInput=$6.prototype.gVb;$6.prototype.setTarget=$6.prototype.Qv}$6.prototype.C=null;function eHf(a,b){var c=new $6;c.create(a,b);return c}la._EmailAc_create=eHf;n=$6.prototype;
n.create=function(a,b){a=Ft(a);this.C=cHf(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.SKa=b.groups);var c=b.onComplete;Ba(c)&&this.Na.V(this.C,"update",function(a){a.row&&c.call(la,a.target.Iw())});this.Wwa(a)};n.dispose=function(){ye(this.C,this.Na)};n.Qv=function(a){this.C.Qv(a)};n.Wwa=function(a){if(xa(a))for(var b=0;b<a.length;b++)this.C.cO.s8(a[b]);else this.C.cO.s8(a)};
n.gVb=function(a){if(xa(a))for(var b=0;b<a.length;b++)this.C.cO.qla(a[b]);else this.C.cO.qla(a)};var fHf,gHf,hHf;function iHf(a,b){var c=307;A.Lb&&(c+=5);if(a){var d=yv(a);var e=Gv(a);d.y+=e.height}else d=new Uj(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new Mk(d.x,d.y,a,554)}
function jHf(a,b,c,d){if(b){var e=Ft(b);var f=e.getAttribute("id")}else f=null;b=!A.Dd&&e?Mt(Et(e))||window:window;c=iHf(e,c);e="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=kHf(a,f,d);a.qc("width",c.width);a.qc("height",c.height);if(!fHf||fHf.closed)fHf=b.open(a.toString(),"_picker",e);fHf.focus()}
function kHf(a,b,c){a=a.resolve(new si("ui/ContactPicker"));b&&a.qc("inputId",b);c&&(c.serviceName&&a.qc("service",c.serviceName),c.hl&&a.qc("hl",c.hl));return a}function lHf(){Vt(hHf);gHf=hHf=null}qa("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new si(aEf.replace(/ui\/?$/,""));jHf(c,a,b)},void 0);
qa("goog.focus.PickerLauncher.popIframe",function(a,b,c){gHf&&lHf();var d=new si(aEf.replace(/ui\/?$/,""));b=iHf(Ft(a),null);a=kHf(d,a,c);window.iframeDone=lHf;a.qc("done","iframeDone");c=Ft("PICKER_IFRAME_DIV_ID");null==c&&(c=Nt("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Nt("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Ft("PICKER_IFRAME_ID");d.style.display=
"block";GRa(c,b.left,b.top);Dv(d,b.width,b.height);d.src=a;hHf=c;gHf=d},void 0);function a7(a,b,c,d,e,f){this.J=na(a)?new si(a):a;if("/"!=this.J.C.charAt(0))throw Error();this.ea=b;this.Ma=!!c;this.oa=d;this.Ba=e;this.Ha=!!f;this.L={};this.C={};this.R={};this.H={};this.F=null}a7.prototype.Ea=da("D");function mHf(a){this.params=a;this.S1=new Set;this.XC=null}mHf.prototype.Qv=function(a){this.XC&&this.XC.setTarget(a)};n=a7.prototype;
n.V9=function(a){if(this.O)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.O=!0;this.L=a||{};for(var b in this.C)nHf(this,this.C[b]);this.F&&(a=Ca(this.F),(a=this.H[a])&&a.Qv(this.F));for(b in this.C){a=this.C[b];a=[].concat(mX(a.S1.values()));for(var c=1;c<a.length;c++)Oe(a[c],"focus",this.yqa,!1,this)}};
function nHf(a,b){var c=b.params;c.serverBase=a.J;c.onComplete=x(a.fPb,a);c.ua=a.Ma;c.acd=a.oa;c.onAuthError=a.Ba;c.tg=a.Ha;for(var d in a.L)c[d]=a.L[d];a=[].concat(mX(b.S1.values()));b.XC=eHf(a[0],c);for(c=1;c<a.length;c++)b.XC.addInput(a[c]);b.S1.clear()}
n.dga=function(a,b,c){a=Ft(a);var d=b||{};b=Ca(a);this.R[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new mHf(d),this.C[c]=e);d=e;c=a;d.XC?d.XC.addInput(c):d.S1.add(c);this.H[b]=e;e.XC||(this.O?nHf(this,e):Ke(a,"focus",this.yqa,!1,this))};n.yqa=function(a){this.F=a.target;this.O||this.V9()};n.fPb=function(a){var b=this.R[Ca(a)];b&&b(a)};
n.Sza=function(a){a=Ft(a);Oe(a,"focus",this.yqa,!1,this);var b=Ca(a);delete this.R[b];var c=this.H[b];c&&(c.XC?c.XC.removeInput(a):c.S1.delete(a),delete this.H[b])};n.J0a=function(a,b){this.V9(b);this.dga(a,b)};n.iIb=function(a,b){jHf(this.J,a,b,{serviceName:this.ea,hl:this.D})};n.hIb=function(a,b){fEf(this.J,a,b,{serviceName:this.ea,hl:this.D})};qa("goog.NewContactTools",a7,void 0);a7.prototype.setLocale=a7.prototype.Ea;a7.prototype.attachAutocompleteTo=a7.prototype.J0a;
a7.prototype.initAutocomplete=a7.prototype.V9;a7.prototype.attachAutocomplete=a7.prototype.dga;a7.prototype.detachAutocomplete=a7.prototype.Sza;a7.prototype.launchPicker=a7.prototype.iIb;a7.prototype.launchChooser=a7.prototype.hIb;var oHf={Qnc:0,Uuc:1,Yea:2,Hwc:3,TZa:4,$uc:5,O$b:6,yac:7,evc:8},pHf={Pnc:0,Dvc:1,Evc:2,Cvc:3,zx:4,ggc:5},qHf={ync:0,DOMAIN:1,nic:2,USER:3,GGc:4},rHf={Cnc:0,Rxc:1,Sfc:2,PEc:3,bwc:4};function b7(){N.call(this)}y(b7,N);var sHf=null;b7.prototype.getId=function(){return O(this,1)};b7.prototype.zo=function(){return fk(this,1)};b7.prototype.Ee=function(a){P(this,1,a)};function c7(){N.call(this)}y(c7,N);var tHf=null;c7.prototype.getId=function(){return O(this,1)};
c7.prototype.zo=function(){return fk(this,1)};c7.prototype.Ee=function(a){P(this,1,a)};c7.prototype.Gn=function(){return O(this,2,void 0)};function uHf(){N.call(this)}y(uHf,N);var vHf=null;n=uHf.prototype;n.getId=function(){return O(this,1)};n.zo=function(){return fk(this,1)};n.Ee=function(a){P(this,1,a)};n.getType=function(){return O(this,3)};n.setType=function(a){P(this,3,a)};n.hasType=function(){return Yj(this,3)};function d7(){N.call(this)}y(d7,N);var wHf=null;
d7.prototype.getId=function(){return O(this,1)};d7.prototype.zo=function(){return fk(this,1)};d7.prototype.Ee=function(a){P(this,1,a)};d7.prototype.getResult=function(){return O(this,2)};function xHf(){N.call(this)}y(xHf,N);var yHf=null;n=xHf.prototype;n.getId=function(){return O(this,3)};n.zo=function(){return fk(this,3)};n.Ee=function(a){P(this,3,a)};n.getType=function(){return O(this,4)};n.setType=function(a){P(this,4,a)};n.hasType=function(){return Yj(this,4)};
b7.prototype.Ca=function(){var a=sHf;a||(sHf=a=gk(b7,{0:{name:"ProtectionAclLookupRequest",mb:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",va:9,type:String}}));return a};b7.Ca=b7.prototype.Ca;
c7.prototype.Ca=function(){var a=tHf;a||(tHf=a=gk(c7,{0:{name:"ProtectionAclLookupResponse",mb:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",va:9,type:String},2:{name:"profile",Yb:!0,va:11,type:xHf},3:{name:"protection_type",va:14,defaultValue:0,type:pHf},4:{name:"allowed_type",Yb:!0,va:14,defaultValue:0,type:pHf},5:{name:"fingerprint",va:9,type:String}}));return a};c7.Ca=c7.prototype.Ca;
uHf.prototype.Ca=function(){var a=vHf;a||(vHf=a=gk(uHf,{0:{name:"ProtectionAclUpdateRequest",mb:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",va:9,type:String},2:{name:"expected_fingerprint",va:9,type:String},3:{name:"type",va:14,defaultValue:0,type:pHf},4:{name:"domain_is_editor",va:8,type:Boolean},5:{name:"editor_user_ids",Yb:!0,va:9,type:String},6:{name:"editor_group_ids",Yb:!0,va:9,type:String},7:{name:"new_editor_emails",Yb:!0,va:9,type:String}}));return a};uHf.Ca=uHf.prototype.Ca;
d7.prototype.Ca=function(){var a=wHf;a||(wHf=a=gk(d7,{0:{name:"ProtectionAclUpdateResponse",mb:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",va:9,type:String},2:{name:"result",va:14,defaultValue:0,type:oHf},3:{name:"failed_adding_email",Yb:!0,va:9,type:String},4:{name:"emails_missing_doc_edit",Yb:!0,va:9,type:String},5:{name:"new_fingerprint",va:9,type:String},6:{name:"editable_user_info",va:11,type:Qn}}));return a};d7.Ca=d7.prototype.Ca;
xHf.prototype.Ca=function(){var a=yHf;a||(yHf=a=gk(xHf,{0:{name:"ProfileProto",mb:"ritzproto.ProfileProto"},1:{name:"photo_url",va:9,type:String},2:{name:"email",va:9,type:String},3:{name:"id",va:9,type:String},4:{name:"type",va:14,defaultValue:0,type:qHf},5:{name:"display_name",va:9,type:String},6:{name:"edit_state",va:14,defaultValue:0,type:rHf}}));return a};xHf.Ca=xHf.prototype.Ca;function zHf(a,b,c,d,e){zK.call(this,66);this.Vc=a;this.C=b?xb(b):void 0;this.J=c;this.D=d;this.O=e}y(zHf,zK);zHf.prototype.Ej=function(){return"Updated protected range "+((this.C||"")+".")};zHf.prototype.Pd=function(){var a=new Kqb,b=new JH;this.C&&b.$k(this.C);var c=XQd(this.J);P(b,5,c);if(this.D)for(c=0;c<this.D.length;c++){var d=XQd(this.D[c]);ak(b,6,d)}else P(a,4,!0);P(b,2,this.O);P(a,3,b);P(a,1,this.Vc);return a};zHf.prototype.Mg=Jf;function AHf(a,b,c){H.call(this);this.D={};this.F=null;this.R=a;this.L=b;this.O=c;this.J=new Ik;this.J.gi=!0;this.H=new Ik;this.H.gi=!1;this.C=null}y(AHf,H);function BHf(a,b,c,d){var e=new b7;e.Ee(b);var f=x(c,d);a.C=Wf($f(Yf(Vf(a.R.qf("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(c){a.C=null;c=a.H.bd(c7.Ca(),c.mf());a.D[b]=fk(c,5);var d=a.O.C[b];d&&d.Gy()&&P(c,3,5);f(c,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).Ze()}
AHf.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=LDf(this.O,a.zo()),h=null;f&&f.Gy()!=e&&(h=new zHf(f.getId(),void 0,NDf(f),void 0,e));if(e)h?(AK(h,x(function(d){var e=new d7;e.Ee(a.zo());d?(this.F=new Qn,P(this.F,3,!0),P(e,2,2)):P(e,2,5);b.call(c,a,e,!0)},this)),this.L.C(h)):(e=new d7,e.Ee(a.zo()),P(e,2,1),b.call(c,a,e,!0));else{e=this.D[a.zo()];a.getId();P(a,2,e);var k=x(b,c,a);this.C=Wf($f(Yf(Vf(this.R.qf("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(a){var b=
h;d.C=null;a=d.H.bd(d7.Ca(),a.mf());3==a.getResult()&&(d.D[a.zo()]=fk(a,5));Yj(a,6)&&(d.F=O(a,6));k(a,!0);if(b)switch(a.getResult()){case 3:case 2:case 1:case 8:d.L.C(b)}}),function(){d.C=null;k(null,!1)}).Ze()}};AHf.prototype.La=function(){AHf.xa.La.call(this);I(this.C)};function CHf(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+T(P0d())+'</div></div><div id="waffle-ritz-protection-acl-content">';c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
T(DY({label:Gy("Show a warning when editing this range"),name:"edittype",value:"soft"},b));c+=T(DY({label:Gy("Restrict who can edit this range"),name:"edittype",value:"hard"},b));c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Jy("Who can edit this range");b=U(c+'"></div></div>');a+=b;b=U('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+U('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+U('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+Jy("Protected ranges list");return U(a+'\' role="listbox"></div></div>')}
function DHf(a){return U('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+T(a.text)+"</div>"+(a.kba?" "+(a.kPa?'<a href="'+V(Ly(a.kPa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+V(a.kba)+'">'+T(a.kba)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+T(a.kba)+"</div>"):"")+"</div>")}
function EHf(a){return U('<table><tr class="waffle-ritz-protection-acl-row '+(a.qbb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+T(a.name)+"</span>"+(a.lPa?'  <span class="waffle-ritz-protection-acl-detail">'+T(a.lPa)+"</span>":"")+(a.mPa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
T(a.mPa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function FHf(a){return U('<img src="'+V(My(a.Ak))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+V(a.$3a)+'"></span>')}
function GHf(a){return U('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+T(a.name)+"</div>"+(a.yg?'<div class="waffle-ritz-protection-item-range">'+T(a.yg)+"</div>":"")+"</div>")};function HHf(a,b){S.call(this,b);this.D=a;this.F=this.C=null}y(HHf,S);n=HHf.prototype;n.Ec=function(a){HHf.xa.Ec.call(this,a);var b;Yj(this.D,1)&&(b=O(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(uy(FHf,{Ak:b||"",$3a:c}))};
n.Ja=function(){HHf.xa.Ja.call(this);this.C=this.Ka("waffle-ritz-protection-acl-custom-icon");this.F=this.Ka("waffle-ritz-protection-acl-default-icon");this.C.onerror=x(this.Wmb,this);IHf(this,!1)};n.Hd=function(){delete this.C.onerror};n.Wmb=function(){IHf(this,!0)};n.Qa=function(a){this.getElement()&&lv(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function IHf(a,b){b=!b&&Yj(a.D,1);Q(a.C,b);Q(a.F,!b)};function JHf(a,b){S.call(this,b);this.C=a;this.D=new HHf(a,b);this.Ia(this.D);this.iP=new YR;this.Ia(this.iP)}y(JHf,S);n=JHf.prototype;n.Gn=g("C");n.KT=function(){return this.iP.isChecked()};n.isEnabled=function(){return this.iP.isEnabled()};n.Da=function(){var a;4==this.C.getType()?a="(you)":4==O(this.C,6)&&(a="(owner)");var b=3==O(this.C,6);a=uy(EHf,{name:O(this.C,5),lPa:a,mPa:O(this.C,2)||void 0,qbb:b});a=ku(this.qa(),"tr","waffle-ritz-protection-acl-row",a)[0];this.Ib(a)};
n.Ja=function(){JHf.xa.Ja.call(this);this.D.gb(this.Ka("waffle-ritz-protection-acl-icon-container"));this.iP.gb(this.Ka("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(O(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&KDf()||(b=!0);this.iP.jc(a);this.iP.Qa(!b)};function KHf(a,b){S.call(this,b);this.H=a;this.C=new BB("Enter names or email addresses...",this.qa());this.Ia(this.C);this.D=new S(this.qa());this.Ia(this.D);this.F=new YR;this.Ia(this.F)}y(KHf,S);n=KHf.prototype;n.reset=function(){var a=this.D.Bd(!0);ye(a);this.C.setValue("")};n.setVisible=function(a){Q(this.getElement(),a)};
n.Ja=function(){KHf.xa.Ja.call(this);var a=this.qa();this.J=ju(a,"waffle-ritz-protection-input-butter");this.D.gb(ju(a,"waffle-ritz-protection-acl-table"));var b=ju(a,"waffle-ritz-protection-add-editors-input");this.H.dga(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Uz;this.Ia(c);c.gb(b);this.C.gb(b);this.F.gb(ju(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().V(b,"focus",this.cpb).V(b,"blur",this.apb).V(this.F,"change",this.prb).V(this.D,"change",this.Ozb)};
function LHf(a){var b=void 0;a.D.kf(function(a){a.isEnabled()&&(ma(b)?a.KT()!=b&&(b=null):b=a.KT())},a);ma(b)||(b=!0);a.F.jc(b)}n.Ozb=function(a){a.stopPropagation();LHf(this)};n.prb=function(a){this.D.kf(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.iP.jc(b)}},this);a.stopPropagation()};n.cpb=function(){pv(this.C.getElement(),"height","60px")};n.apb=function(){vb(this.C.getValue())&&pv(this.C.getElement(),"height","")};
function MHf(a,b){b.setType(4);a.D.kf(function(a){if(a.KT())switch(a=a.Gn(),a.getType()){case 1:P(b,4,!0);break;case 2:a=a.zo();ak(b,6,a);break;case 3:case 4:a=a.zo(),ak(b,5,a)}},a);a=VDf(a.C.getValue());for(var c=0;c<a.length;c++)ak(b,7,a[c].address)}n.La=function(){this.H.Sza(this.C.getElement());KHf.xa.La.call(this)};function NHf(a){S.call(this,a);this.C=new pQ("\u2014",void 0,this.qa());this.Ia(this.C);this.getHandler().V(this,["aftershow","afterhide"],this.F5b)}y(NHf,S);n=NHf.prototype;n.Ja=function(){NHf.xa.Ja.call(this);var a=this.qa();this.C.gb(ju(a,"waffle-ritz-protection-dropdown"));this.D=lXd("edittype",ju(a,"waffle-ritz-protection-type-buttons"));this.Aa(this.D);this.D.Sd(this);this.getHandler().V(this.D,"change",this.jyb)};
n.setValue=function(a){"EVERYONE"==a?(this.C.Qa(!1),HY(this.D,this.D.C.Xe(0))):(this.C.Qa(!0),this.C.setValue(a),HY(this.D,this.D.C.Xe(1)))};n.getValue=function(){return"soft"==mXd(this.D)?"EVERYONE":this.C.getValue()};n.jyb=function(){this.C.Qa("hard"==mXd(this.D))};n.F5b=function(a){a.stopPropagation()};function OHf(){this.C=[]}
OHf.prototype.Rb=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.Db=a;switch(a){case "SAVING":k="Saving...";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions...";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.oa=e;this.Ea=c;this.F=k;this.Ba=d;this.ea=f;this.L=b;this.H=!b;this.D=h};OHf.prototype.getState=g("Db");function PHf(a,b,c,d){Bx.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}y(PHf,Bx);function QHf(a,b,c,d){tx.call(this,void 0,new RHf,d);this.C=a;this.Wd=b;this.G5b=c}y(QHf,tx);QHf.prototype.getName=g("C");QHf.prototype.getRange=g("Wd");function RHf(){}y(RHf,Yv);RHf.prototype.Zb=m("waffle-ritz-protection-item");RHf.prototype.Da=function(a){return uy(GHf,{name:a.getName(),yg:a.getRange()})};function SHf(a,b,c,d,e,f,h,k,l){Mz.call(this,void 0,void 0,l);dz(this,"Range editing permissions");this.oa=a;this.C=new OHf;this.Eb=k;this.ea=f;this.Aa(this.ea);this.tb=e;this.F=new KHf(h,this.qa());this.Ia(this.F);this.O=new NHf(this.qa());this.Ia(this.O);this.Ba=this.Wa=this.Va=this.Ma=this.wb=null;this.rb=!1;this.L=this.J=null;this.R=new PHf(b,c,d,this.qa());this.Ia(this.R);this.Jb=b}y(SHf,Mz);n=SHf.prototype;n.Da=function(){SHf.xa.Da.call(this);this.Nb().appendChild(uy(CHf))};
n.Ja=function(){SHf.xa.Ja.call(this);var a=this.qa();this.Ma=ju(a,"waffle-ritz-protection-acl-content");this.wb=ju(a,"waffle-ritz-protection-acl-loading");this.Va=ju(a,"waffle-ritz-protection-acl-loading-spinner");this.Wa=ju(a,"waffle-ritz-protection-acl-loading-text");this.Ba=this.qa().Da("DIV",{id:"waffle-ritz-protection-title-butter"});this.qa().Ns(this.Ba,XOd(this));this.F.gb(ju(a,"waffle-ritz-protection-custom-container"));this.R.gb(ju(a,"waffle-ritz-protection-list"));this.O.gb(ju(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().V(this.O,"change",this.Qob).V(this,"dialogselect",this.p5b).V(this.R,"action",this.Fmb);THf(this)};n.wm=function(){var a=this.ea.F,b=this.Eb;SHf.xa.wm.call(this);b&&b(null!=a,a)};function THf(a,b){e7(a,"LOADING");BHf(a.ea,b||a.oa,a.o5b,a)}
n.o5b=function(a,b){this.F.reset();if(b){b=this.C;var c=ek(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=fk(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var q=f[k][l];q!=d&&q!=e&&b.C.push(q)}d=this.F;e=this.C.C;b=d.D.Bd(!0);ye(b);b=!1;for(f=0;f<e.length;f++)c=new JHf(e[f]),d.D.Ia(c,!0),c.isEnabled()&&(b=!0);d.F.Qa(b);LHf(d);if(a.getId()!=this.oa)this.O.setValue("CUSTOM");
else{e=fk(a,3);this.J&&5!=e&&(e=4);d=this.O;a=ek(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=fk(h,5);break}b=f;for(f=d.C.Gh()-1;0<=f;f--)d.C.Pm(f);f=d.qa();b="People at "+b;Va(a,1)?d.C.Xc(new DV("Only you","YOU",f)):Va(a,2)&&d.C.Xc(new DV("Only you and spreadsheet owner","YOU_AND_OWNER",f));Va(a,3)&&d.C.Xc(new DV(b,"DOMAIN",f));d.C.Xc(new DV("Custom...","CUSTOM",f));d.C.Xc(new Ix(f));d.C.Xc(new DV("Copy permissions from another range...","COPY",f));switch(e){case 5:d.setValue("EVERYONE");
d.C.setValue("CUSTOM");break;case 1:d.setValue("YOU");break;case 2:d.setValue("YOU_AND_OWNER");break;case 3:d.setValue("DOMAIN");break;case 4:d.setValue("CUSTOM")}}e7(this,"LOADED");this.ad()}else e7(this,"ERROR_LOADING")};n.Fmb=function(){var a=this.R.Hi();THf(this,a.G5b)};
n.Qob=function(){var a=this.C,b=!1,c=!1;switch(this.O.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.O=c;a.J=b;a.R=!c;a=this.C.O;b=this.C.R;c=this.C.J;if(a){var d=this.R,e=this.oa;d.Bd(!0);for(var f=Ccc(d.D),h=0;h<f.length;h++){var k=f[h];if(k.vf()&&k.Kl()&&!k.Gy()&&k.getId()!=e){var l=k.Hf(),q=NDf(k),r=k.getId();k=k.pn()?(k=SK(d.H,k.Hb()))?k.ze():"#REF":UPd(d.C,q)?VPd(d.C,q):"#REF";vb(l)&&(l=k,k=null);d.Ia(new QHf(l,
k,r,d.qa()),!0)}}}this.F.setVisible(c);this.R.setVisible(a,!0);rz(this.D,"done",b);(a||c)&&this.ad()};
function e7(a,b){a.C.Rb(b);var c=a.C.L,d=a.C.H,e=a.C.Ea,f=a.C.Ba,h=a.C.oa,k=a.C.ea,l=a.C.F;a.J&&"LOADED"==b&&(a.rb?a.Ba.appendChild(a.J):a.F.J.appendChild(a.J),b=a.qa().yb("waffle-ritz-protection-acl-butter-action",a.J),a.L&&a.L.gb(b));h?(h=qz(new lz,sz,!0),oz(a,h),vz(a,"ok"),h=pz(h,"ok")):(h=qz(new lz,{key:"done",caption:"Done"},!1),oz(a,h),vz(a,"done"),h=pz(h,"done"));Q(a.Va,e);a.qa().Ae(a.Wa,l);Q(hz(a),f);Q(XOd(a),k);Q(a.wb,c);Q(a.Ma,d);a.ad();f?h.focus():a.focus();a.C.D&&(c=new Dg(function(){return a.setVisible(!1)},
800),a.Aa(c),c.start())}n.Sua=function(){I(this.L);this.qa().Lf(this.J);this.L=this.J=null;var a=new uHf;a.Ee(this.oa);switch(this.O.getValue()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":MHf(this.F,a)}e7(this,"SAVING");this.ea.update(a,this.q5b,this)};
n.q5b=function(a,b,c){if(c)switch(b.getResult()){case 1:e7(this,"SUCCESS");break;case 2:e7(this,"SUCCESS");this.Jb.D.dispatchEvent(UHf(this,a));VHf(this,ek(b,4));break;case 3:WHf(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");a=ek(b,3);this.F.C.setValue(a.join(", "));e7(this,"LOADED");VHf(this,ek(b,4));break;case 4:WHf(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Sua);e7(this,"LOADED");break;case 5:e7(this,
"ERROR_NO_PERMS");break;case 6:WHf(this,!0,"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");e7(this,"LOADED");break;case 7:WHf(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");THf(this);break;case 8:WHf(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),e7(this,"LOADED")}else WHf(this,!0,"There was a problem saving your permissions.",
"Try again",void 0,this.Sua),e7(this,"LOADED")};
function UHf(a,b){if(5==b.getType())return new $Df([],[],!1,!1,b.getId());a=a.C.C;var c=a.filter(function(a){return(2==O(a,6)||3==O(a,6))&&4!=a.getType()&&1!=a.getType()}),d=ek(b,5).concat(ek(b,6)),e=new Set(d);d=c.map(function(a){return a.getId()}).filter(function(a){return!e.has(a)});var f=new Set(d);c=c.filter(function(a){return f.has(a.getId())}).map(function(a){return O(a,2)});d=ek(b,7);a=a.some(function(a){return 2==O(a,6)&&1==a.getType()});var h=!1,k=!1;a||!fk(b,4)&&3!=b.getType()||(h=!0);
a&&!fk(b,4)&&3!=b.getType()&&(k=!0);return new $Df(c,d,h,k,b.getId())}function WHf(a,b,c,d,e,f){a.rb=b;a.J=uy(DHf,{text:c,kba:d,kPa:e});d&&!e&&(b=Zv(rx,"waffle-ritz-protection-acl-butter-action"),a.L=new zx(void 0,b,a.qa()),a.Ia(a.L),a.getHandler().V(a.L,"action",f))}n.p5b=function(a){"done"==a.key&&(this.Sua(),a.preventDefault())};function VHf(a,b){a.tb&&b.length&&a.tb(b,sa,"ritz-range")};function XHf(a,b,c,d,e,f){S.call(this,f);this.L=a;this.J=new zx(void 0,L(K(),"docs-egms")?$z.getInstance():dM.getInstance(),this.qa());this.Ia(this.J);this.C=new S(this.qa());this.Ia(this.C);this.D=new Ez;this.Ia(this.D);this.ea=c||!1;this.oa=e||!1;this.F=-1;this.H=null;this.ge=b;this.R=d;this.O=new Yz(this.qa());this.Aa(this.O)}y(XHf,S);n=XHf.prototype;n.Da=function(){var a=uy(ZDf);this.Ib(a)};
n.Ja=function(){XHf.xa.Ja.call(this);this.C.gb(this.Ka("waffle-flat-multi-range-holder"));this.J.gb(this.Ka("waffle-flat-multi-range-add-another"));this.D.gb(this.Ka("waffle-flat-multi-range-select-done"));this.getHandler().V(this.J,"action",Nf(this.V3)).V(this.D,"action",this.oob);this.D.setVisible(!1);this.V3(!0)};function YHf(a,b){for(var c=a.C.Bd(!0),d=0;d<c.length;d++)c[d].dispose();a.V3(!0);if(0<b.length)for(ZHf(a,0).setValue(b[0]),c=1;c<b.length;c++)a.V3(!0).setValue(b[c])}
n.xd=function(){for(var a=[],b=0;b<f7(this);b++){var c=ZHf(this,b).getValue();vb(c)||a.push(c)}return a};n.setVisible=function(a){Q(this.Pa(),a)};n.oob=function(){$Hf(this,!1)};function $Hf(a,b){b?a.getHandler().V(a.L,"selectionChange",a.HVa):(a.getHandler().Kc(a.L,"selectionChange",a.HVa),ZHf(a,f7(a)-1).Pa().focus());lv(a.Pa(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.ge(b)}
n.HVa=function(a){var b=a.H;a=this.oa?a.Wn:null;if(1==b.length)this.F=-1,b=fL(b[0],a),this.H&&this.H.setValue(b);else{-1==this.F&&(this.F=f7(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=f7(this)?this.V3():ZHf(this,e);d=fL(d,a);e.setValue(d)}}};n.V3=function(a){var b=new aIf(this,this.ea,this.R,this.qa());this.C.Ff(b,f7(this),!0);bIf(this);a||cIf(b);return b};
n.l3b=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();bIf(this);Zz(this.O,"Range removed");zg(function(){0<f7(b)&&cIf(ZHf(b,f7(b)-1))},0,this)};function bIf(a){for(var b=f7(a),c=0;c<b;c++)ZHf(a,c).D.setVisible(1!=b)}function f7(a){return a.C.Rc()}function ZHf(a,b){f7(a);return a.C.Oc(b)}function aIf(a,b,c,d){S.call(this,d);this.Ac=a;this.C=new jU(new M,x(this.zIb,this),b,c,!0,void 0,this.qa());this.Ia(this.C);this.D=new Ez;this.Ia(this.D)}y(aIf,S);n=aIf.prototype;
n.Da=function(){var a=uy(YDf,{Vd:L(K(),"docs-egms")});this.Ib(a)};n.Ja=function(){aIf.xa.Ja.call(this);this.C.gb(this.Ka("waffle-range-selection-holder"));this.D.gb(this.Ka("waffle-flat-multi-range-remove"));nw(this.D.Pa());this.getHandler().V(this.D,"action",x(this.Ac.l3b,this.Ac,this)).V(this.C.gs(),"focus",this.xVa)};n.zIb=function(){cIf(this);$Hf(this.Ac,!0)};function cIf(a){EB(a.C.C);a.xVa()}
n.xVa=function(){hv(this.C.Pa(),"waffle-flat-multi-range-active-editbox");var a=this.Ac;a.H=this;for(var b=0;b<f7(a);b++){var c=ZHf(a,b);c!=this&&(jv(c.C.Pa(),"waffle-flat-multi-range-active-editbox"),jv(c.C.Pa(),"active"))}};n.getValue=function(){return this.C.getValue()};n.setValue=function(a){this.C.setValue(a)};function dIf(a,b,c,d,e){S.call(this,e);this.C=new jU(new M,x(this.n3b,this),c,d,!0,void 0,this.qa());this.Ia(this.C);this.F=new Ez("");this.Ia(this.F);this.D=null;this.H=a;this.ge=b}y(dIf,S);n=dIf.prototype;n.getValue=function(){return this.C.getValue()};n.setValue=function(a){this.C.setValue(a)};n.isEnabled=function(){return this.C.isEnabled()};n.Qa=function(a){this.C.Qa(a)};n.setVisible=function(a){Q(this.Pa(),a)};n.isVisible=function(){return Jv(this.Pa())};n.gs=function(){return this.C.gs()};
n.Da=function(){var a=uy(WDf);this.Ib(a)};n.Ja=function(){dIf.xa.Ja.call(this);this.C.gb(this.Ka("waffle-range-selection-holder"));var a=this.C.gs();hv(a,"waffle-flat-range-select");this.F.gb(this.Ka("waffle-flat-range-select-done"));this.getHandler().V(this.F,"action",this.m3b);this.F.setVisible(!1)};n.n3b=function(){eIf(this,!this.D)};
function eIf(a,b){b?a.D=Ke(a.H,"selectionChange",a.o3b,!1,a):(Pe(a.D),a.D=null,a.Pa().focus());lv(a.Pa(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.ge(b)}n.o3b=function(a){a=fL(a.rect,a.Wn);this.C.setValue(a)};n.m3b=function(){eIf(this,!1)};n.La=function(){dIf.xa.La.call(this);Pe(this.D);this.D=null};function fIf(a,b){Ce.call(this,a,b)}y(fIf,Ce);function gIf(a,b,c,d){S.call(this,d);this.F=a;this.O=b;this.Ra=c}y(gIf,S);gIf.prototype.Ja=function(){this.getHandler().V(this.getElement(),"keydown",this.Tua).V(this.getElement(),"keypress",this.Tua)};function hIf(a,b){return null!=b&&!b.pn()&&b.vf()&&UPd(a.O,NDf(b))?VPd(a.O,NDf(b)):"#REF"}gIf.prototype.ze=function(a){return null!=a&&a.vf()&&(a=SK(this.F,a.Hb()),null!=a)?a.ze():"#REF"};function iIf(a,b){this.Mb=a;this.C=b}iIf.prototype.getElement=g("Mb");iIf.prototype.getError=g("C");function g7(a,b,c,d,e){gIf.call(this,a,b,c,e);this.Ha=new Ez("");this.Aa(this.Ha);this.Oa=new Ez("");this.Aa(this.Oa);this.Ma=new Ez("");this.Aa(this.Ma);this.H=new BB;this.Aa(this.H);this.rb=new Uz;this.Aa(this.rb);this.Wa=this.Ea=this.Va=null;this.D=new dIf(c,x(this.o9,this),!1,"Select range",this.qa());this.Ia(this.D);this.L=new XHf(c,x(this.o9,this),!1,"Select range",!1,this.qa());this.Ia(this.L);this.J=L(K(),"docs-egms")?new WR(void 0,XR.getInstance(),this.qa()):new YR;this.Sa=!1}y(g7,gIf);
n=g7.prototype;
n.Ja=function(){g7.xa.Ja.call(this);var a=this.qa();this.H.gb(this.Ka("waffle-ritz-protection-add-description-input"));this.rb.gb(this.H.Pa());this.L.gb(this.Ka("waffle-flat-multi-range-select"));this.J.gb(ju(a,"waffle-ritz-protection-holes-checkbox"));this.D.gb(this.Ka("waffle-flat-range-select-holder"));this.Va=ju(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Wa=ju(a,"waffle-ritz-protection-edit-permissions");this.Ea=ju(a,"waffle-ritz-protection-edit-permissions-description");this.Ha.gb(ju(a,
"waffle-ritz-protection-edit-permissions-button"));this.Oa.gb(ju(a,"waffle-ritz-protection-edit-done"));this.Ma.gb(ju(a,"waffle-ritz-protection-edit-cancel"));nw(ju(a,"waffle-ritz-protection-edit-validation-error-icon"));nV(this.H,"Enter a description");this.b$()&&Q(this.Wa,!1);this.D.setValue(this.EEa());VR(this.J,ju(a,"waffle-ritz-protection-holes-checkbox-label"));a=this.CEa();YHf(this.L,a);this.J.jc(!!a.length);this.L.setVisible(!!a.length);this.getHandler().V(this.Ha,"action",this.JAb).V(this.Oa,
"action",this.t5b).V(this.Ma,"action",this.s5b).V(this.J,"change",this.Hrb);this.WH()&&(this.H.Qa(!1),this.D.Qa(!1),this.J.Qa(!1))};n.Tua=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?jIf(this):"keypress"==a.type&&13==a.keyCode&&kIf(this)};n.focus=function(){EB(this.H)};function lIf(a,b){vb(b)?Q(a.Ea,!1):(Q(a.Ea,!0),a.qa().Ae(a.Ea,b))}n.Hf=function(){return this.H.getValue()};n.getRange=function(){return this.D.getValue()};n.lA=function(){return this.J.isChecked()?this.L.xd():[]};
n.o9=function(a){var b=this.H;b&&b.Qa(!a);(b=this.Oa)&&b.Qa(!a);(b=this.Ma)&&b.Qa(!a)};n.s5b=function(){jIf(this)};function jIf(a){a.dispatchEvent(new fIf("ritz-protection-pill-edit-cancel",a))}n.nJ=function(){this.D.setVisible(!0);Q(this.Va,!1);mIf(this)};n.QV=function(){this.D.setVisible(!1);eIf(this.D,!1);Q(this.Va,!0);mIf(this)};n.JAb=function(){this.Sa=!0;var a=this.getError();nIf(this,a);a||this.dispatchEvent(new fIf("ritz-protection-set-permissions",this))};n.t5b=function(){kIf(this)};
n.Hrb=function(){if(0==this.L.xd().length&&this.J.isChecked()){var a=this.Ra.C();a instanceof VQ&&(a=nec(a),YHf(this.L,[fL(a.rect)]))}this.L.setVisible(this.J.isChecked())};function kIf(a){var b=a.getError();nIf(a,b);b||a.dispatchEvent(new fIf("ritz-protection-pill-submit",a))}
n.getError=function(){var a=this.D.gs();var b=oIf(this);null!==b&&UPd(this.O,b)?b.C?b=b.C:(b=VPd(this.O,b),b=null===b?null:kX(this.O,b)):b=null;var c=b;if(null===c)return new iIf(a,"Invalid range");b=this.F.H[c.C];c=0==b.getSheetType()&&SJ(b.Dc(),c.rect);return this.WH()||!b.D&&!c?null:new iIf(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function oIf(a){if(a.pn()){var b=a.Hb();return new cX(new ul(a.F.H[b].Hb(),Kpd()),null)}return TPd(a.O,a.getRange())?XPd(a.O,a.getRange()):null}function pIf(a){if(!a.pn())return[];for(var b=a.lA(),c=[],d=0;d<b.length;d++){var e=kX(a.O,b[d]);e&&e.C==a.Hb()&&c.push(new cX(e,null))}return c}
function mIf(a){var b=a.qa();a=b.ji("waffle-ritz-protection-select-error",a.Pa());Ia(a,function(a){jv(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");Q(b,!1)}function nIf(a,b){mIf(a);if(b){a=a.qa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Ae(d,b.getError());Q(c,!0);hv(b.getElement(),"waffle-ritz-protection-select-error")}};function qIf(a,b,c){b=c||b;c="";a.Vd?(c+='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="" class="waffle-ritz-protection-add-description-input jfk-textinput"></div><div class="waffle-ritz-protection-toggle-tabs"></div><div class="waffle-ritz-protection-tab-separator"></div><div class="waffle-ritz-protection-range-tab">'+T(WDf(null,b))+'</div><div id="waffle-ritz-protection-edit-sheet-select-holder" class="waffle-ritz-protection-sheet-tab"><div id="waffle-ritz-protection-edit-sheet-select" aria-label="',
c+=Jy("Sheet list"),c+='"></div>'+rIf(b)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="',c+=Jy("Learn more"),c+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+
T(Vz({Am:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b)),c=c+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+T(Dz({ld:"waffle-ritz-protection-edit-permissions-button",content:Hy("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b)),c=c+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+
T(Dz({ld:"waffle-ritz-protection-edit-cancel",content:Hy("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)),c+=T(Dz({ld:"waffle-ritz-protection-edit-done",content:Hy("Set permissions"),id:"waffle-ritz-protection-edit-done",style:2},b)),c+="</div></div>"):(a='<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+Jy("Sheet list"),a+='"></div>'+rIf(b),c+=sIf({Ona:!0,description:"",bN:!1,Cna:!0,Vd:!1,Usa:Hy(a)},b));return U(c)}
function tIf(a,b,c){b=c||b;return U(sIf({Ona:!1,description:a.description,bN:!0,Cna:!1,Vd:a.Vd,Usa:Hy('<div id="waffle-ritz-protection-edit-sheet-label">'+T(a.Wn)+"</div>"+rIf(b))},b))}function uIf(a,b,c){b=c||b;return U(sIf({Ona:!1,description:a.description,bN:!1,Cna:!1,Vd:a.Vd,Usa:Hy('<div id="waffle-ritz-protection-edit-sheet-label">'+T(a.Wn)+"</div>"+rIf(b))},b))}
function sIf(a,b){var c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+V(a.description)+'" class="waffle-ritz-protection-add-description-input waffle-ritz-protection-edit-description-input jfk-textinput">';if(a.bN){var d=""+T(Dz({content:Hy(""+T(Vz({icon:"docs-icon-img docs-icon-trash"},b))),id:"waffle-ritz-protection-edit-delete",style:4,title:Gy("Delete range or sheet protection")},b));d=U(d)}else d=
"";c=c+d+"</div>";a.Cna?(d="<div>"+T(Dz({ld:"waffle-ritz-protection-edit-toggle-range",content:Hy("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b)),d+=T(Dz({ld:"waffle-ritz-protection-edit-toggle-sheet",content:Hy("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b)),d=U(d+"</div>")):d="";c=c+d+T(WDf(null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+T(a.Usa)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
c+=Jy("Learn more");c+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+T(Vz({Am:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b));c=c+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+T(Dz({ld:"waffle-ritz-protection-edit-permissions-button",
content:Hy("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b));c+='</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">';a.Vd&&(c+=T(Dz({ld:"waffle-ritz-protection-edit-cancel",content:Hy("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)));d="";d=a.Ona?d+"Set permissions":d+"Done";c+=T(Dz({ld:"waffle-ritz-protection-edit-done",content:Hy(d),id:"waffle-ritz-protection-edit-done",style:2},b));a.Vd||(c+=T(Dz({ld:"waffle-ritz-protection-edit-cancel",
content:Hy("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)));return U(c+"</div></div>")}function rIf(a){a='<div><div class="waffle-ritz-protection-holes-checkbox-container"><div id="waffle-ritz-protection-holes-checkbox" role="checkbox"></div><span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells'+("</span></div>"+T(ZDf(null,a))+"</div>");return U(a)};function vIf(a,b,c,d,e){g7.call(this,a,b,c,d,e);this.oa=L(K(),"docs-egms");this.tb=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.oa?(this.C=new pU("Range","Sheet",!0,e),this.Ia(this.C)):(this.Ba=Gz(""),this.Aa(this.Ba),this.ea=Gz(""),this.Aa(this.ea));this.R=new pQ("");this.Aa(this.R)}y(vIf,g7);n=vIf.prototype;n.Da=function(){var a=uy(qIf,{Vd:this.oa});this.Ib(a)};
n.Ja=function(){vIf.xa.Ja.call(this);var a=this.qa();if(this.oa){var b=this.Ka("waffle-ritz-protection-range-tab");this.C.D=b;b=this.Ka("waffle-ritz-protection-sheet-tab");this.C.H=b;this.C.render(this.Ka("waffle-ritz-protection-toggle-tabs"));this.C.Ja()}else this.Ba.gb(a.getElement("waffle-ritz-protection-edit-toggle-range")),dX(this.Ba,2),this.ea.gb(a.getElement("waffle-ritz-protection-edit-toggle-sheet")),dX(this.ea,1),this.nJ();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.R.gb(a);
Ox(this.R,!0);wIf(this);this.getHandler().V(this.F,"$",this.r5b);this.oa?this.getHandler().V(this.C,"docs-sidebar-toggle-tab-left-activate",this.cJa).V(this.C,"docs-sidebar-toggle-tab-right-activate",this.BJa):this.getHandler().V(this.Ba,"action",this.cJa).V(this.ea,"action",this.BJa)};n.r5b=function(){wIf(this,this.Hb())};function wIf(a,b){a.R.xf(null);var c;b&&SK(a.F,b)?c=b:a.F.C&&(c=a.F.C.Hb());Ia(a.F.D,function(b){var d=new Ex(b.ze(),b);a.R.Xc(d);null!=c&&b.Hb()==c&&Zx(a.R,d)})}n.cJa=function(){this.nJ()};
n.BJa=function(){this.QV()};n.nJ=function(){vIf.xa.nJ.call(this);this.oa?this.C.C||qU(this.C,!0):(this.Ba.jc(!0),this.ea.jc(!1))};n.QV=function(){vIf.xa.QV.call(this);this.oa?this.C.C&&qU(this.C,!1):(this.ea.jc(!0),this.Ba.jc(!1))};n.pn=function(){return this.oa?!this.C.C:this.ea.isChecked()};n.b$=Kf;n.Gy=Jf;n.WH=Jf;n.sua=sa;n.ck=g("tb");n.Hb=function(){return this.R.Ye().Ta().Hb()};n.EEa=function(){var a=this.Ra.C();if(a instanceof VQ){a=nec(a);var b=SK(this.F,a.C).ze();return fL(a.rect,b)}return""};
n.CEa=function(){return[]};function xIf(a,b,c,d,e,f,h){g7.call(this,b,c,d,f,h);this.ea=L(K(),"docs-egms");this.Xb(a);this.R=e;this.C=new Ez("");this.Aa(this.C)}y(xIf,g7);n=xIf.prototype;n.Da=function(){var a=this.Ta(),b=this.WH()?uIf:tIf;a=uy(b,{description:a.Hf(),pn:this.pn(),Wn:this.ze(a),Vd:this.ea});this.Ib(a)};
n.Ja=function(){xIf.xa.Ja.call(this);var a=this.qa();this.pn()?this.QV():this.nJ();this.WH()||(this.C.gb(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().V(this.C,"action",this.u5b),nw(this.C.getElement()));a=this.Ta();this.sua(a.R,a.O,a.Gy())};
n.u5b=function(){var a=x(this.dispatchEvent,this,new fIf("ritz-protection-range-delete",this)),b=x(function(){this.C.getElement().focus()},this);zec(this.R,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};n.o9=function(a){this.C.Qa(!a);xIf.xa.o9.call(this,a)};n.pn=function(){return this.Ta().pn()};n.b$=Jf;n.Gy=function(){return this.Ta().Gy()};
n.WH=function(){return!this.Ta().Kl()&&KDf()};
n.sua=function(a,b,c){c?lIf(this,"Editable by everyone (warn before editing)"):this.WH()?lIf(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new hB(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),lIf(this,a))};n.EEa=function(){return hIf(this,this.Ta())};
n.CEa=function(){for(var a=[],b=this.Ta().lA(),c=0;c<b.length;c++)a.push(fL(b[c]));return a};n.ck=function(){return this.Ta().getId()};n.Hb=function(){return this.Ta().Hb()};function yIf(a,b,c){b=c||b;c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0>'+(a.Vd?T(Vz({Am:"waffle-ritz-protection-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+U("Add a sheet or range")+"</span>":"<strong>+ "+U("Add a sheet or range")+
"</strong>")+"</div>";var d=U('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
c=c+T(d)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>';c+='Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>';a=""+T(eU(Dy({title:Gy("Protected sheets & ranges"),
cF:Hy(""+T(Vz({Am:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b))),Rk:Hy(c)},a),b));return U(a)};function zIf(a,b,c){b=c||b;b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+uX(a.d3a)+">"+T(a.f0b)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+V(a.Iba)+'">'+T(a.Iba)+"</span></div><div><table><tr><td>"+T(Vz({icon:"docs-icon-img docs-icon-locked"},
b))+"</td>";b=a.j2a?b+"<td>Can edit (with warnings)":a.Kl?b+"<td>Can edit":b+"<td>View only";return U(b+"</td></tr></table></div></div>")};function AIf(a,b,c,d,e,f){gIf.call(this,b,c,d,f);this.Xb(a);this.C=null}y(AIf,gIf);n=AIf.prototype;n.Hf=function(){return this.Ta().Hf()};n.ck=function(){return this.Ta().getId()};
n.Da=function(){var a=this.Ta(),b=this.pn()?BIf(this,a):hIf(this,a),c=this.Hf(),d=Db(c,80);a=this.Ta().Kl();var e=this.Ta().Gy();b=uy(zIf,{d3a:c,f0b:d,Iba:b,Kl:a,j2a:e});av(b,"button");bv(b,"disabled",!a);a=this.Ta();a=this.Ta().Kl()?this.Ta().Gy()?this.pn()?"Edit protected sheet "+(this.Hf()+(" "+(BIf(this,a)+" with warnings"))):"Edit protected range "+(this.Hf()+(" "+(hIf(this,a)+" with warnings"))):this.pn()?"Edit protected sheet "+(this.Hf()+(" "+BIf(this,a))):"Edit protected range "+(this.Hf()+
(" "+hIf(this,a))):this.pn()?"View-only protected sheet "+(this.Hf()+(" "+BIf(this,a))):"View-only protected range "+(this.Hf()+(" "+hIf(this,a)));ev(b,a);this.Ib(b)};n.Ja=function(){AIf.xa.Ja.call(this);var a=this.Pa();this.getHandler().V(a,"mouseover",this.L5b).V(a,"mouseout",this.K5b).V(a,"focus",this.J5b).V(a,"blur",this.H5b).V(a,"click",this.I5b);a=this.Ka("waffle-ritz-protection-range-name-holder");var b=this.Ka("waffle-ritz-protection-range-rect-holder");nw(a);nw(b)};n.pn=function(){return this.Ta().pn()};
function BIf(a,b){a=a.ze(b);b=b.lA();var c=1==b.length?fL(b[0]):"";return(new hB("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}n.L5b=function(){CIf(this)};n.J5b=function(){CIf(this)};n.K5b=function(){I(this.C);this.C=null};n.I5b=function(){DIf(this)};n.H5b=function(){I(this.C);this.C=null};
function CIf(a){var b=a.Ta();a.pn()||a.C||!b.vf()||UK(a.Ra.D)!=b.Hb()||(a.C=jQ(MK(a.Ra),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}n.Tua=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),DIf(this))};function DIf(a){a.dispatchEvent(new fIf("ritz-protection-edit-pill",a))}n.focus=function(){this.getElement().focus()};n.La=function(){AIf.xa.La.call(this);I(this.C);this.C=null};function EIf(a,b,c,d){cU.call(this,d);this.J=a;this.Ha=b;this.H=c;this.R=c.Sa;this.F=[];a=Zv(rx,"waffle-ritz-protection-link-button");this.ea=new zx(void 0,a,this.qa());this.Ia(this.ea);this.Ba=new zx(void 0,a,this.qa());this.Ia(this.Ba);this.Ea=new zx(void 0,a,this.qa());this.Ia(this.Ea);this.D=null;this.oa=!1}y(EIf,cU);n=EIf.prototype;n.Da=function(){var a=uy(yIf,{RKa:!this.H.Id(),id:this.getId(),Vd:L(K(),"docs-egms")});this.Ib(a)};
n.Ja=function(){EIf.xa.Ja.call(this);var a=this.qa();this.Oa=ju(a,"waffle-ritz-protection-active-pill-container");this.Ra=ju(a,"waffle-ritz-protection-view-pills-container");this.Va=ju(a,"waffle-ritz-protection-pills-container");this.rb=this.Ka("waffle-sidebar-content");this.ea.gb(ju(a,"waffle-ritz-protection-add-range"));this.getHandler().V(this.ea,"action",this.E5b);this.Ba.gb(ju(a,"waffle-ritz-protection-show-all"));this.Ea.gb(ju(a,"waffle-ritz-protection-show-fewer"));this.getHandler().V(this.Ba,
"action",this.DBb).V(this.Ea,"action",this.JBb)};n.Hc=function(a){var b=Ccc(this.R);this.reset();if(b.length){FIf(this);for(var c=UK(this.J.D),d=0;d<b.length;d++){var e=b[d],f=e.Hb()==c;if(this.oa||f)e=GIf(this,e),this.Va.appendChild(e.getElement()),this.F.push(e)}}HIf(this);this.ea.setVisible(!this.H.Id());a&&IIf(this,a)||!this.ea.isVisible()||this.ea.getElement().focus()};function IIf(a,b){if(b=JIf(a,b))Av(b.getElement(),a.rb,!0),b.focus();return!!b}
function HIf(a,b){var c=!1,d=!1;if(!b){b=!1;c=UK(a.J.D);d=Ccc(a.R);for(var e=0;e<d.length;e++)if(d[e].Hb()!=c){b=!0;break}a.oa?(c=b,d=!1):(c=!1,d=b)}a.Ba.setVisible(d);a.Ea.setVisible(c)}function JIf(a,b){return null!=a.D?a.D.ck()==b?a.D:null:Ta(a.F,function(a){return a.ck()==b})}function KIf(a,b){var c=Ta(a.F,function(a){return a.ck()==b});c&&(ab(a.F,c),I(c));null!=a.D&&a.D.ck()==b&&(fR(a.Ha,"","Sorry, this protected sheet or range was deleted."),LIf(a))}
function MIf(a){var b=new vIf(a.H.C,a.H.Ra,a.J,a.R);NIf(a,b);return b}function NIf(a,b){LIf(a);b.Sd(a);b.render(a.Oa);a.D=b;Q(a.Oa,!0);Q(a.Ra,!1);HIf(a,!0);b.focus()}function LIf(a){if(a.D){var b=a.D.ck();I(a.D);a.D=null;a.Hc(b)}}function GIf(a,b){b=new AIf(b,a.H.C,a.H.Ra,a.J,a.H.J);b.Sd(a);b.render();return b}
function OIf(a,b){var c=Ua(a.F,function(a){return 0<rb(a.Ta().Hf(),b.Ta().Hf())});-1==c?(a.Va.appendChild(b.getElement()),a.F.push(b)):(a.qa().Ns(b.getElement(),a.F[c].getElement()),$a(a.F,c,0,b))}n.reset=function(){I(this.D);this.D=null;ye(this.F);this.F=[];Q(this.Oa,!1);Q(this.Ra,!0)};n.E5b=function(){NK(this.J)?MIf(this).nJ():MIf(this).QV()};n.DBb=function(){this.oa=!0;this.Hc()};n.JBb=function(){this.oa=!1;this.Hc()};
function FIf(a){a=a.qa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.Lf(b)}n.La=function(){EIf.xa.La.call(this);ye(this.F);this.F=[]};function PIf(a,b,c,d){zK.call(this,65);this.Vc=a;this.C=xb(b);this.J=c;this.D=d}y(PIf,zK);PIf.prototype.Ej=function(){return"Added protected range "+(this.C+".")};PIf.prototype.Pd=function(){var a=new Iqb,b=new JH;b.$k(this.C);var c=XQd(this.J);P(b,5,c);for(c=0;c<this.D.length;c++){var d=XQd(this.D[c]);ak(b,6,d)}P(a,2,b);P(a,3,this.Vc);return a};PIf.prototype.Mg=Jf;function QIf(a,b){zK.call(this,67);this.Vc=a;this.C=xb(b)}y(QIf,zK);QIf.prototype.Ej=function(){return"Deleted protected range "+(this.C+".")};QIf.prototype.Pd=function(){var a=new Mqb;P(a,1,this.Vc);return a};QIf.prototype.Mg=Jf;function RIf(a,b,c,d,e,f,h,k){kU.call(this,a,f);this.D=a;this.F=b;this.J=b.C;this.H=d;this.L=e;this.Ba=h;this.oa=k;this.O=new Re(this);this.Aa(this.O);this.O.V(vK,"show-ritz-protection",this.B5b).V(vK,"show-ritz-protection-with-range",this.OBb).V(vK,"show-ritz-protection-with-sheet",this.PBb).V(this.J,"Q",this.z5b).V(this.J,"X",this.A5b).V(this.F.J,["acl_change","commenter_status","readonly_status"],this.D5b).V(this.D,"ritz-protection-edit-pill",this.Xob).V(this.D,"ritz-protection-range-delete",this.C5b).V(this.D,
"ritz-protection-pill-submit",this.w5b).V(this.D,"ritz-protection-set-permissions",this.KAb).V(this.D,"ritz-protection-pill-edit-cancel",this.v5b).V(this.F,"add_ritz_protection",this.x5b).V(this.F,"delete_ritz_protection",this.y5b)}y(RIf,kU);n=RIf.prototype;
n.x5b=function(a){var b=this.D;a=a.H.getId();var c=b.R.C[a];if(null!=c)if(a=JIf(b,a),null!=b.D)a==b.D&&(a=b.D.Ta(),b.D.WH()&&c.Kl()?(I(b.D),b.D=null,a=new xIf(c,b.H.C,b.H.Ra,b.J,b.Ha,b.R),NIf(b,a)):a.equals(c)?b.D.Xb(c):(fR(b.Ha,"","Sorry, another user just changed this protected range."),LIf(b)));else{var d=c.Hb(),e=UK(b.J.D);if(b.oa||d==e)c=GIf(b,c),a?(d=ru(b.qa())==a.getElement(),b.qa().iO(c.getElement(),a.getElement()),e=Ha(b.F,a),$a(b.F,e,1,c),I(a),c.Sd(b),d&&c.focus()):(FIf(b),OIf(b,c));HIf(b)}};
n.y5b=function(a){KIf(this.D,a.H.getId())};n.A5b=function(){this.D.Hc()};n.z5b=function(){this.D.D||this.D.Hc()};n.B5b=function(){var a=this.Jg().isVisible();lU(this);this.D.Hc();a&&!this.F.Id()&&MIf(this.D).nJ()};n.OBb=function(){lU(this);this.D.Hc();this.F.Id()||MIf(this.D).nJ()};n.PBb=function(){lU(this);this.D.Hc();this.F.Id()||MIf(this.D).QV()};
n.Xob=function(a){var b=a.target;a=b.Ta();if(null!=a){if(!this.F.Id()&&(a.Kl()||KDf())){var c=this.D;b=LDf(c.R,b.ck());b=new xIf(b,c.H.C,c.H.Ra,c.J,c.Ha,c.R);NIf(c,b)}c=a.Hb();a.vf()&&null!=c&&(b=a.getId(),a=a.getRect()||new Xk(0,0,1,1),gX(this.J,new ul(c,a),x(this.Wcb,this,b)))}};n.v5b=function(){LIf(this.D)};
n.w5b=function(a){var b=a.target;a=b.Hf();var c=oIf(b),d=pIf(b),e=b.ck(),f=b.b$(),h=b.Gy();if(b.WH())this.D.Hc(e);else{if(f){var k=new PIf(e,a,c,d);b.Sa||AK(k,x(function(a){a&&SIf(this,e)},this))}else{f=a!=b.Ta().Hf();b=b.Ta().lA();var l=new Il;Jl(l,b.map(function(a){return POd(a)}));b=d.length!=b.length||!d.every(function(a){return l.contains(POd(a.C.rect))});k=new zHf(e,f?a:void 0,c,b?d:void 0,h)}this.D.Hc(e);c.C&&fl(c.C.rect)?this.Ba.C.ir(x(function(){this.H.C(k)},this)):this.H.C(k)}};
n.KAb=function(a){a=a.target.ck();SIf(this,a)};function SIf(a,b){a.F.wg()?fR(a.L,"","You cannot set permissions while offline. Please try again when you come back online."):MDf(a.L,b,a.oa,x(a.mxb,a,b))}n.mxb=function(a,b,c){var d=JIf(this.D,a);d?d instanceof g7?(b&&(c?d.sua(fk(c,1),fk(c,2),fk(c,3)):lIf(d,"")),d.Sa?d.Ha.focus():d.focus()):IIf(this.D,a):this.D.focus();this.ea.Rb(2)};n.Wcb=function(a){this.isDisposed()||((a=a?JIf(this.D,a):this.D.D)?a.focus():this.D.focus(),this.ea.Rb(2))};
n.C5b=function(a){var b=a.target;a=b.Hf();b=b.ck();a=new QIf(b,a);this.D.Hc();this.H.C(a)};n.D5b=function(){this.D.Hc()};n.Jg=function(){return ibb};n.Br=function(){return jbb};function TIf(){H.call(this)}y(TIf,nK);TIf.prototype.F=function(){return RIf};TIf.prototype.H=function(){return EIf};TIf.prototype.C=function(a){return new a7(a,"ritz_range",!0)};TIf.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new AHf(f,h,b);return new SHf(a,b,c,d,e,f,k,l)};tK("ritzprotectionpane",TIf);
