bac.prototype.D=t(1219,m(""));cac.prototype.D=t(1218,function(a){return dac(this,a.Gt()-this.H.zc())});Gn.prototype.HG=t(1009,function(){return O(this,5)});Czb.prototype.HG=t(1008,g("J"));function wQf(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}
function xQf(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function yQf(a,b){return xQf(a,b)}function zQf(a,b){P(a,1,b)}function AQf(a,b){P(a,3,b)}function BQf(a,b){P(a,2,b)}function CQf(a,b){P(a,8,b)}
function DQf(a,b){P(a,9,b)}function EQf(a,b){P(a,2,b)}function FQf(a,b){P(a,3,b)}function GQf(a,b){P(a,1,b)}function HQf(a,b){var c=0,d=0,e=new pk;b.C||(c=b.yc(),P(e,1,c),c=b.Uc(),P(e,2,c),c=2);b.D||(d=b.zc(),P(e,3,d),b=b.Zc(),P(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);P(e,5,b);P(e,6,a);a=new ok;P(a,2,0);P(a,1,e);return a}function IQf(a,b){return Ma(a.bD,b)}
function JQf(a,b,c){null!=c?(Za(a.jq,b,c),b=function(a){if(Yj(a,7)){a=O(a,7);var b=O(a,1);b>=c&&zQf(a,b+1)}},Ia(a.Yj,b),Ia(a.Pj,b)):a.jq.push(b)}function KQf(a,b){function c(a){if(Yj(a,7)){var c=O(a,7),d=O(c,1);d==b?bk(a,7):d>b&&zQf(c,d-1)}}bb(a.jq,b);Ia(a.Yj,c);Ia(a.Pj,c)}function LQf(a,b,c){0<=c&&c!=b&&wQf(a,c,b)}
function MQf(a,b,c){function d(a){if(Yj(a,7)){var d=Math.min(c,b),e=Math.max(c,b);a=O(a,7);var k=O(a,1);k==c?zQf(a,b):k>=d&&k<=e&&(c>b?zQf(a,k+1):c<b&&zQf(a,k-1))}}LQf(a.jq,b,c);Ia(a.Yj,d);Ia(a.Pj,d)}function NQf(a,b){Jaa(a.Yj,b);Jaa(a.Pj,b)}function OQf(a){return 0<a.Pj.length+a.Yj.length+a.jq.length}function PQf(a){return a.Gk?O(a.Gk,1):null}function QQf(a,b){b=Dzb.bd(Gn.Ca(),b);return Kzb(b,a.Wl,a.F,a.Uv)}
function RQf(a,b){var c=[];if(null==a.C)return c;var d=pJ(a.O,a.C).Dc(),e=a.zq();b=e.zc()+b;a=ol(e,"r");for(e=e.yc()+1;e<a.end;e++){var f=d.oh(e,b);KOd(c,uJ(f),yQf)}return c}function SQf(a,b,c,d,e){e=void 0===e?"":e;gR(a,function(a){var f=a.hFa();a=new (a.gFa())(new f(this.C,this.H,zsd(this),!1),new f(this.C,this.H,zsd(this),!0),b,c,d,"Create pivot table",e);eR(this,a);a.show()})}function TQf(a,b){null==a.H?bk(a.C,10):NQf(b,function(b){return b==a.C})}
function UQf(a,b){for(var c=new kn,d=ek(O(gn(a.C),2),1),e=0;e<d.length;e++){for(var f=!0,h=0;h<a.F.length;h++)d[e].getValue().equals(a.F[h])&&(f=!1);for(h=0;h<a.D.length;h++)d[e].getKey().equals(a.D[h])&&(f=!1);f&&ak(c,1,d[e])}0<Zj(c,1)?(b=new hn,b.setType(1),P(b,2,c),P(a.C,10,b)):null==a.H?bk(a.C,10):NQf(b,function(b){return b==a.C})}function VQf(a,b){a.Ha=new Il(b);a.C.kf(function(b){b.jc(a.Ha.contains(b.getValue()))})}
function WQf(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}}function XQf(a){zK.call(this,47);this.C=a}
y(XQf,zK);XQf.prototype.Pd=function(){var a=new rqb,b=Lzb(this.C);P(a,1,b);return a};function YQf(a,b,c,d){this.H=a;this.L=b;this.J=c;this.O=d;this.F=new Ik}v(YQf,sU);YQf.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(hF(a)){var e=this.H.C.ze();a=hSb(this.L,a);d=Na(a,function(a){var b=a.getText();return"range"==a.getType()?bL(b)?b:PIb(b,e):b}).join("")}return(b=ritz_api.RitzModelApi.parsePivotFilterConditionArgument(d,this.F.serialize(yl(this.J.zq(),c)),b))?this.F.bd(Bm.Ca(),b):null};YQf.prototype.D=function(a,b){return this.wu(a,b,!1)};
YQf.prototype.C=function(a,b){return null==b?"":this.wu(a,b,!0)};
YQf.prototype.wu=function(a,b,c){var d=this;a=ritz_api.RitzModelApi.getRawValueForPivotFilterConditionArgument(this.F.serialize(a),this.F.serialize(yl(this.J.zq(),b)));if(hF(a)){var e=QIb(this.H.C.ze());a=hSb(this.L,a);return Na(a,function(a){var b=a.getText();if("range"==a.getType()){if(a.getAttribute("isNamedRange")){if(a=c)a=SM(d.O,b),a=!(null!=a&&a.vf(d.H));a&&(b="#REF!")}else b=dSb("A1",b);return cL(b,e)}return FIb.test(b)?c?"#REF!":dSb("A1",b):b}).join("")}return a};function t7(a,b){Ce.call(this,a,b)}y(t7,Ce);function ZQf(a,b,c){b=c||b;c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div>'+(a.xbb?'<div id="waffle-db-pivot-apply-button-wrapper"></div>':"")+'<div class="waffle-pivot-rangepicker-error-label">';c=c+'Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+$Qf({$C:Gy("Rows"),id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
$Qf({$C:Gy("Columns"),id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+$Qf({$C:Gy("Values"),id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
$Qf({$C:Gy("Filters"),id:"waffle-pivot-add-field-filter"},b);c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div>';var d=Gy("Pivot table editor");var e=U('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');a=""+
T(eU(Dy({title:d,QB:"waffle-pivot-sidebar",cF:Hy(""+e),Rk:Hy(c)},a),b));return U(a)}
function aRf(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(T(Vz({Am:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+T(Vz({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return U(a)}
function bRf(a,b,c){b=c||b;c=Gy("Suggested Pivot Table");a='<div class="waffle-pivot-recommendation-container'+(a.Ij?" "+V("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+V(c)+'">'+T(Vz({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+T(a.description)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+T(Vz({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return U(a)}function $Qf(a,b){var c='<span class="waffle-pivot-add-field-label">'+T(a.$C)+"</span>",d=Gy("Add");c+=T(Dz({ld:"goog-inline-block waffle-pivot-add-button",content:d,attributes:Iy('aria-label="'+V(a.$C)+" "+V(d)+'"'),id:a.id,style:4},b));return U(c)}
function cRf(){return U('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function u7(a,b,c,d,e,f){S.call(this,f);this.Ha=a;this.Ma=c;this.F=d;this.Fk=dRf;this.ea=e;this.Xb(b)}y(u7,S);var dRf={qxc:"waffle-pivot-pill",KYa:"waffle-pivot-pill-disabled",mva:"waffle-pivot-pill-align-middle",Cva:"waffle-pivot-pill-checkbox-label",Dva:"waffle-pivot-pill-close",XWa:"waffle-pivot-pill-close-disabled",Sea:"waffle-pivot-pill-nodrag",cZa:"waffle-pivot-pill-section",SW:"waffle-pivot-select-label",QJ:"waffle-pivot-pill-title"};n=u7.prototype;n.Da=function(){this.Ib(uy(cRf))};
n.Ja=function(){u7.xa.Ja.call(this);var a=this.qa();this.oa=this.yb(this.Fk.QJ);a=IQd("\u2715",a);a.render(this.yb(this.Fk.Dva));ev(a.getElement(),"Close edit field and remove from pivot table");this.Aa(a);this.getHandler().V(a,"action",this.k5b)};n.Qa=function(a){var b=this.getElement();lv(b,this.Fk.KYa,!a);eu(b,a);b=this.yb(this.Fk.Dva);lv(b,this.Fk.XWa,!a)};n.Rx=function(){var a=new t7("xi",this);a.C=this;this.dispatchEvent(a)};
function eRf(a,b){a.oa&&(a.qa().Ae(a.oa,b),ev(a.getElement(),"Edit field: "+(a.Ha+(" "+(b+".")))),mw(a.oa,b,void 0))}function fRf(a){return a.qa().lH(a.oa)}function gRf(a,b,c,d){a=a.qa();return a.Da(c,d,nu(a,b+"\u00a0"))}function v7(a){return a.qa().Da("DIV",a.Fk.Sea)}n.VJ=function(a){var b=this.qa(),c=b.Da("DIV",this.Fk.cZa,arguments);b.appendChild(this.getElement(),c);return c};n.k5b=function(){var a=new t7("ui",this);a.C=this;this.dispatchEvent(a)};n.mSa=sa;function hRf(a,b,c,d,e){u7.call(this,"Filter",a,b,c,d,e);this.C=new Xx("",null,L(K(),"docs-egms")?iZ.getInstance():OT.getInstance(),e);xx(this.C,64,!0);this.Aa(this.C);this.D=new YQf(b.C,new gSb(b),c,b.R)}y(hRf,u7);n=hRf.prototype;
n.Ja=function(){hRf.xa.Ja.call(this);eRf(this,this.hP());var a=gRf(this,"Status","DIV",this.Fk.SW),b=v7(this);this.C.gb(b);this.C.Yt=!0;this.C.ym("Loading...");ev(this.C.Pa(),"Status");var c=new w7(this.D,this.ea);this.Aa(c);this.C.xf(c);c=this.C.$b();this.getHandler().V(x7(this),"filters_selected",this.Ypb).V(x7(this),"filtering_cancelled",this.$pb).V(x7(this),"menu_populated",this.i5b).V(x7(this),"menu_expanded_reposition_required",this.Ytb).V(this.C,"open",this.fkb).V(c,"aftershow",this.j5b);this.VJ(a,
b)};n.Xb=function(a){hRf.xa.Xb.call(this,a);eRf(this,this.hP())};n.hP=function(){return this.F.D(this.Ta())};n.Qa=function(a){hRf.xa.Qa.call(this,a);this.C.Qa(a)};function x7(a){return a.C.$b().C}function iRf(a){var b=x7(a),c=O(a.Ta(),2);c=O(c,1)?b.getFilterChoices():ek(c,2);var d=new Il(c),e=Oa(b.getFilterChoices(),function(a,b){return d.contains(b)?a-1:a},b.getFilterChoices().length);VQf(b,c);jRf(a,e)}
function jRf(a,b){var c=a.Ta(),d=x7(a),e=a.C.Pa();mw(e,"","");ev(e,"Status");if(Yj(O(c,2),4)&&0==b&&Yj(c,1)){b=Gm(O(O(c,2),4));d=gTc[Dm(b)];var f=a.F.zq();c=c.getColumnIndex();c=vl(a.F.C,f.yc()+1,c,f.Uc(),c+1);c=ZPd(d,Em(b),c,a.D);a.C.ym(c);mw(e,c,"Status")}else Yj(O(c,2),4)?a.C.ym("Filtered by condition and values"):0==b?a.C.ym("Showing all items"):(e=d.getFilterChoices().length-b,c=new hB("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}"),a.C.ym(c.format({NUM_ITEMS:e})))}
n.Ypb=function(a){this.C.Jd(!1);jRf(this,a.Ma.length);this.Rx()};n.$pb=function(){this.C.Jd(!1);var a=this.C.Pa();try{A.Lb&&this.qa().Ub().body.focus(),a.focus()}catch(b){}iRf(this)};n.i5b=function(a){a.C&&(WOd(this.C),this.C.Go())};n.Ytb=function(){WOd(this.C);this.C.Go()};n.fkb=function(){L(K(),"fafdm")&&WTc(x7(this),x7(this).getFilterChoices())};
n.j5b=function(){if(L(K(),"fepfc")&&Yj(this.Ta(),1)){var a=pJ(this.Ma.C,this.F.C);var b=a?a.Dc():null;a=-1;var c=this.F.zq();c=new Xk(c.yc()+1,this.Ta().getColumnIndex(),c.Uc(),this.Ta().getColumnIndex()+1);var d=O(this.Ta(),2);if(d&&Yj(d,4)){var e=Gm(O(d,4));a=Dm(e);var f=yl(c,b.xc());e=Em(e)}b=x7(this);$Pd(b.D,a,f,e);x7(this).jZ()}};function y7(a,b,c){vU.call(this,[],L(K(),"fepfc"),a,b,"filter_pivot",c)}y(y7,vU);y7.prototype.ea=Mf;y7.prototype.Ma=function(a){return this.Ha.contains(a)};
y7.prototype.jZ=function(){y7.xa.jZ.call(this);var a=0;switch(this.D.F.getValue().yY){case 0:case 2:a=35;break;case 1:a=70}this.L.Os()&&this.F.Os()?(a=380+a,Fv(this.getElement(),a)):this.L.Os()?Fv(this.getElement(),345):this.F.Os()?(a=168+a,Fv(this.getElement(),a)):Fv(this.getElement(),133)};y7.prototype.vma=function(a){y7.xa.vma.call(this,a);a.zw&&(a=Gv(this.getElement()).height,300>a&&(Fv(this.getElement(),a+212),this.dispatchEvent(new wU("menu_expanded_reposition_required",void 0,!1))))};
function w7(a,b,c){Jx.call(this,c);this.C=new y7(a,b,c);this.Aa(this.C)}y(w7,Jx);w7.prototype.Ja=function(){w7.xa.Ja.call(this);this.C.render(this.Nb());hv(this.Pa(),"waffle-filterbox-container");var a=new FA(this.C.Pa(),this.qa());GA(a);this.Aa(a)};w7.prototype.vg=function(a){$t(a.target)&&this.C.$j(a.target)||w7.xa.vg.call(this,a)};w7.prototype.$j=function(a){return w7.xa.$j.call(this,a)?!0:this.C.$j(a)};function z7(a,b,c,d,e,f,h){u7.call(this,"Group by",a,b,c,f,h);this.L=this.C=this.O=this.J=this.D=this.H=null;this.Ba=d;this.Ea=e;this.R=null}y(z7,u7);n=z7.prototype;
n.Ja=function(){z7.xa.Ja.call(this);eRf(this,kRf(this));var a=this.qa(),b=gRf(this,"Order","DIV",this.Fk.SW),c=v7(this),d=new Jx;d.Ia(new Ex("Ascending",0),!0);d.Ia(new Ex("Descending",1),!0);a=this.J=new Xx("",d,L(K(),"docs-egms")?iZ.getInstance():OT.getInstance(),a);a.gb(c);a.setValue(fk(this.Ta(),8));ev(a.getElement(),"Order");hv(d.Pa(),"goog-menu-noicon");this.getHandler().V(a,"hide",this.Rx);this.VJ(b,c);a=this.qa();d=gRf(this,"Sort by","DIV",this.Fk.SW);b=v7(this);c=new Jx;var e=kRf(this);c.Ia(new Ex(e,
-1),!0);e=this.O=new Xx("",c,L(K(),"docs-egms")?iZ.getInstance():OT.getInstance(),a);e.gb(b);ev(e.getElement(),"Sort by");this.getHandler().V(e,"action",this.Qcb);a=x(a.Da,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.L=a(b);this.VJ(d,this.L);hv(c.Pa(),"goog-menu-noicon");b=fk(this.Ta(),2);c=gRf(this,"Show totals","SPAN",this.Fk.Cva+" "+this.Fk.Sea);d=v7(this);iv(d,["goog-inline-block",this.Fk.mva]);this.H=new WR(b?!0:!1,L(K(),"docs-egms")?XR.getInstance():xtc.getInstance(),
this.qa());VR(this.H,c);this.H.render(d);this.getHandler().V(this.H,"change",this.Rx);b=this.VJ(d,c);hv(b,"waffle-pill-section-checkbox");lRf(this)};n.Xb=function(a){z7.xa.Xb.call(this,a);eRf(this,kRf(this));this.H&&this.H.jc(fk(a,2));this.D&&this.D.jc(fk(a,9));this.J&&this.J.setValue(fk(a,8));mRf(this)};n.Qa=function(a){z7.xa.Qa.call(this,a);this.O.Qa(a);this.J.Qa(a);this.H.Qa(a);this.D&&this.D.Qa(a)};
function kRf(a){function b(a,b){return b+(" ("+(a+")"))}function c(a,b,c){return b+(" - "+(c+(" ("+(a+")"))))}function d(a,b){return"Grouped "+(b+(" ("+(a+")")))}var e=a.Ta();a=a.hP();if(Yj(e,11)&&Yj(e,10)){if(Yj(gn(e),4)){var f=O(O(gn(e),4),1);return c(fk(e,11),a,WQf(f))}return d(fk(e,11),a)}return Yj(e,10)?Yj(gn(e),4)?(e=O(O(gn(e),4),1),a+(" - "+WQf(e))):"Grouped "+a:Yj(e,11)?b(fk(e,11),a):a}n.hP=function(){return this.F.F(this.Ta())};n.Qcb=function(a){a=new t7("Ci",a.currentTarget);a.C=this;this.dispatchEvent(a)};
n.Rcb=function(a){a=new t7("Di",a.currentTarget);a.C=this;this.dispatchEvent(a)};function nRf(a){var b=[];if(a.C)for(var c=a.C.Rc(),d=0;d<c;d++)0<=a.C.Oc(d).getValue()&&b.push(a.C.Oc(d).lh());return b}function oRf(a){if(!a.C){var b=a.qa(),c=v7(a);hv(c,"waffle-pivot-multi-select");a.C=new Bx("horizontal",null,b);a.C.gb(c);b.appendChild(a.L,c)}}function mRf(a){if(a.C)for(I(a.C),a.C=null;1<a.L.children.length;)Vt(a.L.lastElementChild)}
function lRf(a){var b=fk(a.Ta(),9),c=gRf(a,a.Ba?"Repeat row labels":"Repeat column labels","SPAN",a.Fk.Cva+" "+a.Fk.Sea),d=v7(a);iv(d,["goog-inline-block",a.Fk.mva]);a.D=new WR(b?!0:!1,L(K(),"docs-egms")?XR.getInstance():xtc.getInstance(),a.qa());VR(a.D,c);a.D.render(d);a.getHandler().V(a.D,"change",function(){a.Ba&&(a.D.uo()?a.ea.C(35544):a.ea.C(35545));a.Rx()});a.R=a.VJ(d,c);hv(a.R,"waffle-pill-section-checkbox");Q(a.R,a.Ea)}
n.La=function(){z7.xa.La.call(this);I(this.J);I(this.O);I(this.C);I(this.H);I(this.D);this.L=null};function pRf(a,b,c,d,e){Ce.call(this,"Ei");this.ea=a;this.oa=b;this.H=c;this.F=d;this.Ba=e}v(pRf,Ce);pRf.prototype.C=g("ea");pRf.prototype.Hb=g("oa");pRf.prototype.Cr=g("Ba");function qRf(a,b,c){Ce.call(this,"Fi");this.F=a;this.H=b;this.ea=c}v(qRf,Ce);qRf.prototype.C=g("F");qRf.prototype.Hb=g("H");qRf.prototype.Cr=g("ea");function rRf(a,b){S.call(this,b);this.O=a;a=new $L;P(a,18,!0);P(a,12,NB);this.R=new OYd(a);this.D=this.C=null;this.J=new bU(!1,"#4285f4");this.Ia(this.J);this.H=null;this.F=!1;this.L=null}v(rRf,S);n=rRf.prototype;n.Da=function(){this.Ib(uy(aRf))};
n.Ja=function(){S.prototype.Ja.call(this);sRf(this,!1);this.D=new oRb(this.Ka("waffle-pivot-recommendation-header"),this.Ka("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Ka("waffle-recommendation-box-spinner-container");this.J.render(this.H)};n.Xb=function(a){tRf(this,!0);uRf(this,!1);sRf(this,!1);this.L=a.Cr();vRf(this,a)};function wRf(a,b){a.D&&null==a.D.C&&a.D.tA(b)}n.setVisible=function(a){Q(this.getElement(),a)};
function vRf(a,b){var c=b.Wl;if(null==c)xRf(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new ul(c,b.zq(null))];null!=a.C&&a.C.cancel();a.C=PYd(a.R,d);wg(a.C.then(function(d){a.Pb()&&yRf(a,d.C,c,b.isEmpty())}),function(){xRf(a,"Sorry, could not get suggestions for this table at this time.")});zg(function(){a.C.cancel()},2E3)}}
function yRf(a,b,c,d){if(0==b.length)xRf(a,"Sorry, there are no suggestions for this table.");else{zRf(a);tRf(a,!1);uRf(a,!0);sRf(a,!1);wRf(a,d);a.F=!0;var e=ARf(b),f=a.Ka("waffle-pivot-recommendation-list"),h=a.qa(),k=L(K(),"docs-emi");Ia(b,function(b,d){var l=uy(bRf,{description:b.Hf(),Ij:k});h.appendChild(f,l);var q=BRf(e,d);d=h.Ka("waffle-pivot-recommendation-content",l);var w=new zx("",new rx);a.Ia(w);w.gb(d);var z=h.Ka("waffle-pivot-recommendation-preview-btn",l);d=new zx("",new rx);a.Ia(d);
d.gb(z);mw(z,"Preview Pivot Table",void 0);var J=new az(l);a.Aa(J);a.getHandler().V(d,"action",function(){var d=a.L;a.O.C(35620,q);a.dispatchEvent(new pRf(b,c,w,q,d))}).V(w,"action",function(){var d=a.L;a.O.C(35619,q);a.dispatchEvent(new qRf(b,c,d))}).V(J,"focusin",function(a){bu(l,a.target)&&CRf(z,!0)},!0).V(J,"focusout",function(a){bu(l,a.relatedTarget)||CRf(z,!1)})})}}function xRf(a,b){tRf(a,!1);zRf(a);uRf(a,!1);sRf(a,!0,b);wRf(a,!1);a.F=!1}function tRf(a,b){Q(a.H,b);a.J.setActive(b)}
function uRf(a,b){Q(a.Ka("waffle-pivot-recommendation-list"),b)}function CRf(a,b){lv(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function zRf(a){a.qa().Bd(a.Ka("waffle-pivot-recommendation-list"))}function sRf(a,b,c){var d=a.Ka("waffle-pivot-recommendation-error-container");b&&a.qa().Ae(a.Ka("waffle-pivot-recommendation-error-content"),Ib(c));Q(d,b)}function ARf(a){return Na(a,function(a){if(Yj(a,5))return sZd(fk(a,5))})}
function BRf(a,b){var c=new b_c;Ia(a,function(a){Kc(c,1,a,$Zc)});F(c,2,b);a=new vt;Hc(a,84,c);b=gx(new fx,68);hx(b,a);return b.build()}function DRf(a,b){nRb(a.D,b);a.D.Vr(b);lv(a.Ka("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}n.La=function(){this.C&&this.C.cancel();S.prototype.La.call(this)};function ERf(a,b,c,d,e){u7.call(this,"Display",a,b,c,d,e);this.H=this.D=this.C=null;this.J=new Dg(x(this.Rx,this),3E3);this.Aa(this.J)}y(ERf,u7);var FRf="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),GRf=["SUM"];n=ERf.prototype;n.Ja=function(){ERf.xa.Ja.call(this);eRf(this,this.hP());HRf(this)};n.Qa=function(a){ERf.xa.Qa.call(this,a);this.C.Qa(a);this.H.Qa(a);this.D&&this.D.Qa(a)};
function HRf(a){var b=a.Ta();if(1==O(b,4)){var c=new Jx;Ia(FRf,function(a){c.Ia(new Ex(a),!0)});a.C=IRf(a,"Summarize by",c,O(b,5).Fw());hv(c.Pa(),"goog-menu-noicon")}else{var d=O(b,6);a.D=JRf(a,fk(d,3)||"=0");var e=new Jx;Ia(GRf,function(a){e.Ia(new Ex(a),!0)});e.Ia(new Ex("Custom","CUSTOM"),!0);a.C=IRf(a,"Summarize by",e,KRf(a));hv(e.Pa(),"goog-menu-noicon");a.getHandler().V(a.C,"hide",x(a.wkb,a))}a.getHandler().V(a.C,"hide",function(){return a.ea.C(35581)});d=new Jx;d.Ia(new Ex("Default",0),!0);
d.Ia(new Ex("% of row",1),!0);d.Ia(new Ex("% of column",2),!0);d.Ia(new Ex("% of grand total",3),!0);b=Yj(b,7)?fk(O(b,7),1):0;a.H=IRf(a,"Show as",d,b);hv(d.Pa(),"goog-menu-noicon");a.getHandler().V(a.H,"hide",function(){return a.ea.C(35580)})}function IRf(a,b,c,d){var e=a.qa(),f=gRf(a,b,"DIV",a.Fk.SW),h=v7(a);c=new Xx("",c,L(K(),"docs-egms")?iZ.getInstance():OT.getInstance(),e);a.Aa(c);c.gb(h);c.setValue(d);ev(c.Pa(),b);a.getHandler().V(c,"hide",a.Rx);a.VJ(f,h);return c}
function JRf(a,b){var c=a.qa(),d=gRf(a,"Formula","DIV",a.Fk.SW),e=v7(a);c=new BB("Formula",c);a.Aa(c);c.render(e);c.setValue(b);a.getHandler().V(c.getElement(),"keypress",a.nsb);b=a.VJ(d,e);c.getElement().spellcheck=!1;hv(c.getElement(),"waffle-pivot-calculated-input");hv(b,"waffle-pill-section-formula");b=new Tz(c.Pa());a.Aa(b);d=new az(c.Pa());a.Aa(d);a.getHandler().V(b,"input",a.Ysb).V(d,"focusout",a.Xsb);return c}n.nsb=function(a){13==a.keyCode&&this.Rx()};
n.getValue=function(){return this.D?this.D.getValue():this.C.getValue()};function LRf(a){a=a.C.getValue();return"CUSTOM"==a?null:a}n.wkb=function(){xab.Sb()};n.Xb=function(a){var b=O(a,4);null!=this.Ta()&&O(this.Ta(),4);ERf.xa.Xb.call(this,a);eRf(this,this.hP());1==b?null!=this.C&&this.C.setValue(O(a,5).Fw()):this.Pb()&&(this.D.setValue(fk(O(a,6),3)||"=0"),this.C.setValue(KRf(this)))};
n.hP=function(){var a=this.Ta(),b;1==O(a,4)?b=this.F.L(fk(a,5)):b="Calculated Field";Yj(a,3)&&(1==O(a,4)?(a=fk(a,3),b+=" ("+(a+")")):b=fk(a,3));return b};n.Ysb=function(){this.J.start()};n.Xsb=function(){this.J.stop();this.Rx()};function KRf(a){a=O(O(a.Ta(),6),4);return null!=a?a:"CUSTOM"}n.mSa=function(){2==O(this.Ta(),4)&&this.D.getElement().focus()};function MRf(a,b,c,d,e,f){cU.call(this,f);var h=this,k=this.qa();this.Wb=b;this.jd=c;this.R=d;this.D={};this.F=new jU(a,function(){h.dispatchEvent("Ai")},!1,void 0,!0,void 0,this.qa(),xTc.getInstance());this.Ea=new zx("Apply");this.Aa(this.Ea);this.rb=new Re(this);this.Aa(this.rb);this.tb=new ZY;this.Qb=[];this.Eg=this.oa=null;this.Wc=new Ex("No fields left to add",void 0,f);this.Wc.Qa(!1);this.Cc=new Ex("No fields left to add",void 0,f);this.Cc.Qa(!1);this.Qc=new Ex("No fields left to add",void 0,
f);this.Qc.Qa(!1);this.Ba=this.Oa=null;a={};this.Ob=(a["waffle-pivot-add-field-value"]="aggregation",a["waffle-pivot-add-field-filter"]="filter",a["waffle-pivot-add-field-row"]="row-breakout",a["waffle-pivot-add-field-column"]="col-breakout",a);this.dc=[];this.Va=this.wb=null;a=new Jx(k);this.Aa(a);a.Ia(new Ex("Columns",2,k),!0);a.Ia(new Ex("Rows",1,k),!0);this.J=new Xx("",a,L(K(),"docs-egms")?iZ.getInstance():OT.getInstance(),k);this.Aa(this.J);this.Ha=e;this.Ra=!1;this.wc=!0;this.H=new rRf(this.Ha,
this.qa());this.Ia(this.H);this.ea=this.Eb=null}v(MRf,cU);n=MRf.prototype;n.Da=function(){this.Ib(uy(ZQf,{id:this.getId(),xbb:L(K(),"fedp"),Vd:L(K(),"docs-egms")}));NRf(this,!1)};
n.Ja=function(){cU.prototype.Ja.call(this);var a=this.qa(),b={};this.Ba=(b.aggregation=a.getElement("waffle-pivot-values"),b.filter=a.getElement("waffle-pivot-filter"),b["row-breakout"]=a.getElement("waffle-pivot-row-label"),b["col-breakout"]=a.getElement("waffle-pivot-column-label"),b);b=Zv(vP,"");var c=yQd(Hx,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon"),d=this.getHandler(),e;for(e in this.Ob){var f=new Nx("",new Jx(a,c),b,a);this.Aa(f);f.gb(a.getElement(e));this.dc.push(f);d.V(f,"show",
this.Jib).V(f.$b(),"action",this.Iib)}this.F.render(a.getElement("waffle-pivot-range-selection"));L(K(),"fedp")&&(this.Ea.render(Ft("waffle-db-pivot-apply-button-wrapper")),this.Ea.Ad("waffle-db-pivot-apply-button"),d.V(this.Ea,"action",function(){h8a.Sb()}));this.Va=a.getElement("waffle-pivot-aggr");Q(this.Va,!1);this.J.gb(a.getElement("waffle-pivot-aggr-select"));hv(this.J.$b().Pa(),"goog-menu-noicon");ev(ju(a,"waffle-pivot-aggr-select"),"Values are shown as "+this.J.lh());d.V(this.J,"action",this.ejb);
this.Eg=new az(this.Nb());d.V(this.Eg,"focusin",this.IMb).V(this.Eg,"focusout",this.JMb);ORf(this);this.H&&(a=this.Ka("waffle-pivot-recommendation-box"),this.H.render(a))};function PRf(a,b){a=ia(a.dc);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Qa(b),lv(c.getElement(),"waffle-pivot-add-button-disabled",!b)}n.IMb=function(a){this.oa=QRf(this,a.target)};n.JMb=function(a){if(a=a.relatedTarget){var b=this.Nb();hu(a,function(a){return a==b})||(this.oa=null)}};
function QRf(a,b){if(!b)return null;var c=a.qa().LDa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;ac(a.D,function(a,b){return(d=Ta(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:fRf(d)}:null}function RRf(a){var b=a.qa();if(a.oa){var c=a.oa.container,d=a.D[c];if(d&&a.oa.label)for(var e=0,f=void 0;f=d[e];e++)if(fRf(f)==a.oa.label){SRf(a,f.Pa());return}d&&0<d.length?SRf(a,d[d.length-1].Pa()):(d=Dba(a.Ob,function(a){return a==c}),SRf(a,ju(b,d)))}}
function TRf(a,b,c){b&&!b.Gk&&URf(a,function(){if(a.H)if(c){var d=a.H.F&&b.isEmpty();wRf(a.H,d)}else a.H.Xb(b)})}
n.Xb=function(a){cU.prototype.Xb.call(this,a);a?(URf(this,function(){function b(a,b){if(a)for(;a.length>b;)I(a.pop())}function c(b,c,e,q){var h="row-breakout"==b,k=1==a.HG();c=h&&(q+1<c||k);d.D[b]&&d.D[b][q]?(b=d.D[b][q],b.Ea=c,b.R&&Q(b.R,b.Ea),b.Xb(e),e=new t7("yi"),e.C=b,d.dispatchEvent(e)):(e=new z7(e,d.R,f,h,c,d.Ha,d.qa()),e.render(),VRf(d,e,b))}var d=this,e=a.Uv;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.qka(),e);a=QQf(a,e);var f=this.ea;Ia(IQf(a,Kf),function(a,b){d.D.filter&&
d.D.filter[b]?d.D.filter[b].Xb(a):(a=new hRf(a,d.R,f,d.Ha,d.qa()),a.render(),VRf(d,a,"filter"))});Ia(a.Yj,function(b,d){return c("row-breakout",a.Yj.length,b,d)});Ia(a.Pj,function(b,d){return c("col-breakout",a.Pj.length,b,d)});Ia(a.jq,function(a,b){var c=null;d.D.aggregation&&d.D.aggregation[b]&&(c=d.D.aggregation[b]);c&&c.Ta()&&O(c.Ta(),4)==O(a,4)?c.Xb(a):(a=new ERf(a,d.R,f,d.Ha,d.qa()),a.render(),c?WRf(d,c,a,"aggregation"):VRf(d,a,"aggregation"))},this);b(this.D["row-breakout"],a.Yj.length);b(this.D["col-breakout"],
a.Pj.length);b(this.D.filter,IQf(a,Kf).length);b(this.D.aggregation,a.jq.length);e=(e=(e=pJ(this.R.C,a.Wl))?e.ze():null)?fL(a.zq(XRf(this)),e):"#REF!";a.Gk||(null!=a.Wl?(NRf(this,!1),this.Qa(!0),this.F.setValue(e,!1)):(NRf(this,!0),this.Qa(!1),this.F.setValue(e,!0)));(e=this.D.aggregation)&&2<=e.length?(Q(this.Va,!0),this.J.setValue(a.HG())):Q(this.Va,!1)}),cU.prototype.Xb.call(this,a),YRf(this,function(){var b=this.D.filter;!a.Gk&&b&&Ia(b,function(a){var b=x7(a),c=a.F,f=a.Ta().getColumnIndex()-c.zq().zc();
c=RQf(c,f);lb(b.getFilterChoices(),c)||WTc(b,c);iRf(a)})})):this.reset()};n.Qa=function(a){var b=this;a=a&&this.wc;cU.prototype.Qa.call(this,a);PRf(this,a);this.J.Qa(a);a?ORf(this):(this.rb.Fc(),I(this.tb));this.H&&DRf(this.H,a);Xb(this.D,function(c){Ia(c,function(c){a?ZRf(b,c):c.CE();c.Qa(a)})})};function NRf(a,b){Q(a.Ka("waffle-pivot-rangepicker-error-label"),b);a.wc=!b}n.focus=function(){cU.prototype.focus.call(this);SRf(this,It("waffle-sidebar-title",this.Pa()))};
function VRf(a,b,c){a.Ba[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Sd(a);ZRf(a,b);ORf(a)}function WRf(a,b,c,d){a.qa().iO(c.getElement(),b.getElement());d=a.D[d];var e=Ha(d,b);$a(d,e,1,c);I(b);c.Sd(a);ZRf(a,c);ORf(a)}function ZRf(a,b){a.getHandler().V(b,"ui",a.LMb).V(b,"xi",a.KMb).V(b.getElement(),"keydown",a.Osb);var c=new t7("Bi");c.C=b;a.dispatchEvent(c)}
function ORf(a){a.rb.Fc();I(a.tb);var b=a.tb=new ZY;Xb(a.Ba,function(a){iZd(b,a)});b.L=xb("waffle-pill-during-dragging").split(" ");b.init();a.rb.V(b,bZd,a.FMb).V(b,cZd,a.HMb).V(b,gZd,a.GMb)}n.reset=function(){Xb(this.D,function(a){Ia(a,I)});this.D={}};n.LMb=function(a){var b=new t7("wi",this);b.C=a.target;b.container=Dba(this.D,function(b){return Va(b,a.target)});b.Ba=$Rf(this,b.container,a.target);b.F=!0;b.container&&(ab(this.D[b.container],a.target),this.oa={container:b.container,label:null},this.dispatchEvent(b))};
n.KMb=function(a){a.container=Dba(this.D,function(b){return Va(b,a.target)})};n.Osb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||aSf(this,a.target,38==a.keyCode)};function aSf(a,b,c){var d=null,e=-1;ac(a.Ba,function(a,c){e=Ha(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){wQf(f,e,c);var h=new t7("xi",a);h.C=f[c];h.container=d;h.H=d;h.ea=e;h.position=c;h.F=!0;a.dispatchEvent(h)}}
n.ejb=function(){this.dispatchEvent("ti");ev(oPa(document,"waffle-pivot-aggr-select"),"Values are shown as "+this.J.lh())};n.HG=function(){return this.J.getValue()};function bSf(a,b,c,d,e){Pe(a.Oa);a.Ra=!0;var f=L(K(),"fepid");d&&f?SQf(a.Wb,b,c,function(){a.Ra=!1},e):hR(a.Wb,null,a.F,a.F.getValue(),!1,!1,!0,function(e){return cSf(a,b,c,!!d,e)})}
function cSf(a,b,c,d,e){var f=a.F;f.L=!1;var h=f.getValue();a.Oa=Le(e,"hide",function(){if(f.L){var a=dL(this.F.getValue(),this.R.C,!0,!0);a?b(a):(f.setValue(h),c())}else c();d||dSf(this);this.Ra=!1},!1,a)}
n.Jib=function(a){var b=a.target,c=b.getParent();this.wb=this.Ob[c.Pa().id];URf(this,function(){var a=this.wb;b.Bd(!0);if(this.Ta().Gk)for(var e=eSf(this,a),f=this.Eb,h=0;h<f.length;h++){var k=f[h];e.has(k)||b.Ia(new Ex(k),!0)}else{e=fSf(this,a);f=ol(gSf(this),"c");h=0;for(k=f.start;k<f.end;k++){var l=dac(this.ea,h);l&&!e.has(l)&&b.Ia(new Ex(l,h),!0);h++}"aggregation"==a&&(b.Ia(new Ix,!0),b.Ia(new Ex("Calculated Field",-1),!0))}if(0==b.Rc())switch(a){case "row-breakout":b.Ia(this.Wc,!0);break;case "col-breakout":b.Ia(this.Cc,
!0);break;case "filter":b.Ia(this.Qc,!0)}Ox(c,!0);c.Go();Ox(c,!1)})};function dSf(a){SRf(a,It("waffle-range-selection-button",void 0))}function SRf(a,b){try{A.Lb&&a.qa().Ub().body.focus(),b.focus(),a.jd.Rb(2)}catch(c){}}n.Iib=function(a){var b=this.wb;a=a.target.getValue();var c=new t7("vi",this);c.container=b;c.oa=a;c.F=!0;this.oa={container:b,label:null};this.dispatchEvent(c)};
n.FMb=function(a){for(var b=a.event.target||a.event.cj.target;b instanceof Element&&!gv(b,"waffle-pivot-pill");b=b.parentNode)if(gv(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};n.HMb=function(a){var b=Ov(a.C).width;Ev(a.F,b);hv(a.C,"waffle-pivot-curr-drag-item");b=Hv(a.C).left;var c=Math.max(Hv(this.Ba["row-breakout"]).top,0),d=Hv(this.getElement()).height;Zy(a.H,new Mk(b,c,0,d));hv(a.F,"waffle-pill-during-dragging");L(K(),"docs-egms")&&hv(a.F,"waffle-gm-sidebar")};
n.GMb=function(a){var b,c,d,e,f=new t7("xi",this);ac(this.Ba,function(c,d){e=Ha(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});ac(this.D,function(b,e){var h=Ta(b,function(b){return b.getElement()==a.C});b=Ha(b,h);return h?(c=e,f.C=d=h,f.ea=b,!0):!1});this.D[b]||(this.D[b]=[]);ab(this.D[c],d);Za(this.D[b],d,e);f.container=b;f.H=c;f.position=e;f.F=!0;this.dispatchEvent(f)};function hSf(a,b){a.ea=b;Xb(a.D,function(a){Ia(a,function(a){a.F=b})})}
function fSf(a,b){var c=new Set,d=a.Ta();if(d){var e=function(b){Yj(b,10)||(b=a.ea.F(b),c.add(b))};switch(b){case "filter":Ia(IQf(d,Kf),x(function(a){a=this.ea.D(a);c.add(a)},a));break;case "row-breakout":case "col-breakout":Ia(d.Yj,e),Ia(d.Pj,e)}}return c}function eSf(a,b){function c(a){Yj(a,10)||(a=a.Yja(),d.add(a))}var d=new Set;if(a=a.Ta())switch(b){case "row-breakout":case "col-breakout":Ia(a.Yj,c),Ia(a.Pj,c)}return d}
function URf(a,b){if(a.Ta().Gk)b.call(a);else if(iSf(a)){var c=gSf(a);c=new Xk(c.yc(),c.zc(),c.yc()+1,c.Zc());jSf(a,c,b)}else b.call(a)}function YRf(a,b){iSf(a)?jSf(a,gSf(a),b):b.call(a)}function jSf(a,b,c){b=QK(iSf(a).C,b).addCallback(c,a);a.Qb.push(b);zj(b,Da(ab,a.Qb,b))}function iSf(a){var b=a.Ta();return pJ(a.R.C,b.Wl)}function XRf(a){return(a=iSf(a))?a.Dc():null}function gSf(a){return a.Ta().zq(XRf(a))}function $Rf(a,b,c){return Ua(a.D[b],function(a){return c.getElement()==a.getElement()})}
n.La=function(){cU.prototype.La.call(this);Xb(this.D,function(a){ye(a)});this.D={};Pe(this.Oa);this.Oa=null;I(this.tb);Ia(this.Qb,gM)};function kSf(a,b){H.call(this);this.C=a;this.H=b;this.D=new Re(this);this.Aa(this.D);this.D.V(a,"Bi",this.F).V(a,"yi",this.F)}y(kSf,H);kSf.prototype.J=function(a){var b=a.C;a=a.target.getValue();mRf(b);-1==a?b.Rx():0<lSf(this,b).length&&!b.C?(oRf(b),b.C.getElement().focus(),mSf(this,b,-2,!0)):b.Rx()};
kSf.prototype.L=function(a){var b=a.C;a=a.target;var c=Xv(b.C,a),d=b.qa();for(c++;c<b.C.Rc();){var e=b.C.Oc(c),f=d.RZ(e.getElement());gv(f,"waffle-pivot-select-divider")&&d.Lf(f);b.C.removeChild(e,!0)}(0>a.getValue()||!mSf(this,b,-2,!0))&&b.Rx()};
kSf.prototype.F=function(a){var b=a.C;if(b instanceof z7){a=b.Ta();for(var c=0<lSf(this,b).length,d=this.C.Ta().jq,e=b.O,f=e.Gh()-1;1<=f;f--)e.Pm(f);e.Xe(0).ym(kRf(b));e.Ue(0);var h=b.F;Ia(d,function(a,b){a=fac(a,h,c);e.Xc(new Ex(a,b))});Yj(a,7)&&(d=O(a,7),a=ek(d,2),nSf(this,b,a)&&(d=O(d,1),e.setValue(d),c&&(oRf(b),Ia(a,x(function(a){mSf(this,b,a,!1)},this)),mSf(this,b,-1,!1))));this.D.V(b,"Ci",this.J).V(b,"Di",this.L)}};
function mSf(a,b,c,d){var e=oSf(a,b);if(0==e.length)return!1;var f=b.C.Rc();a=lSf(a,b);if(f>=a.length)return!1;var h=b.F.F(a[f]);f=b.qa();var k=b.C.Rc();a=new Jx;var l=new Ex(h,-2);l.Qa(!1);a.Ia(l,!0);a.Ia(new Ex(0==k?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)a.Ia(new Ex(e[l],l),!0);h=new Xx(h,a,L(K(),"docs-egms")?iZ.getInstance():OT.getInstance(),f);h.setValue(-2);b.C.Ia(h,!0);0<k&&(k=f.Da("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),f.Ns(k,h.getElement()));hv(a.Pa(),
"goog-menu-noicon");b.getHandler().V(h,"action",b.Rcb);f=c;"string"==typeof c&&(f=Ha(e,c),-1==f&&(f=-2));h.setValue(f);d&&(b.C.og(h),h.Jd(!0));return!0}function oSf(a,b){a=pSf(a,b);var c=nRf(b),d=c.length,e=[];Ia(a,function(a){a.length==d+1&&Sa(c,function(b,c){return a[c]==b})&&KOd(e,a[d])});return e}function nSf(a,b,c){a=pSf(a,b);return 0==c.length||Ra(a,function(a){return lb(c,a)})}function lSf(a,b){return b.Ba?a.C.Ta().Pj:a.C.Ta().Yj}
function pSf(a,b){return b.Ba?Ezb(a.C.Ta(),a.H):Fzb(a.C.Ta(),a.H)};function qSf(a,b,c){var d=b.Wl;if(null===d)return"SUM";a=kM(a,d);if(null===a)return"SUM";d=b.zq(a);b=Math.min(d.top+d.height,d.top+5,a.Uf());var e=Yk(d.yc(),d.zc(),b,d.Zc());if(a.qp(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.oh(d,c),!erd(e)&&(null===Tzb(e)||null!==Uzb(e)))return"COUNTA";return"SUM"};function rSf(a,b,c,d,e,f,h,k){kU.call(this,a,c);this.oa=this.J=this.O=null;this.D=a;this.F=b;this.Ba=h;c=new T$b(d,!0,!0);this.Ha=new UYd(c);this.H=f;this.Oa=e;this.Ma=new kSf(this.D,this.F);this.Aa(this.Ma);this.Ea=tP.getInstance();b=b.C;this.Na.V(a,"vi",this.oxb).V(a,"wi",this.m5b).V(a,"xi",this.l5b).V(a,"ti",this.djb).V(a,"Ai",this.ZYb).V(a,"Ei",this.Kyb).V(a,"Fi",this.Iyb).V(vK,"show-pivot-ritz",this.n5b).V(vK,"create-pivot-table-ritz",this.Rsa).V(k,"activeCellChange",this.rua).V(b,"Q",this.rua).V(b,
"T",this.cBb).V(BJ(b),["Xa"],this.rua).V(this.D.F,"change",this.Ayb);this.R.Tb(sab,Bq,this.krb).Tb(uab,Bq,this.cEb);this.L=null}y(rSf,kU);n=rSf.prototype;n.Jg=function(){return zab};n.Br=function(){return yab};n.ZYb=function(){var a=this.D.Ta();bSf(this.D,x(this.YVa,this,a),sa)};n.YVa=function(a,b){a.Wl=b.C;b=HQf(b.C,b.rect);a.Wl=O(b,1).Hb();a.C=b;sSf(this,a);A7(this,a,!0,!1);a=a.Uv;b=this.F.C;UK(b)!=a&&b.oF(a);a=b.C;b=this.D.Ta().Cr();dSf(this.D);this.ea.Rb(3);bK(a.Dc(),b)};
n.Ayb=function(){var a=dL(this.D.F.getValue(),this.F.C,!1,!0),b=tSf(this);a||!b||b.Gk||(NRf(this.D,!0),this.D.Qa(!1));b&&a&&this.YVa(b,a)};n.n5b=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?SQ(this.F,a.Hb(),a.Dc().J,!1):!1;a&&!this.D.isVisible()&&(a=uSf(this))&&(vSf(this,a),this.J=a,this.Br().Sb())};
function wSf(a,b){var c=PQf(b);b=new q3b;P(b,1,c);IPd(a.Ea,b).then(function(b){b=ek(b,4).map(function(a){return a.getName()});a.D.isDisposed()||PQf(a.D.Ta())!=c||(a.D.Eb=b,a.D.Qa(!0))},function(){a.D.isDisposed()||PQf(a.D.Ta())!=c||a.D.Qa(!1)})}n.Ke=function(a){this.Ea.Ke(a)};
n.l5b=function(a){var b=a.container,c=a.H,d=a.C,e=a.ea,f=a.position,h=d,k=this.D.Ta().clone(),l=c==b;if(d&&c&&!l){h=d.Ta();if(!xSf(this,k,h,b,c)){A7(this,uSf(this),!1,!0);return}h=ySf(this,h,b,k);a:{var q=this.D,r=q.Ta();switch(b){case "row-breakout":case "col-breakout":var u="row-breakout"==b,w=u?r.Yj:r.Pj;r=1==r.HG();h=new z7(h,q.R,q.ea,u,u&&(f+1<w.length||r),q.Ha,q.qa());break a;case "aggregation":h=new ERf(h,q.R,q.ea,q.Ha,q.qa());break a;case "filter":h=new hRf(h,q.R,q.ea,q.Ha,q.qa());break a;
default:h=null}}h.render();WRf(this.D,d,h,b)}if(c)if(d=h.Ta(),l){if(e!=f){switch(b){case "row-breakout":LQf(k.Yj,f,e);break;case "col-breakout":LQf(k.Pj,f,e);break;case "filter":LQf(k.bD,f,e);break;case "aggregation":MQf(k,f,e)}xK("Field is now in position "+(f+1+"."))}}else d=k.Gk?zSf(d):ASf(this,d),BSf(this,b,h,k,d,f);else CSf(this,b,h,k);c&&!l&&null!=e&&DSf(e,c,k);A7(this,k,!0,!!a.F)};
function ySf(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof fn)return b;break;case "aggregation":if(b instanceof nn)return b;break;case "filter":if(b instanceof Pm)return b;break;default:return null}var e=!!d.Gk;if(e)var f=zSf(b);else{var h=ASf(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return b=new fn,e?P(b,12,f):P(b,1,h),b;case "aggregation":return b=new nn,c=new on,e?(P(c,3,f),a="SUM"):(P(c,1,h),a=qSf(a.F.C,d,h)),EQf(c,a),P(b,4,1),P(b,5,c),b;
case "filter":return b=new Pm,a=h+ESf(a).zc(),P(b,1,a),b;default:return null}}function xSf(a,b,c,d,e){if(c instanceof nn&&2==O(c,4))return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==Jzb(b,function(d){return b.Gk?d.oR()==zSf(c)&&!Yj(d,10):d.Dw()==ASf(a,c)&&!Yj(d,10)}).length;if("filter"==d){d=ASf(a,c);var f=ESf(a).zc()+d;return 0==IQf(b,function(a){return a.Gt()==f}).length}return!0}
function ASf(a,b){if(b instanceof fn)return b.Dw();if(b instanceof nn)switch(O(b,4)){case 1:return O(b,5).Dw();case 2:return-1;default:return 0}return b instanceof Pm?b.getColumnIndex()-ESf(a).zc():0}function zSf(a){if(a instanceof fn)return a.oR();if(a instanceof nn)switch(O(a,4)){case 1:return O(a,5).oR()}return""}function ESf(a){var b=uSf(a);return b.zq(pJ(a.F.C,b.Wl).Dc())}
n.oxb=function(a){var b=a.container,c=tSf(this);BSf(this,b,a.C,c,a.oa,a.position);A7(this,c,!0,!!a.F);a=this.D;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.mSa()};n.m5b=function(a){var b=tSf(this);DSf(a.Ba,a.container,b);I(a.C);A7(this,b,!0,!!a.F)};n.djb=function(){var a=tSf(this),b=this.D.HG();a.J=b;A7(this,a,!0,!0)};
function BSf(a,b,c,d,e,f){var h=a.F.C;if(d){var k=!!d.Gk;switch(b){case "row-breakout":a.H.C(35761);h=c?c.Ta():new fn;k?P(h,12,e):P(h,1,e);e=h;null!=f?Za(d.Yj,e,f):d.Yj.push(e);break;case "col-breakout":a.H.C(35759);h=c?c.Ta():new fn;k?P(h,12,e):P(h,1,e);DQf(h,!1);e=h;null!=f?Za(d.Pj,e,f):d.Pj.push(e);break;case "filter":if(!k){a.H.C(35760);if(!pJ(h,d.Wl))break;k=RQf(a.oa,e);h=new Pm;e=ESf(a).zc()+e;P(h,1,e);FSf(h,k,!1);null!=f?Za(d.bD,h,f):d.bD.push(h);break}case "aggregation":a.H.C(35762),a=new nn,
k||-1!=e?(b=new on,c="SUM",k?P(b,3,e):(P(b,1,e),c=qSf(h,d,e)),EQf(b,c),P(a,4,1),P(a,5,b)):(wab.Sb(),e=new pn,FQf(e,"=0"),P(e,4,"SUM"),P(a,4,2),P(a,6,e),e=Bzb(d.jq),P(a,3,e)),e=new wn,GQf(e,0),P(a,7,e),JQf(d,a,f)}}}function DSf(a,b,c){if(!(0>a))switch(b){case "row-breakout":bb(c.Yj,a);break;case "col-breakout":bb(c.Pj,a);break;case "filter":bb(c.bD,a);break;case "aggregation":KQf(c,a)}}
function CSf(a,b,c,d){if("aggregation"==b)a=$Rf(a.D,b,c),d=d.jq[a],null!=d&&(1==O(d,4)?EQf(O(d,5),c.getValue()):(O(d,4),a=O(d,6),FQf(a,c.getValue()),(b=LRf(c))?P(a,4,b):bk(a,4)),a=new wn,GQf(a,c.H.getValue()),P(d,7,a));else if("filter"==b)b=IQf(d,Kf),b=Ta(b,function(a){return a.equals(c.Ta())}),null!=b&&GSf(a,b,c,d);else if(d=Ta("row-breakout"==b?d.Yj:d.Pj,function(a){return a.equals(c.Ta())}),null!=d)if(BQf(d,c.H.isChecked()),DQf(d,null!=c.D&&c.D.isChecked()),CQf(d,c.J.getValue()),-1!=c.O.getValue()){var e=
new en;zQf(e,c.O.getValue());Ia(nRf(c),function(a){ak(e,2,a)});AQf(e,c.J.getValue());P(d,7,e)}else bk(d,7)}
n.krb=function(){var a=tSf(this),b=this.F.C.getActiveGrid().Dc(),c=uHc(b,a);if(c.C)b=c.C;else{b=c.H.clone();P(b,5,!1);var d=a.Yj.indexOf(c.H);if(0<=d){var e=b;null!=d?Za(a.Yj,e,d):a.Yj.push(e)}else d=a.Pj.indexOf(c.H),e=b,null!=d?Za(a.Pj,e,d):a.Pj.push(e)}d=new kn;e=c.D.slice();for(var f=c.C?ek(O(gn(c.C),2),1):[],h=c.F.slice(),k=0;k<f.length;k++){for(var l=!0,q=0;q<c.F.length;q++)f[k].getValue().equals(c.F[q])&&(e.push(f[k].getKey()),ab(h,c.D[q]),l=!1);for(q=0;q<c.D.length;q++)f[k].getKey().equals(c.D[q])&&
(l=!1);l&&ak(d,1,f[k])}eb(e,h);if(0<c.F.length)c=c.F[0];else{f="";for(h=0;3>h&&h<c.J.length;h++)f+=(0<h?", ":"")+c.J[h];3<c.J.length&&(f+=", ...");c=new kk;P(c,1,2);P(c,2,f)}for(f=0;f<e.length;f++)h=new jn,P(h,1,e[f]),h.setValue(c),ak(d,1,h);e=new hn;e.setType(1);P(e,2,d);P(b,10,e);xK("Pivot table headings grouped.");A7(this,a,!0,!0);this.ea.Rb(3);HSf(this)};
n.cEb=function(){var a=tSf(this),b=this.F.C.getActiveGrid().Dc();b=uHc(b,a);tHc(b);switch(gn(b.C).getType()){case 1:UQf(b,a);break;case 2:TQf(b,a);break;case 3:TQf(b,a)}xK("Pivot table headings ungrouped.");A7(this,a,!0,!0);this.ea.Rb(3);HSf(this)};function HSf(a){a=a.F.C.getActiveGrid().Dc();bK(a,ZJ(a))}
function A7(a,b,c,d){if(b){if(c){c=kM(a.F.C,b.Uv);c=new US(b,c);ISf(a);var e=kh(jh(),"uptv",!1,lK(41,[a.F.C.C]));a.Ba.C(c);a.L=e;a.O=null}else a.O=b;c=a.D.Ta();(d=d||!Vj(c.Cr(),b.Cr()))&&a.D.reset();a.D.Xb(b);d&&RRf(a.D)}}
n.Rsa=function(a){a=a instanceof aZ?a:new aZ(null,null);if(a.C)if(O(a.C,15))this.tja(a.C,a.H,null,a.F?a.F:void 0);else{var b=O(a.C,6),c=pJ(this.F.C,O(b,1).Hb());b=Azb(b,c.Dc());this.Qsa(a,c,b)}else if(c=this.F.C.getActiveGrid()){this.D.reset();b=c.C;var d=c.Dc(),e=aK(d),f=d.J;e?ard(b,f,cc(Rk)).addCallback(x(this.Qsa,this,a,c)):this.Qsa(a,c,d.Jc())}};
n.Qsa=function(a,b,c){var d=b.Dc(),e=aK(d);d=d.J;var f=L(K(),"fepid"),h=void 0;e&&c.equals(d)||(h=fL(c,b.ze()));a.F||h&&!f?this.tja(a.C,a.H,new ul(b.Hb(),c),a.F?a.F:void 0):bSf(this.D,x(this.tja,this,a.C,a.H),x(this.ZNb,this),!0,h)};n.ZNb=function(){this.Jg().setVisible(!1);this.ea.Rb(3)};
n.tja=function(a,b,c,d){var e=d?new Uj(d.C,d.Nk):new Uj(0,0),f=d?d.Jj:"0";a?a=Kzb(a,c?c.C:null,e,f):(a=MRd(),e=HQf("0",new Xk(0,0,1,1)),P(a,6,e),a=NRd(a,d));!a.Gk&&c&&(a.Wl=c.C,c=HQf(c.C,c.rect),a.Wl=O(c,1).Hb(),a.C=c);c=d?new US(a,pJ(this.F.C,d.Jj).Dc()):new XQf(a);ISf(this);a=kh(jh(),"iptv",!1,lK(3,[this.F.C.C]));this.Ba.C(c);this.L=a;this.D.focus();d?(gX(this.F.C,new ul(d.Jj,new Xk(d.Nk,d.C,d.Nk+1,d.C+1))),this.H.C(36002)):this.H.C(36001);this.ea.Rb(3);b()};
function ISf(a){a.L&&(mh(jh(),a.L),a.L=null)}function uSf(a){return a.O?a.O:(a=a.F.C.C)&&0==a.getSheetType()?kK(a.Dc()):null}function tSf(a){return(a=uSf(a))?a.clone():null}
n.rua=function(a){var b;if(b=!this.D.Ra)(b=It("waffle-pivot-curr-drag-item",this.D.getElement()))?(jv(b,"waffle-pivot-curr-drag-item"),b=!0):b=!1,b=!b;if(b){b=uSf(this);var c=this.F.C;"Xa"==a.type&&this.L&&(lh(jh(),this.L),this.L=null);if("Xa"==a.type&&!b&&this.J&&(a=c.getActiveGrid())&&(this.D.Qa(!0),a=a.Dc(),a.xc()==this.J.Uv)){var d=this.J.Cr();d&&(bK(a,d),b=uSf(this))}b?b.equals(this.J,this.F)?(a=Izb(b,c))&&qJ(a)&&O(qJ(a).C,6)&&this.D.Xb(b):vSf(this,b):this.D.reset();this.J=b;a=!!b;((qt(),bJa).isVisible()&&
L(K(),"docs-comp")||!mB.Ika().C||this.Jg().isVisible())&&this.Jg().setVisible(a&&!TQ(this.F));a=!!b&&null!=b.Wl;this.D.Qa(!!b&&!!b.Gk&&null!=this.D.Eb||a)}};
function vSf(a,b){sSf(a,b);a.D.Xb(b);var c=a.D,d=!!c.Ta().Gk;c.Ea.Pb()&&(c.Ea.setVisible(d),c.Ea.Qa(d&&OQf(c.Ta())));c.H.setVisible(!d);c.F.setVisible(!d);Q(c.Ba.filter.parentElement,!d);if(b.Gk)wSf(a,b);else{c=a.D;if(a.J)if(d=a.J.Wl,null==d)a=!1;else{var e=pJ(a.F.C,d);e=e?e.Dc():null;e=a.J.zq(e);a=null===b.Wl?!0:b.Wl==d&&ESf(a).equals(e)}else a=!1;TRf(c,b,a)}}n.cBb=function(a){a=a.target;if(this.J&&this.J.Uv==a.Hb()&&this.D.isVisible()){a=this.D;var b=a.Wb.rq();b&&a.Oa&&b.setVisible(!1)}};
function GSf(a,b,c,d){var e=xU(x7(c),!1).length,f=d.Wl,h=pJ(a.F.C,f);h&&(h=h.Dc(),d=d.zq(h).yc()+1,h=b.getColumnIndex(),f=aUc(x7(c),f,d,h),d=null!=O(b,2)?O(b,2):new Rm,null!=f?P(d,4,f):bk(d,4),P(b,2,d),d=0==e&&null!=f,FSf(b,xU(x7(c),!0),d),b=c.getElement(),SRf(a.D,b),b=gx(new fx,68).build(),null!=f&&0<e?a.H.C(35773,b):null!=f?a.H.C(35772,b):0<e?a.H.C(35771,b):a.H.C(35774,b))}function FSf(a,b,c){var d=null!=O(a,2)?O(a,2):new Rm;P(d,1,c);bk(d,2);Ia(b,function(a){ak(d,2,a)});P(a,2,d)}
function sSf(a,b){if(b.Gk)a.oa=new bac;else{var c=a.F.C,d=pJ(c,b.Wl);d=null!=d?d.Dc():null;a.oa=new cac(c,b.Wl,b.zq(d),Izb(b,c))}hSf(a.D,a.oa)}function JSf(a,b){var c=O(b.C(),5);b=a.F.L.C;c=VYd(a.Ha,c);return new XYd(c,b,a.Oa)}n.Iyb=function(a){var b=jM(this.F.C);b=new vzb(b.xc(),a.Cr().y,a.Cr().x);a=new aZ(b,O(a.C(),5),x(this.Jyb,this));this.Rsa(a)};n.Jyb=function(){var a=gx(new fx,68).build();this.ea.Rb(3);this.H.C(35619,a)};
n.Kyb=function(a){var b=this,c=jM(this.F.C);c=new vzb(c.xc(),a.Cr().y,a.Cr().x);var d=O(a.C(),5),e=new aZ(c,d,function(){b.H.C(35621,a.F);b.ea.Rb(3)});c=new $Yd(JSf(this,a),fk(a.C(),3),function(){return b.Rsa(e)},function(){return a.H.Pa().focus()});this.Aa(c);c.render()};function KSf(){H.call(this)}y(KSf,nK);KSf.prototype.D=function(){return MRf};KSf.prototype.C=function(){return rSf};tK("ritzpivottables",KSf);
