function R9(a,b){return da[a]=b}Op.prototype.Qd=R9(4,function(a){if(this.Y)throw Error("X");this.Xa=a});TP.prototype.Qd=R9(3,function(a){TP.D.Qd.call(this,a);var b=this.B();b&&this.j.fg(b,a)});Ig.prototype.ce=R9(2,function(a){if(this.Yk===Gg)this.Yk=a;else throw Error("A");});Vj.prototype.ce=R9(1,f());Zj.prototype.ce=R9(0,function(a){this.j&&this.j.ce(a)});function S9(a,b){this.g=a;this.i=b}p(S9,L);function T9(a,b){this.g=a;this.i=b}p(T9,L);function U9(a){if(!a.g)throw Error("Da");return a.g}
function V9(a,b){Qo(a.K,"punch-viewer-nav-shifted-up",b)}function W9(a){a.A&&(a.removeChild(a.A,!0),a.A.dispose(),a.A=null,C6(a.H,a.F,a.A))}var Kca=/^(ar|ckb|dv|he|iw|fa|nqo|ps|sd|ug|ur|yi|.*[-_](Adlm|Arab|Hebr|Nkoo|Rohg|Thaa))(?!.*[-_](Latn|Cyrl)($|-|_))($|-|_)/i;function X9(a){H(this,a,0,-1,null)}u(X9,F);function Y9(a){H(this,a,0,-1,null)}u(Y9,F);function Z9(a){H(this,a,0,-1,null)}u(Z9,F);var Lca={BA:"beforeshow",WC:"show",AA:"beforehide",yB:"hide"};
function $9(){this.g=!1;this.l=new AF;this.i=new AF}p($9,js);$9.prototype.o=function(){this.l.dispatchEvent(null)};$9.prototype.v=function(){this.i.dispatchEvent(null)};var Mca={af:"Afrikaans",am:"\u12a0\u121b\u122d\u129b",ar:"\u0627\u0644\u0639\u0631\u0628\u064a\u0629",ar_AE:"(\u0627\u0644\u0639\u0631\u0628\u064a\u0629 (\u0627\u0644\u0625\u0645\u0627\u0631\u0627\u062a",ar_BH:"(\u0627\u0644\u0639\u0631\u0628\u064a\u0629 (\u0627\u0644\u0628\u062d\u0631\u064a\u0646",ar_DZ:"(\u0627\u0644\u0639\u0631\u0628\u064a\u0629 (\u0627\u0644\u062c\u0632\u0627\u0626\u0631",ar_EG:"(\u0627\u0644\u0639\u0631\u0628\u064a\u0629 (\u0645\u0635\u0631",ar_IL:"(\u0627\u0644\u0639\u0631\u0628\u064a\u0629 (\u0625\u0633\u0631\u0627\u0626\u064a\u0644",
ar_JO:"(\u0627\u0644\u0639\u0631\u0628\u064a\u0629 (\u0627\u0644\u0623\u0631\u062f\u0646",ar_KW:"(\u0627\u0644\u0639\u0631\u0628\u064a\u0629 (\u0627\u0644\u0643\u0648\u064a\u062a",ar_LB:"(\u0627\u0644\u0639\u0631\u0628\u064a\u0629 (\u0644\u0628\u0646\u0627\u0646",ar_MA:"(\u0627\u0644\u0639\u0631\u0628\u064a\u0629 (\u0627\u0644\u0645\u063a\u0631\u0628",ar_OM:"(\u0627\u0644\u0639\u0631\u0628\u064a\u0629 (\u0639\u064f\u0645\u0627\u0646",ar_PS:"(\u0627\u0644\u0639\u0631\u0628\u064a\u0629 (\u0641\u0644\u0633\u0637\u064a\u0646",
ar_QA:"(\u0627\u0644\u0639\u0631\u0628\u064a\u0629 (\u0642\u0637\u0631",ar_SA:"(\u0627\u0644\u0639\u0631\u0628\u064a\u0629 (\u0627\u0644\u0633\u0639\u0648\u062f\u064a\u0629",ar_TN:"(\u0627\u0644\u0639\u0631\u0628\u064a\u0629 (\u062a\u0648\u0646\u0633",az:"Az\u0259rbaycan",be:"\u0431\u0435\u043b\u0430\u0440\u0443\u0441\u043a\u0430\u044f",bg:"\u0411\u044a\u043b\u0433\u0430\u0440\u0441\u043a\u0438",bn:"\u09ac\u09be\u0982\u09b2\u09be",bn_BD:"\u09ac\u09be\u0982\u09b2\u09be (\u09ac\u09be\u0982\u09b2\u09be\u09a6\u09c7\u09b6)",
bn_IN:"\u09ac\u09be\u0982\u09b2\u09be (\u09ad\u09be\u09b0\u09a4)",ca:"Catal\u00e0",cs:"\u010ce\u0161tina",cy:"Cymraeg",da:"Dansk",de:"Deutsch",de_CH:"Schweizer Hochdeutsch",el:"\u0395\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ac",en:"English (United States)",en_AU:"English (Australia)",en_CA:"English (Canada)",en_GB:"English (United Kingdom)",en_GH:"English (Ghana)",en_IE:"English (Ireland)",en_IN:"English (India)",en_KE:"English (Kenya)",en_NG:"English (Nigeria)",en_NZ:"English (New Zealand)",en_PH:"English (Philippines)",
en_TZ:"English (Tanzania)",en_ZA:"English (South Africa)",es:"Espa\u00f1ol",es_419:"Espa\u00f1ol (Latinoam\u00e9rica)",es_AR:"Espa\u00f1ol (Argentina)",es_BO:"Espa\u00f1ol (Bolivia)",es_CL:"Espa\u00f1ol (Chile)",es_CO:"Espa\u00f1ol (Colombia)",es_CR:"Espa\u00f1ol (Costa Rica)",es_DO:"Espa\u00f1ol (Rep\u00fablica Dominicana)",es_EC:"Espa\u00f1ol (Ecuador)",es_ES:"Espa\u00f1ol (Espa\u00f1a)",es_GT:"Espa\u00f1ol (Guatemala)",es_HN:"Espa\u00f1ol (Honduras)",es_MX:"Espa\u00f1ol (M\u00e9xico)",es_NI:"Espa\u00f1ol (Nicaragua)",
es_PA:"Espa\u00f1ol (Panam\u00e1)",es_PE:"Espa\u00f1ol (Per\u00fa)",es_PR:"Espa\u00f1ol (Puerto Rico)",es_PY:"Espa\u00f1ol (Paraguay)",es_SV:"Espa\u00f1ol (El Salvador)",es_US:"Espa\u00f1ol (Estados Unidos)",es_UY:"Espa\u00f1ol (Uruguay)",es_VE:"Espa\u00f1ol (Venezuela)",et:"Eesti",eu:"Euskara",fa:"\u0641\u0627\u0631\u0633\u06cc",fi:"Suomi",fil:"Filipino",fr:"Fran\u00e7ais",fr_CA:"Fran\u00e7ais (Canada)",gl:"Galego",gu:"\u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0",hi:"\u0939\u093f\u0928\u094d\u0926\u0940",
hr:"Hrvatski",hu:"Magyar",hy:"\u0570\u0561\u0575\u0565\u0580\u0565\u0576",id:"Bahasa Indonesia",is:"\u00cdslenska",it:"Italiano",it_CH:"Italiano (Svizzera)",it_IT:"Italiano (Italia)",iw:"\u05e2\u05d1\u05e8\u05d9\u05ea",ja:"\u65e5\u672c\u8a9e",jv:"Basa Jawa",ka:"\u10e5\u10d0\u10e0\u10d7\u10e3\u10da\u10d0\u10d3",kk:"\u049a\u0430\u0437\u0430\u049b",km:"\u1781\u17d2\u1798\u17c2\u179a",kn:"\u0c95\u0ca8\u0ccd\u0ca8\u0ca1",ko:"\ud55c\uad6d\uc5b4",lo:"\u0ea5\u0eb2\u0ea7",lt:"Lietuvi\u0173",lv:"Latvie\u0161u",
ml:"\u0d2e\u0d32\u0d2f\u0d3e\u0d33\u0d02",mn:"\u041c\u043e\u043d\u0433\u043e\u043b",mr:"\u092e\u0930\u093e\u0920\u0940",ms:"Bahasa Melayu",mt:"Malti",my:"\u1019\u103c\u1014\u103a\u1019\u102c\u1005\u102c",ne:"\u0928\u0947\u092a\u093e\u0932\u0940",nl:"Nederlands",nn:"Norsk (Nynorsk)",no:"Norsk (Bokm\u00e5l)",pa:"\u0a2a\u0a70\u0a1c\u0a3e\u0a2c\u0a40",pl:"Polski",pt_BR:"Portugu\u00eas (Brasil)",pt_PT:"Portugu\u00eas (Portugal)",ro:"Rom\u00e2n\u0103",ru:"\u0420\u0443\u0441\u0441\u043a\u0438\u0439",si:"\u0dc3\u0dd2\u0d82\u0dc4\u0dbd",
sk:"Sloven\u010dina",sl:"Sloven\u0161\u010dina",sr:"\u0421\u0440\u043f\u0441\u043a\u0438",su:"Basa Sunda",sv:"Svenska",sw:"Kiswahili",sw_KE:"Kiswahili (Kenya)",sw_TZ:"Kiswahili (Tanzania)",ta:"\u0ba4\u0bae\u0bbf\u0bb4\u0bcd",ta_IN:"\u0ba4\u0bae\u0bbf\u0bb4\u0bcd (\u0b87\u0ba8\u0bcd\u0ba4\u0bbf\u0baf\u0bbe)",ta_LK:"\u0ba4\u0bae\u0bbf\u0bb4\u0bcd (\u0b87\u0bb2\u0b99\u0bcd\u0b95\u0bc8)",ta_MY:"\u0ba4\u0bae\u0bbf\u0bb4\u0bcd (\u0bae\u0bb2\u0bc7\u0bb7\u0bbf\u0baf\u0bbe)",ta_SG:"\u0ba4\u0bae\u0bbf\u0bb4\u0bcd (\u0b9a\u0bbf\u0b99\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0bc2\u0bb0\u0bcd)",
te:"\u0c24\u0c46\u0c32\u0c41\u0c17\u0c41",th:"\u0e44\u0e17\u0e22",tr:"T\u00fcrk\u00e7e",uk:"\u0423\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u0430",ur:"\u0627\u0631\u062f\u0648",ur_IN:"(\u0627\u0631\u062f\u0648 (\u0628\u06be\u0627\u0631\u062a",ur_PK:"(\u0627\u0631\u062f\u0648 (\u067e\u0627\u06a9\u0633\u062a\u0627\u0646",vi:"Ti\u1ebfng Vi\u1ec7t",zh_CN:"\u4e2d\u6587\uff08\u4e2d\u56fd\uff09",zh_HK:"\u4e2d\u6587\uff08\u9999\u6e2f\uff09",zh_TW:"\u4e2d\u6587\uff08\u53f0\u7063\uff09",zu:"Isizulu"};var Nca={"zh-CN":"zh_CN","zh-TW":"zh_TW",pt:"pt_BR"};function Oca(a,b){var c=(gE(),VD),d=UD,e=a$(),g=c.getId();hR(b.g,g,[],void 0);b=b.xa(c.getId());Mo(b.K,"docs-menu-overflow");Oo(b.K,"goog-menu-noicon");for(g=0;g<e.length;g++){var h=e[g];h=new gQ(b.g.M("SPAN",{value:h,lang:h},Mca[h]||null),null,b.g);h.Pe(!0);b.ea(h,!0);$G(a,h,d,void 0,Pca,void 0)}c.setVisible(!0)}function Pca(a){return a.target.ya().value};function Qca(){var a=Yk,b='<div class="'+E("captions-feedback-tab-icon")+'" aria-hidden="true">';var c=Yk('<svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21"><g fill="none" fill-rule="evenodd"><polygon points="0 0 21 0 21 21 0 21"/><path fill="#FFF" fill-rule="nonzero" d="M17.3,2 L3.7,2 C2.765,2 2.0085,2.765 2.0085,3.7 L2,19 L5.4,15.6 L17.3,15.6 C18.235,15.6 19,14.835 19,13.9 L19,3.7 C19,2.765 18.235,2 17.3,2 Z M11.35,12.2 L9.65,12.2 L9.65,10.5 L11.35,10.5 L11.35,12.2 Z M11.35,8.8 L9.65,8.8 L9.65,5.4 L11.35,5.4 L11.35,8.8 Z"/></g></svg>');
return a(b+c+'</div><a href="https://goto.google.com/captions-feedback" class="'+E("captions-feedback-tab-link")+'" target="_blank">go/captions-feedback</a>')};function b$(a){TP.call(this,void 0,c$.ba(),a)}u(b$,TP);function c$(){}u(c$,TF);Ha(c$);c$.prototype.Va=function(a){a=c$.D.Va.call(this,a);Ro(a,Qca);return a};c$.prototype.la=Qd("captions-feedback-tab");function d$(a,b){TP.call(this,void 0,e$.ba(),a);this.i=b?new b$:null;this.F=null;this.A=this.o="";this.J=aq(this)}u(d$,TP);d$.prototype.U=function(){d$.D.U.call(this);this.i&&this.ea(this.i,!0);this.F=this.g.M("DIV","captions-overlay-content");this.g.appendChild(this.K,this.F);f$(this);this.Qd(this.J);this.aa="Captions";var a=this.B();a&&Jo(a,"Captions")};function f$(a){a.o="";a.A="";g$(a);a.i&&a.i.setVisible(!1)}function Rca(a,b){a.A=b;g$(a)}function Sca(a,b){a.o+=b;a.A="";g$(a)}
d$.prototype.Qd=function(a){this.J=a;this.F&&this.gb().fg(this.F,a)};function g$(a){var b=a.o+a.A;a.g.$f(a.F,b);ec(b)?a.setVisible(!1):a.isVisible()||a.setVisible(!0)}d$.prototype.setVisible=function(a){var b=d$.D.setVisible.call(this,a);this.i&&this.i.setVisible(a);return b};function e$(){}u(e$,TF);Ha(e$);e$.prototype.la=Qd("captions-overlay");e$.prototype.fg=function(a,b){a&&(b="number"==typeof b?0<b?1:0>b?-1:0:null==b?null:b?-1:1)&&(a.style.textAlign=-1==b?"right":"left",a.dir=-1==b?"rtl":"ltr")};function h$(a,b,c,d){return new HT(a,.218,{opacity:c},{opacity:d},{Eb:"opacity",duration:.218,timing:b,delay:0})};function Tca(a){var b='<div class="'+E("jfk-bubble")+'" role="alertdialog"'+(a.uid?' aria-describedby="'+E(a.uid)+'"':"")+'><div class="'+E("jfk-bubble-content-id")+'"'+(a.uid?' id="'+E(a.uid)+'"':"")+"></div>";a.Lz&&(a=b+='<div class="'+E("jfk-bubble-closebtn-id")+" "+E("jfk-bubble-closebtn")+'" aria-label="',b="Close".replace(hl,il),b=a+b+'" role="button" tabindex=0></div>');b+='<div class="'+E("jfk-bubble-arrow-id")+" "+E("jfk-bubble-arrow")+'"><div class="'+E("jfk-bubble-arrowimplbefore")+'"></div><div class="'+
E("jfk-bubble-arrowimplafter")+'"></div></div></div>';return Yk(b)};function i$(a){Op.call(this,a);this.i=new xG("jfk-bubble",!0);this.j=new J5;this.o=[]}u(i$,Op);n=i$.prototype;n.Ei=!0;n.jp=!1;function j$(a,b){a=a.eb();if(b&&a)if(za(b))kj(a,b);else if(b instanceof Tk){if(b.Nc===Qk)b=ud(b.toString());else{if(b.Nc!==Lk)throw Error("M");b=vd(b.toString(),b.Be||null)}wi(a,b)}else b instanceof rd?wi(a,b):(wi(a,Dd),a.appendChild(b))}n.eb=function(){return Sp(this,"jfk-bubble-content-id")};
n.U=function(){this.K=Uo(Tca,{Lz:this.Ei,uid:"bubble-"+Na(this)},void 0,this.g);j$(this,this.v);Cp(this.B(),!1);this.j.Zh(this.B());this.$m(this.j);No(this.B(),this.o)};n.$m=function(a){if(!We){var b=h$(this.B(),"ease-out",0,1);var c=this.B();c=h$(c,"ease-in",1,0);a.s=b;a.l=c}};
n.S=function(){i$.D.S.call(this);N(this).C(this.j,["beforeshow","show","beforehide","hide"],this.Tw);this.Ei&&Dg(N(this),Sp(this,"jfk-bubble-closebtn-id"),Sa(this.setVisible,!1));var a=this.B(),b=Sp(this,"jfk-bubble-arrow-id"),c=this.i;c.g=a;c.s=b;a=this.j;a.H=this.i||void 0;a.isVisible()&&a.Qe()};n.setVisible=function(a){this.j.setVisible(a)};n.isVisible=function(){return this.j.isVisible()};n.ji=function(){this.isVisible()&&this.j.Qe()};n.G=function(){this.j.dispose();delete this.j;i$.D.G.call(this)};
n.Qo=function(){vp(this.B());return!1};n.Tw=function(a){if("show"==a.type||"hide"==a.type){var b=N(this),c=this.g;c=z?vj(c):c.V();"show"==a.type?b.C(c,"scroll",this.Qo):b.ia(c,"scroll",this.Qo)}b=this.dispatchEvent(a.type);this.jp&&"hide"==a.type&&this.dispose();return b};function k$(a){i$.call(this,a)}u(k$,i$);k$.prototype.$m=function(a){var b=h$(this.B(),"ease-out",0,1);a.s=b;a.l=void 0};function Uca(a){a.setVisible(!0);a.ji();zg(function(){a.K.focus()},100)};function l$(a,b){this.g=a;this.i=b||null}var m$=new l$(" ");function Vca(a,b){if(!a)throw Error("Sc");this.g=b};function n$(a,b){b=void 0===b?null:b;B.call(this);this.A=a;this.g=new (o$());this.g.continuous=!0;this.g.interimResults=!0;this.g.maxAlternatives=Zq(O(),"docs-vma");this.g.onresult=r(this.Wx,this);this.g.onerror=r(this.Js,this);this.g.onstart=r(this.Zx,this);this.g.onend=r(this.Px,this);this.i=null;this.s=!1;this.v=b;this.j="init";this.l=!1;this.o=null}u(n$,B);var p$=["webkitSpeechRecognition"];n$.prototype.dispose=function(){n$.D.dispose.call(this);this.s&&(this.j="dispose",this.g.stop())};
function o$(){for(var a=0;a<p$.length;a++)if(q.hasOwnProperty(p$[a]))return q[p$[a]];return null}var q$=["webkitSpeechGrammarList"];n=n$.prototype;n.start=function(){this.s||(this.i=null,r$(this)||(this.l=!1),this.j=null,this.g.start(),this.s=!0)};function s$(a){null!==a.v&&(Ag(a.o),a.o=zg(function(){a.j="delay-timeout";a.g.stop()},a.v))}function r$(a){return!a.j||"delay-timeout"==a.j||"gfe-timeout"==a.j}n.stop=function(a){this.j=a;this.g.stop()};
n.Wx=function(a){var b=[],c=[],d=[],e=a.results;for(a=a.resultIndex;a<e.length;a++){var g=e[a];b.push(g[0].transcript);this.i&&a<this.i.length&&c.push(this.i[a][0].transcript);g.isFinal&&d.push(g)}if(this.i)for(a=e.length;a<this.i.length;a++)c.push(this.i[a][0].transcript);this.l&&r$(this)||(0<b.length&&(b[0]=t$(b[0])),0<c.length&&(c[0]=t$(c[0])));var h;0<c.length&&(h=new Vca(c.join(""),b.slice(0,c.length).join("")));g=new l$(b.slice(c.length).join(""),h);this.dispatchEvent(new u$(g));this.i=e;for(a=
0;a<d.length;a++)b=d[a][0],c=b.transcript,c=this.l&&r$(this)?c:t$(c),this.dispatchEvent(new v$(c,b.confidence));0<d.length&&(this.uy(d),this.l=!0);s$(this)};n.Js=function(a){this.dispatchEvent(new w$(a.error));s$(this)};n.Zx=function(){this.dispatchEvent("eb");s$(this)};n.Px=function(){this.s=!1;this.dispatchEvent("fb");Ag(this.o)};n.uy=Fa;function t$(a){return a?a[0].toUpperCase()+a.substr(1):a}function u$(a){A.call(this,"gb");this.i=a}u(u$,A);
function v$(a,b){A.call(this,"hb");this.text=a;this.confidence=b}u(v$,A);function w$(a){A.call(this,"ib");this.i=a}u(w$,A);var x$,y$=[["af","af-za"],["az","az-az"],["id","id-id"],["ms","ms-my"],["jv","jv-id"],["su","su-id"],["ca","ca-es"],["cs","cs-cz"],["da","da-dk"],["de","de-de"],["en_AU","en-au"],["en_CA","en-ca"],["en_GH","en-gh"],["en_IN","en-in"],["en_IE","en-ie"],["en_KE","en-ke"],["en_NZ","en-nz"],["en_NG","en-ng"],["en_PH","en-ph"],["en_ZA","en-za"],["en_TZ","en-tz"],["en_GB","en-gb"],["en","en-us"],["es","es-mx"],["es_AR","es-ar"],["es_BO","es-bo"],["es_CL","es-cl"],["es_CO","es-co"],["es_CR","es-cr"],["es_EC",
"es-ec"],["es_SV","es-sv"],["es_ES","es-es"],["es_US","es-us"],["es_GT","es-gt"],["es_HN","es-hn"],["es_419","es-419"],["es_MX","es-mx"],["es_NI","es-ni"],["es_PA","es-pa"],["es_PY","es-py"],["es_PE","es-pe"],["es_PR","es-pr"],["es_DO","es-do"],["es_UY","es-uy"],["es_VE","es-ve"],["eu","eu-es"],["fil","fil-ph"],["fr","fr-fr"],["gl","gl-es"],["hr","hr-hr"],["zu","zu-za"],["is","is-is"],["it","it-it"],["it_IT","it-it"],["it_CH","it-ch"],["sw_KE","sw-ke"],["sw_TZ","sw-tz"],["lv","lv-lv"],["lt","lt-lt"],
["hu","hu-hu"],["nl","nl-nl"],["no","nb-no"],["pl","pl-pl"],["pt_BR","pt-br"],["pt_PT","pt-pt"],["ro","ro-ro"],["sk","sk-sk"],["sl","sl-si"],["fi","fi-fi"],["sv","sv-se"],["vi","vi-vn"],["tr","tr-tr"],["el","el-gr"],["bg","bg-bg"],["ru","ru-ru"],["sr","sr-rs"],["uk","uk-ua"],["hy","hy-am"],["iw","he-il"],["ur_IN","ur-in"],["ur_PK","ur-pk"],["ar","ar-x-gulf"],["ar_IL","ar-il"],["ar_JO","ar-jo"],["ar_AE","ar-ae"],["ar_BH","ar-bh"],["ar_DZ","ar-dz"],["ar_SA","ar-sa"],["ar_KW","ar-kw"],["ar_MA","ar-ma"],
["ar_TN","ar-tn"],["ar_OM","ar-om"],["ar_PS","ar-ps"],["ar_QA","ar-qa"],["ar_LB","ar-lb"],["ar_EG","ar-eg"],["fa","fa-ir"],["ne","ne-np"],["mr","mr-in"],["hi","hi-in"],["bn_BD","bn-bd"],["bn_IN","bn-in"],["gu","gu-in"],["ta_IN","ta-in"],["ta_LK","ta-lk"],["ta_SG","ta-sg"],["ta_MY","ta-my"],["te","te-in"],["kn","kn-in"],["ml","ml-in"],["si","si-lk"],["th","th-th"],["lo","lo-la"],["ka","ka-ge"],["am","am-et"],["km","km-kh"],["zh_CN","cmn-hans-cn"],["zh_TW","cmn-hant-tw"],["zh_HK","yue-hant-hk"],["ja",
"ja-jp"],["ko","ko-kr"]],Wca={bn:"bn_BD",pt:"pt_BR",sw:"sw_TZ",ta:"ta_IN",ur:"ur_PK",zh:"zh_CN"};function a$(){ya(x$)||(x$=fb(y$,function(a){return a[0]}));return x$}function z$(a){var b=lb(y$,function(b){return b[0]===a});if(!b)throw Error("Tc`"+a);return b[1]};function Xca(a,b){this.i=a;this.g=b};function A$(a,b,c){var d=new em;K(d,59,c);c=cH(jJ(dH(new iJ,19),d));a.g(b,c)}function Yca(a){switch(a){case "no-speech":return 1;case "aborted":return 2;case "audio-capture":return 3;case "network":return 4;case "not-allowed":return 5;case "service-not-allowed":return 6;case "bad-grammar":return 7;case "language-not-supported":return 8;default:return 0}};function Zca(a){return Yk(Xk(a.errorMessage)+'<br/><br/><a href="'+E(ll(a.Mw))+'" target="_blank">Learn how to fix this</a>')};function B$(a,b,c,d,e,g,h,k,m,t,v,C){w.call(this);this.g=a;this.i=b;this.F=c;this.l=C||null;this.s=new D(this);x(this,this.s);this.o=d;this.H=e;this.T=g;this.ua=h;this.I=k;this.P=new BT(this.I);x(this,this.P);C$(this,this.l?this.F.i():"en");this.A=m;this.J=t;this.j=new AF;x(this,this.j);this.v=new GJ;x(this,this.v);this.W=v;this.aa=P(O(),"docs-ebwris");D$(this)}u(B$,w);var E$=cH(dH(new iJ,19)),$ca={en:"https://docs.google.com/reserved/condition/caption"};
function F$(){(gE(),TD).fireAction(void 0,E$)}function D$(a){a=(gE(),TD).vc()?"Turn off captions":a.l?"Turn on captions":"Turn on captions - English only";(gE(),TD).sb("hint",a)}
function C$(a,b){var c=a.H;c=null!==c&&b in c?c[b]:null;var d=a.F;var e=a$();if(nb(e,b))e=b;else{var g=(g=b.match(/^\w{2,3}([-_]|$)/))?g[0].replace(/[_-]/g,""):"";g=Wca[g]||g;e=nb(e,g)?g:null}e?a$():e="en";if(e){d=d.g;e=z$(e);d.g.lang=e;c:{for(e=0;e<q$.length;e++)if(q.hasOwnProperty(q$[e])){e=q[q$[e]];break c}e=null}e?(e=new e,c&&e.addFromUri(c,1),d.A&&e.addFromUri("https://docs.google.com/reserved/punctuation",1),c=e):c=null;c&&(d.g.grammars=c)}if(a.l)for(c=a.l,d=b,d=Nca[d]||d,e=0;e<Zp(c);e++)g=
$p(c,e),TG(g,g.ya().value==d);b=nb(a$(),b)?z$(b):b;b=Kca.test(b);a.i.Qd(b);(gE(),TD).vc()&&(a.g.stop("language-change"),f$(a.i))}B$.prototype.R=function(a){a=a.i;if(a==m$){var b=this.i;b.o+=b.A;b.A="";G$(this,a.g,!0)}else G$(this,(a.i?a.i.g:"")+a.g,!1)};function G$(a,b,c){a.aa&&(b=b.split(" ").filter(function(a){return!a.includes("*")}).join(" "));c?Sca(a.i,b):Rca(a.i,b);ec(b)||a.j.dispatchEvent(new A("lb"))}
B$.prototype.N=function(a){G$(this,a.text,!0);var b=a.confidence;a=a.text.length;var c=this.o,d=new X9;J(d,1,b);J(d,2,a);A$(c,29271,d)};
B$.prototype.L=function(a){var b=this.o,c=a.i,d=new X9;J(d,3,Yca(c));A$(b,29780,d);switch(a.i){case "no-speech":case "audio-capture":case "network":return;case "not-allowed":a=Uo(Zca,{errorMessage:"Google Slides can't turn on your microphone.",Mw:this.W}),c=this.T,d=this.ua,b=new k$(this.I),b.i.Lf=!1,yG(b.i,1,2,void 0),b.i.di=!0,b.v=a,j$(b,a),b.i.i=c,b.ji(),b.o.push("docs-voice-mic-bubble"),b.Ei=!0,b.render(d),c=b.K,Eo(c,"dialog"),Fo(c,"labelledby",a.id),x(this,b),Uca(b)}F$()};
B$.prototype.Z=function(){this.g.dispatchEvent(new u$(m$));(gE(),TD).vc()&&(this.g.start(),this.o.g(29639,E$))};function ada(a,b,c,d,e,g,h,k,m,t,v){t=void 0===t?"en":t;var C=P(O(),"docs-eavp");m=new n$(C,m?2E3:void 0);t=new Xca(Qd(t),m);C=P(O(),"docs-eecsm")?$ca:{};a=new B$(m,a,t,b,C,c,d,e,g,h,k,v);x(a,m);return a};function bda(a,b,c,d,e){c=new cW(c.concat("netStatus-online"));e&&(e=(gE(),UD),H$(a,b,e,c),e.subscribe("action",function(a){return C$(d,a)}),H$(a,b,VD,c));e=(gE(),TD);H$(a,b,e,c);e.Ed(Ks,function(){if(TD.vc())d.s.C(d.g,"gb",d.R).C(d.g,"hb",d.N).C(d.g,"ib",d.L).C(d.g,"fb",d.Z),d.g.start(),HJ(d.v,d.A.i,F$),d.j.dispatchEvent(new A("kb"));else{Fg(d.s);var a=TD.isEnabled()?"manual":"disable";d.g.stop(a);d.v.ae(d.A.i,F$);d.j.dispatchEvent(new A("jb"))}d.J.Cb(3);D$(d);f$(d.i)});e.Ed(Os,function(){TD.isEnabled()||
TD.setSelected(!1)})}function H$(a,b,c,d){pW(b,c);nW(a,c,d);mW(a,c,(Is(),Js),d)};function I$(a,b){X6.call(this,.1,b);this.j=a}u(I$,X6);I$.prototype.dispose=function(){I$.D.dispose.call(this);this.j.Da()};I$.prototype.U=function(){I$.D.U.call(this);this.j.render(this.B());Mo(this.B(),"punch-viewer-captions-footer");this.B().style.height="10%";this.B().style.bottom="0%";this.B().style.position="absolute"};function J$(a,b,c,d,e,g,h,k,m,t,v,C){var G=this;this.P=a;this.I=b;this.A=c;this.v=d;this.F=e;this.g=h;this.o=v;this.H=new D(this);x(this,this.H);if(C){Oca(this.F,this.P);var ea=a.xa((gE(),VD).getId())}a=$q(O(),"sketchy-lpchu");b=P(O(),"sketchy-elpcar");this.s=k;c=P(O(),"sketchy-elpcdf");this.j=new d$(this.s,c);x(this,this.j);this.i=ada(this.j,g,this.g.L.K,this.g.eb(),k,m,t,a,b,C,ea);x(this,this.i);bda(this.A,this.I,this.v.g.slice(0),this.i,!!C);this.l=new GJ;x(this,this.l);HJ(this.l,this.i.j,function(a){switch(a.type){case "kb":a=
new I$(G.j,G.s);var b=G.o;W9(b);b.A=a;b.ea(a,!0);C6(b.H,b.F,b.A);break;case "jb":W9(G.o);break;case "lb":V9(G.g,!0)}});HJ(this.l,this.g.Pb,function(){(gE(),TD).vc()||V9(G.g,!1)})}u(J$,w);function cda(a,b,c,d,e,g,h,k,m,t,v,C){return P(O(),"sketchy-elpc")&&o$()?new J$(a,b,c,d,e,g,h,k,m,t,v,C):null};function K$(a,b){B.call(this);b||(L$.add(this),null==M$&&(M$=new XW),b=M$);this.o=a;this.i=b;this.s=r(this.v,this);N$(this)}u(K$,B);K$.prototype.j=!1;var M$=K$.prototype.g=null,L$=new SN;function N$(a){var b=a.o+1-(Ua()-a.i.s);0<b?a.g=zg(a.s,b):(jg(a.i,"activity",a.l,!1,a),a.j=!0,a.dispatchEvent("idle"))}K$.prototype.v=function(){this.g=null;N$(this)};K$.prototype.l=function(){O$(this);this.dispatchEvent("active");N$(this)};function O$(a){a.j&&(rg(a.i,"activity",a.l,!1,a),a.j=!1)}
K$.prototype.G=function(){O$(this);null!=this.g&&(q.clearTimeout(this.g),this.g=null);L$.remove(this);null!=M$&&0==L$.g.j&&(M$.dispose(),M$=null);K$.D.G.call(this)};function P$(a,b){$9.call(this);this.A=a;this.j=new K$(this.A,b);a=new D(this);a.C(this.j,"active",this.o).C(this.j,"idle",this.v);ks(this,this.j);ks(this,a)}p(P$,$9);function dda(a){var b="";b=a.Fp?b+(""+a.Fp):a.Ah?b+"Try it":b+"Learn more";b=al(b);var c="";c=a.Wm?c+(""+a.Wm):a.Ah?c+"No thanks":c+"Got it";c=(c=Zk({oi:al(""+b),ts:al(""+al(c))},a))||{};a=Yk;b='<div class="docs-promo-container">'+(c.Ek?'<div class="docs-promo-icon-container" style="content:url(\''+E(rl(c.Ek))+"')\"></div>":"")+'<div class="docs-promo-text-container '+(c.Ek?" docs-promo-text-container-ltr":"")+'">';var d=c.url?'<a id="docs-more-element" target="_blank" href="'+E(ll(c.url))+'" class="docs-promo-action-container docs-promo-action-button-right" tabIndex="0" role="button" aria-label="'+
E(c.oi)+'">'+Xk(c.oi)+"</a>":c.Ah?'<span id="docs-more-element" class="docs-promo-action-container docs-promo-action-button-right" tabIndex="0" role="button" aria-label="'+E(c.oi)+'">'+Xk(c.oi)+"</span>":"";c=Yk('<div id="docs-promo-header-content" class="docs-promo-header" role="heading">'+(c.Rq?'<span class="docs-promo-header-prefix">'+Xk(c.Rq)+"</span>":"")+"<span>"+Xk(c.title)+'</span></div><div class="docs-promo-body">'+Xk(c.ws)+'</div><div class="docs-promo-action-row"><span id="promo-dismiss-link" class="docs-promo-action-container'+
($k(c.url)||$k(c.Ah)?" docs-promo-action-button-left":"")+'" tabIndex="0" role="button">'+Xk(c.ts)+"</span>"+d+"</div>");a=a(b+c+"</div></div>");return Yk(""+a)};function Q$(a,b){i$.call(this,b);this.i.i=a;this.ji();this.jp=!0;this.o.push("jfk-bubble-promo")}u(Q$,i$);Q$.prototype.S=function(){Q$.D.S.call(this);this.setVisible(!0)};function R$(a,b,c,d,e,g,h,k,m,t,v,C,G){Q$.call(this,d,g);d=!!v;this.A=!!G;G=b;h&&(G=h+(" "+b));this.F=G;h=h||null;k=k||null;m=m||null;t=t||null;this.v=a=Uo(dda,{title:b,ws:Yk(c),Rq:h,url:a,Fp:k,Wm:m,Ek:t,Ah:d},void 0,this.g);j$(this,a);this.o.push("docs-promo-bubble");b||this.o.push("docs-promo-notitle");switch(e){case 0:b=2;break;case 1:b=1;break;case 3:b=0;break;case 2:b=3;break;default:throw Error("Uc");}this.i.Lf=!1;yG(this.i,b,C||0,void 0);this.i.di=!0;C=this.j;if(C.Xd)throw Error("Ka");this.Ei=
C.to=!1}u(R$,Q$);R$.prototype.S=function(){R$.D.S.call(this);N(this).C(q,"resize",Wd(r(this.ji,this)))};R$.prototype.render=function(){R$.D.render.call(this);this.A&&Cp(Sp(this,"jfk-bubble-arrow-id"),!1);Jo(this.K,this.F||"Feature announcement.")};function S$(a,b,c,d){w.call(this);this.g=a;x(this,this.g);this.K=b;this.R=c;d||Hi();this.j=new D(this);x(this,this.j);this.A=new GJ;x(this,this.A);this.l=!1;this.j.Ba(this.K,"mousedown",this.rk).C(this.K,"click",this.Iu).Ba(this.g,"beforeshow",this.yk)}u(S$,w);n=S$.prototype;n.rk=function(){this.g.isVisible()&&!this.l&&this.Pf()};n.Iu=function(a){this.R&&(a.preventDefault(),this.wh())};n.Pf=function(){this.g.setVisible(!1);this.l=!0};n.qk=function(){this.Pf()};n.Nu=function(){this.Pf()};
n.yk=function(){var a=this.g,b=a.K,c=a.g.B("promo-dismiss-link");Dg(this.j.C(a,"hide",this.zk),c,this.qk).C(b,"keydown",this.Eo).C(b,"keypress",this.Eo);(a=a.g.B("docs-more-element"))&&Dg(this.j,a,this.Nu);Eo(b,"dialog")};n.zk=function(){Fg(this.j);JJ(this.A)};n.wh=function(){this.l||this.g.isVisible()||this.g.render()};n.Eo=function(a){27==a.keyCode&&this.Pf()};n.isVisible=function(){var a=this.g;return!a.Aa()&&a.isVisible()};function T$(a,b,c){B.call(this);this.g=a;this.j=!b;this.l=!c;this.i=new D(this);this.i.C(a,Fb(Lca),this.Cs);a.Fc(this)}u(T$,sT);n=T$.prototype;n.isVisible=function(){return this.g.isVisible()};n.setVisible=function(){throw Error("pc");};n.Rc=l("j");n.Un=l("l");n.yh=function(){if(!this.isVisible())throw Error("Vc");this.g.B().focus()};
n.Cs=function(a){if(a.target==this.g||this.g instanceof qR)a.target=this,"hide"==a.type?this.dispatchEvent("afterhide"):"show"==a.type&&(this.dispatchEvent("aftershow"),this.g.B().focus())};n.G=function(){this.i.dispose();delete this.g;T$.D.G.call(this)};function U$(){this.g=!1;this.i=new AF;ks(this,this.i)}p(U$,js);function V$(a,b,c,d,e,g,h,k,m,t,v,C,G){S$.call(this,a,b,c,d);this.i=t;this.s=null;this.P=e;this.F=g;this.Z=h;k||(k=new U$,x(this,k));this.L=k;this.o=m;this.v=!1;this.J=new T$(this.g,!0,!0);this.o&&uT(this.o,this.J);this.H=v;this.I=C;this.N=G}u(V$,S$);n=V$.prototype;n.rk=function(a){this.g.isVisible()&&!this.l&&this.o&&wT(this.o,this.J);V$.D.rk.call(this,a)};n.zw=function(){!this.g||this.i.isVisible()&&this.i.isEnabled()||(this.v=!0,this.g.setVisible(!1))};
n.yk=function(a){V$.D.yk.call(this,a);if(a=this.g.g.B("docs-more-element"))Dg(this.j,a,this.Aw),this.i&&(this.s=this.i.Ed(Ss,r(this.zw,this)));IJ(this.A,this.L.i,r(this.Ts,this))};n.Aw=function(){if(null!=this.i){var a=cH(dH(new iJ,43));this.i.fireAction(void 0,a)}W$(this,29289,43)};n.qk=function(a){V$.D.qk.call(this,a);W$(this,29290,43)};n.Ts=f();n.zk=function(a){V$.D.zk.call(this,a);X$(this);this.i&&this.s&&this.i.Mf(this.s);this.H&&this.H()};
function X$(a){if(a.P&&a.F&&!a.v){var b=a.P;a=a.F;var c=U9(b).g;1!=c[a]&&(c[a]=!0,c={},c[a]={dismissed:!0},b.i.dispatchEvent(new T9(new S9(b.j,c),U9(b))))}}n.wh=function(){var a=!this.i||this.i.isEnabled()&&this.i.isVisible();this.l||this.g.isVisible()||!a||(this.g.render(),W$(this,29288,19));this.Z&&X$(this);this.v=!1};function W$(a,b,c){if(a.I){var d=new Z9;J(d,1,a.N);var e=new Y9;K(e,1,d);d=new iJ;d.Aj=e;c=cH(dH(d,c));a.I.g(b,c)}}n.G=function(){V$.D.G.call(this);this.i&&this.s&&this.i.Mf(this.s)};
function eda(){return new Y$}function Y$(){this.i=this.g=this.K=null;this.j="";this.s=this.l=null}n=Y$.prototype;n.Es=function(a){this.s=a;return this};n.Ds=function(a){this.l=a;return this};n.Fz=function(){this.j="punchCaptionDogfood";return this};n.Hz=function(a){this.i=a;return this};n.Az=function(a){this.g=a;return this};
n.ax=function(){var a=O();this.g||(this.g=Hi());if(!this.K){var b=$q(a,"promo_element_id");this.K=this.g.B(b)}if(!this.K||!(this.K.offsetWidth||this.K.offsetHeight||this.K.offsetLeft||this.K.offsetTop))return null;var c=$q(a,"promo_url")||"",d=$q(a,"promo_title"),e=$q(a,"promo_content_html");if(!d||!e)return null;b=this.i?$q(a,"promo_id_for_preference"):"";var g;!(g=this.j&&this.j!=b)&&(g=this.i&&b)&&(g=!!U9(this.i).g[b]);if(g)return null;g=P(a,"promo_mark_dismissed_on_show");var h=P(a,"promo_show_on_click"),
k=$q(a,"promo_action_id");k=k?qI(void 0,k):null;var m=Zq(a,"promo_impression_id")||0,t=$q(a,"promo_title_prefix"),v=Zq(a,"promo_orientation"),C=Zq(a,"promo_arrow_alignment")||0,G=P(a,"promo_hide_arrow"),ea=$q(a,"promo_more_element_text"),Z=$q(a,"promo_close_button_text"),Da=$q(a,"promo_icon_url");c=new R$(c,d,e,this.K,v,this.g,t,ea,Z,Da,!!k,C,G);b=new V$(c,this.K,h,this.g,this.i,b,g,null,this.l||null,k,null,this.s||null,m);P(a,"promo_show_on_load")&&b.wh();return b};var Z$=Yj();Z$.j=Z$.g.voice;function $$(){w.call(this)}u($$,Gg);$$.prototype.initialize=f();$$.prototype.j=function(){return cda};$$.prototype.g=function(a){return new P$(18E5,a)};$$.prototype.i=function(){return eda};Yj().g.voice.ce($$);Yj().Al();
