function RNf(a,b){P(a,3,b)}function SNf(a,b){var c=new Ik;c.gi=!0;var d=c.serialize(b);return new ng(function(b,f){uP(a,"/dbx/getTables",d,function(a){c.gi=!1;a=c.bd(fP.Ca(),a.mf());a.Gr()?f(a):b(a)},function(){var a=new fP;P(a,1,!1);P(a,2,1);f(a)})})}function TNf(a,b){var c=new Ik;c.gi=!0;var d=c.serialize(b);return new ng(function(b,f){uP(a,"/dbx/getColumns",d,function(a){c.gi=!1;a=c.bd(jP.Ca(),a.mf());a.Gr()?f(a):b(a)},function(){var a=new jP;P(a,1,!1);P(a,2,1);f(a)})})}
function UNf(a,b){var c=new Ik;c.gi=!0;var d=c.serialize(b);return new ng(function(b,f){uP(a,"/dbx/getDatasets",d,function(a){c.gi=!1;a=c.bd(lP.Ca(),a.mf());b(a)},function(){var a=new lP;P(a,1,!1);P(a,2,1);f(a)})})}
function VNf(){return U('<svg class="waffle-dataconnector-close-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><path d="M0,0 L18,0 L18,18 L0,18 L0,0 Z M0,0 L18,0 L18,18 L0,18 L0,0 Z"/><polygon fill="#000" points="14.53 4.53 13.47 3.47 9 7.94 4.53 3.47 3.47 4.53 7.94 9 3.47 13.47 4.53 14.53 9 10.06 13.47 14.53 14.53 13.47 10.06 9"/></g></svg>')}
function WNf(a,b,c){var d=new eP;P(d,2,b);P(d,3,c);P(d,4,3);return SNf(a.C,d).then(function(a){return ek(a,4)})}function XNf(a,b){var c=new W2b;P(c,3,b);P(c,2,3);return TNf(a.C,c).then(function(a){return ek(a,4)})}function YNf(a,b){var c=new kP;P(c,1,b);return UNf(a.C,c).then(function(a){return ek(a,4)})}
function ZNf(){return U('<div class="'+V("waffle-dataconnector-querytexteditor")+'"><div class="'+V("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+V("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+V("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}function $Nf(a,b){b&&a.Qa(!1);Q(a.Ka("waffle-dataconnector-querytexteditor-overlay"),b)}function p7(a){S.call(this,a);this.Td=!0}v(p7,S);n=p7.prototype;n.Da=function(){this.Ib(uy(ZNf))};
n.Ja=function(){S.prototype.Ja.call(this);$Nf(this,!1)};n.pqa=function(){this.dispatchEvent("se")};n.Qa=function(a){a!=this.Td&&(this.Td=a,this.kSa(a))};n.isEnabled=g("Td");n.XN=ca();function aOf(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();return c}function bOf(a,b,c){b=void 0===b?"":b;p7.call(this,c);this.C=null;this.D=b;this.F=a}v(bOf,p7);n=bOf.prototype;
n.Da=function(){p7.prototype.Da.call(this);hv(this.Pa(),"waffle-dataconnector-codemirrorquerytexteditor")};n.Ja=function(){var a=this;p7.prototype.Ja.call(this);var b=this.qa().Da("TEXTAREA");this.qa().gj(this.Ka("waffle-dataconnector-querytexteditor-editor-container"),b);rK.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,aOf(a,a.F));a.C.on("change",function(){a.dispatchEvent("se")})})};n.XN=function(){this.C&&this.C.refresh()};
n.kSa=function(a){this.C&&this.C.setOption("readOnly",!a)};n.kE=function(a){this.C?this.C.setValue(a):this.D=a};n.AN=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function q7(a,b){S.call(this,b);this.iE=new d_d(a,this.qa());this.Ia(this.iE);this.Gaa=!1}v(q7,S);n=q7.prototype;n.Jd=function(a){this.Gaa=a;this.iE.getHeader().jc(a)};n.focus=function(){this.iE.getHeader().Hk().focus()};n.setContent=function(a){this.iE.setContent(a)};n.Nb=function(){return this.iE.Nb()};
n.Da=function(){this.Ib(this.qa().Da("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.iE.render(this.Pa())};n.Ja=function(){S.prototype.Ja.call(this);this.getHandler().V(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).V(this.iE.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.jwb)};n.jwb=function(a){a.stopPropagation();this.Gaa=this.iE.getHeader().isChecked();this.dispatchEvent(VRa(64,this.Gaa))};
function cOf(){return U('<div class="'+V("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+V("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}function dOf(a,b,c){b=c||b;return U('<div class="'+V("waffle-dataconnector-draggablebar")+'">'+cOf(null,b)+"</div>")}function eOf(a,b){S.call(this,b);this.F=a;this.Mc=this.D=null;this.Ud=new lx;this.Aa(this.Ud);this.Ud.Sd(this);this.C=0;this.Zq=null}v(eOf,S);n=eOf.prototype;n.Da=function(){this.Ib(uy(dOf))};
n.Ec=function(a){this.Ib(a);hv(this.Pa(),"waffle-dataconnector-draggablebar");sy(a,cOf)};
n.Ja=function(){this.D=this.Ka("waffle-dataconnector-draggablebar-handle");this.Mc=new Yy(this.Pa(),this.D);this.Aa(this.Mc);this.Mc.C=!0;mx(this.Ud,this.D);this.getHandler().V(this.Mc,"start",this.oNb).V(this.Mc,"drag",this.uPb).V(this.Mc,"end",this.nNb);"vertical"==this.F?(Ev(this.Pa(),1),hv(this.Pa(),"waffle-dataconnector-draggablebar-vertical")):(Fv(this.Pa(),1),hv(this.Pa(),"waffle-dataconnector-draggablebar-horizontal"));this.Zq&&ev(this.D,this.Zq)};
n.Nf=function(a){this.Zq=a;this.Pb()&&ev(this.Ka("waffle-dataconnector-draggablebar-handle"),this.Zq)};n.$c=m(1);n.Qa=function(a){this.Mc.Qa(a)};n.isEnabled=function(){return this.Mc.Td};n.setVisible=function(a){this.D&&Q(this.D,a)};n.oNb=function(){Zy(this.Mc,y_d(this));this.dispatchEvent("ve")};n.uPb=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("te")};n.nNb=function(){this.dispatchEvent("ue")};
function fOf(){var a='<div class="'+V("waffle-dataconnector-textarea-editor")+'"><div class="'+V("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+V("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+V("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+V("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=Jy("Enter your query");a+='"></textarea><div class="'+V("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+V("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return U(a)}function gOf(a,b){lv(a.Pa(),"waffle-dataconnector-textarea-editor-focused",b)}function hOf(a){a.C.disabled=!a.isEnabled();lv(a.Pa(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function iOf(a,b){return a.qa().Da("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function jOf(a){var b=a.AN().split(/\r?\n/).length,c=a.Ka("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(iOf(a,d))}function kOf(a,b){a=void 0===a?"":a;p7.call(this,b);this.F=this.C=null;this.D=a}v(kOf,p7);n=kOf.prototype;
n.Da=function(){p7.prototype.Da.call(this);hv(this.Pa(),"waffle-dataconnector-textarea-editor");sy(this.Ka("waffle-dataconnector-querytexteditor-editor-container"),fOf)};
n.Ja=function(){var a=this;p7.prototype.Ja.call(this);this.C=this.Ka("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new Tz(this.C);this.Aa(this.F);this.getHandler().V(this.C,"focus",function(){return gOf(a,!0)}).V(this.C,"blur",function(){return gOf(a,!1)}).V(this.C,"scroll",this.wVb).V(this.F,"input",this.pqa);hOf(this);$Nf(this,!1)};n.pqa=function(){p7.prototype.pqa.call(this);jOf(this)};n.kSa=function(){this.Pb()&&hOf(this)};
n.AN=function(){return this.Pb()?this.C.value:this.D};n.XN=ca();n.kE=function(a){this.Pb()?(this.C.value=a,hOf(this),jOf(this)):this.D=a};n.wVb=function(){var a=-this.C.scrollTop;uv(this.Ka("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function lOf(){return U('<div class="'+V("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+V("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-preview-pane")+'"></div></div>')}
function mOf(a,b,c){b=c||b;return U('<div class="'+V("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+T(fSd(null,b))+'<div class="'+V("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+V("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function nOf(a){a=a.jYb;var b='<div class="'+V("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+V("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+V("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Reference cell</div></div>");return U(b)}function oOf(a){nZ.apply(this,arguments)}v(oOf,nZ);oOf.prototype.getValue=function(){return this.C.getValue()};oOf.prototype.U2=function(a){this.C.setValue(a);return!0};
function pOf(a,b){null==b?oZ(a.H,!1):oZ(a.H,!0,b)}function qOf(a,b){a.D&&(a.D.jc(b),a.wOa())}function rOf(a){return null==a.D||a.D.isChecked()}function sOf(a){var b=rOf(a)?"Cell reference":"Value";a.F.setContent(b)}
function tOf(a,b){kZ.call(this,"waffle-dataconnector-query-parameter-prompt",b);lZ(this,"Query parameter");this.Mc=null;this.Ob=!1;this.Pb()&&v_d(this);this.J=new KM;this.Aa(this.J);this.J.Ad("waffle-dataconnector-query-parameter-prompt-primary-button");this.H=new oOf("text","Name","float","",void 0);this.Ia(this.H);this.H.Ad("waffle-dataconnector-query-parameter-prompt-name-field");this.H.O=!0;this.F=new oOf("text","Value","float","",void 0);this.Ia(this.F);this.F.Ad("waffle-dataconnector-query-parameter-prompt-value-field");
this.F.O=!0;b=this.qa();this.L=new zx(uy(f_d),Zv(rx,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.F;var c=this.L;I(b.iL);b.iL=c;b.Pb()&&b.iL&&b.iL.render(b.Ka("waffle-material-labeledinput-embeddedcontrol"));this.D=null;a&&(this.D=new BV,this.Ia(this.D),this.D.Ad("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}v(tOf,kZ);n=tOf.prototype;n.Md=function(a){this.H.setValue(a)};n.setValue=function(a){this.F.setValue(a)};n.getName=function(){return this.H.getValue()};
n.getValue=function(){return this.F.getValue()};n.clear=function(){this.H.setValue("");this.F.setValue("");oZ(this.H,!1);oZ(this.F,!1);this.D&&this.D.jc(!1)};
n.Da=function(){kZ.prototype.Da.call(this);sy(this.Nb(),nOf,{jYb:!!this.D});this.H.render(this.Ka("waffle-dataconnector-query-parameter-prompt-input-container"));this.F.render(this.Ka("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.D){var a=this.Ka("waffle-dataconnector-query-parameter-prompt-toggle-label");Tv(this.D,a);eQd(this.D,a)}this.J.render(w_d(this))};
n.Ja=function(){var a=this;kZ.prototype.Ja.call(this);uSa(this.qa());mw(this.L.Pa(),"Select cell",void 0);this.Mc=new Yy(this.Pa(),this.Ka("waffle-dataconnector-modal-header"));this.Aa(this.Mc);Q(this.Op(),!1);this.getHandler().V(this.J,"action",this.aJa).V(this.L,"action",function(){return a.dispatchEvent("Be")});this.D&&(this.getHandler().V(this.D,"change",this.wOa),eQd(this.D,this.Ka("waffle-dataconnector-query-parameter-prompt-toggle-label")));sOf(this)};n.ad=ca();
n.aJa=function(){var a=this.H.getValue();(a=vb(a)?"Please enter a parameter name":500<a.length?"Please enter a shorter parameter name":null)&&oZ(this.H,!0,a);a:{var b=this.F.getValue();if(vb(b))b="Please enter a parameter value";else{if(rOf(this)&&(b=ritz_api.DbxApi.parseQueryParameterRange(b).getErrorMessage()))break a;b=null}}b&&oZ(this.F,!0,b);a||b||this.dispatchEvent("Ae")};n.wOa=function(){sOf(this);this.L.setVisible(rOf(this))};n.Y8=function(){this.dispatchEvent("Ce")};n.NS=function(){this.dispatchEvent("Ce")};
n.pIa=function(a){13==a.keyCode&&this.aJa()};function uOf(a){return U('<span class="'+V("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+V("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+T(a.name)+':</span>&nbsp;<span class="'+V("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+T(a.value)+"</span></span>")}
function vOf(){return U('<div class="'+V("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+V("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function wOf(a,b){S.call(this,b);this.C=new zx(void 0,M_d.getInstance(),this.qa());this.Ia(this.C,!0);this.C.setContent(a);this.D=new zx(uy(VNf),L_d.getInstance(),this.qa());this.Ia(this.D,!0);this.F=!1}v(wOf,S);n=wOf.prototype;n.Da=function(){this.Ib(uy(vOf))};n.Nb=function(){return this.yb("waffle-dataconnector-queryeditor-removable-chip-inner")};
n.Ja=function(){var a=this;S.prototype.Ja.call(this);lv(this.Pa(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().V(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("De")}).V(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("Ee")})};n.setContent=function(a){this.C.setContent(a)};n.setVisible=function(a){var b=this.getElement();b&&Q(b,a)};
function xOf(a){a.D.Qa(!1);a.D.setVisible(!1);a.C.Qa(!1);hv(a.Pa(),"waffle-dataconnector-queryeditor-removable-chip-view-only")}function yOf(a,b){var c=new Sl;c.Md(a);P(c,4,b);return c}
function zOf(a){var b=O(a,3),c=O(a,4);if(b)a:if(c=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1)){if(b=ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(b))if(b=ritz_api.RitzModelApi.getNamedRangeById(b)){c=N_d.bd(Qp.Ca(),b).getName();break a}c=N_d.bd(rk.Ca(),c);c=ritz_api.DbxApi.getA1AddressForCoordinate(c.Hb(),c.yc(),c.zc())||"#REF"}else c="#REF";else c?(b=c.Hb(),a=c.Co(),c=c.getColumnIndex(),c=ritz_api.DbxApi.getA1AddressForCoordinate(b,a,c)||"#REF"):c=O(a,2);return c}
function AOf(a){var b=new Tl,c=a.Hb();P(b,1,c);c=a.yc();P(b,2,c);a=a.zc();P(b,3,a);return b}function BOf(a){var b=a.getName().toUpperCase();a=zOf(a);return uy(uOf,{name:b,value:a})}function COf(a,b){wOf.call(this,BOf(a),b);this.Xb(a.clone())}v(COf,wOf);
COf.prototype.Xb=function(a){var b=this;a=a.clone();wOf.prototype.Xb.call(this,a);this.setContent(BOf(a));ritz_api.DbxApi.resolveQueryParameter((new Ik).serialize(a),function(a){b.isDisposed()||(a=!!a.getErrorCode(),b.F=a,b.Pb()&&lv(b.Pa(),"waffle-dataconnector-queryeditor-removable-chip-error",a))})};COf.prototype.Ta=function(){return wOf.prototype.Ta.call(this).clone()};
function DOf(){return U('<div class="'+V("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+V("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+V("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}
function EOf(a){var b=U,c='<div class="'+V("waffle-dataconnector-queryeditor-queryparameterwidget-header")+'">';var d=U('<svg class="waffle-dataconnector-query-parameters-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M11.5294118,5.01960784 L11.2941176,4.2745098 C10.9411765,3.21568627 10.1176471,1.33333333 7.80392157,0 L1.80392157,1.96078431 L2.11764706,2.90196078 C3.60784314,2.31372549 3.88235294,2.31372549 4.15686275,2.31372549 C5.68627451,2.31372549 6.47058824,3.64705882 7.29411765,5.88235294 L8.58823529,9.45098039 L6.19607843,13.254902 C5.09803922,14.9803922 4.70588235,15.5686275 4.2745098,15.5686275 C3.56862745,15.5686275 4.19607843,13.8039216 2.35294118,13.8039216 C0.784313725,13.8039216 0,14.8235294 0,16.0784314 C0,17.3333333 1.09803922,18.4313725 3.05882353,18.4313725 C5.64705882,18.4313725 7.1372549,16.4705882 8.15686275,14.745098 L9.56862745,12.3137255 L10.7058824,15.254902 C11.254902,16.7058824 12,18.4313725 14.3137255,18.4313725 C16.745098,18.4313725 18.1568627,15.9215686 18.9803922,12.745098 L18.0392157,12.745098 C17.2156863,15.2156863 16.5490196,15.4117647 15.8823529,15.4117647 C15.0980392,15.4117647 14.8627451,14.0392157 14.5882353,13.2941176 L12.6666667,7.88235294 L14.5098039,4.78431373 C15.2156863,3.60784314 15.4509804,3.21568627 16,3.21568627 C16.5490196,3.21568627 16.3921569,4.54901961 17.5686275,4.54901961 C19.8039216,4.54901961 20,2.82352941 20,1.96078431 C20,1.05882353 19.0196078,0 17.1764706,0 C14.9411765,0 13.254902,2.35294118 12.3921569,3.68627451 L11.5294118,5.01960784 Z" id="dataconnector-parameters-icon-path"></path></defs><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="icon/parameters"><g id="Group" transform="translate(2.000000, 3.000000)"><mask id="dataconnector-parameters-icon-mask-2" fill="white"><use xlink:href="#dataconnector-parameters-icon-path"></use></mask><g id="\ud835\udc99"></g><g id="colors/Black---100" mask="url(#dataconnector-parameters-icon-mask-2)" fill="#000000"><g transform="translate(-2.857143, -4.285714)" id="Shape"><polygon points="0 0 26 0 26 26 0 26"></polygon></g></g></g></g></g></svg>');return b(c+
T(d)+"<div>"+T(a.title)+"</div></div>")}function FOf(){this.zb={}}n=FOf.prototype;n.get=function(a){return this.zb["P_"+a.toUpperCase()]||null};n.has=function(a){return!!this.zb["P_"+a.toUpperCase()]};n.set=function(a,b){this.zb["P_"+a.toUpperCase()]=b};n.delete=function(a){delete this.zb["P_"+a.toUpperCase()]};n.xd=function(){return Object.values(this.zb)};n.clear=function(){for(var a=Object.keys(this.zb),b=0;b<a.length;b++)delete this.zb[a[b]]};
function GOf(a){a.H=!0;a.F.Qa(!1);a.F.setVisible(!1);a=ia(a.C.xd());for(var b=a.next();!b.done;b=a.next())xOf(b.value)}function HOf(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}v(HOf,Error);function IOf(a,b,c){Ce.call(this,a,b);this.C=c}v(IOf,Ce);
function JOf(a){q7.call(this,uy(EOf,{title:"Parameters"}),a);this.H=!1;this.D=new S;this.Ia(this.D);this.C=new FOf;this.F=new KM("Add");this.Ia(this.F);this.F.Ad("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.F.Nf("Add parameter")}v(JOf,q7);n=JOf.prototype;
n.Da=function(){q7.prototype.Da.call(this);this.setContent(uy(DOf));this.D.gb(this.Ka("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.F.render(this.Ka("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ia(this.C.xd()),b=a.next();!b.done;b=a.next())b.value.render(this.D.getElement())};n.Ja=function(){q7.prototype.Ja.call(this);this.getHandler().V(this.D,"De",this.qNb).V(this.D,"Ee",this.Yyb).V(this.F,"action",this.Lib)};
n.qNb=function(a){a.stopPropagation();this.dispatchEvent(new IOf("He",this,a.target.Ta()))};n.Yyb=function(a){a.stopPropagation();this.dispatchEvent(new IOf("Ge",this,a.target.Ta()))};n.Lib=function(a){a.stopPropagation();this.dispatchEvent(new IOf("Fe",this))};function KOf(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}v(KOf,Error);
function LOf(a){var b=a.getName();if(!b)throw new KOf("Parameters must have a name");var c=O(a,2),d=O(a,3);a=O(a,4);if(!c&&!d&&!a)throw new KOf("Parameter '"+b+"'has no value set.");}function MOf(a,b){LOf(b);var c=b.getName();if(a.C.get(c))throw new HOf("Parameter with name '"+c+"' is\nalready defined.");b=new COf(b,a.qa());a.H&&xOf(b);a.C.set(c,b);a.D.Ia(b,a.Pb())}
function NOf(a,b){for(var c=ia(a.C.xd()),d=c.next();!d.done;d=c.next())d=d.value,a.D.removeChild(d,a.Pb()),I(d);a.C.clear();b=ia(b);for(c=b.next();!c.done;c=b.next())MOf(a,c.value)}function OOf(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}v(OOf,Error);function POf(a,b,c){Ce.call(this,a,c);this.C=b;this.F=null}v(POf,Ce);var QOf=/^[A-Za-z_][A-Za-z0-9_]*$/;function ROf(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?oZ(a.F,!1):oZ(a.F,!0,b))}
function SOf(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new Sl;c.Md(a);P(c,3,b);return c}if(b.getGridRange())return b=Al(b.getGridRange()),b=AOf(b),yOf(a,b)}function TOf(a){return new ng(function(b){ritz_api.DbxApi.resolveQueryParameter((new Ik).serialize(a),function(a){b(a)})})}
function UOf(a,b,c){c=ritz_api.DbxApi.parseQueryParameterRange(c);if(c.getErrorMessage())return ROf(a,c.getErrorMessage()),qg();var d=SOf(b,c);return TOf(d).then(function(b){return b.getErrorCode()?(ROf(a,"Please enter a valid cell"),qg()):pg(d)})}function VOf(a,b,c,d){if(3==a.H&&!QOf.test(b))return pOf(a.C,"Please enter a valid parameter name"),qg();d?b=UOf(a,b,c):(a=new Sl,a.Md(b),P(a,2,c),b=pg(a));return b}
function WOf(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=rOf(c),VOf(a,d,f,c).then(function(c){var d=b.getName(),e=a.D;LOf(c);var f=c.getName();if(!e.C.get(d))throw new OOf;if(f.toUpperCase()!=d.toUpperCase()&&e.C.get(f))throw new HOf;var h=e.C.get(d);h.Xb(c);f!=d&&(e.C.delete(d),e.C.set(f,h));a.tK();c=new POf("Me",c);c.F=b;a.dispatchEvent(c)},ca()))}
function XOf(a,b){var c=b.clone();b=a.C;a.J.V(b,"Ae",function(){return WOf(a,c)}).V(b,"Ce",a.tK).V(b,"Be",a.qTa)}function YOf(a){this.C=a}YOf.prototype.setValue=function(a){this.C.setValue(a);qOf(this.C,!0)};function ZOf(a){a=ritz_api.DbxApi.parseQueryParameterRange(a);if(a.getErrorMessage())return pg(a.getErrorMessage());a=SOf("name",a);return TOf(a).then(function(a){return a.getErrorCode()?"Select a cell with text, a number or a boolean":null})}
function $Of(a,b,c,d){M.call(this);this.L=new Re(this);this.Aa(this.L);this.J=new Re(this);this.Aa(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.L.V(this.D,"Fe",this.VEb).V(this.D,"Ge",this.WEb).V(this.D,"He",this.XEb)}v($Of,M);n=$Of.prototype;n.La=function(){this.F&&this.F.qe();this.F=null;I(this.C)};
n.VEb=function(){this.tK();this.C=new tOf(2==this.H);this.C.render();var a=this.C;a.J.setContent("Add");a.J.Nf("Add");qOf(this.C,!1);(new ox(this.D.Nb(),0)).ad(this.C.Pa(),0);this.C.setVisible(!0);this.dispatchEvent("Ke");a=this.C;this.J.V(a,"Ae",this.lJb).V(a,"Ce",this.tK).V(a,"Be",this.qTa)};
n.XEb=function(a){a=a.C;this.tK();this.C=new tOf(2==this.H);this.C.render();this.C.Md(a.getName());this.C.setValue(zOf(a));qOf(this.C,!Yj(a,2));var b=this.C;b.J.setContent("Update");b.J.Nf("Update");(new ox(this.D.Nb(),0)).ad(this.C.Pa(),0);this.C.setVisible(!0);this.dispatchEvent("Ke");XOf(this,a)};n.tK=function(){I(this.C);this.C=null;this.dispatchEvent("Je")};
n.lJb=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?pOf(b,"There is already a parameter with this name"):(b=rOf(b),VOf(this,c,d,b).then(function(b){a.isDisposed()||(MOf(a.D,b),a.tK(),a.dispatchEvent(new POf("Ie",b)))},ca()))};n.WEb=function(a){this.tK();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new OOf;c.D.removeChild(d,c.Pb());c.C.delete(b);I(d);this.dispatchEvent(new POf("Le",a))};
n.qTa=function(){var a=this;hR(this.R,null,new YOf(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Ic(b,"hide",a.pNb)},void 0,function(a){return ZOf(a)})};n.pNb=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),bv(this.C.Pa(),"hidden",!1))};function aPf(a){S.call(this,a);this.C=null}v(aPf,S);n=aPf.prototype;n.La=function(){S.prototype.La.call(this);this.C=null};
n.Da=function(){this.Ib(this.qa().Da("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};n.Ja=function(){S.prototype.Ja.call(this);this.getHandler().V(this,"open",this.xlb).V(this.Pa(),"keyup",this.rNb)};n.Ia=function(a,b){S.prototype.Ia.call(this,a,b)};n.Ff=function(a,b,c){S.prototype.Ff.call(this,a,b,c)};n.xlb=function(a){a.target instanceof q7&&this.C!=a.target&&(this.C&&this.C.Jd(!1),this.C=a.target)};
n.rNb=function(a){13==a.keyCode&&a.target==this.Pa()&&(a=this.Oc(0))&&a.focus()};function bPf(a){if(!O(a,3))return a;var b=O(a,3);return 11!=ritz_api.RitzModelApi.getWorkbookRangeType(b)?a:(b=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1))?(b=(new Ik).bd(rk.Ca(),b),b=AOf(b),yOf(a.getName(),b)):a}function cPf(a,b){if(b){var c=ek(b,3).map(function(a){return bPf(a)});NOf(a.rb,c)}a.Qoa(b);a.wI()}function dPf(a){a.H.kf(function(a){a.iE.getHeader().jc(a.Gaa)})}
function r7(a,b,c,d,e,f,h,k,l,q,r,u){r=void 0===r?!1:r;kZ.call(this,"waffle-dataconnector-newqueryeditor",u);this.Wc=a;this.jd=b;this.Va=h;this.pw=hx(gx(new fx,1),M7e(this.jE())).build();this.R=new KM("Close");this.R.Ad("waffle-dataconnector-newqueryeditor-close-button");this.Ia(this.R);this.L=new KM("Preview results");this.L.Ad("waffle-dataconnector-newqueryeditor-preview-query-button");this.Ia(this.L);this.ea=new TY("Insert results");this.ea.Ad("waffle-dataconnector-newqueryeditor-execute-query-button");
this.Ia(this.ea);this.D=l.Rp()?new kOf(void 0,this.qa()):new bOf(this.jE(),void 0,this.qa());this.Ia(this.D);this.H=new aPf;this.Ia(this.H);this.rb=new JOf(this.qa());this.H.Ia(this.rb,!0);this.wb=new $Of(this.rb,this,f,this.jE());this.Aa(this.wb);this.O=e;this.Ia(this.O);this.Ba=new eOf("vertical",this.qa());this.Aa(this.Ba);this.Ba.Nf("Resize sidebar pane");this.F=new eOf("horizontal",this.qa());this.Aa(this.F);this.F.Nf("Toggle preview pane");this.tb=!1;this.Jb=null;this.Qc=q||new N7e;this.Aa(this.Qc);
this.Ma=null;this.Cd=c;this.oa=new yg(100);this.Aa(this.oa);this.Qb=d;this.ue=k;this.Ge=r}v(r7,kZ);n=r7.prototype;n.Da=function(){kZ.prototype.Da.call(this);this.qa().appendChild(this.Nb(),ty(lOf));this.qa().appendChild(w_d(this),ty(mOf));this.H.render(this.Ka("waffle-dataconnector-newqueryeditor-sidebar"));this.D.render(this.Ka("waffle-dataconnector-newqueryeditor-editor-pane"))};
n.Ja=function(){var a=this;kZ.prototype.Ja.call(this);this.R.render(this.Ka("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.R.Qa(!1);this.R.setVisible(!1);this.ea.render(this.Ka("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.L.render(this.Ka("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.O.render(this.Ka("waffle-dataconnector-newqueryeditor-preview-pane"));this.Ba.gb(this.Ka("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.F.gb(this.Ka("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
V_d(this,0);this.getHandler().V(this.ue,"E",this.xRb).V(this.F,["te","ue"],this.Rxb).V(this.Ba,["te","ue"],this.gCb).V(this.R,"action",this.NS).V(this.L,"action",this.JSb).V(this.ea,"action",this.dcb).V(this.wb,["Ie","Le","Me"],this.qQb).V(this.wb,["Ke","Je"],this.$wb).V(this.D,"se",this.wI).V(this.F,"key",this.Qxb);cPf(this,this.Cd);this.Qb&&3==this.Qb.getState()?$_d(this,this.Qb):pZ(this,j0d,!1);a0d(this);zg(function(){a.isDisposed()||(a.O.nVb(),V_d(a,0),x_d(a.Ba,530))});this.Ge&&(this.Nsa(),GOf(this.rb),
this.D.Qa(!1),this.F.Qa(!1),this.F.setVisible(!1),this.R.Qa(!0),this.R.setVisible(!0),this.L.Qa(!1),this.L.setVisible(!1),this.ea.Qa(!1),this.ea.setVisible(!1),pZ(this,j0d,!1))};n.La=function(){kZ.prototype.La.call(this);I(this.Ma);this.Ma=null};n.wI=function(){Z_d(this,!1);a0d(this)};n.setVisible=function(a){kZ.prototype.setVisible.call(this,a);a&&(dPf(this),V_d(this,c0d(this)),this.D.XN())};
n.qQb=function(a){switch(a.type){case "Ie":this.Va.C(35740,this.pw);var b=a.C.getName().toUpperCase();b=2==this.jE()?"${"+b+"}":"@"+b;a=this.D.AN();rba(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.D.kE(a+b));break;case "Me":this.Va.C(35741,this.pw);b=a.C;a=a.F.getName();var c=b.getName();a!=c&&(b=2==this.jE()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.jE()?"${"+c+"}":"@"+c,c=this.D.AN())&&(b=c.replace(b,a),this.D.kE(b));break;case "Le":this.Va.C(35742,this.pw)}this.wI()};
n.JSb=function(){nC.Sb(f0d(this),this.pw);u8a.Sb(f0d(this),this.pw)};n.dcb=function(){var a=T_d(this);this.Wc.Sb(this.jd(a),this.pw)};n.Rxb=function(){var a=this.Ka("waffle-dataconnector-newqueryeditor-editor-pane");Fv(a,this.F.C);var b=this.Ka("waffle-dataconnector-newqueryeditor-main");a=this.Ka("waffle-dataconnector-newqueryeditor-preview-pane");b=Gv(b).height-this.F.C-this.F.$c();Fv(a,b);this.O.setVisible(0!=b)};
n.gCb=function(){var a=this.Nb(),b=this.Ka("waffle-dataconnector-newqueryeditor-main");Ev(b,this.Ba.C);b=this.Ka("waffle-dataconnector-newqueryeditor-sidebar");a=Gv(a).width-this.Ba.C-this.Ba.$c();Ev(b,a);Q(this.H.Pa(),0!=a)};n.Qxb=function(a){13==a.keyCode&&(0==c0d(this)?(U_d(this),xK("Preview pane expanded"),this.O.Xcb()):(V_d(this,0),xK("Preview pane collapsed")));a.stopPropagation()};n.$wb=function(a){"Ke"==a.type&&this.Va.C(35739,this.pw);a0d(this)};n.Y8=ca();
n.xRb=function(){this.ad();V_d(this,c0d(this))};function ePf(a,b,c){b=c||b;a='<div class="'+V("waffle-dataconnector-queryeditor-query-settings-header")+'">'+T(Vz({icon:Gy("docs-icon-img docs-icon-settings")},b))+'<span class="'+V("waffle-dataconnector-queryeditor-query-settings-title")+'">';return U(a+"Query settings</span></div>")}function fPf(){this.C="column"}v(fPf,U7e);function gPf(a){var b=a.Rc();if(!a.nf()||0==b)return a;a=a.Oc(b-1);return gPf(a)}
function hPf(a,b){b=void 0===b?!1:b;var c=a.Oc(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?hPf(a.parentNode,!0):null}function iPf(a,b){a.H=b;b=1==a.H;a.Pb()&&lv(a.Pa(),"waffle-dataconnector-dbschematreenode-loading",b)}function jPf(a){S.apply(this,arguments)}v(jPf,S);n=jPf.prototype;n.Da=function(){var a=this.qa().Da("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});av(a,"tree");this.Ib(a)};n.Yc=function(a){return S.prototype.Yc.call(this,a)};
n.Oc=function(a){return S.prototype.Oc.call(this,a)};n.Ff=function(a,b,c){var d=this.Oc(b-1),e=this.Oc(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);S.prototype.Ff.call(this,a,b,c)};n.removeChild=function(a,b){X7e(a);return S.prototype.removeChild.call(this,a,b)};function kPf(a,b){a.isDisposed()?(ye(b),qg()):(b.forEach(function(b){a.Ia(b,!0)}),iPf(a,2),pg(a))}
function lPf(a,b){a=a.J(b).then(function(a){kPf(b,a);return b},function(){iPf(b,0);return qg()});iPf(b,1);return a}function mPf(a){var b=[];a.C.kf(function(a){b.push(a)});return b}function nPf(a){(a=a.C.Oc(0))&&a.gc(!0)}function oPf(a){function b(a){a.Jd(!0);(a=a.Oc(0))&&a.gc(!0)}var c=a.D;switch(c.jm()){case 2:b(c);break;case 0:lPf(a,c).then(function(a){b(a)},ca())}}
function pPf(a){S.call(this,a);this.C=new jPf(this.qa());this.Ia(this.C,!0);this.F=new bU;this.Ia(this.F,!0);this.D=null;this.getHandler().V(this.C,"open",this.Cvb).V(this.C,"select",this.Dvb)}v(pPf,S);n=pPf.prototype;n.Da=function(){this.Ib(this.qa().Da("DIV","waffle-dataconnector-schema-menu",this.qa().Da("DIV","waffle-dataconnector-schema-menu-error-message","Schema is unavailable")))};
n.Ja=function(){S.prototype.Ja.call(this);hv(this.F.Pa(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().V(this.C.Pa(),"keydown",this.Usb).V(this.C.Pa(),"focus",this.UDb)};n.Cvb=function(a){var b=a.target;2!=b.jm()&&a.preventDefault();0==b.jm()&&lPf(this,b).then(function(a){a.Jd(!0)},ca())};n.Dvb=function(a){a=a.target;this.D&&this.D.gc(!1);this.D=a;this.C.Pa().setAttribute("aria-activedescendant",a.getId())};
n.Usb=function(a){switch(a.keyCode){case 36:nPf(this);break;case 35:(a=this.C.Oc(this.C.Rc()-1))&&gPf(a).gc(!0);break;case 13:a=this.D;a.Jd(!a.nf());break;case 37:a=this.D;a.nf()?a.Jd(!1):(a=a.parentNode)&&a.gc(!0);break;case 39:oPf(this);break;case 38:a=this.D;(a=a.previousSibling?gPf(a.previousSibling):a.parentNode)&&a.gc(!0);break;case 40:(a=hPf(this.D))&&a.gc(!0)}};n.UDb=function(){this.D||nPf(this)};
function qPf(a,b,c){b=c||b;return U('<div class="'+V("waffle-dataconnector-queryeditor-schemamenuwidget-header")+'">'+T(P7e(null,b))+"<div>"+T(a.title)+"</div></div>")}function rPf(a,b){q7.call(this,uy(qPf,{title:"Schema"}),b);this.C=a;this.Ia(this.C,!0)}v(rPf,q7);
function sPf(a){var b='<div class="'+V("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+V("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+V("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+"Managed data source"+('</div><div class="'+V("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+T(a.Zga)+'</div></div><div class="'+V("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return U(b)}function tPf(a,b){q7.call(this,uy(ePf),b);this.D=a;this.C=new KM("Change");this.Ia(this.C);this.C.Ad("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.Nf("Change")}v(tPf,q7);
tPf.prototype.Da=function(){q7.prototype.Da.call(this);var a=!!this.D;this.setContent(uy(sPf,{Zga:a?this.D:"None specified"}));a||lv(this.Ka("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Ka("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};tPf.prototype.Ja=function(){q7.prototype.Ja.call(this);this.getHandler().V(this.C,"action",this.F)};
tPf.prototype.F=function(a){a.stopPropagation();this.dispatchEvent(new Ce("Oe"))};function uPf(a){return a.map(function(a){return new $4(a,new fPf(a),!0)})}function vPf(a,b){var c=new gP;c.Md(b.D);return a.H.F(c).then(function(a){return uPf(a)})}function wPf(a,b){pPf.call(this,b);this.H=a}v(wPf,pPf);wPf.prototype.J=function(a){a=a.Ta();switch(a.getType()){case "jdbc-table":return vPf(this,a);default:return a.getType(),qg()}};
function xPf(a,b,c,d,e,f,h,k,l,q,r,u,w,z,J){r7.call(this,c,d,e,f,h,k,l,q,r,w,void 0===z?!1:z,J);lZ(this,"SQL query editor");this.wc=a;this.Wa=!!b;this.J=new tPf(b,this.qa());this.H.Ff(this.J,0,!0);this.Nd=u;this.Eb=new wPf(u,this.qa());this.Cc=new rPf(this.Eb,this.qa());this.H.Ia(this.Cc,!0)}v(xPf,r7);n=xPf.prototype;n.Ja=function(){r7.prototype.Ja.call(this);this.Wa?(this.Cc.Jd(!0),$7e(this.Eb)):(this.J.Jd(!0),pZ(this,bj("A managed data source is missing under query settings")),Z_d(this,!0))};
n.Nsa=function(){var a=this.J;a.C.Qa(!1);a.C.setVisible(!1);Q(a.Ka("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};n.Bka=function(){var a=this.D.AN();if(!a||!this.Wa)return null;var b=new Rl;P(b,2,a);P(b,1,this.wc);a=new Ul;P(a,6,1);P(a,5,b);return a};n.Qoa=function(a){a?(a=O(a,5),this.D.kE(O(a,2))):this.D.kE("");this.D.Qa(!0)};n.jE=m(1);
function yPf(){var a={};var b=a.color;a="";b=Ey(b,null)?"#D0021B":b;a+='<svg class="waffle-dataconnector-error-icon-filled" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill-rule="evenodd" fill="'+V(b)+'" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z"></path></g></svg>';return U(a)}
function zPf(){return U('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function APf(){return U('<svg class="waffle-dataconnector-valid-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="#1E8E3E" fill-rule="evenodd" d="M10,0 C4.48,0 0,4.48 0,10 C0,15.52 4.48,20 10,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 10,0 Z M8,15 L3,10 L4.41,8.59 L8,12.17 L15.59,4.58 L17,6 L8,15 Z"></path></g></svg>')}
function BPf(){return U('<svg class="waffle-dataconnector-info-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path transform="rotate(180 10 10)" fill="#4285F4" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function CPf(a){ob(a,"google::")||(a="google::"+a);a=yb(a);return Ai(wi(ui(ti(new si,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function DPf(){return U('<div class="'+V("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+V("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+V("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+V("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+V("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function s7(a,b){S.call(this,b);this.L=a;this.D=this.qa().Da("CANVAS");HUb(this.D);this.F=sN(this.D);this.O=ritz_api.DbxApi.createGridViewModel(101,24);this.C=ritz_api.DbxApi.createGridView(this.O,this.F,this.L.D,new cN);tN(this.D,this.F,800,243);EPf(this);this.J=new Ik;this.H=!0}v(s7,S);n=s7.prototype;n.Da=function(){this.Ib(uy(DPf));var a=this.Ka("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);hv(a,"native-scrollbar");hv(a,"native-scrollbar-ltr")};
n.Ja=function(){S.prototype.Ja.call(this);Q(this.Pa(),this.H);var a=this.Ka("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";du(a,"No preview available");var b=this.Ka("waffle-dataconnector-querypreviewrenderer-canvas-viewport");bv(b,"describedby",a.id)};n.La=function(){S.prototype.La.call(this)};
n.pVb=function(a){var b=this.J.serialize(a);ritz_api.DbxApi.setQueryResult(this.C,b);b=ritz_api.DbxApi.getWidth(this.C);var c=ritz_api.DbxApi.getHeight(this.C),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");FPf(this,b+e,c+d);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,c,0,d,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,b,e,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,b,c,e,d,null,null);this.Gsa(!1);b=this.qa().Da("TABLE");c=this.qa().Da("THEAD",void 0,GPf(this,ek(a,1)));d=this.qa().Da("TBODY");a=ek(a,2);a=ia(a);for(e=a.next();!e.done;e=a.next())d.appendChild(HPf(this,e.value));b.appendChild(c);b.appendChild(d);a=this.yb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.qa().Bd(a);b&&this.qa().appendChild(a,b)};
n.nVb=function(){ritz_api.DbxApi.renderBlankPreview(this.C);var a=ritz_api.DbxApi.getWidth(this.C),b=ritz_api.DbxApi.getHeight(this.C),c=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");FPf(this,a+d,b+c);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,a,b,d,c,null,null);this.Gsa(!1)};n.setVisible=function(a){this.H=a;this.Pb()&&Q(this.Pa(),this.H)};n.Kdb=function(){return Gv(this.D)};n.Xcb=function(){this.Ka("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};n.Gsa=function(a){lv(this.Ka("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};
function FPf(a,b,c){ritz_api.LayoutApi.didUpdateZoomLevel(a.C);a.D.style.width=b;a.D.style.height=c;tN(a.D,a.F,b,c);Dv(a.Ka("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new Ek(b,c));EPf(a)}function EPf(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function GPf(a,b){var c=a.qa().Da("TR");b=ia(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.qa().Da("TH",{scope:"col"},d));return c}
function HPf(a,b){var c=a.qa().Da("TR");b=ek(b,1);b=ia(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.qa().Da("TH",{scope:"col"},ritz_api.RitzModelApi.renderFormattedValueProtoAsString(a.J.serialize(d))));return c}
function IPf(){var a='<div class="'+V("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+V("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+V("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+"Billing project"+('</div><div class="'+V("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+V("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return U(a)}function JPf(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}function KPf(a,b){q7.call(this,uy(ePf),b);this.D=a.C;this.F=a.D;this.C=new PT;this.C.Nf("Billing project");this.Ia(this.C)}v(KPf,q7);function LPf(a){a=a.C.Ye();return null==a?null:a.getValue()}
KPf.prototype.Da=function(){q7.prototype.Da.call(this);this.qa().appendChild(this.Nb(),uy(IPf));this.C.render(this.Ka("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"));if(0==this.D.length){var a=this.qa(),b=this.Ka("waffle-dataconnector-bigquery-query-settings-widget-project-errors");a.appendChild(b,a.Da("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",uy(fSd),"No billing projects"));a.appendChild(b,a.Da("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert-description",
ou(a,R_d())))}};KPf.prototype.Ja=function(){var a=this;q7.prototype.Ja.call(this);this.getHandler().V(this.C,"change",function(b){a.Pb()&&a.qa().Bd(a.Ka("waffle-dataconnector-bigquery-query-settings-widget-project-errors"));b.stopPropagation();a.dispatchEvent("Ne")});MPf(this,this.D,this.F);this.Jd(!0);this.C.Go();this.Jd(!1)};
function MPf(a,b,c){if(0==b.length)a.C.Qa(!1),a.C.setVisible(!1);else{for(var d=null,e=0;e<b.length;e++){var f=b[e];a.C.Xc(new Ex(JPf(f),f));null!=c&&f.getId()==c&&(d=e)}null!==d?a.C.Ue(d):(Zx(a.C,null),b=a.qa(),a=a.Ka("waffle-dataconnector-bigquery-query-settings-widget-project-errors"),b.appendChild(a,b.Da("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",uy(fSd),"No billing project selected")))}}function NPf(a){this.C=a}
function OPf(a,b){var c=new bP;P(c,1,b);P(c,2,1);P(c,4,!0);return GPd(a.C,c).then(aa(),function(a){return a instanceof cP?pg(a):qg(a)})}
function PPf(a,b,c){b=c||b;return U('<div class="'+V("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+V("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+T(BPf())+T(yPf())+T(APf())+'</div><div class="'+V("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+T(BPf())+T(yPf())+T(APf())+'<div class="'+V("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+V("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+T(VNf(null,b))+"</div></div></div>")}function QPf(a,b,c){S.call(this,c);this.O=a;this.L=b;this.J=gx(new fx,1).build();this.H=-1;this.C=new zx(void 0,Zv(rx,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.qa());this.Ia(this.C);this.D=new zx(void 0,Zv(rx,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.qa());this.Ia(this.D);this.F=!1}v(QPf,S);
QPf.prototype.Da=function(){this.Ib(uy(PPf));this.C.gb(this.Ka("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.D.gb(this.Ka("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
QPf.prototype.Ja=function(){var a=this;S.prototype.Ja.call(this);lv(this.Pa(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F);this.C.Nf("Close the query validation widget");this.C.Qd("Close the query validation widget");this.getHandler().V(this.C,"action",function(){return a.setVisible(!1)}).V(this.D,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.Ka("waffle-dataconnector-bigquery-query-validation-widget-message");xK(fu(b))});RPf(this)};
QPf.prototype.setVisible=function(a){this.F=a;this.Pb()&&lv(this.Pa(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F)};QPf.prototype.isVisible=g("F");
function SPf(a,b){var c=Ea();a.H=c;null==b?RPf(a):OPf(a.O,b).then(function(b){if(c==a.H&&!a.isDisposed()){var d=b.xo(),f=3!=d.getState();f?(b=O(O(b,5),1),b="Query valid. "+R7e(b),d="Query is valid. Click for more detail."):(b=z_d(3,d),d="Query is invalid. Click for more detail.");var h=a.Ka("waffle-dataconnector-bigquery-query-validation-widget-message");ij(h,bj(b));a.F&&xK(fu(h));lv(a.Pa(),"waffle-dataconnector-bigquery-query-validation-widget-valid",f);lv(a.Pa(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",
!f);a.D.Nf(d);a.D.Qd(d)}},ca())}function RPf(a){var b=a.Ka("waffle-dataconnector-bigquery-query-validation-widget-message");ij(b,bj("Validation messages for your query are shown here"));a.F&&xK(fu(b));jv(a.Pa(),"waffle-dataconnector-bigquery-query-validation-widget-valid");jv(a.Pa(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.D.Nf("Show the query validation widget");a.D.Qd("Show the query validation widget")}function TPf(a){this.C="cloud-project";this.D=a}v(TPf,U7e);
TPf.prototype.Qj=g("D");function UPf(a,b){this.C="bigquery-dataset";this.D=b;this.F=a}v(UPf,U7e);UPf.prototype.Qj=g("D");function VPf(a,b,c){this.C="bigquery-table";this.D=c;this.F=b;this.H=a}v(VPf,U7e);VPf.prototype.Qj=g("D");function WPf(){this.C="error"}v(WPf,U7e);function XPf(a,b){$4.call(this,a,new WPf,!0,b)}v(XPf,$4);XPf.prototype.Ja=function(){$4.prototype.Ja.call(this);hv(this.Pa(),"waffle-dataconnector-dbschematreenode-error")};
function YPf(a,b){return a.map(function(a){return new $4(a,new UPf(a,b))})}function ZPf(a,b,c){return a.map(function(a){a=a.getName();return new $4(a,new VPf(a,c,b))})}function $Pf(a){return a.map(function(a){return new $4(a,new fPf(a),!0)})}function aQf(a,b){pPf.call(this,b);this.H=a}v(aQf,pPf);
function bQf(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=mPf(a);e=ia(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Ta().Qj()==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new $4(b,new TPf(d)),Z7e(a,!1),a.C.Ia(d,!0),c&&d.Jd(!0))}aQf.prototype.J=function(a){a=a.Ta();switch(a.getType()){case "cloud-project":return cQf(this,a);case "bigquery-dataset":return dQf(this,a);case "bigquery-table":return eQf(this,a);default:return a.getType(),qg()}};
function cQf(a,b){var c=b.Qj();return YNf(a.H,c).then(function(a){return YPf(a,c)},function(){return[new XPf("Project details are currently unavailable")]})}function dQf(a,b){var c=b.F,d=b.Qj();return WNf(a.H,d,c).then(function(a){return ZPf(a,d,c)},function(){return[new XPf("Dataset details are currently unavailable")]})}
function eQf(a,b){var c=new gP;c.Md(b.H);P(c,2,b.F);RNf(c,b.Qj());return XNf(a.H,c).then(function(a){return $Pf(a)},function(){return[new XPf("Table details are currently unavailable")]})}
function fQf(a,b,c,d,e,f,h,k,l,q,r,u,w,z,J){r7.call(this,b,c,d,e,f,h,k,l,q,w,void 0===z?!1:z,J);var R=this;lZ(this,this.qa().Da("SPAN",void 0,uy(gSd),"BigQuery query editor"));this.J=new KPf(a,this.qa());this.H.Ff(this.J,0,!0);this.Wa=new aQf(r,this.qa());this.wc=new rPf(this.Wa);this.H.Ia(this.wc,!0);this.Eb=new QPf(u,this.Va,this.qa());this.Ia(this.Eb);this.Cc=new Dg(function(){R.isDisposed()||SPf(R.Eb,T_d(R))},600,this)}v(fQf,r7);n=fQf.prototype;n.Da=function(){r7.prototype.Da.call(this);this.Eb.render(this.Ka("waffle-dataconnector-newqueryeditor-editor-pane"))};
n.Ja=function(){r7.prototype.Ja.call(this);this.getHandler().V(this.J,"Ne",this.cyb);var a=LPf(this.J);a&&bQf(this.Wa,a,!0);var b=new nP;b.Ee("bigquery-public-data");b.Md("bigquery-public-data");bQf(this.Wa,b);a?this.wc.Jd(!0):(this.J.Jd(!0),pZ(this,bj("Please specify a billing project")),Z_d(this,!0),Z7e(this.Wa,!0))};n.Nsa=function(){this.Cc.stop();var a=this.Eb;a.setVisible(!1);a.D.Qa(!1);a.D.setVisible(!1);this.J.C.Qa(!1)};
n.Bka=function(){var a=this.D.AN(),b=LPf(this.J);if(!a||!b)return null;b=new Ql;var c=LPf(this.J).getId();P(b,1,a);P(b,2,c);a=new Ul;P(a,6,3);P(a,4,b);return a};n.Qoa=function(a){if(a){var b=O(a,4);this.D.kE(O(b,1));a:{a=this.J;b=b.Qj();for(var c=a.C.Gh(),d=0;d<c;d++)if(a.C.Xe(d).getValue().getId()==b){a.C.Ue(d);break a}}}else this.D.kE("");this.D.Qa(!0)};n.wI=function(){r7.prototype.wI.call(this);this.Cc.start()};n.jE=m(3);n.NS=function(){this.Va.C(35754);r7.prototype.NS.call(this)};
n.cyb=function(){var a=LPf(this.J);a&&(bQf(this.Wa,a,!0),-1!=fu(w_d(this)).indexOf("Please specify a billing project")&&pZ(this,ej("span")));this.wI()};function gQf(){return U('<div class="'+V("waffle-dataconnector-dbsource-bigquerytablepicker-textareawrapper")+'"><textarea class="'+V("waffle-dataconnector-dbsource-bigquerytablepicker-textarea")+'" spellcheck="false"></textarea></div>')}
function hQf(){return U('<div class="'+V("waffle-dataconnector-dbsource-bigquerytablepicker-insert-button-wrapper")+'"></div>')}function iQf(a,b,c){kZ.call(this,"waffle-dataconnector-dbsource-bigquerytablepicker",c);lZ(this,this.qa().Da("SPAN",void 0,uy(gSd),"BigQuery Table Picker"));this.J=new aQf(b,this.qa());this.Ia(this.J,!0);this.D=new TY("Insert Table Datasource");this.D.Ad("waffle-dataconnector-dbsource-bigquerytablepicker-insert-button");this.Ia(this.D);this.H=a.F;this.F=null}v(iQf,kZ);
iQf.prototype.Da=function(){kZ.prototype.Da.call(this);this.qa().appendChild(this.Nb(),ty(gQf));this.qa().appendChild(w_d(this),ty(hQf))};
iQf.prototype.Ja=function(){kZ.prototype.Ja.call(this);this.F=this.Ka("waffle-dataconnector-dbsource-bigquerytablepicker-textarea");this.F.placeholder="Enter table name, e.g. dataset.sales";var a=new nP;a.Ee(this.H);a.Md(this.H);bQf(this.J,a,!0);this.D.render(this.Ka("waffle-dataconnector-dbsource-bigquerytablepicker-insert-button-wrapper"));this.getHandler().V(this.D,"action",this.L)};iQf.prototype.L=function(){t8a.Sb(jQf(this))};
function jQf(a){var b=new Im;P(b,2,2);var c=new Mm,d=a.F.value.split(".");P(c,2,d[0]);c.Md(d[1]);d=new Jm;P(d,4,c);P(d,5,a.H);P(b,3,d);return b}function kQf(a,b){this.C=a;this.D=b}kQf.prototype.J=da("C");kQf.prototype.H=function(){var a=new eP;P(a,1,this.C);P(a,4,1);return SNf(this.D,a).then(function(a){return ek(a,4)})};kQf.prototype.F=function(a){var b=new W2b;P(b,1,this.C);P(b,3,a);P(b,2,1);return TNf(this.D,b).then(function(a){return ek(a,4)})};
function lQf(){var a='<div class="'+V("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+V("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+V("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+V("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+"External script"+('</div><div class="'+V("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+V("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return U(a)}var mQf={Lfc:k0d,pgc:l0d,iyc:m0d};
function nQf(a){q7.call(this,uy(ePf),a);this.H="";this.D=new wOf(this.H);this.Ia(this.D);this.D.C.Qd("Click to open the Plx script editor");this.D.D.Qd("Unlink this Plx script");this.F=new KM("Add existing script");this.Ia(this.F);this.F.Ad("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new iU;this.C.setContent("Engine");a=ia(cc(mQf));for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Xc(new Ex(b.caption,b.value));this.C.Ue(0);this.Ia(this.C);this.J=new cf;this.Aa(this.J)}
v(nQf,q7);nQf.prototype.Da=function(){q7.prototype.Da.call(this);this.setContent(uy(lQf));this.C.render(this.Ka("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.D.render(this.Ka("waffle-dataconnector-plx-query-settings-widget-script-section"));this.F.render(this.Ka("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
nQf.prototype.Ja=function(){var a=this;q7.prototype.Ja.call(this);this.getHandler().V(this.F,"action",function(b){b.stopPropagation();a.dispatchEvent("Pe")}).V(this.D,"Ee",function(b){b.stopPropagation();a.dispatchEvent("Qe")}).V(this.D,"De",function(b){b.stopPropagation();Bz(CPf(a.H),{target:"_blank"})}).V(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("Re")});this.Jd(!0);this.C.Go();this.Jd(!1);oQf(this)};
function oQf(a){var b=!!a.H;b&&a.D.setContent(a.H);a.D.setVisible(b);a.F.setVisible(!b);a.F.Qa(!b);a.C.Qa(!b)}function pQf(a,b,c){a5.call(this,b,c);this.F=a?new TT:new ST;this.Ia(this.F);this.F.Ad("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Ad("waffle-dataconnector-simple-text-input-prompt-add-button")}v(pQf,a5);
pQf.prototype.Da=function(){a5.prototype.Da.call(this);var a=this.qa().Da("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");St(this.Nb(),a);this.F.render(a)};pQf.prototype.setValue=function(a){this.F.setValue(a)};pQf.prototype.Ja=function(){var a=this;a5.prototype.Ja.call(this);this.getHandler().V(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function qQf(a,b,c,d,e,f,h,k,l,q,r,u){r7.call(this,a,b,c,d,e,f,h,k,l,q,void 0===r?!1:r,u);lZ(this,this.qa().Da("SPAN",void 0,uy(zPf),"Plx query editor"));this.J=new nQf(this.qa());this.H.Ff(this.J,0,!0)}v(qQf,r7);n=qQf.prototype;n.Ja=function(){r7.prototype.Ja.call(this);this.getHandler().V(this.J,"Pe",this.FRb).V(this.J,"Qe",this.k0b)};n.Nsa=function(){var a=this.J;a.C.Qa(!1);Q(a.Ka("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.F.Qa(!1);a.F.setVisible(!1);xOf(a.D)};
n.Bka=function(){var a=this.D.AN(),b=this.J.H;if(!a&&!b)return null;var c=new Ul,d=new Pl;b?P(d,3,b):(P(d,1,a),a=this.J.C.Ye().getValue(),P(d,2,a));P(c,6,2);P(c,2,d);return c};n.Qoa=function(a){this.D.Qa(!0);if(a){var b=O(a,2);a=O(b,1);var c=O(b,2);b=O(b,3);if(c)try{a:{for(var d=this.J,e=d.C.Gh(),f=0;f<e;f++)if(d.C.Xe(f).getValue()==c){d.C.Ue(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&rQf(this,b);a&&this.D.kE(a)}else this.D.kE("")};n.jE=m(2);
n.FRb=function(){var a=this,b=this.J.H,c=new pQf("Script ID");dz(c,"Add existing script");c.C.setContent("Add");c.setValue(b);this.Aa(c);c.setVisible(!0);vg(c.getResult(),function(){return I(c)}).then(function(b){return rQf(a,b)},ca())};
function rQf(a,b){if(!a.isDisposed()){var c=a.J;c.H=b||"";oQf(c);c=a.D;if(b){c.Qa(!1);var d=new oB;var e=d.od("a",{href:CPf(b),target:"_blank"});e=e+"Edit your existing script by viewing it in Plx"+d.ud("a");d=d.format(e);ij(c.Ka("waffle-dataconnector-querytexteditor-overlay-message"),d);$Nf(c,!0)}else c.Qa(!0),$Nf(c,!1);xK(b?"Script added":"Script removed");a.wI()}}n.k0b=function(){rQf(this,null)};function sQf(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.ub=new Dt;this.D=d;this.H=e;this.F=f}n=sQf.prototype;
n.ddb=function(a,b){return new xPf(a,b,kC,function(a){return tQf(a)},null,null,new s7(this.L,this.ub),this.D,this.H,this.F,this.J.ea,new kQf(a,this.C),void 0,!1,this.ub)};n.hdb=function(a,b,c,d,e){return new xPf(a,b,lC,function(a){return uQf(c,a)},d,e,new s7(this.L,this.ub),this.D,this.H,this.F,this.J.ea,new kQf(a,this.C),void 0,!mC.isEnabled(),this.ub)};n.edb=function(){return new qQf(kC,function(a){return tQf(a)},null,null,new s7(this.L,this.ub),this.D,this.H,this.F,this.J.ea,void 0,!1,this.ub)};
n.idb=function(a,b,c){return new qQf(lC,function(b){return uQf(a,b)},b,c,new s7(this.L,this.ub),this.D,this.H,this.F,this.J.ea,void 0,!mC.isEnabled(),this.ub)};n.cdb=function(a){return new fQf(a,kC,function(a){return tQf(a)},null,null,new s7(this.L,this.ub),this.D,this.H,this.F,this.J.ea,new g_d(this.C),new NPf(this.C),void 0,!1,this.ub)};
n.gdb=function(a,b,c,d){return new fQf(a,lC,function(a){return uQf(b,a)},c,d,new s7(this.L,this.ub),this.D,this.H,this.F,this.J.ea,new g_d(this.C),new NPf(this.C),void 0,!mC.isEnabled(),this.ub)};
n.bdb=function(a){var b=new g_d(this.C);switch(a.C){case "db-source-query":return a=new S7e(a.D,a.F),new fQf(a,t8a,function(a){var b=new Im;P(b,2,2);switch(O(a,6)){case 3:var c=new Jm,f=O(O(a,4),1);P(c,1,f);a=O(a,4).Qj();P(c,5,a);P(b,3,c);break;case 2:c=new Km;(f=O(O(a,2),1))?(P(c,1,f),a=O(O(a,2),2),P(c,2,a)):(a=O(O(a,2),3),P(c,3,a));P(b,4,c);break;default:throw Error("Unknown data connector type: "+O(a,6));}return b},null,null,new s7(this.L,this.ub),this.D,this.H,this.F,this.J.ea,b,new NPf(this.C),
void 0,!1,this.ub);case "db-source-table":return new iQf(a,b,this.ub)}throw Error("Unknown DbSource type: "+a.C);};function tQf(a){var b=new x2b;P(b,1,a);return b}function uQf(a,b){var c=new Q2b;P(c,1,a);P(c,2,b);return c}function vQf(){H.call(this)}v(vQf,nK);vQf.prototype.C=function(a,b,c,d,e,f){return new sQf(a,b,c,d,e,f)};tK("queryeditor",vQf);
