function pFe(a,b){a.J=b}function qFe(a){O(this,a,0,-1,null,null)}D(qFe,N);qFe.prototype.getLabel=function(){return Q(this,2)};function rFe(a){O(this,a,0,-1,null,null)}D(rFe,N);function sFe(a,b){S(a,3,b)}function tFe(a){O(this,a,0,-1,null,null)}D(tFe,N);tFe.prototype.getSelection=function(){return si(this,rFe,2)};tFe.prototype.setSelection=function(a){ui(this,2,a);return this};tFe.prototype.clearSelection=function(){this.setSelection(void 0);return this};
function uFe(a,b,c,d){this.pAa=a;this.D=b;this.dCa=c;this.chb=d}uFe.prototype.getLabel=p("D");function vFe(a){return Ya(a,function(a,c){return Math.min.apply(Math,[a].concat(pH(c||[])))},Infinity)}function wFe(a){this.D=a}wFe.prototype.getLabels=function(a){return this.D[a]};function xFe(a,b,c,d){iV.call(this,a,b,c,d)}D(xFe,iV);var yFe={ime:"handwriting",oe:"UTF-8"};
function zFe(a,b){for(var c=[],d=vFe(b),e=0;e<a.length;e++){for(var f=a[e],h=[],k=[],l=0;l<f.length-1;)h.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([h,k,l])}return c}function AFe(a,b,c){E.call(this);this.D=a;this.F=b;this.H=c}D(AFe,E);function BFe(a){var b=new Di;Fi(b,"inputtools.google.com");Hi(b,"request");for(var c in yFe)rF(b,c,yFe[c]);rF(b,"app",a.H?"sketchydasher":"sketchy");return b}
function CFe(a,b,c){return new Promise(function(d,e){var f=zFe(b,c);f=DFe(a,f);f=Rd({input_type:0,requests:f});var h={};h=(h["Content-Type"]="application/json; charset=UTF-8",h);Ae(BFe(a),function(b){b=b.currentTarget;if(b.Jj())if(b=b.ts(),"SUCCESS"!=b[0])b=null;else{b=b[1];for(var c={},f=0;f<a.D.length;f++)c[a.D[f].getName()]=b[f][1];b=new wFe(c)}else b=null;b?d(b):e(null)},"POST",f,h)})}
function DFe(a,b){return Wa(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function EFe(a,b){a=a.sheet.cssRules;for(var c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}}
function FFe(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new bs;e.Ai(b,c+a);e.qn(b+d,c+a,b+a,c+d,b+a,c);e.qn(b+a,c-d,b+d,c-a,b,c-a);e.qn(b-d,c-a,b-a,c-d,b-a,c);e.qn(b-a,c+d,b-d,c+a,b,c+a);return e}function GFe(a){this.path=a;this.line=this.fill=!1}
function HFe(a,b,c){c=c(a);c=new GFe(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}function IFe(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function JFe(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=IFe(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new Tr(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new Tr(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new Tr(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(a){return parseFloat(a)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new Tr(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),mFb(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new Tr(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new Tr(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function z4(a,b){return b*Math.floor(a.length/b)}function A4(a,b,c){a=new Re(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function KFe(a,b){return(0>a.x*b.y-a.y*b.x?-1:1)*Math.acos((a.x*b.x+a.y*b.y)/Math.sqrt((Math.pow(a.x,2)+Math.pow(a.y,2))*(Math.pow(b.x,2)+Math.pow(b.y,2))))}function LFe(){this.F=new bs;this.N=this.J=this.D=this.H=null}function B4(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.N=e||a.N}
function MFe(a,b,c,d){b&&c&&d&&a.F.qn(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function NFe(a){var b=new LFe;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=IFe(e);var f=e[0];if("m"==f||"M"==f){f=b;var h=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<z4(e,2);k+=2){var l=A4(e[k],e[k+1],"m"==h?f.D:null);f.F.Ai(l.x,l.y);B4(f,h,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<z4(e,2);k+=2)l=A4(e[k],e[k+1],"l"==h?f.D:null),f.F.lineTo(l.x,l.y),B4(f,h,l);else if("h"==f||"H"==f)for(f=
b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<z4(e,1);k+=1)l=A4(e[k],"h"==h?"0":""+f.D.y,"h"==h?f.D:null),f.F.lineTo(l.x,l.y),B4(f,h,l);else if("v"==f||"V"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<z4(e,1);k+=1)l=A4("v"==h?"0":""+f.D.x,e[k],"v"==h?f.D:null),f.F.lineTo(l.x,l.y),B4(f,h,l);else if("c"==f||"C"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<z4(e,6);k+=6){l=A4(e[k],e[k+1],"c"==h?f.D:null);var m=A4(e[k+2],e[k+3],"c"==h?f.D:null),n=A4(e[k+4],e[k+5],"c"==h?f.D:null);
f.F.qn(l.x,l.y,m.x,m.y,n.x,n.y);B4(f,h,n,m)}else if("s"==f||"S"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<z4(e,4);k+=4)l=A4(e[k],e[k+1],"s"==h?f.D:null),m=A4(e[k+2],e[k+3],"s"==h?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new Re(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.qn(n.x,n.y,l.x,l.y,m.x,m.y),B4(f,h,m,l);else if("q"==f||"Q"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<z4(e,4);k+=4)l=A4(e[k],e[k+1],"q"==h?f.D:null),m=A4(e[k+2],e[k+3],"q"==h?f.D:null),MFe(f,f.D,
l,m),B4(f,h,m,l);else if("t"==f||"T"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<z4(e,2);k+=2)l=A4(e[k],e[k+1],"t"==h?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new Re(2*f.D.x-f.J.x,2*f.D.y-f.J.y),MFe(f,f.D,m,l),B4(f,h,l,m||void 0);else if("a"==f||"A"==f){f=b;h=e[0];var q=e.substr(1).trim().split(" "),t=f.D||new Re(0,0);e=A4(q[5],q[6],"a"==h?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=Yd((parseFloat(q[2])%360+360)%
360);if(t.x==e.x&&t.y==e.y||0===k||0===l)k=[e];else{var u=(t.x-e.x)/2,x=(t.y-e.y)/2;u=new Re(Math.cos(m)*u+Math.sin(m)*x,-Math.sin(m)*u+Math.cos(m)*x);x=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<x&&(k*=Math.sqrt(x),l*=Math.sqrt(x));x=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>x?0:x);x=new Re(k*u.y/l*q,-(l*u.x)/k*q);t=new Re(Math.cos(m)*
x.x-Math.sin(m)*x.y+(t.x+e.x)/2,Math.sin(m)*x.x+Math.cos(m)*x.y+(t.y+e.y)/2);var z=new Re((u.x-x.x)/k,(u.y-x.y)/l);q=KFe(new Re(1,0),z);u=KFe(z,new Re((-u.x-x.x)/k,(-u.y-x.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(x=0;1>=x;x+=.1){var C=q+u*x;z=k*Math.cos(C);C=l*Math.sin(C);n.push(new Re(Math.cos(m)*z-Math.sin(m)*C+t.x,Math.sin(m)*z+Math.cos(m)*C+t.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);B4(f,h,e)}else if("z"==f||"Z"==f)f=b,h=e[0],f.F.close(),B4(f,h,
f.N);else throw Error("Bw`"+f);}return b.F}function OFe(a){E.call(this);this.Pa=a||We();a=this.Pa.yb();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}D(OFe,E);OFe.prototype.ua=function(){OFe.ga.ua.call(this);this.Pa.sf(this.D)};function PFe(a,b){a=QFe(a,b,{},!1);return Za(a,function(a){return a.line})}
function QFe(a,b,c,d){function e(){return new bs}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":EFe(b,c);break;case "circle":f.push(HFe(b,c,d?FFe:e));break;case "path":f.push(HFe(b,c,d?NFe:e));break;default:for(var h=qf(b),k=0;k<h.length;k++){var l=QFe(a,h[k],c,d);l&&f.push.apply(f,pH(l))}}(c=b.getAttribute("transform")||null)&&JFe(c,f);b.parentElement==a.D&&a.Pa.sf(b);return f}function RFe(a,b){this.D=a;this.Mx=b}
function SFe(a){for(var b=new DZa,c=0;c<a.length;c++)FZa(b,JZa(a[c].path));a=b.D;b=b.F;return new fn(b.min(),a.max(),b.max(),a.min())}function TFe(a,b){return 0==b?1:a/b}function UFe(a){var b=[],c=[];es(a.path,function(a,e){var d=c;switch(a){case 0:b.push(0,e.length);rb(d,e);break;case 1:b.push(1,e.length);rb(d,e);break;case 2:b.push(3,e.length);rb(d,e);break;case 4:b.push(5,0);break;default:throw Error("Cw`"+a);}});c=Wa(c,Math.round);return new iUa(a.fill?1:0,a.line,b,c,[],!1)}
function VFe(a){return Wa(a,function(a){return UFe(a)})}function WFe(a){this.J=a;this.D=null;this.H={};this.F={};XFe(this)}v=WFe.prototype;v.getName=r("autodraw");v.qAa=r("Autodraw Shapes");v.h9=function(a){return this.D?(this.D[a]||[]).length:0};
v.rAa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var h=new Image;h.src=f.src;h.style.width="100%";h.style.height="100%";Ae(h.src,function(f){f=f.currentTarget;f.Jj()?(f=f.AJ().getElementsByTagName("svg")[0],PFe(c.J,f)?(c.H[a+"-"+b]=f,d(h)):e("SVG has no stroked paths")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
v.Toa=function(a,b){var c=Kba(a);a=this.h9(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
v.Gpa=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=YFe(this,a,b);if(!f)return null;f=new RFe(SFe(f),VFe(f));this.F[e]=f}e=f.D;c=new fn(c[1],c[2],c[3],c[0]);a=new Re(c.left+c.getWidth()/2,c.top+c.getHeight()/2);b=TFe(c.getHeight(),c.getWidth());var h=TFe(e.getHeight(),e.getWidth());b>h?(b=h*c.getWidth(),c=new fn(a.y-b/2,c.right,a.y+b/2,c.left)):b<h&&(b=TFe(1,h)*c.getHeight(),c=new fn(c.top,a.x+b/2,c.bottom,a.x-b/2));a=new Tr;b=TFe(c.getWidth(),e.getWidth());h=TFe(c.getHeight(),e.getHeight());
a.translate(c.left,c.top);a.scale(b,h);a.translate(-e.left,-e.top);c={};c[8]=Math.round(e.getWidth());c[9]=Math.round(e.getHeight());c[12]=f.Mx;return new xFe(1,a,c,d)};function XFe(a){Ae("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.Jj()&&(a.D=b.ts())})}
function YFe(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=QFe(a.J,b,{},!0);b=SFe(a);var d=new Tr;c=TFe(190500,b.getWidth());d.scale(c,c);d.translate(-b.left,-b.top);Ta(a,function(a){return a.path.transform(d)});return a}
var ZFe={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function $Fe(a){a=ZFe[a];return A(a)?a:null}var aGe={};function bGe(){}v=bGe.prototype;v.getName=r("shapes");v.qAa=r("Shapes");v.h9=function(a){return null===$Fe(a)?0:1};
v.rAa=function(a){return new Promise(function(b,c){var d=$Fe(a);if(d)if(c=aGe[d])b(c);else{c=document.createElementNS("http://www.w3.org/2000/svg","svg");c.setAttribute("height","100%");c.setAttribute("width","100%");var e=new lw("dummy_shape",d);e.fc=PUa()[d]||{};var f=new Uw(e,!0);a:{switch(d){case 48:case 49:var h=new Tr(2,0,0,1,0,0);break a;case 101:h=new Tr(1,0,0,2,0,0);break a}h=new Tr}e.transform=h;f.resize();f=g_a(f);f=$y(mHc,f,{});f=mHc.aa(f);mHc.clear();f.setAttribute("fill-opacity",0);
f.setAttribute("stroke","#000");f.setAttribute("stroke-opacity","1");h=e.Ea(8);e=e.Ea(9);var k=.25*h,l=.25*e;k=-k+" "+-l+" "+(h+2*k)+" "+(e+2*l);f.setAttribute("stroke-width",.03125*(h+e)/2);c.setAttribute("viewBox",k);c.appendChild(f);aGe[d]=c;b(c)}else c("unrecognized label")})};v.Toa=function(a){return(a=$Fe(a))?lHc(a,{}):""};v.Gpa=function(a,b,c,d){a=$Fe(a);if(!a)return null;b=(new lw("dummy",a)).xe();c=hs(b,c);return new xFe(a,c,{},d)};
function nGe(a,b,c){b=c||b;a='<div class="'+V("sketchy-autodraw-sidebar")+'" role="region">';c='<div class="'+V("sketchy-autodraw-sidebar-header")+'" aria-labelledby="sketchy-autodraw-sidebar-title"><div id="sketchy-autodraw-sidebar-title" class="'+V("docs-sidebar-header-text")+'" role="heading">';c=c+"Autodraw"+('</div><div class="'+V("sketchy-autodraw-sidebar-close")+'" role="button" tabindex="0" title="');c+=CE("Close");c+='">'+Y(bO({icon:PM("docs-icon-img docs-icon-close-white")},b))+"</div></div>";
b=U(c);return U(a+b+'<div class="'+V("sketchy-autodraw-sidebar-scroll")+'"><div class="'+V("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+V("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function zGe(a){return U('<div class="'+V("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+V(a.xN)+'"><div class="'+V("sketchy-autodraw-sidebar-section-header")+'" id="'+V(a.xN)+'" role="heading" aria-level="2">'+Y(a.Mfb)+'</div><div id="'+V(a.Lfb)+'" class="'+V("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function AGe(){return U('<div class="'+V("sketchy-autodraw-sidebar-item")+'"></div>')}
function BGe(a){return U('<div class="'+V("sketchy-autodraw-sidebar-empty")+'"><div class="'+V("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+Y(a.fw)+'</div><div class="'+V("sketchy-autodraw-sidebar-empty-body")+'">'+Y(a.uw)+"</div></div>")}function CGe(a,b){oV.call(this,[]);this.D=a;this.O=b;this.vh("docs-preview-palette");this.setSize(4);DGe(this)}D(CGe,oV);
function DGe(a){for(var b={},c=0;c<a.D.length;b={vM:b.vM,g3:b.g3,j3:b.j3},c++)b.vM=a.D[c],b.g3=b.vM.getAttribute("data-autodraw-label"),b.j3=Number(b.vM.getAttribute("data-autodraw-variant")),a.O.rAa(b.g3,b.j3).then(function(b){return function(c){return EGe(a,b.vM,c)}}(b),function(){return g()}(b))}
function EGe(a,b,c){b.appendChild(c);b.classList.add("sketchy-autodraw-sidebar-item-visible");c.classList.add("sketchy-autodraw-sidebar-item-image");b=Va(a.D,function(a){return a.classList.contains("sketchy-autodraw-sidebar-item-visible")});a.Ec(b)}function C4(a,b){FT.call(this,b);this.Ka=a;this.Qa=new MN(b,"sketchy-autodraw-sidebar-loading-spinner");this.za=this.na=null;this.R=new Tj;this.la(this.R);this.D=[]}D(C4,FT);C4.prototype.ua=function(){$c(this.D);C4.ga.ua.call(this)};
function FGe(a){$c(a.D);a.D=[];a.ma().removeChildren(a.Sa("sketchy-autodraw-sidebar-content"))}function GGe(a,b){a.Qa.setVisible(b);T(a.na,b)}C4.prototype.oa=function(){C4.ga.oa.call(this);this.Gb(KN(nGe,void 0,void 0,this.ma()))};C4.prototype.Ba=function(){C4.ga.Ba.call(this);this.na=this.Sa("sketchy-autodraw-sidebar-loading-spinner-container");this.Qa.render(this.na);GGe(this,!1)};
function HGe(a,b,c){for(var d=a.Sa("sketchy-autodraw-sidebar-content"),e=[],f=0;f<c.length;f++){var h=IGe(b,c[f]);h&&e.push.apply(e,pH(h))}c="sketchy-autodraw-sidebar-section-content-"+b.getName();f=KN(zGe,{Mfb:b.qAa(),Lfb:c,xN:yn(xn.Ja())});d.appendChild(f);d=a.ma().aa(c);b=new CGe(e,b);pFe(b,function(b){b&&(b!=a.za?a.R.dispatchEvent(b):(X(),KK).fireAction());a.za=b});b.render(d);a.D.push(b);var k=b.Oa(),l=k.focus;k.focus=function(){l.call(k,{preventScroll:!0})}}
function IGe(a,b){for(var c=[],d=a.h9(b),e=0;e<d;e++){var f=KN(AGe);f.classList.add("docs-preview-palette-item");f.setAttribute("data-autodraw-language",a.getName());f.setAttribute("data-autodraw-label",b);f.setAttribute("data-autodraw-variant",e);f.setAttribute("TITLE".toString(),a.Toa(b,e));c.push(f)}return c}
function JGe(a){var b=this;fU.call(this,a);a.render();a.setVisible(!1);this.qa.Oe(a.Sa("sketchy-autodraw-sidebar-close"),Cn,function(){b.im().isVisible()&&(Z.Tga.fireAction(),(X(),KK).fireAction())})}D(JGe,fU);JGe.prototype.im=function(){return Z.dU};JGe.prototype.Ww=function(){return Z.KD};function KGe(a,b){E.call(this);this.H=a;this.J=b;this.V=this.D=this.R=this.ha=this.N=null;this.ia=[];this.F=null;this.ea=new uL(this);this.la(this.ea);this.S=new uk;this.la(this.S);this.O=new Set}D(KGe,E);
KGe.prototype.va=function(a,b){var c=this,d=["not-revisions","accessState-edit","netStatus-online","sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);GR(a,HR(b,g()).kb(Z.dU.getId()).qb(e));GR(a,HR(b,function(){return Z.dU.setVisible(!1)}).kb(Z.Tga.getId()));GR(a,HR(b,g()).kb(Z.KD.getId()).qb(e).Vc());GR(a,HR(b,function(){Z.lw.fireAction();Z.KD.fireAction()}).kb(Z.Sga.getId()).qb(d));BT(a,CT(b,LHc).Pd(Z.Uga.getId(),function(a){var b=
c.H.Lh.D();(a=c.ha[a.pAa].Gpa(a.getLabel(),a.dCa,a.chb,b))&&c.O.add(b);return a}).qb(d))};
KGe.prototype.init=function(){var a=this;LGe(this);this.D=new C4(this.N,this.H.ma());this.la(this.D);this.V=new JGe(this.D);this.la(this.V);this.ea.subscribe(Z.lw,"action",this.na);vL(this.ea,Z.dU,Jm,this.wa);wk(this.S,this.J.F,function(){a.D.isVisible()&&MGe(a)});wk(this.S,this.D.R,function(b){var c=b.getAttribute("data-autodraw-language");var d=b.getAttribute("data-autodraw-label");b=Number(b.getAttribute("data-autodraw-variant"));c=new uFe(c,d,b,a.ia.slice());d=new qFe;S(d,1,c.pAa);b=c.getLabel();
S(d,2,b);S(d,3,c.dCa);b=new tFe;a.H.F.O||ui(b,1,d);a.F&&b.setSelection(a.F);d=new POb;ui(d,17,b);d=bwa(Vm(new Tm,10),d).build();Z.Uga.fireAction(c,d)});this.R=new AFe(this.N,this.H.gf().getSize(),!!this.H.F.O);this.la(this.R)};function LGe(a){var b=new OFe(a.H.ma());a.la(b);a.N=[new bGe,new WFe(b)];a.ha=Ya(a.N,function(a,b){a[b.getName()]=b;return a},{})}KGe.prototype.na=function(){this.V.im().isVisible()||Z.KD.fireAction()};KGe.prototype.wa=function(a){a.newValue&&MGe(this)};
function MGe(a){a.D.isVisible();if(fHc(a.J))NGe(a);else{var b=a.J.H;if(1!=b.length||!a.O.has(b[0])){if(0==a.J.D.length){var c="No scribbles selected";var d="Draw some scribbles or select existing scribbles to get started."}else c="Multiple shape types selected",d="Make sure your selection contains only scribble shapes.";b=a.D;FGe(b);d=KN(BGe,{fw:c,uw:d});b.Sa("sketchy-autodraw-sidebar-content").appendChild(d)}GGe(a.D,!1);a.F=null}}
function NGe(a){a.O.clear();FGe(a.D);GGe(a.D,!0);var b=a.J.D,c=Wa(b,function(a){var b=zv(a);a=a.Ea(12)[0].zA().concat();var c=[];b.transform(a,0,c,0,a.length/2);return c}),d=Wa(b,function(a){return a.J});a.ia=OGe(c);CFe(a.R,c,d).then(function(b){if(a.D.isVisible()&&fHc(a.J)){FGe(a.D);GGe(a.D,!1);var c=a.D;FGe(c);for(var d=0;d<c.Ka.length;d++){var e=c.Ka[d],l=b.getLabels(e.getName());HGe(c,e,l)}}});PGe(a,b.length,d)}function OGe(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return ps(b)}
function PGe(a,b,c){a.F=new rFe;S(a.F,1,b);S(a.F,2,b);sFe(a.F,xLb(c,function(a){return!!a}))}Sf(Nf(),"autodraw");function QGe(){E.call(this)}D(QGe,Od);QGe.prototype.D=function(){return KGe};Pf("autodraw").Tl(QGe);Qf(Nf());
