*PPD-Adobe: "4.3"
*FormatVersion: "4.3"
*FileVersion: "2.2"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*FileSystem: False
*PCFileName: "ippeve.ppd"
*Manufacturer: "Xerox"
*ModelName: "WorkCentre 7835"
*Product: "(WorkCentre 7835)"
*NickName: "WorkCentre 7835"
*ShortNickName: "WorkCentre 7835"
*ColorDevice: True
*cupsVersion: 2.2
*cupsSNMPSupplies: False
*cupsLanguages: "en"
*cupsFilter2: "image/jpeg image/jpeg 0 -"
*cupsFilter2: "application/vnd.cups-pdf application/pdf 10 -"
*cupsFilter2: "image/urf image/urf 100 -"
*OpenUI *PageSize: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter: "<</PageSize[612 792]>>setpagedevice"
*PageSize Legal: "<</PageSize[612 1008]>>setpagedevice"
*PageSize Tabloid: "<</PageSize[792 1224]>>setpagedevice"
*PageSize EnvMonarch: "<</PageSize[278.985826771654 540]>>setpagedevice"
*PageSize Env10: "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageSize Executive: "<</PageSize[522 756]>>setpagedevice"
*PageSize Statement: "<</PageSize[396 612]>>setpagedevice"
*PageSize ARCHB: "<</PageSize[864 1296]>>setpagedevice"
*PageSize 4x6: "<</PageSize[288 432]>>setpagedevice"
*PageSize 5x7: "<</PageSize[360 504]>>setpagedevice"
*PageSize 6x9: "<</PageSize[432 648]>>setpagedevice"
*PageSize 8x10: "<</PageSize[576 720]>>setpagedevice"
*PageSize 9x11: "<</PageSize[648 792]>>setpagedevice"
*PageSize 12x19: "<</PageSize[864 1368]>>setpagedevice"
*PageSize ARCHA: "<</PageSize[648 864]>>setpagedevice"
*PageSize 3.5x5.5: "<</PageSize[252 396]>>setpagedevice"
*PageSize A3: "<</PageSize[841.889763779528 1190.551181102362]>>setpagedevice"
*PageSize A4: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageSize A5: "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageSize ISOB4: "<</PageSize[708.661417322835 1000.629921259842]>>setpagedevice"
*PageSize ISOB5: "<</PageSize[498.897637795276 708.661417322835]>>setpagedevice"
*PageSize EnvC5: "<</PageSize[459.212598425197 649.133858267717]>>setpagedevice"
*PageSize EnvDL: "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageSize 223x297mm: "<</PageSize[632.125984251968 841.889763779528]>>setpagedevice"
*PageSize A6: "<</PageSize[297.637795275591 419.527559055118]>>setpagedevice"
*PageSize SRA3: "<</PageSize[907.086614173228 1275.590551181102]>>setpagedevice"
*PageSize EnvC4: "<</PageSize[649.133858267717 918.425196850394]>>setpagedevice"
*PageSize ISOB6: "<</PageSize[354.330708661417 498.897637795276]>>setpagedevice"
*PageSize B4: "<</PageSize[728.503937007874 1031.811023622047]>>setpagedevice"
*PageSize B5: "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageSize Postcard: "<</PageSize[283.464566929134 419.527559055118]>>setpagedevice"
*PageSize DoublePostcardRotated: "<</PageSize[419.527559055118 566.929133858268]>>setpagedevice"
*PageSize B6: "<</PageSize[362.834645669291 515.905511811024]>>setpagedevice"
*PageSize FolioSP: "<</PageSize[609.448818897638 892.913385826772]>>setpagedevice"
*PageSize FanFoldGermanLegal: "<</PageSize[612 936]>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "<</PageSize[612 792]>>setpagedevice"
*PageRegion Legal: "<</PageSize[612 1008]>>setpagedevice"
*PageRegion Tabloid: "<</PageSize[792 1224]>>setpagedevice"
*PageRegion EnvMonarch: "<</PageSize[278.985826771654 540]>>setpagedevice"
*PageRegion Env10: "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageRegion Executive: "<</PageSize[522 756]>>setpagedevice"
*PageRegion Statement: "<</PageSize[396 612]>>setpagedevice"
*PageRegion ARCHB: "<</PageSize[864 1296]>>setpagedevice"
*PageRegion 4x6: "<</PageSize[288 432]>>setpagedevice"
*PageRegion 5x7: "<</PageSize[360 504]>>setpagedevice"
*PageRegion 6x9: "<</PageSize[432 648]>>setpagedevice"
*PageRegion 8x10: "<</PageSize[576 720]>>setpagedevice"
*PageRegion 9x11: "<</PageSize[648 792]>>setpagedevice"
*PageRegion 12x19: "<</PageSize[864 1368]>>setpagedevice"
*PageRegion ARCHA: "<</PageSize[648 864]>>setpagedevice"
*PageRegion 3.5x5.5: "<</PageSize[252 396]>>setpagedevice"
*PageRegion A3: "<</PageSize[841.889763779528 1190.551181102362]>>setpagedevice"
*PageRegion A4: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageRegion A5: "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageRegion ISOB4: "<</PageSize[708.661417322835 1000.629921259842]>>setpagedevice"
*PageRegion ISOB5: "<</PageSize[498.897637795276 708.661417322835]>>setpagedevice"
*PageRegion EnvC5: "<</PageSize[459.212598425197 649.133858267717]>>setpagedevice"
*PageRegion EnvDL: "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageRegion 223x297mm: "<</PageSize[632.125984251968 841.889763779528]>>setpagedevice"
*PageRegion A6: "<</PageSize[297.637795275591 419.527559055118]>>setpagedevice"
*PageRegion SRA3: "<</PageSize[907.086614173228 1275.590551181102]>>setpagedevice"
*PageRegion EnvC4: "<</PageSize[649.133858267717 918.425196850394]>>setpagedevice"
*PageRegion ISOB6: "<</PageSize[354.330708661417 498.897637795276]>>setpagedevice"
*PageRegion B4: "<</PageSize[728.503937007874 1031.811023622047]>>setpagedevice"
*PageRegion B5: "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageRegion Postcard: "<</PageSize[283.464566929134 419.527559055118]>>setpagedevice"
*PageRegion DoublePostcardRotated: "<</PageSize[419.527559055118 566.929133858268]>>setpagedevice"
*PageRegion B6: "<</PageSize[362.834645669291 515.905511811024]>>setpagedevice"
*PageRegion FolioSP: "<</PageSize[609.448818897638 892.913385826772]>>setpagedevice"
*PageRegion FanFoldGermanLegal: "<</PageSize[612 936]>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*DefaultPaperDimension: Letter
*ImageableArea Letter: "5.669291338583 5.669291338583 606.330708661417 780.661417322835"
*PaperDimension Letter: "612 792"
*ImageableArea Legal: "5.669291338583 5.669291338583 606.330708661417 996.661417322835"
*PaperDimension Legal: "612 1008"
*ImageableArea Tabloid: "5.669291338583 5.669291338583 786.330708661417 1212.661417322835"
*PaperDimension Tabloid: "792 1224"
*ImageableArea EnvMonarch: "5.669291338583 5.669291338583 273.316535433071 528.661417322835"
*PaperDimension EnvMonarch: "278.985826771654 540"
*ImageableArea Env10: "5.669291338583 5.669291338583 291.316535433071 672.661417322835"
*PaperDimension Env10: "296.985826771654 684"
*ImageableArea Executive: "5.669291338583 5.669291338583 516.330708661417 744.661417322835"
*PaperDimension Executive: "522 756"
*ImageableArea Statement: "5.669291338583 5.669291338583 390.330708661417 600.661417322835"
*PaperDimension Statement: "396 612"
*ImageableArea ARCHB: "5.669291338583 5.669291338583 858.330708661417 1284.661417322835"
*PaperDimension ARCHB: "864 1296"
*ImageableArea 4x6: "5.669291338583 5.669291338583 282.330708661417 420.661417322835"
*PaperDimension 4x6: "288 432"
*ImageableArea 5x7: "5.669291338583 5.669291338583 354.330708661417 492.661417322835"
*PaperDimension 5x7: "360 504"
*ImageableArea 6x9: "5.669291338583 5.669291338583 426.330708661417 636.661417322835"
*PaperDimension 6x9: "432 648"
*ImageableArea 8x10: "5.669291338583 5.669291338583 570.330708661417 708.661417322835"
*PaperDimension 8x10: "576 720"
*ImageableArea 9x11: "5.669291338583 5.669291338583 642.330708661417 780.661417322835"
*PaperDimension 9x11: "648 792"
*ImageableArea 12x19: "5.669291338583 5.669291338583 858.330708661417 1356.661417322835"
*PaperDimension 12x19: "864 1368"
*ImageableArea ARCHA: "5.669291338583 5.669291338583 642.330708661417 852.661417322835"
*PaperDimension ARCHA: "648 864"
*ImageableArea 3.5x5.5: "5.669291338583 5.669291338583 246.330708661417 384.661417322835"
*PaperDimension 3.5x5.5: "252 396"
*ImageableArea A3: "5.669291338583 5.669291338583 836.220472440945 1179.212598425197"
*PaperDimension A3: "841.889763779528 1190.551181102362"
*ImageableArea A4: "5.669291338583 5.669291338583 589.606299212598 830.551181102362"
*PaperDimension A4: "595.275590551181 841.889763779528"
*ImageableArea A5: "5.669291338583 5.669291338583 413.858267716535 583.937007874016"
*PaperDimension A5: "419.527559055118 595.275590551181"
*ImageableArea ISOB4: "5.669291338583 5.669291338583 702.992125984252 989.291338582677"
*PaperDimension ISOB4: "708.661417322835 1000.629921259842"
*ImageableArea ISOB5: "5.669291338583 5.669291338583 493.228346456693 697.322834645669"
*PaperDimension ISOB5: "498.897637795276 708.661417322835"
*ImageableArea EnvC5: "5.669291338583 5.669291338583 453.543307086614 637.795275590551"
*PaperDimension EnvC5: "459.212598425197 649.133858267717"
*ImageableArea EnvDL: "5.669291338583 5.669291338583 306.141732283465 612.283464566929"
*PaperDimension EnvDL: "311.811023622047 623.622047244094"
*ImageableArea 223x297mm: "5.669291338583 5.669291338583 626.456692913386 830.551181102362"
*PaperDimension 223x297mm: "632.125984251968 841.889763779528"
*ImageableArea A6: "5.669291338583 5.669291338583 291.968503937008 408.188976377953"
*PaperDimension A6: "297.637795275591 419.527559055118"
*ImageableArea SRA3: "5.669291338583 5.669291338583 901.417322834646 1264.251968503937"
*PaperDimension SRA3: "907.086614173228 1275.590551181102"
*ImageableArea EnvC4: "5.669291338583 5.669291338583 643.464566929134 907.086614173228"
*PaperDimension EnvC4: "649.133858267717 918.425196850394"
*ImageableArea ISOB6: "5.669291338583 5.669291338583 348.661417322835 487.55905511811"
*PaperDimension ISOB6: "354.330708661417 498.897637795276"
*ImageableArea B4: "5.669291338583 5.669291338583 722.834645669291 1020.472440944882"
*PaperDimension B4: "728.503937007874 1031.811023622047"
*ImageableArea B5: "5.669291338583 5.669291338583 510.236220472441 717.165354330709"
*PaperDimension B5: "515.905511811024 728.503937007874"
*ImageableArea Postcard: "5.669291338583 5.669291338583 277.795275590551 408.188976377953"
*PaperDimension Postcard: "283.464566929134 419.527559055118"
*ImageableArea DoublePostcardRotated: "5.669291338583 5.669291338583 413.858267716535 555.590551181102"
*PaperDimension DoublePostcardRotated: "419.527559055118 566.929133858268"
*ImageableArea B6: "5.669291338583 5.669291338583 357.165354330709 504.566929133858"
*PaperDimension B6: "362.834645669291 515.905511811024"
*ImageableArea FolioSP: "5.669291338583 5.669291338583 603.779527559055 881.574803149606"
*PaperDimension FolioSP: "609.448818897638 892.913385826772"
*ImageableArea FanFoldGermanLegal: "5.669291338583 5.669291338583 606.330708661417 924.661417322835"
*PaperDimension FanFoldGermanLegal: "612 936"
*OpenUI *InputSlot: PickOne
*OrderDependency: 10 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Automatic: "<</MediaPosition 0>>setpagedevice"
*InputSlot Tray1/Tray 1: "<</MediaPosition 20>>setpagedevice"
*InputSlot Tray2/Tray 2: "<</MediaPosition 21>>setpagedevice"
*InputSlot Tray3/Tray 3: "<</MediaPosition 22>>setpagedevice"
*InputSlot Tray4/Tray 4: "<</MediaPosition 23>>setpagedevice"
*InputSlot Tray5/Tray 5: "<</MediaPosition 24>>setpagedevice"
*CloseUI: *InputSlot
*OpenUI *MediaType: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: Auto
*MediaType Auto/Automatic: "<</MediaType(Auto)>>setpagedevice"
*MediaType Stationery/Plain Paper: "<</MediaType(Stationery)>>setpagedevice"
*MediaType StationeryPreprinted/Preprinted Paper: "<</MediaType(StationeryPreprinted)>>setpagedevice"
*MediaType StationeryLetterhead/Letterhead: "<</MediaType(StationeryLetterhead)>>setpagedevice"
*MediaType StationeryPrepunched/Punched Paper: "<</MediaType(StationeryPrepunched)>>setpagedevice"
*MediaType StationeryLightweight/Lightweight Paper: "<</MediaType(StationeryLightweight)>>setpagedevice"
*MediaType Transparency/Transparency: "<</MediaType(Transparency)>>setpagedevice"
*MediaType Envelope/Envelope: "<</MediaType(Envelope)>>setpagedevice"
*MediaType EnvelopePlain/Plain Envelope: "<</MediaType(EnvelopePlain)>>setpagedevice"
*MediaType EnvelopeWindow/Windowed Envelope: "<</MediaType(EnvelopeWindow)>>setpagedevice"
*MediaType Labels/Labels: "<</MediaType(Labels)>>setpagedevice"
*MediaType Cardstock/Cardstock: "<</MediaType(Cardstock)>>setpagedevice"
*CloseUI: *MediaType
*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*ColorModel RGB/Color: "<</cupsColorSpace 19/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*ColorModel Gray/Grayscale: "<</cupsColorSpace 18/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*DefaultColorModel: RGB
*CloseUI: *ColorModel
*OpenUI *Duplex/2-Sided Printing: PickOne
*OrderDependency: 10 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off (1-Sided): "<</Duplex false>>setpagedevice"
*Duplex DuplexNoTumble/Long-Edge (Portrait): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/Short-Edge (Landscape): "<</Duplex true/Tumble true>>setpagedevice"
*CloseUI: *Duplex
*cupsBackSide: Normal
*OpenUI *OutputBin: PickOne
*OrderDependency: 10 AnySetup *OutputBin
*DefaultOutputBin: Right
*OutputBin Center/Center Tray: ""
*OutputBin Left/Left Tray: ""
*OutputBin Right/Right Tray: ""
*CloseUI: *OutputBin
*OpenUI *StapleLocation/Staple: PickOne
*OrderDependency: 10 AnySetup *StapleLocation
*DefaultStapleLocation: None
*StapleLocation None/None: ""
*StapleLocation staple-top-left/Single Staple (Portrait): ""
*cupsIPPFinishings 20/staple-top-left: "*StapleLocation staple-top-left"
*StapleLocation staple-bottom-left/Single Staple (Reverse Landscape): ""
*cupsIPPFinishings 21/staple-bottom-left: "*StapleLocation staple-bottom-left"
*StapleLocation staple-top-right/Single Staple (Landscape): ""
*cupsIPPFinishings 22/staple-top-right: "*StapleLocation staple-top-right"
*StapleLocation staple-bottom-right/Single Staple (Reverse Portrait): ""
*cupsIPPFinishings 23/staple-bottom-right: "*StapleLocation staple-bottom-right"
*StapleLocation staple-dual-left/Double Staple (Portrait): ""
*cupsIPPFinishings 28/staple-dual-left: "*StapleLocation staple-dual-left"
*StapleLocation staple-dual-top/Double Staple (Landscape): ""
*cupsIPPFinishings 29/staple-dual-top: "*StapleLocation staple-dual-top"
*StapleLocation staple-dual-right/Double Staple (Reverse Portrait): ""
*cupsIPPFinishings 30/staple-dual-right: "*StapleLocation staple-dual-right"
*StapleLocation staple-dual-bottom/Double Staple (Reverse Landscape): ""
*cupsIPPFinishings 31/staple-dual-bottom: "*StapleLocation staple-dual-bottom"
*StapleLocation edge-stitch-left/Staple Edge (Portrait): ""
*cupsIPPFinishings 24/edge-stitch-left: "*StapleLocation edge-stitch-left"
*StapleLocation edge-stitch-top/Staple Edge (Landscape): ""
*cupsIPPFinishings 25/edge-stitch-top: "*StapleLocation edge-stitch-top"
*StapleLocation edge-stitch-right/Staple Edge (Reverse Portrait): ""
*cupsIPPFinishings 26/edge-stitch-right: "*StapleLocation edge-stitch-right"
*StapleLocation edge-stitch-bottom/Staple Edge (Reverse Landscape): ""
*cupsIPPFinishings 27/edge-stitch-bottom: "*StapleLocation edge-stitch-bottom"
*CloseUI: *StapleLocation
*OpenUI *PunchMedia/Punch: PickOne
*OrderDependency: 10 AnySetup *PunchMedia
*DefaultPunchMedia: None
*PunchMedia None/None: ""
*PunchMedia punch-triple-left/3-Hole Punch (Portrait): ""
*cupsIPPFinishings 78/punch-triple-left: "*PunchMedia punch-triple-left"
*PunchMedia punch-triple-top/3-Hole Punch (Landscape): ""
*cupsIPPFinishings 79/punch-triple-top: "*PunchMedia punch-triple-top"
*PunchMedia punch-triple-right/3-Hole Punch (Reverse Portrait): ""
*cupsIPPFinishings 80/punch-triple-right: "*PunchMedia punch-triple-right"
*PunchMedia punch-triple-bottom/3-Hole Punch (Reverse Landscape): ""
*cupsIPPFinishings 81/punch-triple-bottom: "*PunchMedia punch-triple-bottom"
*CloseUI: *PunchMedia
*DefaultResolution: 600dpi
*OpenUI *cupsPrintQuality/Print Quality: PickOne
*OrderDependency: 10 AnySetup *cupsPrintQuality
*DefaultcupsPrintQuality: Normal
*cupsPrintQuality Draft/Draft: "<</HWResolution[600 300]>>setpagedevice"
*cupsPrintQuality Normal/Normal: "<</HWResolution[600 600]>>setpagedevice"
*cupsPrintQuality High/High: "<</HWResolution[1200 1200]>>setpagedevice"
*CloseUI: *cupsPrintQuality
