[Data Source]
DisplayName=Hunt Family
Enabled=true
Parent=1aef26e8a9ecc0bad3585afdafd41f8c8990c3f7

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
DisplayName=
EmailAddress=
ResourcePath=/caldav/v2/9gdrknm4sua3rfp3ro7taos2qc%40group.calendar.google.com/events/
ResourceQuery=
SslTrust=

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=kielhunt1@gmail.com
CredentialName=

[Security]
Method=tls

[Calendar]
BackendName=caldav
Color=#f83a22
Selected=true

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/9gdrknm4sua3rfp3ro7taos2qc%40group.calendar.google.com/events/

[Alarms]
IncludeMe=true
LastNotified=2019-01-14T18:11:48.347513Z

[Offline]
StaySynchronized=true

[Refresh]
Enabled=true
IntervalMinutes=30
