[Data Source]
DisplayName=Hunt Family
Enabled=true
Parent=0385eb7900b4526f2fb35460210eda2fba59bace

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
DisplayName=
EmailAddress=
ResourcePath=/caldav/v2/9gdrknm4sua3rfp3ro7taos2qc%40group.calendar.google.com/events/
ResourceQuery=
SslTrust=

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=kielhunt1@gmail.com
CredentialName=

[Security]
Method=tls

[Calendar]
BackendName=caldav
Color=#f83a22
Selected=true

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/9gdrknm4sua3rfp3ro7taos2qc%40group.calendar.google.com/events/

[Alarms]
IncludeMe=true
LastNotified=2019-01-17T16:02:39.124663Z
