[Data Source]
DisplayName=kielhunt1@gmail.com
Enabled=true
Parent=0385eb7900b4526f2fb35460210eda2fba59bace

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
DisplayName=
EmailAddress=
ResourcePath=/caldav/v2/kielhunt1%40gmail.com/events/
ResourceQuery=
SslTrust=

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=kielhunt1@gmail.com
CredentialName=

[Security]
Method=tls

[Calendar]
BackendName=caldav
Color=#16a765
Selected=true

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/kielhunt1%40gmail.com/events/

[Alarms]
IncludeMe=true
LastNotified=2019-01-17T16:02:39.117756Z
