;
;
;   WAPCLIENTS.CFG
;
;   This text file descibes handheld & WAP clients to LogMeIn.
;   If your device is not recognized, you can edit the
;   contents of this file to let LogMeIn know about 
;   it.
;
;   Devices are identified by the text that they report
;   in the UserAgent field of the HTTP request. This text can
;   be specified either in the UserAgentStart or in the
;   UserAgentContains fields of this file. If you specify the
;   text in the UserAgentStart field, the UserAgent HTTP
;   field must start with this text. If the UserAgentContains
;   field is given, then the text can be present anywhere in
;   the UserAgent field.
;
;   The MaxBitmapX and MaxBitmapY fields specify the size of
;   the largest bitmap the device can display. The
;   InvertBitmap field tells the software whether to invert the 
;   wireless bitmap sent to the device - some UP.Browser 
;   devices require this. The LargeDisplay setting should be
;   set with devices such as the Ericsson R380, that can 
;   display more data than other browsers.
;
;   The MapsTo setting specifies that the software should
;   read the configuration from the specified section. This
;   option is present to make the file more readable.
;
;   The last entry in this list, the [Default Setting],
;   applies to devices that are not identified with their
;   UserAgent strings, but they report that they understand
;   the MIME type text/vnd.wap.wml but do not understand
;   text/html.
;
;

[GenericPhone1]
MaxBitmapX = 96
MaxBitmapY = 44
InvertBitmap = 0
LargeDisplay = 0

[LargeDisplayPhone1]
MaxBitmapX = 100
MaxBitmapY = 44
InvertBitmap = 0
LargeDisplay = 1

[GenericComputer1]
MaxBitmapX = 96
MaxBitmapY = 44
InvertBitmap = 0
LargeDisplay = 1

[Nokia 7650]
UserAgentStart = Nokia7650
MapsTo = LargeDisplayPhone1

[Nokia 7110]
UserAgentStart = Nokia7110
MapsTo = GenericPhone1

[Nokia 6210]
UserAgentStart = Nokia6210
MapsTo = GenericPhone1

[Ericsson R380-1]
UserAgentStart = R380
MapsTo = LargeDisplayPhone1

[Ericsson R380-2]
UserAgentStart = EricssonR380
MapsTo = LargeDisplayPhone1

[Ericsson R320-1]
UserAgentStart = EricssonR320
MapsTo = GenericPhone1

[Ericsson R320-2]
UserAgentContains = R320s
MapsTo = GenericPhone1

[Sony Ericsson T610]
UserAgentStart = SonyEricssonT610/
MapsTo = GenericPhone1

[Sony Ericsson T630]
UserAgentStart = SonyEricssonT630/
MapsTo = GenericPhone1

[Sony Ericsson Z600]
UserAgentStart = SonyEricssonZ600/
MapsTo = GenericPhone1

[KBrowser (Palm)]
UserAgentContains = 4thpass.com KBrowser
MapsTo = GenericComputer1

[WapMan (Palm)]
UserAgentStart = WapMan
MapsTo = GenericComputer1

[EzWap Browser]
UserAgentStart = EzWAPBrowser
MapsTo = GenericComputer1

[GoodWap (Internet Gateway)]
UserAgentStart = goodwap
MapsTo = GenericPhone1

[BlackBerry RIM Series]
UserAgentStart = BlackBerry
UserAgentContain = RIM
MapsTo = LargeDisplayPhone1

[BlackBerry Other]
UserAgentStart = BlackBerry 
MapsTo = LargeDisplayPhone1

[Motorola Timeport]
UserAgentStart = MOT-CB
MaxBitmapX = 82
MaxBitmapY = 40
InvertBitmap = 1
LargeDisplay = 0

[UP Browser Phone]
UserAgentContains = UP.Browser/
MaxBitmapX = 82
MaxBitmapY = 40
InvertBitmap = 0
LargeDisplay = 0

[Default Setting]
MaxBitmapX = 82
MaxBitmapY = 40
InvertBitmap = 0
LargeDisplay = 0

;
;   This section describes PDAs. These can interpret HTML, but 
;   cannot handle Java, Activex, etc - so we show them a simplified
;   user interface.
;
;   The EXA (Example User-Agent), ACC (Example Accept) and REM 
;   (Remark) lines are for informational purposes only.
;
;

[Generic Windows CE Device 1]
UAC = Windows CE
EXA = Browser: Mozilla/2.0 (compatible; MSIE 3.02; Windows CE)
ACC = Accepts: */*
Pda = 1
Png = 1

[Generic Windows CE Device 2]
UAC = WinCE
Pda = 1
Png = 1

[Generic Windows CE Device 3]
UAC = MSPIE
Pda = 1
Png = 1

[Generic PDA 1]
UAC = Avantgo
EXA = Mozilla/5.0 (compatible; AvantGo 3.2; ProxiNet; Danger hiptop 1.0)
Pda = 1
Png = 1

[Generic PDA 2]
UAC = Docomo
Pda = 1
Png = 1

[Generic PDA 3]
UAC = iSilo
Pda = 1
Png = 1

[Generic PDA 4]
UAC = Mazingo
Pda = 1
Png = 1

[Generic PDA 5]
UAC = Mobipocket
Pda = 1
Png = 1

[Generic PDA 6]
UAC = Plucker
Pda = 1
Png = 1

[Generic PDA 7]
UAC = Novarra/
Pda = 1
Png = 1

[Generic PDA 8]
UAC = aladdino
Pda = 1
Png = 1

[Palm PDA 1]
UAC = Blazer
Pda = 1
Png = 1

[Palm PDA 2]
UAC = PalmOS; WebPro;
EXA = Mozilla/4.76 (compatible; MSIE 6.0; U; Windows 95; PalmSource; PalmOS; WebPro; Tungsten Proxyless 1.1 320x320x16)
ACC = image/gif, image/jpeg, image/pjpeg, */*
Pda = 1
Png = 0

[Palm PDA 3]
UAC = NetFront/
EXA = Mozilla/4.0 (PDA; SL-C750/1.0,Embedix/Qtopia/1.3.0) NetFront/3.0 Zaurus C750
Pda = 1
Png = 0

[Palm PDA 4]
UAC = Xiino/
EXA = Xiino/1.0.9E [en] (v. 4.1; 153x130; g4) 
Pda = 1
Png = 1

[Mobile Phone 1]
UAC = ; Symbian OS
EXA = Browser: Mozilla/4.1 (compatible; MSIE 5.0; Symbian OS) Opera 6.02  [en]
ACC = Accepts: text/html, image/png, image/jpeg, image/gif, image/x-xbitmap, */*
Pda = 1
Png = 1
REM = This is sent by Opera on Symbian phones

[Mobile Phone 2]
UAC = SonyEricssonP800/
Pda = 1
Png = 1

[Mobile Phone 3]
UAC = SonyEricssonP900/
EXA = SonyEricssonP900/R101 Profile/MIDP-2.0 Configuration/CLDC-1.0
ACC = text/html, application/xhtml+xml; profile=http://www.wapforum.org/xhtml, application/vnd.wap.xhtml+xml, text/vnd.wap.wml, application/vnd.wap.wmlc, application/vnd.wap.wbxml, application/vnd.wap.wmlscriptc, application/vnd.wap.multipart.mixed, multipart/mixed, text/x-vCard, text/x-vCalendar, audio/*, application/*, */*
Pda = 1
Png = 1
